@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-b2a91586]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.flex-box[data-v-b2a91586] {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex-box .xe-icon[data-v-b2a91586] {
  text-align: center;
  text-decoration: none;
  padding: 0;
  margin: 0;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-7af198f0]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.cropper-wrapper[data-v-7af198f0] {
  position: relative;
  height: 100vh;
  width: 100vw;
  z-index: 9999;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.95);
  overflow: hidden;
}
.cropper-wrapper .cropper-btn-wrapper[data-v-7af198f0] {
  border-top: 1px solid rgba(255, 255, 255, 0.6);
  display: flex;
  position: fixed;
  height: 60px;
  z-index: 999;
  bottom: constant(safe-area-inset-bottom);
  bottom: env(safe-area-inset-bottom);
  left: 0;
  width: 100vw;
  justify-content: space-between;
  font-size: 0.32rem;
  padding: 0rem 0.32rem;
  background: transparent;
  box-sizing: border-box;
  color: var(--xe-color-primary);
}
.cropper-wrapper .cropper-btn-wrapper .btn-item[data-v-7af198f0] {
  padding: 0.24rem;
  display: flex;
  align-items: center;
}
.cropper-wrapper .cropper-btn-wrapper .icon-box[data-v-7af198f0] {
  width: 1.5rem;
  display: flex;
  justify-content: space-between;
}
.cropper-wrapper[data-v-7af198f0] .cropper-face {
  background-color: transparent;
  opacity: 1;
}
.cropper-wrapper .vue-cropper[data-v-7af198f0] {
  position: fixed;
  height: calc(100vh - var(--safe-area-inset-top) - 60px);
  width: 100vw;
  top: var(--safe-area-inset-top);
  left: 0;
  z-index: 998;
  overflow: hidden;
  background: transparent;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.cropper-overlay-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.cropper-overlay-wrapper .cropper-loading-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-c5f9e468]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.renew-guide[data-v-c5f9e468] {
  width: 5.76rem;
  z-index: 10000 !important;
}
.renew-guide__content[data-v-c5f9e468] {
  position: relative;
  box-sizing: border-box;
  width: 5.76rem;
  border-radius: 0.24rem;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.renew-guide__content .container[data-v-c5f9e468] {
  padding: 0.48rem 0.48rem 0.32rem;
  background: url("https://commonresource-1252524126.cdn.xiaoeknow.com/image/llnrq69b0lsw.png");
  background-repeat: no-repeat;
  background-size: cover;
  box-sizing: border-box;
  width: 100%;
  border-radius: 0.24rem;
}
.renew-guide__content .container .content-title[data-v-c5f9e468] {
  width: 100%;
  height: 0.56rem;
  color: #66362D;
  font-size: 0.4rem;
  font-weight: 500;
  text-align: center;
  line-height: 0.56rem;
  margin-bottom: 0.2rem;
}
.renew-guide__content .container .content-text[data-v-c5f9e468] {
  width: 100%;
  color: #66443D;
  font-size: 0.24rem;
  font-weight: 400;
  line-height: 0.48rem;
}
.renew-guide__content .container .content-text__wrapper[data-v-c5f9e468] {
  margin-bottom: 0.48rem;
}
.renew-guide__content .container .renewal-btn[data-v-c5f9e468] {
  width: 3.86rem;
  margin: 0 auto;
  height: 0.8rem;
  border-radius: 0.4rem;
  background: linear-gradient(154.4deg, #f8d8b7 0%, #ebae87 100%);
  color: #66443D;
  font-size: 0.28rem;
}
.close-btn[data-v-c5f9e468] {
  width: 0.64rem;
  height: 0.64rem;
}
.close-btn__wrapper[data-v-c5f9e468] {
  margin-top: 0.36rem;
  height: 0.64rem;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100000;
}
.renew-guide-dialog[data-v-c5f9e468] {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 100000;
}
.renew-guide-dialog__mask[data-v-c5f9e468] {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.7);
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-8e8331ac]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.avatar-container[data-v-8e8331ac] {
  height: 0.64rem;
  width: 0.64rem;
  position: relative;
}
.avatar-container .avatar-pic[data-v-8e8331ac] {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  position: absolute;
}
.avatar-container .avatar-owner[data-v-8e8331ac] {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-25c81ebe]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.common-user-name[data-v-25c81ebe] {
  white-space: nowrap;
  line-height: 0.4rem;
  height: 0.4rem;
}
.common-user-name .name-item[data-v-25c81ebe] {
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding-right: 4px;
}
.tag-box[data-v-25c81ebe] {
  display: inline-block;
  box-sizing: border-box;
  padding: 0 0.08rem;
  font-size: 0.24rem;
  height: 0.36rem;
  line-height: 0.36rem;
  border-radius: 0.04rem;
  transform: scale(0.9);
  vertical-align: middle;
  font-weight: 600;
  color: #77431E;
  background: linear-gradient(99.1deg, #f9dabd 0%, #f2c89f 100%);
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 2.4rem;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-7137fb70]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.medal-pendant-wrapper[data-v-7137fb70] {
  display: inline-block;
  position: relative;
  margin-left: 0.06rem;
}
.medal-pendant-wrapper .wear-medal-img[data-v-7137fb70] {
  height: 16px;
  display: block;
}
.medal-pendant-wrapper .medal-level[data-v-7137fb70] {
  position: absolute;
  bottom: 0;
  right: 0;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  font-family: "D-DIN-Bold";
  line-height: 6px;
  transform-origin: right;
  display: inline-block;
  transform: translateX(-3.8px) translateY(-3px) scale(0.5);
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-b435f5b0]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.medal-wear-wrapper[data-v-b435f5b0] {
  position: relative;
  background-image: url("https://commonresource-1252524126.cdn.xiaoeknow.com/image/l8fad38y04ip.png");
  background-size: 100%;
  background-repeat: no-repeat;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-16609658]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.medal-level-wrapper .level-text[data-v-16609658] {
  color: #fff;
  font-weight: 700;
  font-family: "D-DIN-Bold";
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-8ea6cd08]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.medal-item-wrapper[data-v-8ea6cd08] {
  display: flex;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
  position: relative;
  font-size: 0.4rem;
}
.medal-item-wrapper .medal-item-box[data-v-8ea6cd08] {
  width: 3.6rem;
  height: 3.6rem;
}
.medal-item-wrapper .medal-icon-box[data-v-8ea6cd08] {
  position: relative;
  width: 100%;
  height: 100%;
}
.medal-item-wrapper .medal-icon-box .medal-icon[data-v-8ea6cd08] {
  width: 100%;
  height: 100%;
  display: block;
}
.medal-item-wrapper .medal-icon-box .medal-level[data-v-8ea6cd08] {
  position: absolute;
  bottom: 0.45rem;
  display: flex;
  width: 100%;
  justify-content: center;
}
.medal-item-wrapper[data-v-8ea6cd08]:nth-of-type(3) {
  margin-right: 0;
}
.medal-item-wrapper .medal-wear-tag[data-v-8ea6cd08] {
  position: absolute;
  right: -0.52rem;
  top: -0.06rem;
  z-index: 1;
  width: 0.72rem;
  height: 0.28rem;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-1604ca19]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.popup-wrapper[data-v-1604ca19] {
  max-height: 660px;
  padding: 16px 16px 0;
}
.popup-wrapper .profile-base[data-v-1604ca19] {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}
.popup-wrapper .avatar-box[data-v-1604ca19] {
  width: 48px;
  height: 48px;
}
.popup-wrapper .member-info[data-v-1604ca19] {
  align-items: flex-start;
  margin-left: 8px;
  flex: 1;
  width: 0;
}
.popup-wrapper .member-nickname[data-v-1604ca19] {
  display: flex;
  align-items: center;
  font-weight: bold;
  line-height: 24px;
  font-size: 16px;
  max-width: 100%;
}
.popup-wrapper .member-nickname[data-v-1604ca19] .name-item {
  flex: 1;
}
.popup-wrapper .member-group-name[data-v-1604ca19] {
  color: #b2b2b2;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  margin-top: 4px;
}
.popup-wrapper .profile-desc[data-v-1604ca19] {
  display: flex;
  flex-direction: column;
  margin-top: 12px;
  margin-bottom: 16px;
  color: #f5f5f5;
  font-size: 12px;
  justify-content: flex-start;
}
.popup-wrapper .profile-desc .profile-honor[data-v-1604ca19] {
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  color: #666;
}
.popup-wrapper .profile-desc .profile-summary[data-v-1604ca19] {
  line-height: 20px;
  overflow-wrap: break-word;
  white-space: pre-wrap;
  color: #999;
}
.popup-wrapper .medal-list__wrapper[data-v-1604ca19] {
  overflow: auto;
  width: 100%;
  flex-wrap: nowrap;
  justify-content: flex-start;
  margin-top: 12px;
  display: flex;
  align-items: center;
}
.popup-wrapper .medal-list__wrapper .medal-item-wrapper[data-v-1604ca19]:not(:last-child) {
  margin-right: 8px;
}
.popup-wrapper .profile-data[data-v-1604ca19] {
  justify-content: space-between;
  padding: 8px 0;
}
.popup-wrapper .profile-data__item[data-v-1604ca19] {
  flex: 1;
}
.popup-wrapper .profile-data__item--content[data-v-1604ca19] {
  width: 67px;
  height: 44px;
  justify-content: space-between;
}
.popup-wrapper .profile-data__item[data-v-1604ca19]:not(:last-child)::after {
  content: "";
  display: block;
  width: 1px;
  height: 22px;
  background: #EBEBEB;
  margin: 0 12px;
}
.popup-wrapper .profile-data__item-number[data-v-1604ca19] {
  color: #333333;
  font-size: 16px;
  font-family: "D-DIN-BOLD";
  line-height: 24px;
}
.popup-wrapper .profile-data__item-desc[data-v-1604ca19] {
  color: #999999;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
}
.popup-wrapper .profile-medal[data-v-1604ca19] {
  padding: 12px;
  background-color: #FAFAFA;
  margin-bottom: 16px;
}
.popup-wrapper .profile-medal .medal-info[data-v-1604ca19] {
  justify-content: space-between;
}
.popup-wrapper .profile-medal .medal-title[data-v-1604ca19] {
  color: #333333;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}
.popup-wrapper .profile-medal .medal-text[data-v-1604ca19] {
  color: #999999;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}
.popup-wrapper .profile-medal .medal-icon[data-v-1604ca19] {
  margin-left: 4px;
}
.popup-wrapper .profile-medal .medal-count[data-v-1604ca19] {
  color: #333333;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin: 0 2px;
}
.popup-wrapper .profile-btn__wrapper[data-v-1604ca19] {
  margin: 0 -16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 16px;
  border-top: 0.5px solid #EBEBEB;
}
.popup-wrapper .profile-btn__wrapper .profile-btn[data-v-1604ca19] {
  flex: 1;
  width: 100%;
  font-size: 16px;
  font-weight: 500;
}
.popup-wrapper .profile-btn__wrapper .profile-btn[data-v-1604ca19]:not(:last-child) {
  margin-right: 16px;
}
.popup-wrapper .profile-btn__wrapper[data-v-1604ca19] .van-button--plain {
  background-color: #fff !important;
  color: var(--xe-color-primary) !important;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
body .van-popup__close-icon {
  font-size: 16px !important;
}
body .van-popup--bottom.van-popup--round {
  border-radius: 0.24rem 0.24rem 0 0;
}
body .light-toast-image .van-icon__image {
  width: 0.8rem;
  height: 0.8rem;
}
.loading-skeleton {
  padding: 16px;
  padding-top: calc(16px + var(--safe-area-inset-top));
  box-sizing: border-box;
  height: 100vh;
  width: 100vw;
  background: white;
  max-width: 100vw;
}
@font-face {
    font-family: "D-DIN-Bold"; /* Project id 2606773 */
    src: url('https://community-1252524126.file.myqcloud.com/file/ecommunity-file-undefined-22510095.ttf')
}
/*H5设计规范样式*/
/*颜色*/
.EC1{
    color: #09BB07;
}
.EC1_BG{
    background-color: #09BB07;
}
.EC2{
    color: #FF6B67;
}
.EC2_BG{
    background-color: #FF6B67;
}
.EC3{
    color: #576B95;
}
.EC3_BG{
    background-color: #576B95;
}
.EC4{
    color: #FF9B2C;
}
.EC4_BG{
    background-color: #FF9B2C;
}
.EC5{
    color: #353535;
}
.EC5_BG{
    background-color: #353535;
}
.EC6{
    color: #888888;
}
.EC6_BG{
    background-color: #888888;
}
.EC7{
    color: #B2B2B2;
}
.EC7_BG{
    background-color: #B2B2B2;
}
.EC8{
    color: #E5E5E5;
}
.EC8_BG{
    background-color: #E5E5E5;
}
.EC9{
    color: #EFEFF4;
}
.EC9_BG{
    background-color: #EFEFF4;
}
.EC10{
    color: #FFFFFF;
}
.EC10_BG{
    background-color: #FFFFFF;
}
.EC12 {
    color: #4a4c5b;
}

/*字号*/

.ET1{
    font-size: 0.4rem;
}
.ET2{
    font-size: 0.36rem;
}
.ET3{
    font-size: 0.32rem;
}
.ET4{
    font-size: 0.3rem;
}
.ET5{
    font-size: 0.28rem;
}
.ET6{
    font-size: 0.24rem;
}
.ET7{
    font-size: 0.2rem;
}
/*H5设计规范样式 */




/*全局样式重置*/
* {
    margin: 0;
    border: 0;
    padding: 0;
}
body {
    background-color: #f5f5f5;
    height: 100%;
}
.vue_common{
    box-sizing: border-box;
}
.vue_common *{
    box-sizing:inherit;
    word-wrap: break-word;
    word-break: break-all;
}

/*禁止手机端长按菜单*/
a{
    -webkit-touch-callout: none
}

/*清除浮动*/
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
.clearfix {
    zoom: 1;
}

/*文本不能被选择*/
button {
    -moz-user-select: none;
         user-select: none;
    -webkit-user-select: none;
}

/*去除ios自带的点击态*/
a, button, input, textarea,div{
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}



/**
文字样式
 */
/*列表标题主内容*/
.t1 {
    font-size: 0.32rem;
}

/*副标题、次要描述*/
.t2 {
    font-size: 0.28rem;
}

/*辅助信息、弱化内容*/
.t3 {
    font-size: 0.24rem;
}

/*tab底部等描述信息*/
.t4 {
    font-size: 0.22rem;
}

/*界面主要描述*/
.t5{
    font-size: 0.32rem;
}

/*按钮字号*/
.t6{
    font-size: 0.36rem;
}

/*大标题*/
.t7{
    font-size: 0.4rem;
}

/*小图标*/
.t8 {
    font-size: 0.2rem;
}

.c0_white {
    color: white;
}
.c1 {
    color: #09BB07;
}

.c2 {
    color: #333333;
}

.c3 {
    color: #888888;
}

.c4 {
    color: #576B95;
}

.c5 {
    color: #E64340;
}

.c6 {
    color: #b2b2b2;
}

.c7 {
    color: #2f96e6;
}

.c8 {
    color: #757575;
}

.c9{
    color:#32cc6e
}

.c10 {
    color: #3cca72;
}

.c11 {
    color: #6bd06a;
}

.c12 {
    color: #546a94;
}
.c13 {
    color: #1bc570;
}
.c14 {
    color: #00c674;
}
.c15 {
    color: #ff7d2a;
}
.c_green_normal {
    background-color: rgba(9, 187, 7, 1);
}

/*清除浮动*/
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
.clearfix {
    zoom: 1;
}

.mt-12 {
    margin-top: 12px;
}

/*点击态*/
/*绿色的点击态*/
.PressGreenBg:active{
    background-color: rgba(9,187,7,0.2)!important;
    border-color: rgba(9,187,7,0.2)!important;
}
/*灰色的点击态*/
.pressGreyBg:active{
    background-color: rgba(125, 125, 125, 0.2)!important;
    border-color: rgba(125, 125, 125, 0.2)!important;
}
/*蓝色的点击态*/
.pressBlueBg:active{
    background-color: rgba(43, 143, 247, 0.2)!important;
    border-color: rgba(43, 143, 247, 0.2)!important;
}

/*通用点击态*/
.pressActive:active{
    opacity: .5
}

.navi_href{
    height: 100%;
    width: 0.64rem;
    position: absolute;
}
.navi_hrefIcon{
    width: 0.3rem;
    height: 0.3rem;
    position: absolute;
    left: 50%;
    margin-left: -0.15rem;
    top: 0.2rem;
}
.navi_hrefWord{
    font-size: 0.18rem;
    color: #fff;
    text-align: center;
    margin-top: 0.6rem;
}
.navi_href:nth-child(1){
    left: 0.3rem;
}
.navi_href:nth-child(2){
    left: 1rem;
}
.navi_href:nth-child(3){
    left: 1.7rem;
}
.navi_href:nth-child(4){
    left: 2.6rem;
}
.naviControl_icon{
    width: 0.3rem;
    height: 0.3rem;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -0.15rem;
    margin-top: -0.15rem;
}
.navi_close{
    animation:naviClose 0.2s 1;
    -webkit-animation:naviClose 0.2s 1; /* Safari 和 Chrome */
}
.navi_open{
    animation:naviOpen 0.2s 1;
    -webkit-animation:naviOpen 0.2s 1; /* Safari 和 Chrome */
}
@keyframes naviClose {
    0% {
        width: 3.4rem;
    }
    100% {
        width: 1rem;
    }
}
@keyframes naviOpen {
    0% {
        width: 1rem;
    }
    100% {
        width: 3.4rem;
    }
}
.navi_openIcon {
    background: url("https://commonresource-1252524126.cdn.xiaoeknow.com/image/ljdqveh80hwx.png") center center;
    background-repeat: no-repeat;
    background-size: 100%;
}
.navi_closeIcon {
    background: url("https://commonresource-1252524126.cdn.xiaoeknow.com/image/ljdqveh70ekg.png") center center ;
    background-repeat: no-repeat;
    background-size: 100%;
}
/*图文可选中*/
.select{
    -webkit-touch-callout: initial;
    -webkit-user-select: initial;
    -moz-user-select: initial;
    user-select: initial;
}
/*不可选中*/
.un_select{
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}
/*禁止图片保存的蒙版*/
.desc-mb{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}

img {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Chrome/Safari/Opera */
    -moz-user-select: none; /* Firefox */ /* Internet Explorer/Edge */
    user-select: none;
}

/*全局禁止打印，此样式只对打印时出现的页面有效*/
@media print{
    body{display:none}
}

.van-popup {
    margin: 0 auto;
    max-width: var(--max-screen-width);
}

.vux-1px,
.vux-1px-b,
.vux-1px-l,
.vux-1px-r,
.vux-1px-t,
.vux-1px-tb {
  position: relative;
}
.vux-1px:before {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  width: 200%;
  border: 1px solid currentColor;
  color: #c7c7c7;
  height: 200%;
  transform-origin: left top;
  transform: scale(0.5);
}
.vux-1px-t:before {
  top: 0;
  border-top: 1px solid currentColor;
  transform-origin: 0 0;
  transform: scaleY(0.5);
}
.vux-1px-b:after,
.vux-1px-t:before {
  content: " ";
  position: absolute;
  left: 0;
  right: 0;
  height: 1px;
  color: #c7c7c7;
}
.vux-1px-b:after {
  bottom: 0;
  border-bottom: 1px solid currentColor;
  transform-origin: 0 100%;
  transform: scaleY(0.5);
}
.vux-1px-tb:before {
  top: 0;
  border-top: 1px solid currentColor;
  transform-origin: 0 0;
  transform: scaleY(0.5);
}
.vux-1px-tb:after,
.vux-1px-tb:before {
  content: " ";
  position: absolute;
  left: 0;
  right: 0;
  height: 1px;
  color: #c7c7c7;
}
.vux-1px-tb:after {
  bottom: 0;
  border-bottom: 1px solid currentColor;
  transform-origin: 0 100%;
  transform: scaleY(0.5);
}
.vux-1px-l:before {
  left: 0;
  border-left: 1px solid currentColor;
  transform-origin: 0 0;
  transform: scaleX(0.5);
}
.vux-1px-l:before,
.vux-1px-r:after {
  content: " ";
  position: absolute;
  top: 0;
  width: 1px;
  bottom: 0;
  color: #c7c7c7;
}
.vux-1px-r:after {
  right: 0;
  border-right: 1px solid currentColor;
  transform-origin: 100% 0;
  transform: scaleX(0.5);
}
.xe-flex {
    display: flex;
    align-items: center;
    justify-content: center;
}
.xe-flex-a-center {
    display: flex;
    align-items: center;
}
/**垂直居中,横向自定义 */
.xe-flex-c {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
/**文字溢出不换行，超出部分... */
.xe-ellipsis {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
/**文字超出两行...*/
.xe-ellipsis-two {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;
    -webkit-line-clamp: 2;
}

.xe-flex-box-c {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.xe-icon-subscript--commission {
    position: relative;
}

/* 分销分享图标下标 */
.xe-icon-subscript--commission::after {
    content: "";
    position: absolute;
    background-image: url("https://commonresource-1252524126.cdn.xiaoeknow.com/image/l43v1yqh0vw5.png");
    background-size: cover;
    width: 0.28rem;
    height: 0.28rem;
    bottom: -2px;
    right: -4px;
}

/* 英文换行 */
.xe-text {
    word-wrap: break-word;
    word-break: break-all;
    white-space: break-spaces;
}

.user-theme-0 {
    color: #2F5B9E;
    border-color: #2F5B9E;
}

.user-theme-1 {
    color: #D2A63F;
    border-color: #D2A63F;
}

.user-theme-2 {
    color: #2F5B9E;
    border-color: #2F5B9E;
}

.user-theme-3 {
    color: #2F5B9E;
    border-color: #2F5B9E;
}

.user-theme-4 {
    color: #2F5B9E;
    border-color: #2F5B9E;
}


.user-theme-5 {
    color: #D2A63F;
    border-color: #D2A63F;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}

/*
 * @Author: keke
 * @Date: 2023-12-04 11:08:52
 * @Description:
 * @LastEditTime: 2023-12-28 17:53:18
 * @LastEditors: keke
 */
@font-face {
  font-family: "D-DIN-Bold";
  /* Project id 2606773 */
  src: url("https://community-1252524126.file.myqcloud.com/file/ecommunity-file-undefined-22510095.ttf");
}
#__vconsole {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.xe-btn-common {
  margin: 0;
  padding: 0;
  border-style: none;
  background-color: transparent;
}
.xe-btn-common::after {
  border: 0;
}

.xe-common-flex {
  display: flex;
  overflow: hidden;
}

/**四面居中 */
.xe-flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

/**垂直居中,横向自定义 */
.xe-flex-c {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/**文字溢出不换行，超出部分... */
.xe-ellipsis {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-all;
}

/**文字超出两行...*/
.xe-ellipsis-two {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-line-clamp: 2;
  word-break: break-all;
}

/*video 标签位置样式(注：微信版本 6.3.7,video标签hidden时不能播放）*/
.xe-video-preview {
  position: absolute;
  left: -1000px;
}

/*input输入框placeholder样式 */
.xe-input-placeholder {
  font-size: 0.28rem;
  color: #ccc;
}
.xe-input-placeholder.is-error {
  color: #cccccc;
}

/* ios底部安全距离 */
.safe-bottom {
  bottom: constant(safe-area-inset-bottom);
  bottom: env(safe-area-inset-bottom);
}

.bg-grey {
  background-color: #f5f5f5;
}

.bg-white {
  background-color: #fff;
}

.mt-8 {
  margin-top: 0.16rem;
}

.pt-8 {
  padding-top: 0.16rem;
}

.xe-flex-box-c {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.xe-footer-button-container {
  position: fixed;
  width: 100%;
  left: 0;
  bottom: 0;
  padding: 8px 16px calc(8px + constant(safe-area-inset-bottom));
  padding: 8px 16px calc(8px + env(safe-area-inset-bottom));
  background-color: #fff;
  box-sizing: border-box;
  z-index: 10;
}

.xe-text {
  word-wrap: break-word;
  word-break: break-word;
  white-space: break-spaces;
}

.user-theme-0 {
  color: #2F5B9E !important;
  border-color: #2F5B9E !important;
}

.user-theme-1 {
  color: #D2A63F !important;
  border-color: #D2A63F !important;
}

.user-theme-2 {
  color: #2F5B9E !important;
  border-color: #2F5B9E !important;
}

.user-theme-3 {
  color: #2F5B9E !important;
  border-color: #2F5B9E !important;
}

.user-theme-4 {
  color: #2F5B9E !important;
  border-color: #2F5B9E !important;
}

.user-theme-5 {
  color: #D2A63F !important;
  border-color: #D2A63F !important;
}

.ml-8 {
  margin-left: 0.08rem;
}

.xe-flex-between-c {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.xe-mini-w-text {
  color: #fff;
  font-size: 0.2rem;
}

.xe-sm-w-text {
  color: #fff;
  font-size: 0.24rem;
}

.xe-flex-a-center {
  display: flex;
  align-items: center;
}

.xe-highlight-text {
  font-weight: 600;
}

.xe-common-popup {
  min-height: 4.8rem;
  max-height: 11.2rem;
  background-color: #eee;
}

.fix-button-bottom {
  bottom: 0px;
  left: 0;
  position: fixed;
  width: 100%;
  background-color: #ffffff;
  z-index: 98;
  box-sizing: border-box;
  font-weight: 600;
  padding: 0.16rem 0.32rem calc(env(safe-area-inset-bottom) + 0.16rem) 0.32rem;
}

.bt-16 {
  margin-top: 0.16rem;
}

.mt-16 {
  margin-top: 0.16rem;
}

.mt-18 {
  margin-top: 0.18rem;
}

.mt-24 {
  margin-top: 0.24rem;
}

.mr-24 {
  margin-right: 0.24rem;
}

.mr-16 {
  margin-right: 0.16rem;
}

.mb-32 {
  margin-bottom: 0.32rem;
}

.mt-32 {
  margin-top: 0.32rem;
}

.pt-32 {
  padding-top: 0.32rem;
}

.pl-24 {
  padding-left: 0.24rem;
}

.pt-24 {
  padding-top: 0.24rem;
}

.pb-24 {
  padding-bottom: 0.24rem;
}

.pr-24 {
  padding-right: 0.24rem;
}

.px-24 {
  padding-left: 0.24rem;
  padding-right: 0.24rem;
}

.py-16 {
  padding-top: 0.16rem;
  padding-bottom: 0.16rem;
}

.py-20 {
  padding-top: 0.2rem;
  padding-bottom: 0.2rem;
}

.py-24 {
  padding-top: 0.24rem;
  padding-bottom: 0.24rem;
}

.py-28 {
  padding-top: 0.28rem;
  padding-bottom: 0.28rem;
}

.py-12 {
  padding-top: 0.12rem;
  padding-bottom: 0.12rem;
}

.p-24 {
  padding: 0.24rem;
}

.px-32 {
  padding-left: 0.32rem;
  padding-right: 0.32rem;
}

.pb-24 {
  padding-bottom: 0.24rem;
}

.pb-32 {
  padding-bottom: 0.32rem;
}

.bg-white {
  background-color: #fff;
}

.br-8 {
  border-radius: 0.08rem;
}

.br-16 {
  border-radius: 0.16rem;
}

.mr-4 {
  margin-right: 0.04rem;
}

.xe-popup-title {
  color: #333333ff;
  font-size: 0.32rem;
  font-weight: 600;
  font-family: "PingFang SC";
  text-align: center;
  line-height: 0.48rem;
  padding: 0.24rem 0;
}

.color-primary {
  color: var(--xe-color-primary);
}

.h-full {
  height: 100%;
}

.color-white {
  color: #fff;
}

.cell-border-radius {
  border-radius: 0.16rem;
}

.nav-bar-mt {
  margin-top: var(--xe-nav-bar-height, 44px);
}

.nav-bar-pt {
  padding-top: var(--xe-nav-bar-height, 44px);
}

.nav-bar-full-screen {
  min-height: calc(100vh - var(--xe-nav-bar-height, 44px));
}

.mb-footer-btn {
  margin-bottom: 1.28rem;
}

.popup-top-header {
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
}
.popup-top-header::after {
  content: "";
  width: 40px;
  height: 4px;
  flex-shrink: 0;
  border-radius: 29px;
  background: #E2E2E2;
}

.popup-top-header-background {
  background: #f5f5f5;
}

input, textarea {
  caret-color: var(--xe-color-secondary);
}

@supports (-webkit-mask: none) and (not (caret-color: var(--xe-color-secondary))) {
  input::first-line,
textarea::first-line {
    color: var(--xe-color-secondary);
  }
}
.none-event {
  -webkit-touch-callout: none;
  /*系统默认菜单被禁用*/
  -moz-user-select: none;
  -o-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}

.van-pull-refresh {
  -webkit-user-select: auto;
     -moz-user-select: auto;
          user-select: auto;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}

@font-face {
  font-family: "DIN-Bold";
  src: url(2024-01-30-08-59-37/fonts/din.43be1347.ttf);
  font-weight: normal;
  font-style: normal;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}

.van-dialog {
  border-radius: 8px !important;
}

.van-dialog__message {
  font-size: 16px !important;
  color: #333333 !important;
}

.van-tab--active {
  font-size: 0.32rem !important;
  color: #333333 !important;
  font-weight: 600 !important;
}

.van-toast {
  word-break: break-all !important;
}
.van-toast .van-toast__text {
  width: 100% !important;
}

.van-popover--light {
  width: 80px;
}

.van-icon {
  line-height: inherit !important;
}

.van-cell-group__title--inset {
  padding: 0.16rem 0 0.24rem 0.32rem;
}

.van-cell::after {
  border-bottom: 1px solid #EBEBEB;
}

.van-checkbox__icon .van-icon {
  border-width: 2px;
}

.van-nav-bar__left, .van-nav-bar__right {
  padding: 0 0.32rem;
}

.van-toast {
  z-index: 9999 !important;
}

.van-badge {
  border-color: transparent;
}

@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}

html body .community-feed-common-rich-text-container {
  font-size: 16px;
  line-height: 28px;
  word-break: break-all;
  /* 富文本内如出现表格样式处理，避免出现无边框、双边框 */
}
html body .community-feed-common-rich-text-container > :first-child {
  margin-top: 0;
}
html body .community-feed-common-rich-text-container table,
html body .community-feed-common-rich-text-container tbody,
html body .community-feed-common-rich-text-container .detail_desc table,
html body .community-feed-common-rich-text-container .detail_desc tbody,
html body .community-feed-common-rich-text-container .detail-desc table,
html body .community-feed-common-rich-text-container .detail-desc tbody {
  width: 100% !important;
}
html body .community-feed-common-rich-text-container span {
  white-space: break-spaces !important;
}
html body .community-feed-common-rich-text-container img,
html body .community-feed-common-rich-text-container .detail_desc img,
html body .community-feed-common-rich-text-container .text-content img,
html body .community-feed-common-rich-text-container .detail-desc img {
  max-width: 100% !important;
}
html body .community-feed-common-rich-text-container hr {
  display: block;
  -webkit-margin-before: 0.5em;
  -webkit-margin-after: 0.5em;
  -webkit-margin-start: auto;
  -webkit-margin-end: auto;
  border-style: inset;
  border-top-style: inset;
  border-right-style: inset;
  border-bottom-style: inset;
  border-left-style: inset;
  border-width: 1px;
}
html body .community-feed-common-rich-text-container section {
  box-sizing: border-box;
  max-width: 100% !important;
}
html body .community-feed-common-rich-text-container img {
  max-width: 100% !important;
  height: auto !important;
}
html body .community-feed-common-rich-text-container table {
  border-spacing: 0;
  border-collapse: collapse;
}
html body .community-feed-common-rich-text-container table td {
  border: solid 1px #000;
}
html body .community-feed-common-rich-text-container * {
  max-width: 100%;
}
html body .community-feed-common-rich-text-container p {
  margin: 12px 0;
}
html body .community-feed-common-rich-text-container blockquote {
  padding: 8px 12px 8px 8px;
  border-left: 4px solid #E5E5E5;
  margin: 12px 0;
  background: #F5F5F5;
  line-height: 28px;
  color: #666;
}
html body .community-feed-common-rich-text-container h1 {
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  margin: 24px 0 12px 0;
}
html body .community-feed-common-rich-text-container h2 {
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
  margin: 24px 0 12px 0;
}
html body .community-feed-common-rich-text-container h3 {
  font-weight: 600;
  font-size: 18px;
  line-height: 28px;
  margin: 24px 0 12px 0;
}
html body .community-feed-common-rich-text-container h4 {
  font-weight: 600;
  font-size: 16px;
  line-height: 28px;
  margin: 24px 0 12px 0;
}
html body .community-feed-common-rich-text-container h5 {
  font-weight: 600;
  font-size: 14px;
  line-height: 28px;
  margin: 24px 0 12px 0;
}
html body .community-feed-common-rich-text-container pre {
  background: #F5F5F5;
  border-radius: 2px;
  padding: 8px 12px;
  margin: 12px 0;
}
html body .community-feed-common-rich-text-container pre code {
  font-size: 14px;
}
html body .community-feed-common-rich-text-container ul {
  list-style: disc;
  padding-left: 20px;
}
html body .community-feed-common-rich-text-container ul li {
  margin: 12px 0;
  list-style-type: unset;
}
html body .community-feed-common-rich-text-container ol {
  list-style: decimal;
  padding-left: 20px;
}
html body .community-feed-common-rich-text-container ol li {
  margin: 12px 0;
  list-style-type: unset;
}
html body .community-feed-common-rich-text-container table {
  border-spacing: 0;
  border-collapse: collapse;
}
html body .community-feed-common-rich-text-container td {
  border: solid 1px #ebebeb;
}
html body .community-feed-common-rich-text-container span[data-w-e-type=hashtag] {
  color: #2F5B9E;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}

.feed-content__text {
  color: var(--xe-color-primary);
  line-height: 24px;
  min-height: 24px;
}
.feed-content__tag {
  display: inline;
  color: var(--xe-color-link);
  cursor: pointer;
}
.feed-content__tag .xe-community-tag {
  white-space: pre;
  font-size: 0.32rem;
}
.feed-content__emoji {
  /*!-----The css code below is created by----*/
  display: inline-block;
  overflow: hidden;
  vertical-align: middle;
  width: 24px;
  height: 24px;
}
.feed-content__emoji .e2_02,
.feed-content__emoji .e2_04,
.feed-content__emoji .e2_05,
.feed-content__emoji .e2_06,
.feed-content__emoji .e2_09,
.feed-content__emoji .e2_11,
.feed-content__emoji .e2_12,
.feed-content__emoji .e2_14,
.feed-content__emoji .smiley_0,
.feed-content__emoji .smiley_1,
.feed-content__emoji .smiley_10,
.feed-content__emoji .smiley_11,
.feed-content__emoji .smiley_12,
.feed-content__emoji .smiley_13,
.feed-content__emoji .smiley_14,
.feed-content__emoji .smiley_15,
.feed-content__emoji .smiley_17,
.feed-content__emoji .smiley_18,
.feed-content__emoji .smiley_19,
.feed-content__emoji .smiley_2,
.feed-content__emoji .smiley_20,
.feed-content__emoji .smiley_21,
.feed-content__emoji .smiley_22,
.feed-content__emoji .smiley_23,
.feed-content__emoji .smiley_25,
.feed-content__emoji .smiley_26,
.feed-content__emoji .smiley_27,
.feed-content__emoji .smiley_28,
.feed-content__emoji .smiley_29,
.feed-content__emoji .smiley_3,
.feed-content__emoji .smiley_30,
.feed-content__emoji .smiley_31,
.feed-content__emoji .smiley_313,
.feed-content__emoji .smiley_314,
.feed-content__emoji .smiley_315,
.feed-content__emoji .smiley_316,
.feed-content__emoji .smiley_317,
.feed-content__emoji .smiley_318,
.feed-content__emoji .smiley_319,
.feed-content__emoji .smiley_32,
.feed-content__emoji .smiley_320,
.feed-content__emoji .smiley_321,
.feed-content__emoji .smiley_322,
.feed-content__emoji .smiley_33,
.feed-content__emoji .smiley_34,
.feed-content__emoji .smiley_36,
.feed-content__emoji .smiley_37,
.feed-content__emoji .smiley_38,
.feed-content__emoji .smiley_39,
.feed-content__emoji .smiley_4,
.feed-content__emoji .smiley_40,
.feed-content__emoji .smiley_41,
.feed-content__emoji .smiley_42,
.feed-content__emoji .smiley_44,
.feed-content__emoji .smiley_45,
.feed-content__emoji .smiley_46,
.feed-content__emoji .smiley_47,
.feed-content__emoji .smiley_48,
.feed-content__emoji .smiley_49,
.feed-content__emoji .smiley_5,
.feed-content__emoji .smiley_50,
.feed-content__emoji .smiley_51,
.feed-content__emoji .smiley_52,
.feed-content__emoji .smiley_54,
.feed-content__emoji .smiley_55,
.feed-content__emoji .smiley_56,
.feed-content__emoji .smiley_57,
.feed-content__emoji .smiley_6,
.feed-content__emoji .smiley_60,
.feed-content__emoji .smiley_61,
.feed-content__emoji .smiley_62,
.feed-content__emoji .smiley_63,
.feed-content__emoji .smiley_64,
.feed-content__emoji .smiley_65,
.feed-content__emoji .smiley_66,
.feed-content__emoji .smiley_67,
.feed-content__emoji .smiley_68,
.feed-content__emoji .smiley_7,
.feed-content__emoji .smiley_70,
.feed-content__emoji .smiley_74,
.feed-content__emoji .smiley_75,
.feed-content__emoji .smiley_76,
.feed-content__emoji .smiley_78,
.feed-content__emoji .smiley_79,
.feed-content__emoji .smiley_8,
.feed-content__emoji .smiley_80,
.feed-content__emoji .smiley_81,
.feed-content__emoji .smiley_82,
.feed-content__emoji .smiley_83,
.feed-content__emoji .smiley_84,
.feed-content__emoji .smiley_85,
.feed-content__emoji .smiley_89,
.feed-content__emoji .smiley_9,
.feed-content__emoji .smiley_92,
.feed-content__emoji .smiley_93,
.feed-content__emoji .smiley_94,
.feed-content__emoji .smiley_95,
.feed-content__emoji .u1F381,
.feed-content__emoji .u1F389,
.feed-content__emoji .u1F47B,
.feed-content__emoji .u1F4AA,
.feed-content__emoji .u1F602,
.feed-content__emoji .u1F604,
.feed-content__emoji .u1F612,
.feed-content__emoji .u1F614,
.feed-content__emoji .u1F61D,
.feed-content__emoji .u1F631,
.feed-content__emoji .u1F633,
.feed-content__emoji .u1F637,
.feed-content__emoji .u1F64F {
  display: inline-block;
  background-repeat: no-repeat;
}
.feed-content__emoji .e2_02 {
  width: 64px;
  height: 64px;
  background-position: -66px 0;
}
.feed-content__emoji .e2_04 {
  width: 64px;
  height: 64px;
  background-position: -462px -396px;
}
.feed-content__emoji .e2_05 {
  width: 64px;
  height: 64px;
  background-position: 0 -66px;
}
.feed-content__emoji .e2_06 {
  width: 64px;
  height: 64px;
  background-position: -66px -66px;
}
.feed-content__emoji .e2_09 {
  width: 64px;
  height: 64px;
  background-position: -132px 0;
}
.feed-content__emoji .e2_11 {
  width: 64px;
  height: 64px;
  background-position: -132px -66px;
}
.feed-content__emoji .e2_12 {
  width: 64px;
  height: 64px;
  background-position: 0 -132px;
}
.feed-content__emoji .e2_14 {
  width: 64px;
  height: 64px;
  background-position: -66px -132px;
}
.feed-content__emoji .smiley_0 {
  width: 64px;
  height: 64px;
  background-position: -132px -132px;
}
.feed-content__emoji .smiley_1 {
  width: 63px;
  height: 64px;
  background-position: -660px -594px;
}
.feed-content__emoji .smiley_10 {
  width: 64px;
  height: 64px;
  background-position: -198px -66px;
}
.feed-content__emoji .smiley_11 {
  width: 64px;
  height: 64px;
  background-position: -198px -132px;
}
.feed-content__emoji .smiley_12 {
  width: 64px;
  height: 64px;
  background-position: 0 -198px;
}
.feed-content__emoji .smiley_13 {
  width: 64px;
  height: 64px;
  background-position: -66px -198px;
}
.feed-content__emoji .smiley_14 {
  width: 64px;
  height: 64px;
  background-position: -132px -198px;
}
.feed-content__emoji .smiley_15 {
  width: 64px;
  height: 64px;
  background-position: -198px -198px;
}
.feed-content__emoji .smiley_17 {
  width: 64px;
  height: 64px;
  background-position: -264px 0;
}
.feed-content__emoji .smiley_18 {
  width: 64px;
  height: 64px;
  background-position: -264px -66px;
}
.feed-content__emoji .smiley_19 {
  width: 64px;
  height: 64px;
  background-position: -264px -132px;
}
.feed-content__emoji .smiley_2 {
  width: 64px;
  height: 64px;
  background-position: -264px -198px;
}
.feed-content__emoji .smiley_20 {
  width: 64px;
  height: 64px;
  background-position: 0 -264px;
}
.feed-content__emoji .smiley_21 {
  width: 64px;
  height: 64px;
  background-position: -66px -264px;
}
.feed-content__emoji .smiley_22 {
  width: 64px;
  height: 64px;
  background-position: -132px -264px;
}
.feed-content__emoji .smiley_23 {
  width: 64px;
  height: 64px;
  background-position: -198px -264px;
}
.feed-content__emoji .smiley_25 {
  width: 64px;
  height: 64px;
  background-position: -264px -264px;
}
.feed-content__emoji .smiley_26 {
  width: 64px;
  height: 64px;
  background-position: -330px 0;
}
.feed-content__emoji .smiley_27 {
  width: 64px;
  height: 64px;
  background-position: -330px -66px;
}
.feed-content__emoji .smiley_28 {
  width: 64px;
  height: 64px;
  background-position: -330px -132px;
}
.feed-content__emoji .smiley_29 {
  width: 64px;
  height: 64px;
  background-position: -330px -198px;
}
.feed-content__emoji .smiley_3 {
  width: 64px;
  height: 64px;
  background-position: -330px -264px;
}
.feed-content__emoji .smiley_30 {
  width: 64px;
  height: 64px;
  background-position: 0 -330px;
}
.feed-content__emoji .smiley_31 {
  width: 64px;
  height: 64px;
  background-position: -66px -330px;
}
.feed-content__emoji .smiley_313 {
  width: 64px;
  height: 64px;
  background-position: -132px -330px;
}
.feed-content__emoji .smiley_314 {
  width: 64px;
  height: 64px;
  background-position: -198px -330px;
}
.feed-content__emoji .smiley_315 {
  width: 64px;
  height: 64px;
  background-position: -264px -330px;
}
.feed-content__emoji .smiley_316 {
  width: 64px;
  height: 64px;
  background-position: -330px -330px;
}
.feed-content__emoji .smiley_317 {
  width: 64px;
  height: 64px;
  background-position: -396px 0;
}
.feed-content__emoji .smiley_318 {
  width: 64px;
  height: 64px;
  background-position: -396px -66px;
}
.feed-content__emoji .smiley_319 {
  width: 64px;
  height: 64px;
  background-position: -396px -132px;
}
.feed-content__emoji .smiley_32 {
  width: 64px;
  height: 64px;
  background-position: -396px -198px;
}
.feed-content__emoji .smiley_320 {
  width: 64px;
  height: 64px;
  background-position: -396px -264px;
}
.feed-content__emoji .smiley_321 {
  width: 64px;
  height: 64px;
  background-position: -396px -330px;
}
.feed-content__emoji .smiley_322 {
  width: 64px;
  height: 64px;
  background-position: 0 -396px;
}
.feed-content__emoji .smiley_33 {
  width: 64px;
  height: 64px;
  background-position: -66px -396px;
}
.feed-content__emoji .smiley_34 {
  width: 64px;
  height: 64px;
  background-position: -132px -396px;
}
.feed-content__emoji .smiley_36 {
  width: 64px;
  height: 64px;
  background-position: -198px -396px;
}
.feed-content__emoji .smiley_37 {
  width: 64px;
  height: 64px;
  background-position: -264px -396px;
}
.feed-content__emoji .smiley_38 {
  width: 64px;
  height: 64px;
  background-position: -330px -396px;
}
.feed-content__emoji .smiley_39 {
  width: 64px;
  height: 64px;
  background-position: -396px -396px;
}
.feed-content__emoji .smiley_4 {
  width: 64px;
  height: 64px;
  background-position: -462px 0;
}
.feed-content__emoji .smiley_40 {
  width: 64px;
  height: 64px;
  background-position: -462px -66px;
}
.feed-content__emoji .smiley_41 {
  width: 64px;
  height: 64px;
  background-position: -462px -132px;
}
.feed-content__emoji .smiley_42 {
  width: 64px;
  height: 64px;
  background-position: -462px -198px;
}
.feed-content__emoji .smiley_44 {
  width: 64px;
  height: 64px;
  background-position: -462px -264px;
}
.feed-content__emoji .smiley_45 {
  width: 64px;
  height: 64px;
  background-position: -462px -330px;
}
.feed-content__emoji .smiley_46 {
  width: 64px;
  height: 64px;
  background-position: 0 0;
}
.feed-content__emoji .smiley_47 {
  width: 64px;
  height: 64px;
  background-position: 0 -462px;
}
.feed-content__emoji .smiley_48 {
  width: 64px;
  height: 64px;
  background-position: -66px -462px;
}
.feed-content__emoji .smiley_49 {
  width: 64px;
  height: 64px;
  background-position: -132px -462px;
}
.feed-content__emoji .smiley_5 {
  width: 64px;
  height: 64px;
  background-position: -198px -462px;
}
.feed-content__emoji .smiley_50 {
  width: 64px;
  height: 64px;
  background-position: -264px -462px;
}
.feed-content__emoji .smiley_51 {
  width: 64px;
  height: 64px;
  background-position: -330px -462px;
}
.feed-content__emoji .smiley_52 {
  width: 64px;
  height: 64px;
  background-position: -396px -462px;
}
.feed-content__emoji .smiley_54 {
  width: 64px;
  height: 64px;
  background-position: -462px -462px;
}
.feed-content__emoji .smiley_55 {
  width: 64px;
  height: 64px;
  background-position: -528px 0;
}
.feed-content__emoji .smiley_56 {
  width: 64px;
  height: 64px;
  background-position: -528px -66px;
}
.feed-content__emoji .smiley_57 {
  width: 64px;
  height: 64px;
  background-position: -528px -132px;
}
.feed-content__emoji .smiley_6 {
  width: 64px;
  height: 64px;
  background-position: -528px -198px;
}
.feed-content__emoji .smiley_60 {
  width: 64px;
  height: 64px;
  background-position: -528px -264px;
}
.feed-content__emoji .smiley_61 {
  width: 64px;
  height: 64px;
  background-position: -528px -330px;
}
.feed-content__emoji .smiley_62 {
  width: 64px;
  height: 64px;
  background-position: -528px -396px;
}
.feed-content__emoji .smiley_63 {
  width: 64px;
  height: 64px;
  background-position: -528px -462px;
}
.feed-content__emoji .smiley_64 {
  width: 64px;
  height: 64px;
  background-position: 0 -528px;
}
.feed-content__emoji .smiley_65 {
  width: 64px;
  height: 64px;
  background-position: -66px -528px;
}
.feed-content__emoji .smiley_66 {
  width: 64px;
  height: 64px;
  background-position: -132px -528px;
}
.feed-content__emoji .smiley_67 {
  width: 64px;
  height: 64px;
  background-position: -198px -528px;
}
.feed-content__emoji .smiley_68 {
  width: 64px;
  height: 64px;
  background-position: -264px -528px;
}
.feed-content__emoji .smiley_7 {
  width: 64px;
  height: 64px;
  background-position: -330px -528px;
}
.feed-content__emoji .smiley_70 {
  width: 64px;
  height: 64px;
  background-position: -396px -528px;
}
.feed-content__emoji .smiley_74 {
  width: 64px;
  height: 64px;
  background-position: -462px -528px;
}
.feed-content__emoji .smiley_75 {
  width: 64px;
  height: 64px;
  background-position: -528px -528px;
}
.feed-content__emoji .smiley_76 {
  width: 64px;
  height: 64px;
  background-position: -594px 0;
}
.feed-content__emoji .smiley_78 {
  width: 64px;
  height: 64px;
  background-position: -594px -66px;
}
.feed-content__emoji .smiley_79 {
  width: 64px;
  height: 64px;
  background-position: -594px -132px;
}
.feed-content__emoji .smiley_8 {
  width: 64px;
  height: 64px;
  background-position: -594px -198px;
}
.feed-content__emoji .smiley_80 {
  width: 64px;
  height: 64px;
  background-position: -594px -264px;
}
.feed-content__emoji .smiley_81 {
  width: 64px;
  height: 64px;
  background-position: -594px -330px;
}
.feed-content__emoji .smiley_82 {
  width: 64px;
  height: 64px;
  background-position: -594px -396px;
}
.feed-content__emoji .smiley_83 {
  width: 64px;
  height: 64px;
  background-position: -594px -462px;
}
.feed-content__emoji .smiley_84 {
  width: 64px;
  height: 64px;
  background-position: -594px -528px;
}
.feed-content__emoji .smiley_85 {
  width: 64px;
  height: 64px;
  background-position: 0 -594px;
}
.feed-content__emoji .smiley_89 {
  width: 64px;
  height: 64px;
  background-position: -66px -594px;
}
.feed-content__emoji .smiley_9 {
  width: 64px;
  height: 64px;
  background-position: -132px -594px;
}
.feed-content__emoji .smiley_92 {
  width: 64px;
  height: 64px;
  background-position: -198px -594px;
}
.feed-content__emoji .smiley_93 {
  width: 64px;
  height: 64px;
  background-position: -264px -594px;
}
.feed-content__emoji .smiley_94 {
  width: 64px;
  height: 64px;
  background-position: -330px -594px;
}
.feed-content__emoji .smiley_95 {
  width: 64px;
  height: 64px;
  background-position: -396px -594px;
}
.feed-content__emoji .u1F381 {
  width: 64px;
  height: 64px;
  background-position: -462px -594px;
}
.feed-content__emoji .u1F389 {
  width: 64px;
  height: 64px;
  background-position: -528px -594px;
}
.feed-content__emoji .u1F47B {
  width: 64px;
  height: 64px;
  background-position: -594px -594px;
}
.feed-content__emoji .u1F4AA {
  width: 64px;
  height: 64px;
  background-position: -660px 0;
}
.feed-content__emoji .u1F602 {
  width: 64px;
  height: 64px;
  background-position: -660px -66px;
}
.feed-content__emoji .u1F604 {
  width: 64px;
  height: 64px;
  background-position: -660px -132px;
}
.feed-content__emoji .u1F612 {
  width: 64px;
  height: 64px;
  background-position: -660px -198px;
}
.feed-content__emoji .u1F614 {
  width: 64px;
  height: 64px;
  background-position: -660px -264px;
}
.feed-content__emoji .u1F61D {
  width: 64px;
  height: 64px;
  background-position: -660px -330px;
}
.feed-content__emoji .u1F631 {
  width: 64px;
  height: 64px;
  background-position: -660px -396px;
}
.feed-content__emoji .u1F633 {
  width: 64px;
  height: 64px;
  background-position: -660px -462px;
}
.feed-content__emoji .u1F637 {
  width: 64px;
  height: 64px;
  background-position: -198px 0;
}
.feed-content__emoji .u1F64F {
  width: 64px;
  height: 64px;
  background-position: -660px -528px;
}
.feed-content__emoji--inner {
  background-image: url("https://community-1252524126.file.myqcloud.com/img/ecommunity-8917964.png");
  transform-origin: 0 0;
  transform: scale(0.375);
  vertical-align: middle;
  max-width: none !important;
}
.feed-content__link {
  display: inline;
  color: var(--xe-color-link);
  cursor: pointer;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}

:root {
  --rm-16: 0.16rem;
  --rm-32: 0.32rem;
  --rm-48: 0.48rem;
}
@font-face {
  font-family: "iconfont"; /* Project id 2606773 */
  src: url(2024-01-30-08-59-37/fonts/iconfont.68050933.woff2) format('woff2'),
       url(2024-01-30-08-59-37/fonts/iconfont.73d56604.woff) format('woff'),
       url(2024-01-30-08-59-37/fonts/iconfont.a4c6a832.ttf) format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.xe-community-dianzan2:before {
  content: "\e66e";
}

.xe-community-dianzan1:before {
  content: "\e66c";
}

.xe-community-pinglun:before {
  content: "\e66d";
}

.xe-community-dianzan:before {
  content: "\e66b";
}

.xe-community-fenxiang21:before {
  content: "\e668";
}

.xe-community-dianping:before {
  content: "\e66a";
}

.xe-community-shuju:before {
  content: "\e852";
}

.xe-community-xe-community-zuyuanshenheicon:before {
  content: "\e68f";
}

.xe-community-xe-community-yaoqingqunchengyuanicon:before {
  content: "\e68e";
}

.xe-community-xe-community-dangechengyuanicon:before {
  content: "\e692";
}

.xe-community-out_link:before {
  content: "\e6e2";
}

.xe-community-icon_24-xiaochengxu:before {
  content: "\e7b4";
}

.xe-community-youtuihanbao:before {
  content: "\e84e";
}

.xe-community-guanli2:before {
  content: "\e84d";
}

.xe-community-manxing:before {
  content: "\e84a";
}

.xe-community-banxing:before {
  content: "\e84c";
}

.xe-community-icon_down-copy:before {
  content: "\e9b1";
}

.xe-community-icon_up-copy:before {
  content: "\e9b2";
}

.xe-community-wenjianjia1:before {
  content: "\e849";
}

.xe-community-fuxuankuang:before {
  content: "\e669";
}

.xe-community-icon_tingzhifasong:before {
  content: "\e666";
}

.xe-community-icon_qingli:before {
  content: "\e667";
}

.xe-community-icon_Unselected:before {
  content: "\e663";
}

.xe-community-radio_select_icon:before {
  content: "\e665";
}

.xe-community-jubao:before {
  content: "\e848";
}

.xe-community-shanchu2:before {
  content: "\e664";
}

.xe-community-keshanchubiaoqian-changgui:before {
  content: "\e89e";
}

.xe-community-luyin3:before {
  content: "\e677";
}

.xe-community-shiting:before {
  content: "\e690";
}

.xe-community-zanting2:before {
  content: "\e691";
}

.xe-community-icon-daojishi:before {
  content: "\e662";
}

.xe-community-sendAI:before {
  content: "\e660";
}

.xe-community-ai:before {
  content: "\e99c";
}

.xe-community-IPshudi:before {
  content: "\e65e";
}

.xe-community-touxian:before {
  content: "\e65f";
}

.xe-community-icon_dongtai:before {
  content: "\e65c";
}

.xe-community-icon_kecheng:before {
  content: "\e65d";
}

.xe-community-pc:before {
  content: "\e847";
}

.xe-community-jiazai:before {
  content: "\e994";
}

.xe-community-qiehuan:before {
  content: "\e846";
}

.xe-community-paixu:before {
  content: "\e65a";
}

.xe-community-suo:before {
  content: "\e70a";
}

.xe-community-back1:before {
  content: "\e659";
}

.xe-community-shezhi-2:before {
  content: "\e657";
}

.xe-community-fenxiang2:before {
  content: "\e658";
}

.xe-community-icon_tianjia:before {
  content: "\e656";
}

.xe-community-xunlianying:before {
  content: "\e651";
}

.xe-community-wode:before {
  content: "\e653";
}

.xe-community-chengyuan:before {
  content: "\e654";
}

.xe-community-guanli:before {
  content: "\e655";
}

.xe-community-qa:before {
  content: "\e83d";
}

.xe-community-shisheng:before {
  content: "\e822";
}

.xe-community-radio-unselected:before {
  content: "\e600";
}

.xe-community-radio-selected:before {
  content: "\e650";
}

.xe-community-dianzanliebiao:before {
  content: "\e64f";
}

.xe-community-icon_hulve:before {
  content: "\e608";
}

.xe-community-icon_shaixuan:before {
  content: "\e64c";
}

.xe-community-icon_weishaixuan:before {
  content: "\e64d";
}

.xe-community-icon_touxian:before {
  content: "\e64e";
}

.xe-community-a-Frame1:before {
  content: "\e64b";
}

.xe-community-guanbitongzhi:before {
  content: "\e649";
}

.xe-community-kaiqitongzhi:before {
  content: "\e64a";
}

.xe-community-top-new:before {
  content: "\e647";
}

.xe-community-like-choose:before {
  content: "\e648";
}

.xe-community-like-cancel:before {
  content: "\e642";
}

.xe-community-remove:before {
  content: "\e643";
}

.xe-community-comment:before {
  content: "\e644";
}

.xe-community-fenxiang1:before {
  content: "\e645";
}

.xe-community-zhiding1:before {
  content: "\e646";
}

.xe-community-new-biaoqian:before {
  content: "\e640";
}

.xe-community-shaixuan:before {
  content: "\e63f";
}

.xe-community-rilidaka:before {
  content: "\e63e";
}

.xe-community-dakarenwu:before {
  content: "\e63b";
}

.xe-community-wodezhuye:before {
  content: "\e63c";
}

.xe-community-community:before {
  content: "\e63d";
}

.xe-community-record-item-new:before {
  content: "\e63a";
}

.xe-community-xiewenzhang:before {
  content: "\e635";
}

.xe-community-luyin1:before {
  content: "\e636";
}

.xe-community-gengduo1:before {
  content: "\e637";
}

.xe-community-wenjianjiatianjia:before {
  content: "\e638";
}

.xe-community-tiwen:before {
  content: "\e639";
}

.xe-community-wangyeban:before {
  content: "\e633";
}

.xe-community-excel-file:before {
  content: "\e630";
}

.xe-community-ppt-file:before {
  content: "\e631";
}

.xe-community-word-file:before {
  content: "\e632";
}

.xe-community-pdf-file:before {
  content: "\e62e";
}

.xe-community-a-1icon-icon-ren:before {
  content: "\e62d";
}

.xe-community-a-Group1:before {
  content: "\e62c";
}

.xe-community-order_icon:before {
  content: "\e6cc";
}

.xe-community-biaodan:before {
  content: "\e7e4";
}

.xe-community-fenxiang:before {
  content: "\e622";
}

.xe-community-list-top:before {
  content: "\e82e";
}

.xe-community-zuoye:before {
  content: "\e7de";
}

.xe-community-dengdai2:before {
  content: "\e82c";
}

.xe-community-huifang:before {
  content: "\e82d";
}

.xe-community-clocked:before {
  content: "\e62b";
}

.xe-community-date-expand:before {
  content: "\e702";
}

.xe-community-Frame:before {
  content: "\e625";
}

.xe-community-quxiaozhiding1:before {
  content: "\e82b";
}

.xe-community-gengduo4:before {
  content: "\e75c";
}

.xe-community-sixin:before {
  content: "\e827";
}

.xe-community-bianji1:before {
  content: "\e829";
}

.xe-community-to-more:before {
  content: "\e634";
}

.xe-community-user:before {
  content: "\e6ec";
}

.xe-community-gengduo:before {
  content: "\e626";
}

.xe-community-quxiaozhiding:before {
  content: "\e627";
}

.xe-community-a-1icon-zhiding:before {
  content: "\e628";
}

.xe-community-zhiding:before {
  content: "\e61d";
}

.xe-community-a-tab:before {
  content: "\e61b";
}

.xe-community-publish-edit:before {
  content: "\e619";
}

.xe-community-selected:before {
  content: "\e615";
}

.xe-community-info-tips:before {
  content: "\e616";
}

.xe-community-un-select:before {
  content: "\e617";
}

.xe-community-disable-select:before {
  content: "\e618";
}

.xe-community-tubiao_rilidaka:before {
  content: "\e614";
}

.xe-community-luyin:before {
  content: "\e60d";
}

.xe-community-shipin:before {
  content: "\e60e";
}

.xe-community-tupian1:before {
  content: "\e60f";
}

.xe-community-jianpan:before {
  content: "\e610";
}

.xe-community-biaoqingbao:before {
  content: "\e611";
}

.xe-community-biaoqian:before {
  content: "\e612";
}

.xe-community-fuzhi2:before {
  content: "\e7a2";
}

.xe-community-shouji:before {
  content: "\e7c6";
}

.xe-community-youxiang:before {
  content: "\e7c7";
}

.xe-community-lejiexiaoetong:before {
  content: "\e823";
}

.xe-community-xiangqing:before {
  content: "\e824";
}

.xe-community-waibupinpai:before {
  content: "\e60c";
}

.xe-community-a-plussign:before {
  content: "\e820";
}

.xe-community-owner:before {
  content: "\e60b";
}

.xe-community-more-list:before {
  content: "\e605";
}

.xe-community-dianping1:before {
  content: "\e6f7";
}

.xe-community-star_visited1:before {
  content: "\e803";
}

.xe-community-more-new:before {
  content: "\e607";
}

.xe-community-mini-add:before {
  content: "\e71f";
}

.xe-community-daka1:before {
  content: "\e818";
}

.xe-community-shaixuan1:before {
  content: "\e7e7";
}

.xe-community-congxindaojiu:before {
  content: "\e7e9";
}

.xe-community-fufeisuo:before {
  content: "\e6f2";
}

.xe-community-icon_info_blue:before {
  content: "\e6fb";
}

.xe-community-commission-promoter:before {
  content: "\e815";
}

.xe-community-share-promoter:before {
  content: "\e816";
}

.xe-community-tupian:before {
  content: "\e661";
}

.xe-community-medal:before {
  content: "\e80a";
}

.xe-community-audio-file:before {
  content: "\e601";
}

.xe-community-video-file:before {
  content: "\e603";
}

.xe-community-zip-file:before {
  content: "\e604";
}

.xe-community-xiaoguanbi:before {
  content: "\e70d";
}

.xe-community-share-circle:before {
  content: "\e7d0";
}

.xe-community-refresh:before {
  content: "\e808";
}

.xe-community-check-none:before {
  content: "\e62a";
}

.xe-community-check-done:before {
  content: "\e629";
}

.xe-community-moments:before {
  content: "\e641";
}

.xe-community-notified:before {
  content: "\e805";
}

.xe-community-notify:before {
  content: "\e804";
}

.xe-community-qrcode:before {
  content: "\e806";
}

.xe-community-shijian:before {
  content: "\e802";
}

.xe-community-keyboard:before {
  content: "\e7df";
}

.xe-community-face:before {
  content: "\e801";
}

.xe-community-recover:before {
  content: "\e624";
}

.xe-community-rotate:before {
  content: "\e652";
}

.xe-community-icon_hot_default:before {
  content: "\e800";
}

.xe-community-icon_people_default:before {
  content: "\e7ff";
}

.xe-community-enter-person:before {
  content: "\e7eb";
}

.xe-community-reload:before {
  content: "\e60a";
}

.xe-community-h5-guide-close:before {
  content: "\e7d7";
}

.xe-community-success:before {
  content: "\e609";
}

.xe-community-txt-file:before {
  content: "\e606";
}

.xe-community-show:before {
  content: "\e7cd";
}

.xe-community-published:before {
  content: "\e7d4";
}

.xe-community-ask:before {
  content: "\e7d3";
}

.xe-community-audio-loading:before {
  content: "\e6af";
}

.xe-community-play1:before {
  content: "\e65b";
}

.xe-community-pause1:before {
  content: "\e67f";
}

.xe-community-gongzhonghao:before {
  content: "\e7d1";
}

.xe-community-xiazai:before {
  content: "\e7d2";
}

.xe-community-share-capsule:before {
  content: "\e602";
}

.xe-community-countdown:before {
  content: "\e7bc";
}

.xe-community-xinxitishi1:before {
  content: "\e7ba";
}

.xe-community-tips:before {
  content: "\e623";
}

.xe-community-increase:before {
  content: "\e799";
}

.xe-community-pay:before {
  content: "\e7b0";
}

.xe-community-safe:before {
  content: "\e7b1";
}

.xe-community-tag:before {
  content: "\e7b2";
}

.xe-community-finger-print:before {
  content: "\e7b3";
}

.xe-community-add-tag:before {
  content: "\e7ae";
}

.xe-community-drog:before {
  content: "\e7a9";
}

.xe-community-right:before {
  content: "\e7aa";
}

.xe-community-lark-share:before {
  content: "\e7ab";
}

.xe-community-smile:before {
  content: "\e7ad";
}

.xe-community-tab-more:before {
  content: "\e7af";
}

.xe-community-jinzhi:before {
  content: "\e621";
}

.xe-community-mp4:before {
  content: "\e787";
}

.xe-community-tupianwufayulan:before {
  content: "\e79b";
}

.xe-community-icon_create:before {
  content: "\e79c";
}

.xe-community-icon_edit:before {
  content: "\e79f";
}

.xe-community-home:before {
  content: "\e620";
}

.xe-community-image:before {
  content: "\e786";
}

.xe-community-extend:before {
  content: "\e788";
}

.xe-community-shrink:before {
  content: "\e789";
}

.xe-community-check:before {
  content: "\e77a";
}

.xe-community-share:before {
  content: "\e77b";
}

.xe-community-luyin2:before {
  content: "\e77d";
}

.xe-community-morengouxuanqiebukegenggai:before {
  content: "\e77e";
}

.xe-community-department:before {
  content: "\e77f";
}

.xe-community-decrease:before {
  content: "\e780";
}

.xe-community-tupian2:before {
  content: "\e782";
}

.xe-community-choosed:before {
  content: "\e783";
}

.xe-community-subordinate:before {
  content: "\e784";
}

.xe-community-wechat:before {
  content: "\e785";
}

.xe-community-checkable:before {
  content: "\e77c";
}

.xe-community-pic-generate:before {
  content: "\e781";
}

.xe-community-add:before {
  content: "\e61f";
}

.xe-community-wework:before {
  content: "\e772";
}

.xe-community-unknown-file:before {
  content: "\e775";
}

.xe-community-top-copy:before {
  content: "\e9b3";
}

.xe-community-back:before {
  content: "\e760";
}

.xe-community-choose-up:before {
  content: "\e761";
}

.xe-community-all:before {
  content: "\e762";
}

.xe-community-choose:before {
  content: "\e763";
}

.xe-community-front:before {
  content: "\e765";
}

.xe-community-home-page:before {
  content: "\e766";
}

.xe-community-record-item:before {
  content: "\e767";
}

.xe-community-arrow_right:before {
  content: "\e768";
}

.xe-community-mine-cancel:before {
  content: "\e769";
}

.xe-community-mine-confirm:before {
  content: "\e76a";
}

.xe-community-home-confirm:before {
  content: "\e76b";
}

.xe-community-message-confirm:before {
  content: "\e76c";
}

.xe-community-home-chanel:before {
  content: "\e76d";
}

.xe-community-message-chanel:before {
  content: "\e76e";
}

.xe-community-checked:before {
  content: "\e76f";
}

.xe-community-un-check:before {
  content: "\e770";
}

.xe-community-download:before {
  content: "\e771";
}

.xe-community-down:before {
  content: "\e7bd";
}

.xe-community-top:before {
  content: "\e7be";
}

.xe-community-down-copy:before {
  content: "\e9b4";
}

.xe-community-top-copy1:before {
  content: "\e9b5";
}

.xe-community-yuyin-old:before {
  content: "\e62f";
}

.xe-community-play-button:before {
  content: "\e743";
}

.xe-community-close:before {
  content: "\e744";
}

.xe-community-play-background-circle:before {
  content: "\e745";
}

.xe-community-topic:before {
  content: "\e746";
}

.xe-community-person:before {
  content: "\e748";
}

.xe-community-subscription:before {
  content: "\e749";
}

.xe-community-more:before {
  content: "\e74a";
}

.xe-community-prohibit:before {
  content: "\e74b";
}

.xe-community-share-black:before {
  content: "\e74c";
}

.xe-community-record-pannel-start:before {
  content: "\e74d";
}

.xe-community-delete:before {
  content: "\e74f";
}

.xe-community-shop:before {
  content: "\e750";
}

.xe-community-over:before {
  content: "\e752";
}

.xe-community-circle:before {
  content: "\e753";
}

.xe-community-edit:before {
  content: "\e754";
}

.xe-community-pause:before {
  content: "\e755";
}

.xe-community-search:before {
  content: "\e756";
}

.xe-community-re-recoed:before {
  content: "\e757";
}

.xe-community-collect:before {
  content: "\e758";
}

.xe-community-upload:before {
  content: "\e75a";
}

.xe-community-finish:before {
  content: "\e75d";
}

.xe-community-setting:before {
  content: "\e75e";
}

.xe-community-message:before {
  content: "\e61e";
}

.xe-community-pdf:before {
  content: "\e61c";
}

.xe-community-play:before {
  content: "\e61a";
}

.xe-community-icon_like:before {
  content: "\e613";
}

.xe-community-clear:before {
  content: "\e6dd";
}

.xe-community-folder:before {
  content: "\e73a";
}

.xe-community-video:before {
  content: "\e73c";
}

.xe-community-record:before {
  content: "\e73e";
}


@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-716d6858]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.wrap[data-v-716d6858] {
  width: 100vw;
  position: fixed;
  top: 120px;
  left: 0;
  z-index: 10000;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrap .container[data-v-716d6858] {
  width: auto;
  padding: 0 16px;
  height: 40px;
  line-height: 40px;
  border-radius: 40px;
  box-shadow: 0 4px 14px 0 rgba(0, 0, 0, 0.08);
  text-align: center;
  line-height: 40px;
  font-size: 14px;
  font-weight: 500;
  color: #FF781F;
  margin: 0 auto;
  display: inline-block;
  z-index: 9999;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: move-716d6858 1s;
}
.wrap .container .container-img[data-v-716d6858] {
  width: 20px;
  margin-right: 5px;
}
.wrap .container .container-content[data-v-716d6858] {
  display: inline-block;
}
@keyframes move-716d6858 {
0% {
    opacity: 0;
}
100% {
    opacity: 1;
}
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-62be66ba]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.nav-bar-wrapper--background[data-v-62be66ba] .van-nav-bar {
  background-image: var(--background-image);
}
.nav-bar-wrapper[data-v-62be66ba] .van-nav-bar {
  background-color: var(--background-color);
  background-size: 100%;
}
.nav-bar[data-v-62be66ba] {
  height: 44px;
  opacity: var(--opacity);
  background-color: var(--background-color);
}
.nav-bar[data-v-62be66ba] .van-nav-bar__content {
  height: 44px;
  background-color: var(--background-color);
}
.nav-bar[data-v-62be66ba] .van-nav-bar__title {
  color: var(--color);
}
.nav-bar-wrapper[data-v-62be66ba] .van-nav-bar--safe-area-inset-top {
  padding-top: var(--safe-area-inset-top);
}
.back-icon[data-v-62be66ba] {
  transform: rotate(180deg);
}
.navbar-holder[data-v-62be66ba] {
  height: calc(var(--sticky-safe-area-top) + var(--placeholder-height));
  width: 100vw;
  overflow: hidden;
  z-index: 11;
  opacity: var(--placeholder-opacity);
  background-image: var(--background-image);
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
}
.navbar-holder--fixed[data-v-62be66ba] {
  position: fixed;
  top: 0;
  left: 0;
}
