<!DOCTYPE html>
<html lang="zh-cmn-Hans" style="height: 100%">
<head>
    <!--标题-->
    <title></title>
    <!--基础的meta信息-->
    <meta charset="UTF-8" />
    <meta name="renderer" content="webkit" />
    <!--告诉浏览器开启DNS 预解析-->
    <meta http-equiv="x-dns-prefetch-control" content="on" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, viewport-fit=cover"
    />
    <meta name="format-detection" content="telephone=no" />
    <link href="" rel="stylesheet" rel="preload">
    <!-- 解决现网https下不能播放http视频的问题 开发环境干掉-->
    <!-- <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" /> -->
    <!--字体预加载-->
    <script>
        // 部分组件依赖全局APPID和USERID, 提前初始化
        window.__shop_type = parseInt('{{__shop_type}}')
    </script>
    <!-- 注入桥放在模版 -->
    <iframe id="WVJBIframe" src="wvjbscheme://__BRIDGE_LOADED__" style="display: none;"></iframe>
    <script>
        console.time('app-time')
        ; (function () {
            // 插信息
            const NODE_ENV = 'prd'
        })()
    </script>
    <!-- 神策埋点sdk -->
    <script src="https://sdk.xiaoeknow.com/sensors_static/v29/h5/sensorsStatistics.js"></script>
    <script>
        function loadAegis() {
            const e = document.getElementsByTagName('script')[0]
            const script = document.createElement('script')
            script.setAttribute('type', 'text/javascript')
            script.setAttribute('src', 'https://cdn-go.cn/aegis/aegis-sdk/latest/aegis.min.js')
            script.setAttribute('async', 'true')
            e.appendChild(script)
            script.onload = function () {
                const aegis = new Aegis({
                    id: 'nGEKghKeeD8RDwXVYE',
                    uin: window.APPID || '',
                    reportApiSpeed: true,
                    reportAssetSpeed: true,
                    spa: true,
                })
            }
            loadAegis(); // or excute when dom is loaded, unnecessary in most cases
        }
    </script>
    <link href="2024-01-30-08-59-37/css/chunk-libs.f9d7483b.css" rel="stylesheet"><link href="app.870ffe5ae.css" rel="stylesheet"></head>

    <body>
        <noscript>
            <p style="max-width: 100vw; margin: 0 auto; background: #fff; position: relative">您的浏览器暂不支持javascript</p>
        </noscript>
        <div id="app"></div>
        <style>
            #app {
                position: relative;
                margin: 0 auto;
                /* max-width: $max-screen-width; */
                min-height: 100vh;
                background: #f5f5f5;
            }
        </style>
    <script type="text/javascript" src="2024-01-30-08-59-37/js/chunk-libs.js"></script><script type="text/javascript" src="2024-01-30-08-59-37/js/app.js"></script></body>
    <!--根据配置确定是否需要适配PC-->
    <script>
        var htmlDom = document.documentElement;
        var windowWidth = htmlDom.clientWidth;
        var proportion = 7.5;
        if (windowWidth >= 480) {
            windowWidth = 480;
        }

        htmlDom.style.fontSize = windowWidth / proportion + 'px';
    </script>
    <script>
        ; (function () {
            const NODE_ENV = 'prd'
            const ENV_VERSION = 'release'
            if(NODE_ENV !== 'serve' && ENV_VERSION !== 'release') {
                const vConsoleSrc = "https://unpkg.com/vconsole@latest/dist/vconsole.min.js";
                document.write('<scr' + 'ipt src="' + vConsoleSrc + '"></scr' + 'ipt>');
                document.write('<scr' + 'ipt>var vConsole = new window.VConsole();</scr' + 'ipt>');
                var src = 'https://cdn.jsdelivr.net/npm/eruda';
                document.write('<scr' + 'ipt src="' + src + '"></scr' + 'ipt>');
                document.write('<scr' + 'ipt>eruda.init();</scr' + 'ipt>');
            }
        })();
    </script>
    <script>
    </script>
</html>
