@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-bf19d7aa]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.long-pic__wrapper[data-v-bf19d7aa] {
  box-sizing: border-box;
  align-items: flex-start;
}
.long-pic__content[data-v-bf19d7aa] {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 100vw;
  padding-top: 0.32rem;
  box-sizing: border-box;
}
.long-pic__btn--close[data-v-bf19d7aa] {
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: relative;
  height: 0.64rem;
  width: 100%;
  margin-bottom: 0.32rem;
}
.long-pic__btn--close img[data-v-bf19d7aa] {
  position: absolute;
  right: 0;
  width: 0.64rem;
  height: 0.64rem;
}
.long-pic__img[data-v-bf19d7aa] {
  -o-object-fit: cover;
     object-fit: cover;
  background: #fff;
  box-sizing: border-box;
  width: 100%;
  height: auto;
}
.long-pic--footer[data-v-bf19d7aa] {
  position: absolute;
  bottom: 0.32rem;
}
.long-pic--footer .max-tips[data-v-bf19d7aa] {
  color: #fff;
  padding-top: 8px;
  text-align: center;
  font-size: 0.24rem;
  line-height: 0.24rem;
}
.long-pic--toast__wrapper[data-v-bf19d7aa] {
  display: flex;
  margin-top: 0.16rem;
  color: #fff;
  align-items: center;
  border-radius: 0.48rem;
  background: rgba(0, 0, 0, 0.4);
  padding: 0.2rem 0.24rem;
}
.long-pic--toast__wrapper > img[data-v-bf19d7aa] {
  width: 0.32rem;
  height: 0.32rem;
  margin-right: 0.08rem;
}
.long-pic--toast__wrapper .toast__text[data-v-bf19d7aa] {
  font-size: 0.24rem;
  line-height: 0.32rem;
  margin-left: 0.08rem;
  font-weight: 600;
}
.share-container[data-v-bf19d7aa] {
  display: flex;
  align-items: center;
}
.share-long-container[data-v-bf19d7aa] {
  height: 100vh;
}
.pic-wrapper[data-v-bf19d7aa] {
  max-height: 90vh;
  overflow: auto;
}
.long-pic-more[data-v-bf19d7aa] {
  max-height: 76vh;
  height: 76vh;
}
.short-pic-footer[data-v-bf19d7aa] {
  position: static;
}
