@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-00a7c9f0]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.ask-card[data-v-00a7c9f0] {
  border-radius: 0.16rem;
  background: linear-gradient(-40deg, #fde4c0 1%, #fff3e0 96%);
  padding: 0.32rem;
  box-sizing: border-box;
}
.ask-card__answerer[data-v-00a7c9f0] {
  display: flex;
}
.ask-card__answerer .user-base-info[data-v-00a7c9f0] {
  flex: 1;
  padding-right: 0.08rem;
}
.ask-card__answerer .honor[data-v-00a7c9f0] {
  font-size: 0.24rem;
  color: #999999;
  padding-top: 0.08rem;
  white-space: pre-wrap;
}
.ask-card__summary-box[data-v-00a7c9f0] {
  position: relative;
  padding: 0.16rem 0.16rem 0.08rem;
  margin: 0.24rem 0 0.24rem;
}
.ask-card__summary-box img[data-v-00a7c9f0] {
  position: absolute;
  top: 0;
  left: 0;
  width: 0.6rem;
  height: 0.5rem;
}
.ask-card__summary[data-v-00a7c9f0] {
  color: #333;
  font-size: 0.28rem;
  line-height: 24px;
  white-space: pre-wrap;
}
.ask-card__summary--ellipsis[data-v-00a7c9f0] {
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
}
.ask-card__no-summary[data-v-00a7c9f0] {
  color: #666666;
}
.ask-card .expand-btn[data-v-00a7c9f0] {
  color: #999999;
  font-size: 0.28rem;
}
.ask-card .expand-btn .icon[data-v-00a7c9f0] {
  display: inline-block;
}
.ask-card .ask-btn[data-v-00a7c9f0] {
  width: 5.28rem;
  margin: 0.24rem auto 0;
  font-size: 0.28rem;
  background: linear-gradient(159.1deg, #f2b48a 0%, #d98d60 100%);
  border: none;
  height: 40px;
  font-weight: 600;
}
.ask-card .ask-btn-disabled[data-v-00a7c9f0] {
  opacity: 0.4;
}
.ask-card__edit[data-v-00a7c9f0] {
  padding-top: 0.08rem;
}
[data-v-00a7c9f0].user-base-info .common-user-name {
  display: flex;
  max-width: 4.6rem;
}
[data-v-00a7c9f0].user-base-info .name-render-wrap {
  color: #333333;
  font-size: 0.32rem;
  font-weight: 600;
  flex: 1;
}
[data-v-00a7c9f0].user-base-info .avatar-contanier {
  width: 0.96rem;
  height: 0.96rem;
}
[data-v-00a7c9f0].user-base-info .medal-pendant-wrapper {
  top: 0;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-a81e78a0]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.xe-empty[data-v-a81e78a0] {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.xe-empty-inner-page[data-v-a81e78a0] {
  padding-top: 1.6rem;
}
.xe-empty-full-page[data-v-a81e78a0] {
  padding-top: 2.4rem;
}
.xe-empty-icon[data-v-a81e78a0] {
  width: 2.88rem;
  height: 2.88rem;
}
.xe-empty-text[data-v-a81e78a0] {
  font-size: 0.24rem;
  color: #9e9e9e;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-5e8a02ce]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.answerer[data-v-5e8a02ce] {
  background: #1B1528;
}
.answerer-wrapper[data-v-5e8a02ce] {
  min-height: 100vh;
}
.answerer-wrapper .ask-wrapper[data-v-5e8a02ce] {
  background-image: url(https://commonresource-1252524126.cdn.xiaoeknow.com/image/lpqkd59k0t00.png);
  background-repeat: no-repeat;
  background-size: 100%;
  overflow: hidden;
  padding-top: var(--safe-area-inset-top);
}
.answerer-wrapper .ask-img[data-v-5e8a02ce] {
  margin-top: 0.52rem;
  padding-top: 0.8rem;
  padding-left: 0.48rem;
  font-size: 0;
}
.answerer-wrapper .ask-img img[data-v-5e8a02ce] {
  height: 0.48rem;
  width: auto;
}
.answerer-wrapper .share-btn[data-v-5e8a02ce] {
  display: flex;
  color: #fff;
  width: 1.2rem;
  height: 0.48rem;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  border-radius: 0.56rem;
  border: 1px solid rgba(255, 255, 255, 0.4);
  font-size: 0.24rem;
  background: rgba(255, 255, 255, 0.1);
  margin-top: 0.32rem;
  margin-left: 0.48rem;
  margin-bottom: 0.52rem;
}
.answerer-wrapper .share-btn span[data-v-5e8a02ce] {
  padding-left: 0.08rem;
}
.answerer-wrapper .answerer-item[data-v-5e8a02ce] {
  margin: 0 0.32rem 0.32rem;
}
.header-info-ask[data-v-5e8a02ce] {
  background: #FFF;
}
.answerer-empty .empty-box[data-v-5e8a02ce] {
  padding: 2.48rem 0;
}
