@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-6163c0d9]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.xe-flex[data-v-6163c0d9] {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s linear 0s;
}
.calendar-tr[data-v-6163c0d9] {
  width: 100%;
  min-height: 0.64rem;
  justify-content: space-around;
  flex-wrap: wrap;
}
.calendar-date-item[data-v-6163c0d9] {
  display: flex;
  justify-content: center;
  margin-bottom: 0.04rem;
}
.calendar-date-item .day-item[data-v-6163c0d9] {
  display: flex;
  flex-direction: column;
  min-width: 0.72rem;
  width: 0.72rem;
  height: 0.72rem;
  border-radius: 50%;
  align-items: normal;
  box-sizing: border-box;
  justify-content: space-between;
  line-height: 0.36rem;
  text-align: center;
  margin: 0 0.15rem;
  font-size: 0.28rem;
  color: #333;
}
.calendar-date-item .is-today[data-v-6163c0d9] {
  color: var(--xe-color-primary);
  background: #EBF3FF;
}
.calendar-date-item .not-month[data-v-6163c0d9] {
  color: #ccc;
}
.calendar-date-item .week-mode[data-v-6163c0d9] {
  color: #999;
}
.calendar-date-item .click-date[data-v-6163c0d9] {
  background-color: var(--xe-color-primary);
  color: #fff;
}
.calendar-date-item .date[data-v-6163c0d9] {
  padding-top: 0.1rem;
  font-size: 0.28rem;
  font-weight: bold;
}
.calendar-date-item .state-wrapper[data-v-6163c0d9] {
  width: 0.16rem;
  height: 0.16rem;
  display: flex;
  align-self: center;
  align-items: center;
  justify-content: center;
  padding-bottom: 0.1rem;
}
.calendar-date-item .x-dot[data-v-6163c0d9] {
  width: 0.08rem;
  height: 0.08rem;
  border-radius: 50%;
}
.calendar-date-item .x-dot.x-grey[data-v-6163c0d9] {
  background: #B2B2B2;
}
.calendar-date-item .x-dot.x-red[data-v-6163c0d9] {
  background: #ff2929;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-7c2aa671]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.list-complete-enter[data-v-7c2aa671], .list-complete-leave-to[data-v-7c2aa671] {
  opacity: 0;
  transform: translateY(30px);
}
.list-complete-leave-active[data-v-7c2aa671] {
  position: absolute;
}
.calendar-table[data-v-7c2aa671] {
  width: 100%;
  text-align: center;
  box-sizing: border-box;
  padding: 0 0.17rem;
}
.calendar-table .xe-flex[data-v-7c2aa671] {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s linear 0s;
}
.calendar-table .calendar-tr[data-v-7c2aa671] {
  width: 100%;
  min-height: 0.24rem;
  display: grid;
  grid-template-columns: repeat(7, 14.285%);
}
.calendar-table .calendar-td[data-v-7c2aa671] {
  position: relative;
  color: #999;
  font-size: 0.2rem;
  font-weight: 400;
}
.calendar-table .weekday-header[data-v-7c2aa671] {
  margin-bottom: 0.04rem;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-66bce262]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.date-module[data-v-66bce262] {
  background-color: #fff;
  border-radius: 0.16rem 0.16rem 0 0;
}
.date-module .date-header[data-v-66bce262] {
  position: relative;
  display: flex;
  justify-content: space-between;
  padding: 0.16rem 0.24rem;
  align-items: center;
}
.date-module .date-header .back-click-area[data-v-66bce262], .date-module .date-header .forward-click-area[data-v-66bce262] {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 1rem;
  z-index: 2;
}
.date-module .date-header .forward-click-area[data-v-66bce262] {
  right: 0;
}
.date-module .date-header .back-click-area[data-v-66bce262] {
  left: 0;
}
.date-module .date-header .header-title[data-v-66bce262] {
  font-size: 0.28rem;
  font-weight: 500;
  color: #333;
  display: flex;
  align-items: center;
}
.date-module .date-header .header-title .today-tag[data-v-66bce262] {
  min-width: 0.8rem;
  min-height: 0.32rem;
  border-radius: 0.18rem;
  opacity: 1;
  border: 1px solid #e5e5e5;
  padding: 0 0.08rem;
  color: #999;
  font-size: 0.24rem;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  margin-left: 0.08rem;
}
.date-module .date-header .turn-item[data-v-66bce262] {
  width: 0.48rem;
  height: 0.48rem;
  border-radius: 0.08rem;
  border: 0.5px solid #e5e5e5;
  box-sizing: border-box;
  line-height: 48px;
}
.date-module .date-header .date-icon[data-v-66bce262] {
  box-sizing: border-box;
  line-height: 1rem;
  font-size: 0;
  padding: 0 0.56rem;
}
.date-module .date-header .date-icon image[data-v-66bce262] {
  width: 0.3rem;
  height: 0.3rem;
  vertical-align: middle;
}
.date-module .calendar-table[data-v-66bce262] {
  width: 100%;
  text-align: center;
}
.date-module .calendar-table .calendar-tr[data-v-66bce262] {
  width: 100%;
  min-height: 0.64rem;
}
.date-module .calendar-table .calendar-td[data-v-66bce262] {
  flex: 0;
  flex-grow: 1;
  position: relative;
  font-size: 0.2rem;
}
.date-module .calendar-table .calendar-td .day-item[data-v-66bce262] {
  color: #333;
  width: 0.8rem;
  height: 0.8rem;
  border-radius: 50%;
  align-items: normal;
  padding-top: 0.16rem;
  box-sizing: border-box;
  font-size: 0.28rem;
}
.date-module .calendar-table .calendar-td .is-today[data-v-66bce262] {
  color: var(--xe-color-primary);
  background: #DBF0FF;
}
.date-module .calendar-table .calendar-td .not-month[data-v-66bce262] {
  color: #ccc;
}
.date-module .calendar-table .calendar-td .click-date[data-v-66bce262] {
  background-color: var(--xe-color-primary);
  color: #fff;
}
.date-module .calendar-table .calendar-td image[data-v-66bce262] {
  width: 0.2rem;
  height: 0.2rem;
  position: absolute;
  right: 0.13rem;
  top: 0;
}
.date-module .mask-slide[data-v-66bce262] {
  display: flex;
}
.date-module .mask-slide .mask-item[data-v-66bce262] {
  flex: 1;
  height: 0.48rem;
}
.date-module .mask-slide .mask-item .mid-line[data-v-66bce262] {
  height: 0.02rem;
  background: #ebebeb;
  width: 100%;
}
.date-module .mask-slide .img-box[data-v-66bce262] {
  margin: 0 0.16rem;
  height: 0.48rem;
}
.date-module .mask-slide .img-box image[data-v-66bce262] {
  width: 0.32rem;
  height: 0.32rem;
}
.date-module .mask-slide .img-box--rotate[data-v-66bce262] {
  transform: rotate(180deg);
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-a81e78a0]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.xe-empty[data-v-a81e78a0] {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.xe-empty-inner-page[data-v-a81e78a0] {
  padding-top: 1.6rem;
}
.xe-empty-full-page[data-v-a81e78a0] {
  padding-top: 2.4rem;
}
.xe-empty-icon[data-v-a81e78a0] {
  width: 2.88rem;
  height: 2.88rem;
}
.xe-empty-text[data-v-a81e78a0] {
  font-size: 0.24rem;
  color: #9e9e9e;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-051a50f9]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.img-option-list[data-v-051a50f9] {
  display: flex;
  align-items: flex-end;
}
.img-option-list .option-list[data-v-051a50f9] {
  scrollbar-width: none;
  -ms-overflow-style: none;
  -webkit-tap-highlight-color: transparent;
  width: 100%;
  height: 100%;
  white-space: nowrap;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}
.img-option-list .option-list[data-v-051a50f9] ::-webkit-scrollbar {
  display: none;
}
.img-option-list .option-list .option[data-v-051a50f9] {
  display: inline-block;
  padding-right: 14px;
}
.img-option-list .option-list .option[data-v-051a50f9]:first-child {
  padding-left: 16px;
}
.img-option-list .option-list .option[data-v-051a50f9]:last-child {
  padding-right: 16px;
}
.img-option-list .option-list .option .option__image[data-v-051a50f9] {
  position: relative;
  width: 48px;
  height: 64px;
  border-radius: 8px;
  box-sizing: border-box;
  overflow: hidden;
  font-size: 0.2rem;
}
.img-option-list .option-list .option .option__image-origin[data-v-051a50f9] {
  width: 100%;
  height: 100%;
  border-radius: 8px;
}
.img-option-list .option-list .option .option__image-skeleton[data-v-051a50f9] {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.img-option-list .option-list .option .option__image.selected[data-v-051a50f9] {
  width: 64px;
  height: 80px;
  padding: 1px;
  border: 1px solid var(--xe-color-primary);
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-fafc38e6]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.canvas-position[data-v-fafc38e6] {
  position: absolute;
  left: 9999px;
  top: 9999px;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-419fce00]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.painter-preview-image[data-v-419fce00] {
  width: 255px;
  border-radius: 8px;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-6cea316e]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.painter-loading[data-v-6cea316e] {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  position: fixed;
  top: 33%;
  left: 50%;
  z-index: 10000;
  overflow: hidden;
  box-sizing: border-box;
  margin: auto;
  padding-top: 0.3rem;
  max-width: 6rem;
  width: 2.4rem;
  height: 2.4rem;
  border-radius: 0.1rem;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  text-align: center;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 0.26rem;
  transform: translate(-50%, -50%);
}
.painter-loading .loading-icon[data-v-6cea316e] {
  position: relative;
  width: 0.65rem;
}
.painter-loading .description[data-v-6cea316e] {
  word-break: break-all;
  white-space: pre-wrap;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-00554145]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.send-feed-popup .send-feed-wrapper .send-feed-title[data-v-00554145] {
  height: 0.96rem;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  font-size: 0.32rem;
  font-weight: 600;
  max-width: 100vw;
  color: #333;
}
.send-feed-popup .send-feed-wrapper .send-feed-editor-wrapper[data-v-00554145] .scroll-container {
  height: 5.6rem;
}
.send-feed-popup .send-feed-wrapper .share-image-wrapper[data-v-00554145] {
  display: flex;
}
.send-feed-popup .send-feed-wrapper .share-image-wrapper .share-image-item[data-v-00554145] {
  position: relative;
  display: flex;
}
.send-feed-popup .send-feed-wrapper .share-image-wrapper .share-image-item .share-image[data-v-00554145] {
  width: 2.18rem;
  height: 3.44rem;
  border-radius: 0.16rem;
}
.send-feed-popup .send-feed-wrapper .share-image-wrapper .share-image-item .delete-share-image-icon[data-v-00554145] {
  position: absolute;
  right: -0.08rem;
  top: -0.16rem;
  width: 0.32rem;
  height: 0.32rem;
}
.send-feed-popup .send-feed-wrapper .bottom-box[data-v-00554145] {
  height: 72px;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-636ebd7f]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.share-tips-model[data-v-636ebd7f] {
  width: 5.76rem;
  z-index: 10000 !important;
}
.share-tips-model__content[data-v-636ebd7f] {
  position: relative;
  box-sizing: border-box;
  width: 5.76rem;
  border-radius: 0.16rem;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.share-tips-model__content .container[data-v-636ebd7f] {
  padding: 0.48rem 0.48rem 0.32rem;
  background: linear-gradient(179deg, #fff7eb 0%, #ffffff 54%);
  box-sizing: border-box;
  width: 100%;
  border-radius: 0.16rem;
}
.share-tips-model__content .container .content-title[data-v-636ebd7f] {
  width: 100%;
  height: 0.48rem;
  color: #333333;
  font-size: 0.32rem;
  font-weight: 500;
  text-align: center;
  line-height: 0.48rem;
  margin-bottom: 0.16rem;
}
.share-tips-model__content .container .share-tips[data-v-636ebd7f] {
  width: 4.8rem;
  height: 0.56rem;
  border-radius: 0.08rem;
  border: 0.02rem solid #ffffff;
  background: linear-gradient(151deg, #fff0d6 0%, #ffffff 100%);
  color: #FF781F;
  font-weight: 400;
  font-size: 0.24rem;
  margin-bottom: 0.24rem;
  justify-content: flex-start;
  padding: 0.12rem 0.16rem;
  box-sizing: border-box;
}
.share-tips-model__content .container .share-tips--icon[data-v-636ebd7f] {
  width: 0.32rem;
  height: 0.32rem;
  margin-right: 0.08rem;
}
.share-tips-model__content .container .content-text[data-v-636ebd7f]:not(:last-child) {
  margin-bottom: 0.24rem;
}
.share-tips-model__content .container .content-text .title[data-v-636ebd7f] {
  width: 100%;
  height: 0.4rem;
  color: #333333;
  font-size: 0.28rem;
  font-weight: 500;
  text-align: left;
  line-height: 0.4rem;
  margin-bottom: 0.16rem;
}
.share-tips-model__content .container .content-text .desc[data-v-636ebd7f] {
  width: 100%;
  color: #666;
  font-size: 0.28rem;
  font-weight: 400;
  text-align: left;
  line-height: 0.4rem;
}
.share-tips-model__content .footer[data-v-636ebd7f] {
  padding: 0.24rem 0.16rem;
  color: var(--xe-color-primary);
  text-align: center;
  font-size: 0.32rem;
  font-weight: 400;
  line-height: 0.48rem;
  border-radius: 0px 0px 8px 8px;
  background: #FFF;
  box-shadow: 0px 0.5px 0px 0px #EBEBEB inset;
  width: 100%;
  box-sizing: border-box;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-8e1f0d0e]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.share-tips--commission[data-v-8e1f0d0e], .share-tips--share-reward[data-v-8e1f0d0e] {
  display: flex;
  align-items: center;
  color: #323233;
  font-size: 14px;
  font-weight: 400;
  line-height: 0.4rem;
  height: 0.4rem;
  justify-content: center;
  align-items: center;
}
.share-tips--commission .commission__title--text__price[data-v-8e1f0d0e], .share-tips--share-reward .commission__title--text__price[data-v-8e1f0d0e] {
  color: #FF781F;
  margin-left: 4px;
}
.share-tips .commission__title--icon[data-v-8e1f0d0e] {
  margin-right: 4px;
}
.share-tips .share-tips_title--icon[data-v-8e1f0d0e] {
  height: 0.32rem;
  width: 0.32rem;
  margin-right: 4px;
}
.share-tips--share-reward[data-v-8e1f0d0e] {
  color: #FF781F;
  line-height: 0.32rem;
  height: 0.32rem;
  font-size: 12px;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-218c231b]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
[data-v-218c231b] .van-overlay {
  z-index: 500 !important;
}
.daily-sign-in-content.new-clock .daily-sign-in-options[data-v-218c231b] .img-option-list .option-list .option .option__image .option__image-origin {
  height: 77.36%;
  border-radius: 8px 8px 0 0;
}
.daily-sign-btn[data-v-218c231b] {
  background: #fff;
  margin-bottom: calc(constant(safe-area-inset-bottom));
  margin-bottom: calc(env(safe-area-inset-bottom));
  padding: 0.12rem;
  font-size: 0.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.daily-sign-icon[data-v-218c231b] {
  width: 0.6rem;
  height: 0.6rem;
  border-radius: 50%;
  background: #F5F5F5;
}
.daily-sign-text[data-v-218c231b] {
  margin-left: 0.16rem;
}
.daily-sign-in-preview[data-v-218c231b] {
  position: fixed;
  left: 50%;
  bottom: calc(136px + env(safe-area-inset-bottom));
  top: var(--sticky-safe-area-top);
  width: calc(100vw - 128px);
  height: -moz-max-content;
  height: max-content;
  max-width: 300px;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  z-index: 2500;
}
.daily-sign-in-preview.single-painter[data-v-218c231b] {
  top: 50%;
  transform: translate(-50%, -50%);
}
.daily-sign-in-preview__copy[data-v-218c231b] {
  position: absolute;
  background: rgba(0, 0, 0, 0.25);
  -webkit-backdrop-filter: rgba(8, 7, 7, 0.25);
          backdrop-filter: rgba(8, 7, 7, 0.25);
  border-radius: 6px 0 0 6px;
  right: 0;
  top: 39%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 28px;
  box-sizing: border-box;
  padding: 4px 0;
  font-size: 10px;
  color: #fff;
}
.daily-sign-in-preview__copy img[data-v-218c231b] {
  width: 14px;
  height: 11px;
  padding-right: 4px;
}
.daily-sign-in-preview__close[data-v-218c231b] {
  max-width: 100%;
  text-align: right;
  height: 28px;
  margin-bottom: 16px;
}
.daily-sign-in-preview__close img[data-v-218c231b] {
  width: 28px;
  height: 28px;
}
.daily-sign-in-preview__hint[data-v-218c231b] {
  margin-top: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.daily-sign-in-preview__hint img[data-v-218c231b] {
  width: 16px;
  height: 16px;
}
.daily-sign-in-preview__hint span[data-v-218c231b] {
  color: #fff;
  font-size: 12px;
  margin-left: 4px;
}
.options-hint[data-v-218c231b] {
  position: absolute;
  top: 16px;
  left: 16px;
  display: flex;
  align-items: center;
}
.options-hint img[data-v-218c231b] {
  width: 16px;
  height: 16px;
}
.options-hint span[data-v-218c231b] {
  font-size: 12px;
  margin-left: 4px;
}
.daily-sign-in-options[data-v-218c231b] {
  padding: 40px 0px env(safe-area-inset-bottom);
  height: calc(136px + env(safe-area-inset-bottom));
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  width: 100%;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  background: #fff;
  box-shadow: 0 -0.1rem 0.4rem rgba(0, 0, 0, 0.1);
}
.share-tips__wrapper[data-v-218c231b] {
  margin-bottom: 12px;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-4c37706e]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.task-card__wrapper[data-v-4c37706e] {
  border-radius: 6px;
  background: #FFFFFF;
  padding: 0.24rem;
  position: relative;
  border: 0.5px solid #ebebeb;
  border-left: var(--xe-color-primary) 6px solid;
  box-sizing: border-box;
  margin-bottom: 0.32rem;
  overflow: hidden;
  min-height: 1.44rem;
}
.task-card--mask[data-v-4c37706e] {
  width: 1.16rem;
  height: 1rem;
  position: absolute;
  top: 0;
  right: 0;
  background-repeat: no-repeat;
  background-size: cover;
}
.task-card--content[data-v-4c37706e] {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.task-card--content .card-info__wrapper[data-v-4c37706e] {
  min-width: 3rem;
  max-width: 4.8rem;
  flex: 1;
}
.task-card--content .card-title[data-v-4c37706e] {
  height: 0.48rem;
  color: #333333;
  font-size: 0.32rem;
  font-weight: 500;
  text-align: left;
  line-height: 0.48rem;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  flex: 1;
}
.task-card--content .card-title__wrapper[data-v-4c37706e] {
  display: flex;
  align-items: center;
  margin-bottom: 0.08rem;
  max-width: 4.8rem;
}
.task-card--content .card-tag[data-v-4c37706e] {
  font-size: 0.2rem;
  height: 0.32rem;
  line-height: 0.32rem;
  min-width: 0.76rem;
  border-radius: 2px;
  color: var(--xe-color-primary);
  border: 0.5px solid var(--xe-color-primary);
  padding: 0.04rem 0.08rem;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  margin-right: 0.16rem;
}
.task-card--content .card-desc[data-v-4c37706e] {
  color: #999999;
  font-size: 0.24rem;
  font-weight: 400;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  line-height: 0.32rem;
  flex: 1;
}
.task-card--content .card-desc__wrapper[data-v-4c37706e] {
  max-width: 3.98rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  line-height: 0.48rem;
  height: 0.48rem;
}
.task-card--content .card-operate__wrapper[data-v-4c37706e] {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  max-width: 4.32rem;
}
.task-card--content .card-operate__wrapper--bottom[data-v-4c37706e] {
  align-self: flex-end;
  z-index: 1;
}
.task-card--content .card-operate[data-v-4c37706e]:not(:last-child) {
  margin-right: 0.16rem;
}
.task-card--content .card-operate__btn[data-v-4c37706e] {
  height: 0.48rem;
  border-radius: 0.6rem;
  opacity: 1;
  background: var(--xe-color-primary);
  box-sizing: border-box;
  padding: 0.12rem 0.16rem;
  display: flex;
  align-items: center;
  color: #fff;
  font-size: 0.24rem;
  font-weight: 600;
  line-height: 0.32rem;
}
.task-card--content .card-operate__btn--disabled[data-v-4c37706e] {
  background: #f5f5f5;
  color: #b2b2b2;
}
.task-card--content .card-operate__btn--light[data-v-4c37706e] {
  opacity: 0.4;
}
.task-card--content .card-operate__text[data-v-4c37706e] {
  height: 0.48rem;
  line-height: 0.48rem;
  opacity: 1;
  color: var(--xe-color-primary);
  font-size: 0.24rem;
  font-weight: 400;
}
.task-card--content .card-operate .operate-btn__icon[data-v-4c37706e] {
  margin-right: 0.08rem;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-3a5ef641]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.task-panel[data-v-3a5ef641] {
  background-color: #fff;
}
.task-module[data-v-3a5ef641] {
  border-radius: 0 0 0.16rem 0.16rem;
}
.task-panel__wrapper[data-v-3a5ef641] {
  margin: 0 0.24rem;
  position: relative;
}
.task-panel__wrapper .panel-content__wrapper[data-v-3a5ef641] .xe-empty-text {
  font-size: 0.24rem;
  line-height: 0.32rem;
  margin-top: 0.24rem;
}
.panel-footer__wrapper[data-v-3a5ef641] {
  height: 0.8rem;
  background: white;
  font-size: 0.24rem;
  font-weight: 400;
  line-height: 0.4rem;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: inset 0 0.5px 0 0 #ebebeb;
  box-sizing: border-box;
  margin: 0 0.32rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #999;
}
.similar-clock__container[data-v-3a5ef641] {
  margin: 0 0.32rem;
}
.empty-module[data-v-3a5ef641] {
  min-height: 1.28rem;
  margin: 0 0.24rem 0.32rem;
  border: 0.5px solid #ebebeb;
  border-left: #E5E5E5 6px solid;
  background: white;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.04);
  border-radius: 6px;
  padding: 0.24rem 0.32rem;
  box-sizing: border-box;
  font-size: 0.28rem;
  color: #333;
  font-weight: 500;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-cf931f98]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.clock-card__wrapper[data-v-cf931f98] {
  border-radius: 0.16rem;
  background: #FFFFFF;
  padding: 0.24rem;
  position: relative;
  border: 0.5px solid #ebebeb;
  box-sizing: border-box;
  margin-bottom: 0.24rem;
  overflow: hidden;
  min-height: 1.44rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.clock-card__wrapper .progress__text[data-v-cf931f98] {
  color: #999999;
  height: 0.32rem;
  font-size: 0.24rem;
}
.clock-card__wrapper .progress__bar[data-v-cf931f98] {
  width: 100%;
  max-width: 2.4rem;
  height: 0.12rem;
  background: #f5f5f5;
  flex: 1;
  margin-right: 0.16rem;
  border-radius: 2rem;
}
.clock-card__wrapper .progress__bar--inner[data-v-cf931f98] {
  background: var(--xe-color-primary);
  height: 100%;
  border-radius: 2rem;
}
.clock-card__wrapper .progress__bar--finish[data-v-cf931f98] {
  height: 0.4rem;
  border-radius: 2rem;
  opacity: 1;
  padding: 0.04rem 0.16rem;
  background: #cccccc;
  font-size: 0.24rem;
  font-weight: 400;
  line-height: 0.32rem;
  display: flex;
  color: #FF781F;
  justify-content: center;
  align-items: center;
  margin-left: 0.16rem;
  box-sizing: border-box;
}
.clock-card__wrapper .clock-content__wrapper[data-v-cf931f98] {
  flex: 1;
  max-width: 4.52rem;
}
.clock-card__wrapper .clock-content__wrapper .clock-content--progress[data-v-cf931f98] {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 0.16rem 0;
}
.clock-card__wrapper .clock-content__wrapper .clock-title[data-v-cf931f98] {
  height: 0.48rem;
  color: #333;
  font-size: 0.32rem;
  font-weight: 600;
  line-height: 0.48rem;
  margin-bottom: 0.16rem;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.clock-card__wrapper .clock-content__wrapper .clock-desc__wrapper[data-v-cf931f98] {
  color: #999;
  font-size: 0.24rem;
  line-height: 0.32rem;
  display: flex;
  align-items: center;
  margin-top: 0.16rem;
}
.clock-card__wrapper .clock-content__wrapper .clock-desc__wrapper .content-info--split[data-v-cf931f98] {
  width: 0.02rem;
  height: 0.24rem;
  background: #ebebeb;
  margin: 0 0.16rem;
}
.clock-card__wrapper .clock-operate__wrapper .operate-btn[data-v-cf931f98] {
  min-width: 1.12rem !important;
  width: 1.12rem !important;
  width: 100%;
  height: 0.48rem;
  border-radius: 20px;
  opacity: 1;
  border: 0 solid #979797;
  background: var(--xe-color-primary);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-weight: 600;
  font-size: 0.24rem;
}
.clock-card__wrapper .clock-operate__wrapper .operate-btn__disabled[data-v-cf931f98] {
  background: #f5f5f5;
  color: #b2b2b2;
}
.clock-card__wrapper .clock-operate__wrapper .operate-btn__plain[data-v-cf931f98] {
  color: var(--xe-color-primary);
  background: #EBF3FF;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-abfb0a94]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.filter-rule[data-v-abfb0a94] {
  justify-content: flex-end;
  position: relative;
}
.filter-rule .filter-active-text[data-v-abfb0a94] {
  font-weight: 400;
  color: var(--xe-color-primary);
}
.filter-rule .filter-text[data-v-abfb0a94] {
  font-size: 0.28rem;
  color: #666666;
  line-height: 0.4rem;
  margin-right: 0.08rem;
}
.filter-rule .filter-group-text[data-v-abfb0a94] {
  order: 1;
  margin-left: 0.08rem;
  margin-right: 0;
}
.filter-rule .filter-icon[data-v-abfb0a94] {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 0.24rem;
  height: 0.4rem;
}
.filter-rule .filter-up[data-v-abfb0a94]::after {
  content: "";
  left: 0;
  top: 50%;
  transform: translateY(-75%);
  border: 0.12rem solid;
  position: absolute;
  border-color: transparent transparent #333333;
}
.filter-rule .filter-down[data-v-abfb0a94]::after {
  content: "";
  left: 0;
  top: 50%;
  transform: translateY(-25%);
  border: 0.12rem solid;
  position: absolute;
  border-color: #333333 transparent transparent;
}
.filter-rule .filter-list[data-v-abfb0a94] {
  box-shadow: 0 4px 12px 0 rgba(31, 31, 31, 0.12);
  width: 1.8rem;
  background-color: #ffffff;
  font-size: 0.28rem;
  color: #333333;
  position: absolute;
  right: 0;
  top: 0.54rem;
  z-index: 8;
}
.filter-rule .filter-list .arrow-icon[data-v-abfb0a94] {
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #ffffff;
  z-index: 3;
  position: absolute;
  top: -7px;
  left: 64%;
}
.filter-rule .filter-list .filter-item[data-v-abfb0a94] {
  font-weight: 400;
  width: 100%;
  height: 0.88rem;
  padding: 0 0.12rem;
  box-sizing: border-box;
  z-index: 2;
}
.filter-rule .filter-list .filter-item[data-v-abfb0a94]:not(:first-child) {
  border-top: 0.02rem solid #eeeeee;
}
.filter-rule .filter-active-status[data-v-abfb0a94] {
  color: var(--xe-color-primary);
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-53178c42]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.clock-list__wrapper[data-v-53178c42] {
  padding: 0.4rem 0.24rem 0.24rem 0.24rem;
  border-top: 0.16rem solid #f5f5f5;
  position: relative;
  min-height: 5.6rem;
}
.clock-list__wrapper .panel-title[data-v-53178c42] {
  color: #333;
  font-size: 0.28rem;
  font-weight: 500;
  line-height: 0.4rem;
}
.clock-list__wrapper .panel-title__wrapper[data-v-53178c42] {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.24rem;
}
.clock-list__wrapper .panel-content__wrapper .empty-wrapper[data-v-53178c42] {
  margin: 1.04rem 0 0.32rem;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-241ad240]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.clock-tab-component[data-v-241ad240] {
  min-height: 8rem;
}
.clock-tab-component .empty-wrapper[data-v-241ad240] {
  margin-top: 1.6rem;
}
.clock-calendar[data-v-241ad240] {
  background-color: #f5f5f5;
  padding: 0 0.24rem;
}
