@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-70ebb19e]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.page-wrapper .center-container .xe-card-container[data-v-70ebb19e] {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.page-wrapper .center-container .xe-card-container .user-info[data-v-70ebb19e] {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.page-wrapper .center-container .xe-card-container .user-info .avatar-box[data-v-70ebb19e] {
  border: 0.03rem solid #EBEBEB;
  border-radius: 50%;
}
.page-wrapper .center-container .xe-card-container .user-info .user-name-box[data-v-70ebb19e] {
  display: flex;
  align-items: center;
  color: #333333;
  font-size: 0.36rem;
  font-weight: 600;
  margin-top: 0.16rem;
}
.page-wrapper .center-container .xe-card-container .user-info .community-info[data-v-70ebb19e] {
  justify-content: flex-end;
  display: flex;
  color: #999999;
  font-size: 0.24rem;
  line-height: 0.32rem;
  flex-shrink: 0;
  margin-left: 0.32rem;
}
.page-wrapper .center-container .xe-card-container .user-info .community-info .edit-text[data-v-70ebb19e] {
  margin-right: 4px;
}
.page-wrapper .center-container .xe-card-container .share-btn[data-v-70ebb19e] {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 0.48rem;
  color: var(--xe-color-primary);
  border: 1px solid var(--xe-color-primary);
  border-radius: 0.4rem;
  padding: 0.12rem 0.32rem;
  text-align: center;
  font-size: 0.24rem;
  font-weight: 600;
}
.page-wrapper .center-container .xe-card-container .user-renew[data-v-70ebb19e] {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  padding: 0.24rem;
  justify-content: space-between;
  align-items: center;
  border-radius: 0.16rem;
  background: #E6F8FF;
  color: #0093D2;
  margin-top: 0.24rem;
  border: 0.02rem solid #03bafc1a;
}
.page-wrapper .center-container .xe-card-container .user-renew .renew-date[data-v-70ebb19e] {
  font-size: 0.24rem;
}
.page-wrapper .center-container .xe-card-container .user-renew .renew-item[data-v-70ebb19e] {
  display: flex;
  font-size: 0.24rem;
}
.page-wrapper .center-container .xe-card-container .user-renew .renew-item .renew-text[data-v-70ebb19e] {
  margin-right: 4px;
}
.page-wrapper .center-container .xe-card-container .user-data[data-v-70ebb19e] {
  display: flex;
  width: 100%;
  margin-top: 0.64rem;
  margin-bottom: 0.32rem;
}
.page-wrapper .center-container .xe-card-container .user-data .data-item[data-v-70ebb19e] {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  position: relative;
}
.page-wrapper .center-container .xe-card-container .user-data .data-item .data-title[data-v-70ebb19e] {
  color: #999999;
  font-size: 0.24rem;
  text-align: center;
  line-height: 0.32rem;
}
.page-wrapper .center-container .xe-card-container .user-data .data-item .data-num[data-v-70ebb19e] {
  color: #333333;
  font-family: "D-DIN";
  font-size: 0.32rem;
  line-height: 0.48rem;
  font-weight: 600;
  margin-top: 0.08rem;
}
.page-wrapper .center-container .xe-card-container .user-data .data-item[data-v-70ebb19e]:not(:last-child)::after {
  content: "";
  display: block;
  width: 0.02rem;
  height: 0.44rem;
  border-radius: 0.2rem;
  background: #EBEBEB;
  position: absolute;
  right: 0;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-219a551f]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.cell-group-wrapper .not-mar[data-v-219a551f] {
  margin: 0;
}
.cell-group-wrapper .mb-24[data-v-219a551f] {
  margin-bottom: 0.24rem;
}
.cell-group-wrapper .group-item-wrapper[data-v-219a551f]:nth-child(1) .van-cell-group__title--inset {
  padding-top: 0;
}
.cell-group-wrapper .icon-box[data-v-219a551f] {
  /* display: flex;
  width: 0.64rem;
  height: 0.64rem;
  justify-content: center;
  align-items: center;
  border-radius: 0.08rem;
  background: #E6F8FF; */
  margin-right: 0.24rem;
}
.cell-group-wrapper .cell-title[data-v-219a551f] {
  display: flex;
  align-items: center;
}
.cell-group-wrapper .cell-title .title-text[data-v-219a551f] {
  margin-right: 0.08rem;
}
.cell-group-wrapper[data-v-219a551f] .van-cell {
  padding: 0.28rem 0.32rem;
  color: #333333;
  font-size: 0.28rem;
  line-height: 0.4rem;
  box-sizing: border-box;
}
.cell-group-wrapper[data-v-219a551f] .has-label-cell {
  padding: 0.16rem 0.32rem;
}
.cell-group-wrapper[data-v-219a551f] .van-icon-arrow {
  color: #999;
  margin-left: 0.08rem;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-636ebd7f]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.share-tips-model[data-v-636ebd7f] {
  width: 5.76rem;
  z-index: 10000 !important;
}
.share-tips-model__content[data-v-636ebd7f] {
  position: relative;
  box-sizing: border-box;
  width: 5.76rem;
  border-radius: 0.16rem;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.share-tips-model__content .container[data-v-636ebd7f] {
  padding: 0.48rem 0.48rem 0.32rem;
  background: linear-gradient(179deg, #fff7eb 0%, #ffffff 54%);
  box-sizing: border-box;
  width: 100%;
  border-radius: 0.16rem;
}
.share-tips-model__content .container .content-title[data-v-636ebd7f] {
  width: 100%;
  height: 0.48rem;
  color: #333333;
  font-size: 0.32rem;
  font-weight: 500;
  text-align: center;
  line-height: 0.48rem;
  margin-bottom: 0.16rem;
}
.share-tips-model__content .container .share-tips[data-v-636ebd7f] {
  width: 4.8rem;
  height: 0.56rem;
  border-radius: 0.08rem;
  border: 0.02rem solid #ffffff;
  background: linear-gradient(151deg, #fff0d6 0%, #ffffff 100%);
  color: #FF781F;
  font-weight: 400;
  font-size: 0.24rem;
  margin-bottom: 0.24rem;
  justify-content: flex-start;
  padding: 0.12rem 0.16rem;
  box-sizing: border-box;
}
.share-tips-model__content .container .share-tips--icon[data-v-636ebd7f] {
  width: 0.32rem;
  height: 0.32rem;
  margin-right: 0.08rem;
}
.share-tips-model__content .container .content-text[data-v-636ebd7f]:not(:last-child) {
  margin-bottom: 0.24rem;
}
.share-tips-model__content .container .content-text .title[data-v-636ebd7f] {
  width: 100%;
  height: 0.4rem;
  color: #333333;
  font-size: 0.28rem;
  font-weight: 500;
  text-align: left;
  line-height: 0.4rem;
  margin-bottom: 0.16rem;
}
.share-tips-model__content .container .content-text .desc[data-v-636ebd7f] {
  width: 100%;
  color: #666;
  font-size: 0.28rem;
  font-weight: 400;
  text-align: left;
  line-height: 0.4rem;
}
.share-tips-model__content .footer[data-v-636ebd7f] {
  padding: 0.24rem 0.16rem;
  color: var(--xe-color-primary);
  text-align: center;
  font-size: 0.32rem;
  font-weight: 400;
  line-height: 0.48rem;
  border-radius: 0px 0px 8px 8px;
  background: #FFF;
  box-shadow: 0px 0.5px 0px 0px #EBEBEB inset;
  width: 100%;
  box-sizing: border-box;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-8e1f0d0e]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.share-tips--commission[data-v-8e1f0d0e], .share-tips--share-reward[data-v-8e1f0d0e] {
  display: flex;
  align-items: center;
  color: #323233;
  font-size: 14px;
  font-weight: 400;
  line-height: 0.4rem;
  height: 0.4rem;
  justify-content: center;
  align-items: center;
}
.share-tips--commission .commission__title--text__price[data-v-8e1f0d0e], .share-tips--share-reward .commission__title--text__price[data-v-8e1f0d0e] {
  color: #FF781F;
  margin-left: 4px;
}
.share-tips .commission__title--icon[data-v-8e1f0d0e] {
  margin-right: 4px;
}
.share-tips .share-tips_title--icon[data-v-8e1f0d0e] {
  height: 0.32rem;
  width: 0.32rem;
  margin-right: 4px;
}
.share-tips--share-reward[data-v-8e1f0d0e] {
  color: #FF781F;
  line-height: 0.32rem;
  height: 0.32rem;
  font-size: 12px;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-c2d2e0b6]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.avatar-list[data-v-c2d2e0b6] {
  position: relative;
  display: flex;
  align-items: center;
  height: 0.44rem;
}
.imgList-img[data-v-c2d2e0b6] {
  width: 0.4rem;
  height: 0.4rem;
  padding: 0;
  border-radius: 50%;
  border: 0.02rem solid #ffffff;
  position: relative;
}
.imgList-img--position[data-v-c2d2e0b6] {
  margin-left: -0.08rem;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-bceca590]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.invite-rank-entry[data-v-bceca590] {
  width: 100%;
  height: 0.88rem;
  border-radius: 0.16rem;
  background: linear-gradient(150.9deg, #fff0d6 0%, #ffffff 100%);
  padding: 0.24rem 0.32rem;
  box-sizing: border-box;
  border: 0.02rem solid #ffffff;
  justify-content: space-between;
}
.invite-rank-entry .invite-rank--title[data-v-bceca590] {
  height: 0.4rem;
  color: #ff781f;
  font-size: 0.28rem;
  font-weight: 400;
  text-align: left;
  line-height: 0.4rem;
}
.invite-rank-entry .invite-rank--title__icon[data-v-bceca590] {
  width: 0.32rem;
  height: 0.32rem;
  margin-right: 0.08rem;
}
.invite-rank-entry .invite-rank--content[data-v-bceca590] {
  display: flex;
  height: 0.4rem;
  align-items: center;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-491d1094]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.guide-pc-model[data-v-491d1094] {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 10000;
}
.guide-pc-model__mask[data-v-491d1094] {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.7);
}
.guide-pc-model__content[data-v-491d1094] {
  position: relative;
  width: 5.76rem;
  height: 5.36rem;
  border-radius: 0.16rem;
  background: #fff;
}
.guide-pc-model__content .pc-community-cover[data-v-491d1094] {
  width: 100%;
  height: 3.8rem;
  transform: translateY(-1.58rem);
}
.guide-pc-model__content .guide-wrapper[data-v-491d1094] {
  position: absolute;
  bottom: 0;
  box-sizing: border-box;
  padding: 0.44rem 0.4rem;
  width: 100%;
}
.guide-pc-model__content .guide-wrapper .title[data-v-491d1094] {
  text-align: center;
  margin-bottom: 0.28rem;
  font-size: 0.32rem;
  font-weight: 500;
  color: #333;
}
.guide-pc-model__content .guide-wrapper .desc[data-v-491d1094] {
  text-align: center;
  margin-bottom: 0.38rem;
  font-size: 0.28rem;
  color: #666;
}
.guide-pc-model__content .guide-wrapper .copy-btn[data-v-491d1094] {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 0.8rem;
  background-color: var(--xe-color-primary);
  border-radius: 0.4rem;
  color: #fff;
  font-size: 0.28rem;
}
.guide-pc-model__content .close-icon[data-v-491d1094] {
  position: absolute;
  bottom: -0.96rem;
  left: 50%;
  box-sizing: border-box;
  transform: translateX(-50%);
  width: 0.64rem;
  height: 0.64rem;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-275a6b73]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.tag-info-popup[data-v-275a6b73] {
  color: #333;
  background: #f5f5f5;
}
.tag-info-popup .heading[data-v-275a6b73] {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 0.96rem;
  min-height: 0.96rem;
  font-size: 0.32rem;
  font-weight: 500;
}
.tag-info-popup .content[data-v-275a6b73] {
  height: 6.24rem;
  padding: 0.24rem 0.32rem 0 0.32rem;
}
.tag-info-popup .content .sub-title[data-v-275a6b73] {
  color: #666;
  font-size: 0.24rem;
  margin-bottom: 0.16rem;
  margin-top: 0.4rem;
}
.tag-info-popup .content .tip[data-v-275a6b73] {
  color: #b2b2b2;
  font-size: 0.24rem;
  margin-bottom: 0.4rem;
}
.tag-info-popup .content .field-item[data-v-275a6b73] {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 0.96rem;
  background: #fff;
  padding: 0 0.32rem;
  border-radius: 0.16rem;
  margin-bottom: 0.16rem;
}
.tag-info-popup .content .field-item .field-name[data-v-275a6b73] {
  font-size: 0.28rem;
  margin-right: 0.4rem;
}
.tag-info-popup .content .tag-input-wrapper[data-v-275a6b73] {
  flex: 1;
  display: flex;
  align-items: center;
}
.tag-info-popup .content .tag-input-wrapper .tag-input[data-v-275a6b73] {
  width: 100%;
  font-weight: 500;
}
.tag-info-popup .content .tag-input-wrapper .word-limit[data-v-275a6b73] {
  color: #b2b2b2;
  font-size: 0.28rem;
  margin-left: 0.16rem;
}
.tag-info-popup .content .tag-available-wrapper[data-v-275a6b73] {
  flex: 1;
  display: flex;
  flex-direction: row-reverse;
  margin-right: -0.08rem;
}
.tag-info-popup .footer[data-v-275a6b73] {
  background: #fff;
  padding: 0.16rem 0.32rem calc(0.16rem + env(safe-area-inset-bottom)) 0.32rem;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-02a1198b]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.feed-tag-manager .popup-container[data-v-02a1198b] {
  max-height: 11.2rem;
  min-height: 8.8rem;
  background-color: #fff;
  color: #333;
  font-size: 0.28rem;
  line-height: 1.4;
  display: flex;
  flex-direction: column;
}
.feed-tag-manager .popup-container .header[data-v-02a1198b] {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 0.96rem;
  min-height: 0.96rem;
  font-size: 0.32rem;
  font-weight: 500;
}
.feed-tag-manager .popup-container .content[data-v-02a1198b] {
  flex: 1;
  height: 0;
  overflow-y: auto;
}
.feed-tag-manager .popup-container .content .added[data-v-02a1198b] {
  padding: 0.24rem 0.32rem;
}
.feed-tag-manager .popup-container .content .added .added-title[data-v-02a1198b] {
  color: #666;
}
.feed-tag-manager .popup-container .content .added .added-container[data-v-02a1198b] {
  position: relative;
  padding-top: 0.24rem;
}
.feed-tag-manager .popup-container .content .added .added-container .added-expand-btn[data-v-02a1198b] {
  display: inline-block;
  width: 0.64rem;
  height: 0.64rem;
  line-height: 0.64rem;
  text-align: center;
  border-radius: 0.16rem;
  font-weight: 500;
  color: var(--xe-color-primary);
  background-color: #ebf3ff;
  margin: 0.08rem;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.feed-tag-manager .popup-container .content .added .added-container .added-empty[data-v-02a1198b] {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 0.9rem;
  color: #999;
  font-size: 0.24rem;
}
.feed-tag-manager .popup-container .content .divider[data-v-02a1198b] {
  height: 0.16rem;
  background-color: #f5f5f5;
}
.feed-tag-manager .popup-container .content .can-added[data-v-02a1198b] {
  padding: 0.24rem 0.32rem;
}
.feed-tag-manager .popup-container .content .can-added .can-added-title[data-v-02a1198b] {
  color: #666;
}
.feed-tag-manager .popup-container .content .can-added .can-added-container[data-v-02a1198b] {
  padding-top: 0.24rem;
}
.feed-tag-manager .popup-container .content .can-added .can-added-container .can-added-empty[data-v-02a1198b] {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #999;
  font-size: 0.24rem;
}
.feed-tag-manager .popup-container .content .can-added .can-added-container .can-added-empty .empty-icon[data-v-02a1198b] {
  width: 1.76rem;
  height: 1.76rem;
  margin-bottom: 0.16rem;
}
.feed-tag-manager .popup-container .content .can-added .can-added-container .tag-loading[data-v-02a1198b] {
  text-align: center;
  padding-top: 0.8rem;
}
.feed-tag-manager .popup-container .content .hashtag-container[data-v-02a1198b] {
  display: flex;
  flex-wrap: wrap;
  margin: -0.08rem;
}
.feed-tag-manager .popup-container .content .hashtag-container .hashtag[data-v-02a1198b] {
  display: inline-block;
  min-height: 0.64rem;
  line-height: 0.64rem;
  background: #f5f5f5;
  border-radius: 0.16rem;
  padding: 0 0.24rem;
  margin: 0.08rem;
}
.feed-tag-manager .popup-container .content .hashtag-container .hashtag.primary[data-v-02a1198b] {
  font-weight: 500;
  color: #0093D2;
  background-color: #E6F8FF;
}
.feed-tag-manager .popup-container .footer[data-v-02a1198b] {
  background: #fff;
  border-top: 0.01rem solid #ebebeb;
  padding: 0.16rem 0.32rem;
  padding-bottom: calc(0.16rem + env(safe-area-inset-bottom));
}
.create-tag-text[data-v-02a1198b] {
  color: var(--xe-color-primary);
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-b46b9f3e]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.popup-wrapper[data-v-b46b9f3e] {
  position: relative;
}
.panel-content[data-v-b46b9f3e] {
  background-color: #f5f5f5;
  box-sizing: border-box;
}
.panel-content .panel-content-title[data-v-b46b9f3e] {
  font-size: 16px;
  color: #323233;
  text-align: center;
  font-weight: 500;
  margin: 0.24rem 0;
  height: 0.48rem;
  line-height: 0.48rem;
}
.panel-content .panel-content[data-v-b46b9f3e] {
  overflow-x: auto;
}
.panel-content .panel-content[data-v-b46b9f3e]::-webkit-scrollbar {
  height: 0;
  width: 0;
}
.panel-content .panel-content[data-v-b46b9f3e]::-ms-scrollbar {
  height: 0;
  width: 0;
}
.panel-content .panel-content-list[data-v-b46b9f3e] {
  padding: 0;
  display: flex;
}
.panel-content .panel-content-list .panel-content-list-item[data-v-b46b9f3e] {
  display: flex;
  padding: 0.32rem;
}
.panel-content .panel-content-list .panel-content-list-item .panel-content-list-box[data-v-b46b9f3e] {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.panel-content .panel-content-list .panel-content-list-item .panel-content-list-box[data-v-b46b9f3e]:not(:last-child) {
  margin-right: 0.7rem;
}
.panel-content .panel-content-list .panel-content-list-item .panel-content-icon[data-v-b46b9f3e] {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 0.96rem;
  height: 0.96rem;
  border-radius: 12px;
  background-color: #fff;
  box-sizing: border-box;
}
.panel-content .panel-content-list .panel-content-list-item .panel-content-text[data-v-b46b9f3e] {
  color: #333333;
  font-size: 0.24rem;
  margin-top: 0.16rem;
  height: 0.32rem;
  line-height: 0.32rem;
}
.panel-content .invite-rank-entry__wrapper[data-v-b46b9f3e] {
  margin: 0 0.32rem 0.32rem;
}
.panel-content .panel-content-bottom[data-v-b46b9f3e] {
  background-color: #fff;
  font-size: 14px;
  color: #333;
  height: 48px;
  text-align: center;
  line-height: 48px;
  position: relative;
  width: 100vw;
  bottom: 0;
  padding-bottom: calc(constant(safe-area-inset-bottom));
  padding-bottom: calc(env(safe-area-inset-bottom));
}
[data-v-b46b9f3e] .van-overlay {
  background: rgba(0, 0, 0, 0.4);
}
.can-create-icon[data-v-b46b9f3e] {
  width: 0.48rem;
  height: 0.48rem;
}
.xe-operating-popup[data-v-b46b9f3e] {
  background-color: #f5f5f5;
  padding: 12px 0.32rem 16px;
  display: flex;
  flex-wrap: nowrap;
  box-sizing: border-box;
  width: 100%;
  overflow-x: auto;
}
.xe-operating-popup[data-v-b46b9f3e]::-webkit-scrollbar {
  height: 0;
  width: 0;
}
.xe-operating-popup[data-v-b46b9f3e]::-ms-scrollbar {
  height: 0;
  width: 0;
}
.operating-item[data-v-b46b9f3e] {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.operating-item[data-v-b46b9f3e]:first-child, .operating-item + .operating-item[data-v-b46b9f3e] {
  margin-right: 35px;
}
.operating-item[data-v-b46b9f3e]:last-child {
  margin-right: 0;
}
.operating-icon[data-v-b46b9f3e] {
  width: 0.96rem;
  height: 0.96rem;
  box-sizing: border-box;
  padding: 12px;
  background-color: #ffffff;
  border-radius: 0.24rem;
  display: inline-block;
  margin-bottom: 8px;
  display: flex;
}
.operating-icon[data-v-b46b9f3e] .xe-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}
.operating-text[data-v-b46b9f3e] {
  font-size: 0.24rem;
  white-space: nowrap;
  color: #333333;
  display: inline-block;
  width: 100%;
  line-height: 0.32rem;
  text-align: center;
}
.operating-item-content[data-v-b46b9f3e] {
  background: transparent;
  padding-left: 0;
  padding-right: 0;
  line-height: 0.44rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.operating-item-content[data-v-b46b9f3e]::after {
  border: none;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-fd355ef8]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.community-setting-root .share-icon[data-v-fd355ef8] {
  margin-right: 16px;
}
.community-setting-wrapper[data-v-fd355ef8] {
  padding: 0.32rem 0.32rem calc(0.32rem + env(safe-area-inset-bottom));
  font-size: 0.32rem;
}
.community-setting-wrapper .module-item[data-v-fd355ef8] {
  margin-bottom: 0.24rem;
}
.community-setting-wrapper .more-setting[data-v-fd355ef8] {
  display: flex;
  justify-content: center;
  color: #999999;
  font-size: 0.24rem;
  line-height: 0.32rem;
}
.community-setting-wrapper .more-setting .more-copy[data-v-fd355ef8] {
  color: #0093D2;
  margin-left: 4px;
}
.community-setting-wrapper .complain-text[data-v-fd355ef8] {
  color: #0093d2;
  font-size: 0.28rem;
  position: fixed;
  width: 100%;
  left: 0;
  display: flex;
  justify-content: center;
  bottom: calc(env(safe-area-inset-bottom) + 0.48rem);
}
@media screen and (max-height: 700px) {
.community-setting-wrapper .complain-text[data-v-fd355ef8] {
    position: relative;
    bottom: 0;
    margin-top: 1.62rem;
}
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-96cd0968]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.radio-wrapper[data-v-96cd0968] {
  height: 2.48rem;
}
.radio-wrapper .cell-item[data-v-96cd0968] {
  height: 1.24rem;
}
.radio-wrapper .cell-active[data-v-96cd0968] {
  color: #03BAFC;
}
.save-btn[data-v-96cd0968] {
  padding: 0.16rem 0.32rem calc(env(safe-area-inset-bottom) + 0.16rem) 0.32rem;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-a730610a]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.community-manage-wrapper[data-v-a730610a] {
  padding: 0.16rem 0 0.24rem;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-583f7d8a]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.common-name[data-v-583f7d8a] {
  max-width: 100%;
  display: flex;
  align-items: center;
}
.common-name[data-v-583f7d8a] .name-item {
  flex: 1;
}
.member-item[data-v-583f7d8a] {
  display: flex;
  align-items: center;
  width: 100%;
}
.author-intr__right[data-v-583f7d8a] {
  display: flex;
}
.member-item-left[data-v-583f7d8a] {
  flex: 1;
}
.member-item-left .avatar-box[data-v-583f7d8a] {
  margin-right: 0.16rem;
}
.member-item-left .member-item-left__content[data-v-583f7d8a] {
  align-items: flex-start;
  justify-content: flex-start;
  letter-spacing: 0;
  flex: 1;
  width: 0;
}
.member-item-left .member-item-left__content .member-name[data-v-583f7d8a] {
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.member-item-left .member-item-left__content .member-item-left__content-time[data-v-583f7d8a] {
  color: #999;
}
.member-item-left .member-feed .member-item-left__content-nickname[data-v-583f7d8a] {
  display: flex;
  font-size: 0.28rem;
  color: #666;
  flex-wrap: wrap;
  line-height: 0.4rem;
  width: 100%;
}
.member-item-left .member-feed .member-item-left__content-nickname .member-name[data-v-583f7d8a] {
  max-width: 2rem;
}
.member-item-left .member-feed .member-item-left__content-nickname .member-owner[data-v-583f7d8a] {
  color: #D2A63F;
}
.member-item-left .member-feed .member-item-left__content-time[data-v-583f7d8a] {
  font-size: 0.2rem;
}
.member-item-left .member-feed .member-item-left__content-time .time-container[data-v-583f7d8a] {
  display: flex;
  align-items: center;
  margin-top: 0.04rem;
}
.member-item-left .member-feed .member-item-left__content-time .time-container .ip-address[data-v-583f7d8a] {
  display: inline-block;
}
.member-item-left .member-feed .member-item-left__content-time .time-container .ip-address[data-v-583f7d8a]::before {
  content: "·";
  display: inline-block;
  margin: 0 0.04rem;
}
.member-item-left .member-feed .member-item-left__content-time .time-container .views-icon[data-v-583f7d8a] {
  width: 0.14rem;
}
.member-item-left .member-feed .member-item-left__content-time .time-container .divide-line[data-v-583f7d8a] {
  width: 0.02rem;
  height: 0.19rem;
  border-radius: 0.22rem;
  background-color: #ebebeb;
  margin: 0 0.08rem;
}
.member-item-left .member-feed .member-item-left__content-time .time-container .text-prefix[data-v-583f7d8a] {
  margin: 0 0.04rem;
}
.member-item-left .member-feed .member-item-left__content-time .time-container .page-views[data-v-583f7d8a] {
  display: flex;
  align-items: center;
}
.member-item-left .member-feed .member-item-left__content-time .time-container .page-views .views-count[data-v-583f7d8a] {
  position: relative;
  top: 0px;
  font-size: 0.2rem;
  color: #999;
  margin-left: 0.06rem;
}
.member-item-left .member-feed .member-item-left__content-time .time-container .page-views .views-detail-count[data-v-583f7d8a] {
  color: #2f5b9e;
}
.member-item-left .member-feed .member-item-left__content-time .time-container .member-group-name[data-v-583f7d8a] {
  flex: 1;
  display: inline-block;
  width: 2rem;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-all;
  position: relative;
  top: 0px;
  font-size: 0.2rem;
  color: #999;
  margin-left: 0.06rem;
}
.member-item-left .member-user .member-item-left__content-nickname[data-v-583f7d8a] {
  display: flex;
  font-size: 0.28rem;
  color: #666;
  line-height: 0.4rem;
  width: 100%;
}
.member-item-left .member-user .time-container[data-v-583f7d8a] {
  display: flex;
  align-items: center;
  margin-top: 0.04rem;
}
.member-item-left .member-user .time-container .ip-address[data-v-583f7d8a] {
  display: inline-block;
}
.member-item-left .member-user .time-container .ip-address[data-v-583f7d8a]::before {
  content: "·";
  display: inline-block;
  margin: 0 0.04rem;
}
.member-item-left .member-user .time-container .views-icon[data-v-583f7d8a] {
  width: 0.14rem;
}
.member-item-left .member-user .time-container .divide-line[data-v-583f7d8a] {
  width: 0.02rem;
  height: 0.19rem;
  border-radius: 0.22rem;
  background-color: #ebebeb;
  margin: 0 0.08rem;
}
.member-item-left .member-user .time-container .text-prefix[data-v-583f7d8a] {
  margin: 0 0.04rem;
}
.member-item-left .member-user .time-container .page-views[data-v-583f7d8a] {
  display: flex;
  align-items: center;
}
.member-item-left .member-user .time-container .page-views .views-count[data-v-583f7d8a] {
  position: relative;
  top: 0px;
  font-size: 0.2rem;
  color: #999;
  margin-left: 0.06rem;
}
.member-item-left .member-user .time-container .page-views .views-detail-count[data-v-583f7d8a] {
  color: #2f5b9e;
}
.member-item-left .member-user .time-container .member-group-name[data-v-583f7d8a] {
  flex: 1;
  display: inline-block;
  width: 2rem;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-all;
  position: relative;
  top: 0px;
  color: #999;
  margin-left: 0.06rem;
}
.member-item-left .member-user .member-name[data-v-583f7d8a] {
  max-width: 4.2rem;
}
.member-item-left .member-user .member-item-left__content-time[data-v-583f7d8a] {
  font-size: 0.24rem;
  line-height: 0.34rem;
}
.member-item-left .tag-box[data-v-583f7d8a] {
  font-size: 0.2rem;
  color: #666666;
  line-height: 0.28rem;
  border: 0.02rem solid #666666;
  border-radius: 0.04rem;
  margin-left: 0.16rem;
  padding: 0.04rem 0.1rem 0.04rem;
  height: 0.28rem;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 2.4rem;
}
.member-item-left .tag-box-1[data-v-583f7d8a] {
  border-color: #D2A63F;
  color: #D2A63F;
}
.member-item-left .tag-box-2[data-v-583f7d8a] {
  border-color: var(--xe-color-primary);
  color: var(--xe-color-primary);
}
.member-item-left .tag-box-3[data-v-583f7d8a] {
  border-color: #d2a63f;
  color: #d2a63f;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-31874f9b]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.action-container[data-v-31874f9b] {
  background: #f0f0f0;
  font-family: PingFangSC-Regular;
}
.action-container .user-box[data-v-31874f9b] {
  padding: 0.32rem 0 0.22rem;
}
.action-container .user-box .user-avatar[data-v-31874f9b] {
  width: 0.68rem;
  height: 0.68rem;
  border-radius: 50%;
}
.action-container .user-box .user-nickname[data-v-31874f9b] {
  color: #333333;
  font-size: 0.28rem;
  font-weight: 700;
  max-width: 90%;
}
.action-container .user-box .user-nickname[data-v-31874f9b] .name-item {
  display: block;
}
.action-container .user-box .user-time[data-v-31874f9b] {
  font-size: 0.2rem;
  font-weight: 400;
  color: #9E9E9E;
}
.action-container .action-item[data-v-31874f9b] {
  background: #ffffff;
  opacity: 0.8;
  color: #333333;
  font-size: 0.28rem;
  font-weight: 400;
  text-align: center;
}
.action-container .action-item.action-cancel[data-v-31874f9b] {
  margin-top: 0.16rem;
  padding: 0.28rem 0;
}
.action-container .action-item .action-item-content[data-v-31874f9b] {
  padding: 0.28rem 0;
}
[data-v-31874f9b] .van-action-sheet__cancel {
  font-size: 0.28rem;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-48b9d352]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.expansion-wrapper[data-v-48b9d352] {
  margin: 0.24rem 0.32rem 0.28rem;
  font-size: 0.28rem;
  padding: 0.24rem 0.32rem;
  gap: 0.08rem;
  border-radius: 0.16rem;
  background: linear-gradient(193deg, #DFF7FF -265.63%, #FFF 257.94%);
  -webkit-backdrop-filter: blur(0.04rem);
          backdrop-filter: blur(0.04rem);
}
.expansion-wrapper .expansion-tip[data-v-48b9d352] {
  color: #999999;
}
.expansion-wrapper .progress-bar[data-v-48b9d352] {
  margin: 8px 0;
}
.expansion-wrapper .expansion-info[data-v-48b9d352] {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.expansion-wrapper .expansion-info .expansion-number[data-v-48b9d352] {
  color: #333333;
  font-size: 0.28rem;
  line-height: 0.4rem;
}
.expansion-wrapper .expansion-info .expansion-text[data-v-48b9d352] {
  color: #03BAFC;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-a81e78a0]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.xe-empty[data-v-a81e78a0] {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.xe-empty-inner-page[data-v-a81e78a0] {
  padding-top: 1.6rem;
}
.xe-empty-full-page[data-v-a81e78a0] {
  padding-top: 2.4rem;
}
.xe-empty-icon[data-v-a81e78a0] {
  width: 2.88rem;
  height: 2.88rem;
}
.xe-empty-text[data-v-a81e78a0] {
  font-size: 0.24rem;
  color: #9e9e9e;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-0ff99981]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.search-bar--container[data-v-0ff99981] {
  display: flex;
}
.search-bar--container .input-wrapper[data-v-0ff99981] {
  flex: 1;
  display: flex;
  align-items: center;
  background-color: #f5f5f5;
  height: 0.64rem;
  box-sizing: border-box;
  border-radius: 0.36rem;
  width: 4.15rem;
}
.search-bar--container .input-wrapper .icon-search[data-v-0ff99981], .search-bar--container .input-wrapper .icon-clear[data-v-0ff99981] {
  margin: 0 0.16rem 0 0.28rem;
}
.search-bar--container .input-wrapper .search-input[data-v-0ff99981] {
  width: 100%;
  line-height: 0.64rem;
  font-size: 0.24rem;
  color: #333;
  background-color: transparent;
}
.search-bar--container .input-wrapper .search-input[data-v-0ff99981]::-moz-placeholder {
  color: #B2B2B2;
  font-size: 0.28rem;
}
.search-bar--container .input-wrapper .search-input[data-v-0ff99981]::placeholder {
  color: #B2B2B2;
  font-size: 0.28rem;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
::-webkit-scrollbar {
  display: none;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-1f449701]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.tags-popup__wrapper[data-v-1f449701] {
  width: 100%;
  position: relative;
}
.tags-popup__container[data-v-1f449701] {
  max-height: 66vh;
  min-height: 34vh;
  overflow-y: auto;
  padding: 0.32rem;
  padding-bottom: 0.68rem;
}
.filter-save-btn-wrapper[data-v-1f449701] {
  margin: 0 0.32rem 0.48rem 0.32rem;
  position: sticky;
  left: 0;
  bottom: constant(safe-area-inset-bottom);
  bottom: env(safe-area-inset-bottom);
}
.filter-save-btn-wrapper .filter-save-text[data-v-1f449701] {
  font-weight: 600;
}
.filter-save-btn-wrapper .save-btn[data-v-1f449701] {
  height: 0.8rem;
}
.popup-wrapper[data-v-1f449701] {
  font-size: 0.24rem;
  color: #333;
}
.popup-wrapper .group-list[data-v-1f449701] {
  margin-top: 0.24rem;
  display: flex;
  flex-wrap: wrap;
  max-height: 70vh;
  overflow: auto;
  padding: 0.32rem 0.32rem 1rem 0.32rem;
}
.popup-wrapper .group-list .group-item[data-v-1f449701] {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.16rem;
  padding: 0.12rem 0.32rem;
  margin-right: 0.24rem;
  margin-top: 0.24rem;
  background-color: #F5F5F5;
}
.popup-wrapper .group-list .group-item .group-content[data-v-1f449701] {
  max-width: 6.12rem;
  font-size: 0.28rem;
  word-break: break-word;
}
.popup-wrapper .group-list .group-item[data-v-1f449701]:last-child {
  margin-right: 0;
}
.popup-wrapper .group-list .group-active-item[data-v-1f449701] {
  background-color: #EBF3FF;
}
.popup-wrapper .group-list .group-active-item .group-content[data-v-1f449701] {
  color: var(--xe-color-primary);
  font-weight: 600;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-0f6d15ac]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.page-wrapper[data-v-0f6d15ac] {
  width: 100%;
  position: relative;
  box-sizing: border-box;
}
.page-wrapper .bg-grey[data-v-0f6d15ac] {
  background-color: #f5f5f5;
}
.page-wrapper .member-search-bar-wrapper[data-v-0f6d15ac] {
  background: #fff;
  padding: 0.16rem 0.32rem;
}
.page-wrapper .members-contanier[data-v-0f6d15ac] {
  box-sizing: border-box;
  background: #fff;
}
.page-wrapper .members-contanier .title-cell[data-v-0f6d15ac] {
  font-size: 0.28rem;
  color: #333;
  padding: 0.24rem 0.32rem;
  width: 100vw;
  min-height: 0.88rem;
  box-sizing: border-box;
  z-index: 5;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #F5F5F5;
  position: sticky;
  top: var(--sticky-safe-area-top);
}
.page-wrapper .members-contanier .title-cell.no-mart[data-v-0f6d15ac] {
  margin-top: 0;
}
.page-wrapper .members-contanier .title-cell .title-cell__number[data-v-0f6d15ac] {
  font-weight: 500;
}
.page-wrapper .members-contanier .title-cell .title-cell__group[data-v-0f6d15ac] {
  max-width: 3.6rem;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  display: inline-block;
  vertical-align: middle;
}
.page-wrapper .members-contanier .title-cell .title-cell__group .icon[data-v-0f6d15ac] {
  vertical-align: bottom;
}
.page-wrapper .members-contanier .title-cell__add-user[data-v-0f6d15ac] {
  color: var(--xe-color-primary);
  padding-left: 12px;
  display: inline-block;
  margin-left: 13px;
}
.page-wrapper .members-contanier .title-cell__add-line[data-v-0f6d15ac] {
  position: relative;
}
.page-wrapper .members-contanier .title-cell__add-line[data-v-0f6d15ac]::before {
  content: "";
  display: inline-block;
  height: 12px;
  width: 1px;
  background: #EBEBEB;
  position: absolute;
  left: -1px;
  top: 5px;
}
.page-wrapper .icon-hotspot[data-v-0f6d15ac] {
  display: flex;
  width: 0.48rem;
  height: 0.48rem;
  justify-content: center;
}
[data-v-0f6d15ac] .van-cell {
  justify-content: space-between;
}
[data-v-0f6d15ac] .van-icon {
  line-height: inherit;
}
.members-contanier[data-v-0f6d15ac] .member-item-left .member-user .member-name {
  max-width: 3.3rem;
}
.member-num-text[data-v-0f6d15ac] {
  color: #999999;
  font-size: 0.24rem;
  font-weight: 400;
  line-height: 0.32rem;
  margin-left: 4px;
}
.member-filter[data-v-0f6d15ac] {
  display: flex;
  align-items: center;
}
.member-filter .xe-community-choose[data-v-0f6d15ac] {
  color: #666;
  font-size: 0.28rem;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-1ecfe1d1]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-11011684]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.data-item[data-v-11011684] {
  border-radius: 0.08rem;
  border: 1px solid #e5e5e5ff;
  background: #fff;
  padding: 0.2rem 0.24rem;
  box-sizing: border-box;
  height: 1.6rem;
}
.data-item[data-v-11011684] .van-popover__content {
  font-size: 14px !important;
  padding: 10px !important;
  max-width: 45vw;
}
.data-item .title[data-v-11011684] {
  color: #666;
  font-size: 0.24rem;
  display: flex;
  align-items: center;
  line-height: 1;
}
.data-item .title .conditions-tip-icon[data-v-11011684] {
  width: 0.22rem;
  height: 0.22rem;
  margin: 0.04rem 0 0 0.1rem;
}
.data-item .price[data-v-11011684] {
  color: #333;
  margin: 0.08rem 0;
  font-size: 0.4rem;
  font-weight: 600;
}
.data-item .last-price[data-v-11011684] {
  color: #999;
  font-size: 0.2rem;
  line-height: 1;
  display: flex;
  align-items: center;
}
.data-item .last-price .text[data-v-11011684] {
  margin-right: 0.04rem;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-602076fe]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.transaction-data-page[data-v-602076fe] {
  background: #fff;
}
.transaction-data-page .v-chart-wrapper[data-v-602076fe] {
  height: 4rem;
}
.transaction-data-page .part[data-v-602076fe] {
  padding: 0.32rem;
}
.transaction-data-page .line[data-v-602076fe] {
  height: 0.16rem;
  width: 100vw;
  background: #f5f5f5;
}
.transaction-data-page .title[data-v-602076fe] {
  font-size: 0.32rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 0.24rem;
}
.transaction-data-page .chart-title[data-v-602076fe] {
  color: #333;
  margin-top: 0.48rem;
  margin-bottom: 0.36rem;
  font-size: 0.28rem;
  font-weight: 400;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.transaction-data-page .chart-title .check-btn[data-v-602076fe] {
  width: 2.2rem;
  height: 0.56rem;
  box-sizing: border-box;
  border: 0.04rem solid #f5f5f5;
  border-radius: 0.28rem;
  display: flex;
  align-items: center;
  background: #F5F5F5;
  color: #666666;
  font-size: 0.24rem;
}
.transaction-data-page .chart-title .check-btn div[data-v-602076fe] {
  text-align: center;
  flex-basis: 50%;
  height: 100%;
  line-height: 0.56rem;
}
.transaction-data-page .chart-title .check-btn .checked[data-v-602076fe] {
  color: var(--xe-color-primary);
  font-weight: 600;
  background: #fff;
  border-radius: 0.28rem;
}
.transaction-data-page .income-data-wrap[data-v-602076fe] {
  display: grid;
  grid-gap: 0.24rem;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

/* 如果放在scoped下的style,表格会显示不出来 */
.echarts {
    width: 100% !important;
    height: 100%;
}
.sense-icon-last_month {
    margin-left: 17px;
}
.sense-icon-next_month {
    margin-right: 17px;
}

@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-6f334455]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.data-panel__wrapper[data-v-6f334455] {
  width: 100%;
}
.data-panel__wrapper .summary-panel__wrapper[data-v-6f334455] {
  margin: 20px 0;
  display: grid;
  grid-gap: 0.24rem;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}
.data-panel__wrapper .summary-panel__item--wrapper[data-v-6f334455] {
  padding: 0.24rem;
  border: 1px solid #EBEBEB;
  border-radius: 0.08rem;
}
.data-panel__wrapper .summary-panel__item--title[data-v-6f334455] {
  color: #666;
  font-size: 0.24rem;
  font-weight: 400;
  line-height: 20px;
}
.data-panel__wrapper .summary-panel__item--value[data-v-6f334455] {
  color: #333333;
  font-size: 0.4rem;
  font-weight: 700;
  font-family: "DIN-Bold";
  overflow: hidden;
}
.data-panel__wrapper .trend-panel__chart[data-v-6f334455] {
  height: 337px;
}
.data-panel__wrapper .trend-panel-title[data-v-6f334455] {
  font-size: 0.28rem;
  color: #333;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.36rem;
}
.data-panel__wrapper .trend-panel-title .check-btn[data-v-6f334455] {
  width: 2.2rem;
  height: 0.56rem;
  box-sizing: border-box;
  border: 0.04rem solid #f5f5f5;
  border-radius: 0.28rem;
  display: flex;
  align-items: center;
  background: #F5F5F5;
  color: #666666;
  font-size: 0.24rem;
}
.data-panel__wrapper .trend-panel-title .check-btn div[data-v-6f334455] {
  text-align: center;
  flex-basis: 50%;
  height: 100%;
  line-height: 0.56rem;
}
.data-panel__wrapper .trend-panel-title .check-btn .checked[data-v-6f334455] {
  color: var(--xe-color-primary);
  font-weight: 600;
  background: #fff;
  border-radius: 0.28rem;
}
.data-panel__wrapper .trend-panel__wrapper .trend-select__wrapper[data-v-6f334455] {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 16px;
  height: 32px;
}
.data-panel__wrapper .trend-panel__wrapper .trend-select__wrapper .trend-select-dropdown[data-v-6f334455],
.data-panel__wrapper .trend-panel__wrapper .trend-select__wrapper .trend-data-select[data-v-6f334455] {
  margin-right: 8px;
}
.data-panel__wrapper .trend-panel__wrapper .trend-select__wrapper .ss-select[data-v-6f334455] .ss-input.ss-input--s {
  width: 104px;
  cursor: pointer;
}

/* 如果放在scoped下的style,表格会显示不出来 */
.echarts {
    width: 100% !important;
    height: 100%;
}
.sense-icon-last_month {
    margin-left: 17px;
}
.sense-icon-next_month {
    margin-right: 17px;
}

@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-93f38726]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.active-data-page[data-v-93f38726] {
  background: #fff;
}
.active-data-page .part[data-v-93f38726] {
  padding: 0.32rem;
}
.active-data-page .line[data-v-93f38726] {
  height: 0.16rem;
  width: 100vw;
  background: #f5f5f5;
}
.active-data-page .title[data-v-93f38726] {
  font-size: 0.32rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 0.24rem;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-3c088aa0]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.date-center-wrapper .data-center-title[data-v-3c088aa0] {
  width: 3.92rem;
}
