@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-5865105b]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.cover-list-root[data-v-5865105b] {
  padding: 16px;
  background-color: #ffffff;
  font-size: 0.28rem;
}
.cover-list-root .cover-list-title[data-v-5865105b] {
  font-family: PingFangSC-Medium;
  font-size: 0.28rem;
  color: #999;
}
.cover-list-root .cover-img-wrapper[data-v-5865105b] {
  position: relative;
  margin-top: 16px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.cover-list-root .cover-img-wrapper .cover-img[data-v-5865105b] {
  display: inline-block;
  width: 3.36rem;
  height: 96px;
  position: relative;
  margin-bottom: 8px;
  box-sizing: border-box;
  border-radius: 6px;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  background-size: 100% 100%;
}
.cover-list-root .cover-img-wrapper .cover-img_active[data-v-5865105b]::after {
  content: "";
  background: url("https://commonresource-1252524126.cdn.xiaoeknow.com/image/l57k2omv04fh.png");
  width: 20px;
  height: 20px;
  position: absolute;
  top: 4px;
  left: 4px;
  background-size: 23px 23px;
  border-radius: 50%;
  background-position-x: -1px;
  border-radius: 50%;
  background-position-y: -1px;
  background-color: #ffffff;
}
.cover-list-root .operation-box[data-v-5865105b] {
  margin-top: 16px;
}
.cover-list-root .operation-box .take-picture[data-v-5865105b] {
  margin: 16px 0;
  padding: 10px 0;
  font-size: 0.28rem;
  border-radius: 20px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #333333;
  background: #f5f5f5;
  outline: none;
  overflow: hidden;
}
.cover-list-root .take-photo-btn text[data-v-5865105b] {
  display: flex;
  align-items: center;
}
.cover-list-root .take-photo-btn text[data-v-5865105b]::before {
  content: "";
  width: 24px;
  height: 24px;
  margin-right: 8px;
  bottom: 2px;
  position: relative;
  display: inline-block;
  background: url("https://commonresource-1252524126.cdn.xiaoeknow.com/image/lnsjfjee01sw.png");
  background-size: 100%;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-baf1579a]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.xe-container[data-v-baf1579a] {
  border-radius: 0.16rem;
}
.xe-container[data-v-baf1579a] .van-cell {
  padding: 0.32rem;
}
.xe-container .create-from[data-v-baf1579a] {
  padding: 0 0 0 8px;
  overflow: hidden;
  border-radius: 0.16rem;
  display: flex;
  flex-wrap: wrap;
}
.xe-container .create-from .edit-info-cover[data-v-baf1579a] {
  display: inline-block;
  background-color: #ffffff;
}
.xe-container .create-from .edit-info-cover .edit-info-cover-image[data-v-baf1579a] {
  object-fix: cover;
  width: 3.2rem;
  height: 1.8rem;
  border-radius: 12px;
}
.xe-container .create-from .edit-info-cover .flex-col[data-v-baf1579a] {
  flex-direction: column;
}
.xe-container .create-from .edit-info-cover .edit-info-cover-tips[data-v-baf1579a] {
  color: #999;
  font-size: 0.24rem;
  padding-top: 8px;
}
.xe-container .create-from .edit-share-cover[data-v-baf1579a] {
  display: inline-block;
  background-color: #ffffff;
  flex-shrink: 0;
}
.xe-container .create-from .edit-share-cover .edit-share-cover-image[data-v-baf1579a] {
  object-fix: cover;
  width: 2.8rem;
  height: 2.24rem;
  border-radius: 12px;
}
.xe-container .create-from .edit-share-cover .flex-col[data-v-baf1579a] {
  flex-direction: column;
}
.xe-container .create-from .edit-share-cover .edit-share-cover-tips[data-v-baf1579a] {
  color: #999999;
  font-size: 0.2rem;
  margin-top: 0.16rem;
}
.bg-white[data-v-baf1579a] {
  background-color: #ffffff;
}
.cover-img[data-v-baf1579a] .van-field__right-icon {
  margin-top: -32px;
}
