@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-621e36d5]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.s-c-root[data-v-621e36d5] {
  background-color: #f5f5f5;
  width: 100%;
  padding: 0.24rem 0.32rem;
  box-sizing: border-box;
}
.s-c-root .bg-white[data-v-621e36d5] {
  background-color: #ffffff;
}
.s-c-root .xe-container[data-v-621e36d5] {
  border-radius: 0.16rem;
  overflow: hidden;
}
.s-c-root .edit-info-cover[data-v-621e36d5] {
  display: inline-block;
  width: 3.2rem;
  height: 1.8rem;
  background-color: #ffffff;
}
.s-c-root .edit-info-cover .edit-info-cover-image[data-v-621e36d5] {
  width: 100%;
  height: 100%;
  border-radius: 0.08rem;
}
.s-c-root .edit-info-cover-tips[data-v-621e36d5] {
  color: #999;
  font-size: 0.24rem;
}
[data-v-621e36d5] .van-field__body {
  display: block;
}
[data-v-621e36d5] .van-field__control--custom {
  display: block;
}
[data-v-621e36d5] .van-button {
  margin-top: 1.12rem;
  height: 0.8rem;
}
