@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-e0e80bd8]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.light-up-btn[data-v-e0e80bd8] {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 0.56rem;
  border-radius: 0.28rem;
  background: #FFFBF0;
  font-size: 0.24rem;
  font-weight: 500;
  color: #F8A025;
  padding-left: 0.12rem;
  padding-right: 0.16rem;
  margin-left: 0.24rem;
}
.light-up-btn[data-v-e0e80bd8]::after {
  border: none;
}
.light-up-btn[data-v-e0e80bd8]:active {
  filter: brightness(95%);
}
.light-up-btn .light-up-icon[data-v-e0e80bd8] {
  width: 0.32rem;
  height: 0.32rem;
  margin-right: 0.08rem;
}
.light-up-btn .entry-icon[data-v-e0e80bd8] {
  line-height: 1;
  margin-right: -0.08rem;
  margin-left: 0.04rem;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-137cc798]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.light-popup[data-v-137cc798] {
  background-color: #fff;
  overflow-y: auto;
}
.light-popup .loading-text[data-v-137cc798] {
  color: #B2B2B2;
  font-size: 0.24rem;
  text-align: center;
  line-height: 0.64rem;
  height: 0.64rem;
}
.preview-popup-wrapper[data-v-137cc798] {
  padding: 0 0.32rem 1.24rem;
}
.preview-popup-wrapper .empty-wrapper[data-v-137cc798] {
  flex-direction: column;
}
.preview-popup-wrapper .empty-wrapper .empty-image[data-v-137cc798] {
  width: 1.76rem;
  height: 1.76rem;
  -o-object-fit: cover;
     object-fit: cover;
}
.preview-popup-wrapper .empty-wrapper .empty-text[data-v-137cc798] {
  font-size: 0.24rem;
  color: #999999;
  margin-top: 0.08rem;
}
.image[data-v-137cc798] {
  width: 0.64rem;
  height: 0.64rem;
  border-radius: 50%;
  margin-right: 0.16rem;
}
.light-count[data-v-137cc798] {
  position: sticky;
  top: 0;
  z-index: 1;
  height: 0.96rem;
  background-color: #fff;
  font-size: 0.32rem;
  color: #333;
}
.user-info__group[data-v-137cc798] {
  font-size: 0.2rem;
  color: #999;
  margin-top: 0.8rem;
}
.user-info__group-name[data-v-137cc798] {
  max-width: 3.4rem;
}
.user-info__divide-line[data-v-137cc798] {
  color: #e5e5e5;
}
.user-info[data-v-137cc798] .author-intr__right {
  align-self: center;
}
.light-time[data-v-137cc798] {
  font-size: 0.24rem;
  color: #999;
}
.light-user-item[data-v-137cc798] {
  padding: 0.12rem 0;
}
.divide-line[data-v-137cc798] {
  position: relative;
  left: 0.8rem;
  width: 6.38rem;
  height: 0.02rem;
  background-color: #EBEBEB;
  margin-top: 0.28rem;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-9e988782]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.group-member-pop[data-v-9e988782] {
  display: flex;
  flex-direction: column;
  color: #333;
  background: #F5F5F5;
}
.group-member-pop .pop-header[data-v-9e988782] {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 0.96rem;
}
.group-member-pop .pop-content[data-v-9e988782] {
  padding: 0 0.32rem;
}
.group-member-pop .pop-footer[data-v-9e988782] {
  padding: 0.16rem 0.32rem;
  padding-bottom: calc(env(safe-area-inset-bottom) + 0.16rem);
  background: #fff;
}
.group-member-pop .group-member-card[data-v-9e988782] {
  padding: 0.32rem;
  background: #fff;
  border-radius: 0.16rem;
  margin-bottom: 0.54rem;
}
.group-member-pop .group-member-card .member-info-wrap .record-num[data-v-9e988782] {
  font-family: "D-DIN-Bold";
  font-size: 0.32rem;
  color: #F8A025;
}
.group-member-pop .group-member-card .member-info-wrap .member-group-name[data-v-9e988782] {
  font-size: 0.24rem;
  color: #999;
  margin-top: 0.04rem;
}
.group-member-pop .group-member-card .user-stats[data-v-9e988782] {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 1.14rem;
  padding: 0.24rem;
  margin-top: 0.32rem;
  border-radius: 0.08rem;
  background: #FAFAFA;
}
.group-member-pop .group-member-card .user-stats .grid-item[data-v-9e988782] {
  text-align: center;
}
.group-member-pop .group-member-card .user-stats .grid-item .digital[data-v-9e988782] {
  font-size: 0.32rem;
  font-family: "D-DIN-Bold";
  line-height: 1;
}
.group-member-pop .group-member-card .user-stats .grid-item .desc[data-v-9e988782] {
  font-size: 0.2rem;
  color: #999;
  margin-top: 0.08rem;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-715ad9f4]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.member-list .member-list-item[data-v-715ad9f4] {
  padding: 0.32rem;
  background: #fff;
}
.member-list .member-list-item + .member-list-item[data-v-715ad9f4] {
  position: relative;
}
.member-list .member-list-item + .member-list-item[data-v-715ad9f4]::after {
  box-sizing: border-box;
  position: absolute;
  top: 0;
  right: 0;
  content: "";
  width: calc(100% - 1.18rem);
  border-top: 0.02rem solid #ebebeb;
  transform: scaleY(0.5);
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-43471929]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.group-members-light-up-page[data-v-43471929] {
  box-sizing: border-box;
  padding-bottom: env(safe-area-inset-bottom);
  position: relative;
  max-width: 100vw;
  min-height: 100vh;
  line-height: 1.3333;
  color: #333;
  background: #f5f5f5;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.user-base-info-font-bolder .nick-name {
  font-weight: 500;
}
