@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-2b68f8b1]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.group-card[data-v-2b68f8b1] {
  border-radius: 0.08rem;
  background: #fff;
  font-size: 0.28rem;
  color: #333;
}
.group-card .info-wrap[data-v-2b68f8b1] {
  display: flex;
  padding: 0.24rem;
}
.group-card .info-wrap .group-cover[data-v-2b68f8b1] {
  width: 1.12rem;
  height: 1.12rem;
  border-radius: 0.08rem;
  margin-right: 0.24rem;
  background: #f5f5f5;
}
.group-card .info-wrap .text-wrap[data-v-2b68f8b1] {
  flex: 1;
  width: 0;
  padding-top: 0.08rem;
}
.group-card .info-wrap .text-wrap .group-name[data-v-2b68f8b1] {
  font-size: 0.32rem;
  font-weight: 500;
  margin-bottom: 0.16rem;
}
.group-card .info-wrap .text-wrap .group-name .xe-text[data-v-2b68f8b1] {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-wrap: break-word;
}
.group-card .info-wrap .text-wrap .group-detail[data-v-2b68f8b1] {
  display: flex;
  align-items: center;
  line-height: 1;
  font-size: 0.24rem;
  color: #999999;
}
.group-card .info-wrap .text-wrap .group-leader[data-v-2b68f8b1] {
  display: flex;
  align-items: center;
}
.group-card .info-wrap .text-wrap .group-leader[data-v-2b68f8b1]::after {
  content: "";
  width: 0.01rem;
  height: 0.24rem;
  border-right: 0.01rem solid #E5E5E5;
  margin: 0 0.12rem;
}
.group-card .info-wrap .text-wrap .group-leader .group-leader-avatar[data-v-2b68f8b1] {
  width: 0.32rem;
  height: 0.32rem;
  border-radius: 50%;
  background: #f5f5f5;
  margin-right: 0.08rem;
  -o-object-fit: cover;
     object-fit: cover;
}
.group-card .info-wrap .text-wrap .group-leader .group-leader-nickname[data-v-2b68f8b1] {
  max-width: 2.4rem;
}
.group-card .info-wrap .text-wrap .group-leader .group-leader-nickname[data-v-2b68f8b1] .name-item {
  display: block;
}
.group-card .info-wrap .text-wrap .members-total[data-v-2b68f8b1] {
  white-space: nowrap;
}
.group-card .slogan[data-v-2b68f8b1] {
  word-break: break-all;
  border-top: 0.01rem solid #EBEBEB;
  padding: 0.24rem;
  max-height: 800rem;
  overflow-y: auto;
}
.group-card .slogan .slogan-title[data-v-2b68f8b1] {
  margin-bottom: 0.16rem;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-cf7da65a]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.group-info-pop[data-v-cf7da65a] {
  display: flex;
  flex-direction: column;
  color: #333;
  background: #F5F5F5;
}
.group-info-pop .pop-header[data-v-cf7da65a] {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 0.96rem;
}
.group-info-pop .pop-content[data-v-cf7da65a] {
  padding: 0 0.32rem;
  padding-bottom: calc(env(safe-area-inset-bottom) + 0.72rem);
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-38354cb7]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.group-list-item[data-v-38354cb7] {
  background: #fff;
  padding: 0.24rem;
  border-radius: 0.16rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 0.24rem;
}
.group-list-item .group-img[data-v-38354cb7] {
  width: 1.12rem;
  height: 1.12rem;
  background: #ccc;
  border-radius: 0.08rem;
}
.group-list-item .group-info[data-v-38354cb7] {
  display: flex;
  flex-direction: column;
  flex: 1;
  width: 0;
  justify-content: space-between;
  padding: 0.08rem 0;
  height: 1.12rem;
  margin-left: 0.24rem;
  margin-right: 0.24rem;
  box-sizing: border-box;
}
.group-list-item .group-info .name[data-v-38354cb7] {
  color: #333;
  font-size: 0.32rem;
  font-weight: 600;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.group-list-item .group-info .member[data-v-38354cb7] {
  color: #999999;
  font-size: 0.24rem;
  display: flex;
  align-items: center;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  line-height: 0.32rem;
}
.group-list-item .group-info .member .member-num[data-v-38354cb7] {
  position: relative;
  margin-left: 0.12rem;
  padding-left: 0.16rem;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.group-list-item .group-info .member .member-num[data-v-38354cb7]::before {
  content: "";
  display: inline-block;
  position: absolute;
  left: 0;
  top: 0.08rem;
  width: 0.02rem;
  height: 0.18rem;
  background: #E5E5E5;
}
.group-list-item .group-info .member .member-person[data-v-38354cb7] {
  max-width: 100%;
  position: relative;
  font-size: 0.22rem;
  line-height: 0.32rem;
  display: flex;
  align-items: center;
}
.group-list-item .group-info .member .member-person img[data-v-38354cb7] {
  width: 0.32rem;
  height: 0.32rem;
  border-radius: 50%;
  margin-right: 0.08rem;
}
.group-list-item .group-info .member .member-person .user-nickname[data-v-38354cb7] {
  flex: 1;
  text-overflow: ellipsis;
  overflow: hidden;
}
.group-list-item .group-info .member .member-person .user-nickname[data-v-38354cb7] .name-item {
  display: inline;
}
.group-list-item .delete-bubble[data-v-38354cb7] {
  z-index: 10;
}
.group-list-item .delete-bubble .mask[data-v-38354cb7] {
  z-index: 20;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background-color: transparent;
}
.group-list-item .delete-bubble .bubble-content[data-v-38354cb7] {
  z-index: 30;
  position: absolute;
  left: calc(-0.24rem - 50%);
  bottom: -0.64rem;
  font-size: 0.28rem;
  color: #333;
  background: #fff;
  border-radius: 0.08rem;
  box-shadow: 0 0.08rem 0.24rem 0 rgba(31, 31, 31, 0.12);
  padding: 0.16rem 0.24rem;
  white-space: nowrap;
}
.group-list-item .delete-bubble .bubble-content[data-v-38354cb7]::before {
  position: absolute;
  top: -0.06rem;
  left: calc(-0.06rem + 50%);
  content: "";
  transform: rotate(45deg);
  width: 0.12rem;
  height: 0.12rem;
  border-radius: 0.02rem;
  background: #fff;
}
.group-list-item .member-icon[data-v-38354cb7] {
  position: relative;
  box-sizing: border-box;
  width: 0.48rem;
  height: 1.12rem;
}
.group-list-item .member-btn[data-v-38354cb7] {
  background: var(--xe-color-primary);
  color: #fff;
  font-size: 0.24rem;
  padding: 0 0.24rem;
  height: 0.48rem;
  line-height: 0.48rem;
  border-radius: 0.4rem;
  white-space: nowrap;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-c8c0beb2]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.operator-popup-wrapper[data-v-c8c0beb2] {
  background: #f5f5f5;
  padding: 0.24rem 0.24rem 0.48rem 0.24rem;
}
.operator-popup-wrapper .title[data-v-c8c0beb2] {
  width: 100%;
  color: #333;
  font-size: 0.32rem;
  font-weight: 500;
  text-align: center;
  margin-bottom: 0.4rem;
}
.operator-popup-wrapper .operator-item[data-v-c8c0beb2] {
  background: #FFF;
  border-radius: 0.16rem;
  padding: 0.2rem 0.32rem;
  color: #999;
  font-size: 0.2rem;
  margin-bottom: 0.24rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.operator-popup-wrapper .operator-item .item-name[data-v-c8c0beb2] {
  margin-bottom: 0.08rem;
  color: #333;
  font-size: 0.28rem;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-219a551f]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.cell-group-wrapper .not-mar[data-v-219a551f] {
  margin: 0;
}
.cell-group-wrapper .mb-24[data-v-219a551f] {
  margin-bottom: 0.24rem;
}
.cell-group-wrapper .group-item-wrapper[data-v-219a551f]:nth-child(1) .van-cell-group__title--inset {
  padding-top: 0;
}
.cell-group-wrapper .icon-box[data-v-219a551f] {
  /* display: flex;
  width: 0.64rem;
  height: 0.64rem;
  justify-content: center;
  align-items: center;
  border-radius: 0.08rem;
  background: #E6F8FF; */
  margin-right: 0.24rem;
}
.cell-group-wrapper .cell-title[data-v-219a551f] {
  display: flex;
  align-items: center;
}
.cell-group-wrapper .cell-title .title-text[data-v-219a551f] {
  margin-right: 0.08rem;
}
.cell-group-wrapper[data-v-219a551f] .van-cell {
  padding: 0.28rem 0.32rem;
  color: #333333;
  font-size: 0.28rem;
  line-height: 0.4rem;
  box-sizing: border-box;
}
.cell-group-wrapper[data-v-219a551f] .has-label-cell {
  padding: 0.16rem 0.32rem;
}
.cell-group-wrapper[data-v-219a551f] .van-icon-arrow {
  color: #999;
  margin-left: 0.08rem;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-7e05d2c9]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.operator-manage-wrapper[data-v-7e05d2c9] {
  margin-bottom: 0.24rem;
}
.operator-manage-wrapper .icon-box[data-v-7e05d2c9] {
  display: flex;
  width: 0.64rem;
  height: 0.64rem;
  justify-content: center;
  align-items: center;
  border-radius: 0.08rem;
  background: #E6F8FF;
}
.operator-manage-wrapper[data-v-7e05d2c9] .operator-manage .van-cell__title {
  color: #333333;
  font-size: 0.32rem;
  font-weight: 600;
  line-height: 0.48rem;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-16f2466e]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.group-create-text[data-v-16f2466e] {
  color: var(--xe-color-primary);
}
.group-list-page[data-v-16f2466e] {
  padding: 0.24rem 0.32rem;
}
.group-list-page .list-status-wrapper[data-v-16f2466e] {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.24rem;
  color: #9E9E9E;
}
.group-list-page .empty-group[data-v-16f2466e] {
  padding: 0.48rem 1rem;
  text-align: center;
  font-size: 0.24rem;
  color: #999;
  line-height: 0.32rem;
}
.group-list-page .empty-group .empty-group-img[data-v-16f2466e] {
  width: 4.8rem;
  height: 6.4rem;
}
.group-list-page .empty-group .title[data-v-16f2466e] {
  font-size: 0.28rem;
  color: #666;
  font-weight: 600;
  margin: 0.8rem 0 0.16rem 0;
}
.group-list-page .empty-group .create-btn-b[data-v-16f2466e] {
  margin-top: 0.8rem;
  padding: 0 1.28rem;
  height: 0.8rem;
  line-height: 0.8rem;
  color: #fff;
  font-size: 0.28rem;
  font-weight: 600;
  border-radius: 0.4rem;
  background: var(--xe-color-primary);
}
.group-list-page .create-btn-wrap[data-v-16f2466e] {
  display: flex;
  align-items: center;
  margin-bottom: 0.24rem;
  background: #fff;
  padding: 0.24rem;
  color: var(--xe-color-primary);
  font-size: 0.28rem;
  font-weight: 600;
  border-radius: 0.16rem;
}
.group-list-page .create-btn-wrap .icon[data-v-16f2466e] {
  margin-right: 0.12rem;
  font-weight: 400;
}
