@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-0ff99981]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.search-bar--container[data-v-0ff99981] {
  display: flex;
}
.search-bar--container .input-wrapper[data-v-0ff99981] {
  flex: 1;
  display: flex;
  align-items: center;
  background-color: #f5f5f5;
  height: 0.64rem;
  box-sizing: border-box;
  border-radius: 0.36rem;
  width: 4.15rem;
}
.search-bar--container .input-wrapper .icon-search[data-v-0ff99981], .search-bar--container .input-wrapper .icon-clear[data-v-0ff99981] {
  margin: 0 0.16rem 0 0.28rem;
}
.search-bar--container .input-wrapper .search-input[data-v-0ff99981] {
  width: 100%;
  line-height: 0.64rem;
  font-size: 0.24rem;
  color: #333;
  background-color: transparent;
}
.search-bar--container .input-wrapper .search-input[data-v-0ff99981]::-moz-placeholder {
  color: #B2B2B2;
  font-size: 0.28rem;
}
.search-bar--container .input-wrapper .search-input[data-v-0ff99981]::placeholder {
  color: #B2B2B2;
  font-size: 0.28rem;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-07530b7a]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.member-action-sheet[data-v-07530b7a] {
  background: #f0f0f0;
  font-family: PingFangSC-Regular;
}
.member-action-sheet .user-box[data-v-07530b7a] {
  padding: 0.32rem 0 0.22rem;
}
.member-action-sheet .user-box .user-avatar[data-v-07530b7a] {
  width: 0.68rem;
  height: 0.68rem;
  border-radius: 50%;
}
.member-action-sheet .user-box .user-nickname[data-v-07530b7a] {
  color: #333333;
  font-size: 0.28rem;
  font-weight: 700;
  max-width: 90%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.member-action-sheet .user-box .user-nickname[data-v-07530b7a] .name-item {
  display: inline;
}
.member-action-sheet .user-box .user-time[data-v-07530b7a] {
  font-size: 0.2rem;
  font-weight: 400;
  color: #9E9E9E;
}
.member-action-sheet .action-item[data-v-07530b7a] {
  background: #ffffff;
  opacity: 0.8;
  color: #333333;
  font-size: 0.28rem;
  font-weight: 400;
  text-align: center;
}
.member-action-sheet .action-item[data-v-07530b7a]:active {
  background-color: #eee;
}
.member-action-sheet .action-item.action-cancel[data-v-07530b7a] {
  margin-top: 0.16rem;
  padding: 0.28rem 0;
}
.member-action-sheet .action-item .action-item-content[data-v-07530b7a] {
  padding: 0.28rem 0;
}
[data-v-07530b7a] .van-action-sheet__cancel {
  font-size: 0.28rem;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-406daf38]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.members-content[data-v-406daf38] {
  overflow-x: hidden;
  width: 100vw;
  min-height: 100vh;
  background-color: #fff;
}
.members-content[data-v-406daf38] .xe-empty {
  margin-top: 26vh;
}
.members-content[data-v-406daf38] .search-bar__wrapper {
  margin-left: 0 !important;
  flex: 1;
}
.members-content[data-v-406daf38] .input-wrapper {
  width: unset !important;
}
.members-content .member-list-wrap .list-item[data-v-406daf38] {
  display: flex;
  justify-content: space-between;
  padding: 0.24rem 0.32rem;
}
.members-content .member-search__wrapper[data-v-406daf38] {
  display: flex;
  justify-content: space-between;
  background: #fff;
  padding: 0.16rem 0.32rem;
  position: fixed;
  top: -0.04rem;
  z-index: 9;
  width: 100vw;
  box-sizing: border-box;
}
.members-content .member-search__wrapper .search-bar__wrapper[data-v-406daf38] {
  width: 6rem;
  margin-left: 0.16rem;
}
.members-content .member-search__wrapper .search-bar__wrapper[data-v-406daf38] .input-wrapper {
  width: 3rem;
}
.members-content .member-search__list--wrapper[data-v-406daf38] {
  height: 100%;
  background-color: #fff;
  margin-top: 0.94rem;
}
.members-content .member-search--text[data-v-406daf38] {
  font-size: 0.24rem;
  color: var(--xe-color-primary);
  font-weight: 400;
  margin-top: 0.16rem;
  margin-left: 0.12rem;
}
.members-content .member-search--text .add-icon[data-v-406daf38] {
  display: inline-block;
  margin-right: 0.04rem;
}
.members-content .member-item-left .member-item-left__avater[data-v-406daf38] {
  width: 0.68rem;
  height: 0.68rem;
  border-radius: 50%;
}
.members-content .member-item-left .member-item-left__content[data-v-406daf38] {
  align-items: flex-start;
  font-family: PingFangSC-Regular;
  letter-spacing: 0;
  margin-left: 0.2rem;
}
.members-content .member-item-left .member-item-left__content .member-item-left__content-nickname[data-v-406daf38] {
  font-size: 0.32rem;
  color: #333333;
  line-height: 0.48rem;
}
.members-content .member-item-left .member-item-left__content .member-item-left__content-time[data-v-406daf38] {
  font-size: 0.24rem;
  color: #999;
  margin-top: 0.08rem;
}
.members-content .prompt-text[data-v-406daf38] {
  font-family: PingFangSC-Regular;
  font-size: 0.2rem;
  color: #C8C8C8;
  letter-spacing: 0;
  text-align: center;
  line-height: 0.28rem;
  display: block;
  padding: 0.32rem 0 0.88rem;
}
.members-content .action-item[data-v-406daf38] {
  background: #ffffff;
  color: #333333;
  font-size: 0.32rem;
  font-weight: 400;
  font-family: "PingFang SC";
  text-align: center;
  padding: 0.28rem 0;
}
.members-content .icon-box[data-v-406daf38] {
  width: 0.48rem;
  height: 0.48rem;
  display: flex;
  align-items: center;
}
.members-content[data-v-406daf38] .member-item-left .member-user .member-name {
  max-width: 3.6rem;
  line-height: 0.48rem;
}
.members-content[data-v-406daf38] .member-item-left__content-nickname {
  line-height: 0.3rem !important;
}
