@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-1b59dc1e]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.medal-dialog__wrapper[data-v-1b59dc1e] {
  width: 100vw;
  background: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  z-index: 999;
  box-sizing: border-box;
  transform-style: preserve-3d;
  max-width: 100vw;
  height: 100vh;
}
.medal-dialog__wrapper .get-new-medal-tip[data-v-1b59dc1e] {
  width: 3.68rem;
  height: 0.56rem;
  background-image: url("https://commonresource-1252524126.cdn.xiaoeknow.com/image/l8i7vhkf0vr5.png");
  background-size: 100%;
  background-repeat: no-repeat;
  transform: translateX(-50%);
  margin-left: 50%;
  margin-bottom: 0.32rem;
}
.medal-dialog__wrapper .medal-info__wrapper[data-v-1b59dc1e] {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  animation: medalAnimation-1b59dc1e 3s;
  position: relative;
}
.medal-dialog__wrapper .medal-info__wrapper .medal-btn-box[data-v-1b59dc1e] {
  margin-bottom: 0.48rem;
}
.medal-dialog__wrapper .medal-info__wrapper .medal-btn-box .btn-item[data-v-1b59dc1e] {
  padding: 0.2rem 0.64rem;
  border-radius: 0.4rem;
  font-size: 0.28rem;
  font-weight: 500;
}
.medal-dialog__wrapper .medal-info__wrapper .medal-btn-box .medal-wear-btn[data-v-1b59dc1e] {
  opacity: 1;
  background: #EBF3FF;
  color: var(--xe-color-primary);
}
.medal-dialog__wrapper .medal-info__wrapper .medal-btn-box .medal-share-btn[data-v-1b59dc1e] {
  margin-left: 0.48rem;
  border-radius: 20px;
  opacity: 1;
  background: var(--xe-color-primary);
  color: #fff;
}
.medal-dialog__wrapper .medal-info__wrapper .medal-clock-info[data-v-1b59dc1e] {
  font-size: 0.24rem;
  font-weight: 400;
  color: #EBEBEB;
  margin-top: 0.16rem;
  margin-bottom: -0.12rem;
}
.medal-dialog__wrapper .medal-info--icon[data-v-1b59dc1e] {
  width: 2.8rem;
  height: 3.08rem;
  margin-top: 3.5rem;
}
.medal-dialog__wrapper .medal-info--name[data-v-1b59dc1e] {
  font-size: 0.4rem;
  font-weight: 600;
  color: #fff;
}
.medal-dialog__wrapper .medal-info--desc[data-v-1b59dc1e] {
  font-size: 0.28rem;
  color: #fafafa;
  margin-top: 0.16rem;
}
.medal-dialog__wrapper .medal-info--rule[data-v-1b59dc1e] {
  font-size: 0.24rem;
  color: #ebebeb;
  margin-top: 0.24rem;
  margin-bottom: 1.12rem;
}
.medal-dialog__btn--close[data-v-1b59dc1e] {
  width: 0.56rem;
  height: 0.56rem;
  margin-right: 1.12rem;
}
.close__wrapper[data-v-1b59dc1e] {
  display: flex;
  height: 0.56rem;
  width: 100%;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 0.32rem;
  position: relative;
  z-index: 2000;
}
.medal-canvas[data-v-1b59dc1e] {
  display: inline-block;
  width: 100vw;
  height: 102vh;
}
.medal-level[data-v-1b59dc1e] {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  font-family: "D-DIN-Bold";
  text-align: center;
  position: absolute;
  width: 100%;
  bottom: 15.5%;
  z-index: 2000;
}
.medal-icon-animation[data-v-1b59dc1e] {
  transform: scale(0);
  visibility: visible;
  animation: medalImageAnimation-1b59dc1e 1s forwards;
}
.medal-image[data-v-1b59dc1e] {
  width: 3.6rem;
  height: 3.6rem;
  display: block;
  position: relative;
}
.medal-image__wrapper[data-v-1b59dc1e] {
  position: relative;
  z-index: 1999;
  width: 4rem;
  height: 4rem;
  will-change: transform;
  display: flex;
  justify-content: center;
  align-items: center;
}
.medal-image__wrapper[data-v-1b59dc1e]::before {
  content: "";
  display: block;
  position: absolute;
  z-index: -2;
  height: 100vh;
  width: 100vw;
  background: transparent url("https://commonresource-1252524126.cdn.xiaoeknow.com/image/limwcfnp00ec.png") center center no-repeat;
  background-size: 116%;
  animation: rotate-1b59dc1e 8s linear infinite;
}
.medal-image-container[data-v-1b59dc1e] {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100vw;
  transform-style: preserve-3d;
  perspective: 500px;
  margin-top: 2.44rem;
  max-width: 100vw;
}
@keyframes medalAnimation-1b59dc1e {
0% {
    opacity: 0;
}
100% {
    opacity: 1;
}
}
@keyframes medalImageAnimation-1b59dc1e {
0% {
    transform: scale(0);
}
50% {
    transform: scale(1.3);
}
100% {
    transform: scale(1);
}
}
@keyframes rotate-1b59dc1e {
0% {
    transform: rotate(0);
}
25% {
    transform: rotate(90deg);
}
50% {
    transform: rotate(180deg);
}
75% {
    transform: rotate(270deg);
}
100% {
    transform: rotate(360deg);
}
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-da715d4c]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.community-wrapper[data-v-da715d4c] {
  padding: 24px 18px 0 18px;
  width: 100%;
  height: 120px;
  box-sizing: border-box;
  position: fixed;
  bottom: calc(0.32rem + env(safe-area-inset-bottom));
  z-index: 1;
}
.community-wrapper__form[data-v-da715d4c] {
  margin-bottom: 8px;
  font-size: 0.28rem;
  font-weight: 600;
  color: #333;
}
.community-wrapper__content[data-v-da715d4c] {
  display: flex;
  align-items: center;
  height: 1.2rem;
  padding: 0.16rem 0.24rem 0.16rem 0.16rem;
  border: 1px solid #ebebeb;
  border-radius: 0.08rem;
  justify-content: space-between;
  box-sizing: border-box;
  background-color: #fff;
}
.community-wrapper__content .community-img[data-v-da715d4c] {
  width: 1.56rem;
  height: 0.88rem;
  border-radius: 0.08rem;
}
.community-wrapper__content .community-text[data-v-da715d4c] {
  margin-left: 0.16rem;
  max-width: 3.56rem;
  width: 100%;
}
.community-wrapper__content .community-text .community-desc[data-v-da715d4c] {
  margin-bottom: 4px;
  font-size: 0.32rem;
  font-weight: 600;
  color: #333;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.community-wrapper__content .community-text .community-user[data-v-da715d4c] {
  font-size: 0.24rem;
  font-weight: 400;
  color: #999;
  line-height: 0.32rem;
}
.community-wrapper__content .community-join-button[data-v-da715d4c] {
  width: 0.96rem;
  height: 0.48rem;
  font-size: 0.24rem;
  font-weight: 600;
  color: var(--xe-color-primary);
  border: 1px solid var(--xe-color-primary);
  border-radius: 0.4rem;
  text-align: center;
  line-height: 0.24rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-a81e78a0]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.xe-empty[data-v-a81e78a0] {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.xe-empty-inner-page[data-v-a81e78a0] {
  padding-top: 1.6rem;
}
.xe-empty-full-page[data-v-a81e78a0] {
  padding-top: 2.4rem;
}
.xe-empty-icon[data-v-a81e78a0] {
  width: 2.88rem;
  height: 2.88rem;
}
.xe-empty-text[data-v-a81e78a0] {
  font-size: 0.24rem;
  color: #9e9e9e;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-4783617a]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.medal-wall-root[data-v-4783617a] {
  background: #fff;
}
.medal-wall__wrapper[data-v-4783617a] {
  max-width: 100vw;
  min-height: 100vh;
  width: 100vw;
  background-size: 100%;
  overflow: hidden;
  background-repeat: no-repeat;
}
.medal-wall__wrapper--info[data-v-4783617a] {
  height: 100vh;
}
.medal-wall__wrapper .user-info__wrapper[data-v-4783617a] {
  box-sizing: border-box;
  background-size: cover;
  display: flex;
  justify-content: space-between;
}
.medal-wall__wrapper .user-info__wrapper .info-box[data-v-4783617a] {
  padding-top: 2.08rem;
  transform: translateX(0.48rem);
  display: flex;
  flex-direction: column;
}
.medal-wall__wrapper .user-info__wrapper .info-box--avatar[data-v-4783617a] {
  width: 0.96rem;
  height: 0.96rem;
  border-radius: 50%;
  border: 0.04rem solid #ffffff;
  box-sizing: border-box;
  display: block;
}
.medal-wall__wrapper .user-info__wrapper .info-box--name[data-v-4783617a] {
  color: #333;
  font-size: 0.48rem;
  font-weight: 600;
  margin-top: 0.16rem;
  max-width: 3.42rem;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.medal-wall__wrapper .user-info__wrapper .info-box--name[data-v-4783617a] .common-user-name {
  line-height: 100%;
  height: auto;
  max-width: 3.42rem;
}
.medal-wall__wrapper .user-info__wrapper .info-box--name[data-v-4783617a] .name-item {
  line-height: 100%;
  max-width: 3.42rem !important;
}
.medal-wall__wrapper .user-info__wrapper .info-box--content[data-v-4783617a] {
  color: #666;
  font-size: 0.24rem;
  font-weight: 400;
  margin-top: 0.08rem;
  padding: 0rem 0.16rem;
  height: 0.56rem;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.6);
  border-radius: 0.6rem;
  align-self: flex-start;
}
.medal-wall__wrapper .user-info__wrapper .info-box--content .medal-num[data-v-4783617a] {
  display: inline-block;
  padding: 0 0.08rem;
  color: var(--xe-color-primary);
  font-weight: 700;
  font-size: 0.32rem;
  font-family: "D-DIN-Bold";
}
.medal-wall__wrapper .user-info__wrapper .wearing-medal-box .wear-medal-img[data-v-4783617a] {
  width: 4.08rem;
  height: 4.88rem;
  display: flex;
  justify-content: center;
  align-content: center;
  background-size: 100%;
  background-image: url("https://commonresource-1252524126.cdn.xiaoeknow.com/image/l8b35dat0s38.png");
}
.medal-wall__wrapper .user-info__wrapper .wearing-medal-box .wear-medal-img .medal-item[data-v-4783617a] {
  transform: translateY(1.35rem) translateX(0.24rem);
}
.medal-wall__wrapper .user-info__wrapper .wearing-medal-box .wear-medal-img .medal-item[data-v-4783617a] .level-text {
  font-weight: 500;
}
.medal-wall__wrapper .user-info__wrapper .wearing-medal-box .wear-medal-img[data-v-4783617a] .medal-item-box {
  transform-origin: center !important;
}
.medal-wall__wrapper .medal-list__wrapper[data-v-4783617a] {
  display: flex;
  flex-wrap: wrap;
  padding: 0 0.32rem 0rem 0.32rem;
  background: #fff;
  border-radius: 0.4rem 0.4rem 0 0;
  overflow-y: auto;
  align-content: flex-start;
  position: relative;
  box-sizing: border-box;
}
.medal-wall__wrapper .medal-list__wrapper[data-v-4783617a]::-webkit-scrollbar {
  height: 0;
  width: 0;
}
.medal-wall__wrapper .medal-list__wrapper[data-v-4783617a]::-ms-scrollbar {
  height: 0;
  width: 0;
}
.medal-wall__wrapper .medal-list__wrapper .list-line[data-v-4783617a] {
  height: 0.32rem;
  background: #fff;
  width: 100%;
  position: sticky;
  top: -1px;
  z-index: 2;
}
.medal-wall__wrapper .medal-list__wrapper .medal-item[data-v-4783617a] {
  width: 33%;
  margin-bottom: 0.64rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.medal-wall__wrapper .medal-list__wrapper .medal-item .medal-item-comp[data-v-4783617a]:nth-child(-n+3) {
  margin-top: 0.3rem;
}
.medal-wall__wrapper .medal-list__wrapper .medal-item[data-v-4783617a] .level-text {
  font-weight: 500;
}
.medal-wall__wrapper .medal-list__wrapper .medal-item .medal-name[data-v-4783617a] {
  color: #333333;
  font-size: 0.24rem;
  font-weight: 400;
  margin-top: 0.12rem;
  width: 100%;
  text-align: center;
}
.medal-wall__wrapper .my-medal[data-v-4783617a] {
  display: flex;
  font-size: 0.24rem;
  color: var(--xe-color-primary);
  justify-content: center;
  align-items: center;
  margin-top: 0.4rem;
}
