@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-636ebd7f]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.share-tips-model[data-v-636ebd7f] {
  width: 5.76rem;
  z-index: 10000 !important;
}
.share-tips-model__content[data-v-636ebd7f] {
  position: relative;
  box-sizing: border-box;
  width: 5.76rem;
  border-radius: 0.16rem;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.share-tips-model__content .container[data-v-636ebd7f] {
  padding: 0.48rem 0.48rem 0.32rem;
  background: linear-gradient(179deg, #fff7eb 0%, #ffffff 54%);
  box-sizing: border-box;
  width: 100%;
  border-radius: 0.16rem;
}
.share-tips-model__content .container .content-title[data-v-636ebd7f] {
  width: 100%;
  height: 0.48rem;
  color: #333333;
  font-size: 0.32rem;
  font-weight: 500;
  text-align: center;
  line-height: 0.48rem;
  margin-bottom: 0.16rem;
}
.share-tips-model__content .container .share-tips[data-v-636ebd7f] {
  width: 4.8rem;
  height: 0.56rem;
  border-radius: 0.08rem;
  border: 0.02rem solid #ffffff;
  background: linear-gradient(151deg, #fff0d6 0%, #ffffff 100%);
  color: #FF781F;
  font-weight: 400;
  font-size: 0.24rem;
  margin-bottom: 0.24rem;
  justify-content: flex-start;
  padding: 0.12rem 0.16rem;
  box-sizing: border-box;
}
.share-tips-model__content .container .share-tips--icon[data-v-636ebd7f] {
  width: 0.32rem;
  height: 0.32rem;
  margin-right: 0.08rem;
}
.share-tips-model__content .container .content-text[data-v-636ebd7f]:not(:last-child) {
  margin-bottom: 0.24rem;
}
.share-tips-model__content .container .content-text .title[data-v-636ebd7f] {
  width: 100%;
  height: 0.4rem;
  color: #333333;
  font-size: 0.28rem;
  font-weight: 500;
  text-align: left;
  line-height: 0.4rem;
  margin-bottom: 0.16rem;
}
.share-tips-model__content .container .content-text .desc[data-v-636ebd7f] {
  width: 100%;
  color: #666;
  font-size: 0.28rem;
  font-weight: 400;
  text-align: left;
  line-height: 0.4rem;
}
.share-tips-model__content .footer[data-v-636ebd7f] {
  padding: 0.24rem 0.16rem;
  color: var(--xe-color-primary);
  text-align: center;
  font-size: 0.32rem;
  font-weight: 400;
  line-height: 0.48rem;
  border-radius: 0px 0px 8px 8px;
  background: #FFF;
  box-shadow: 0px 0.5px 0px 0px #EBEBEB inset;
  width: 100%;
  box-sizing: border-box;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-8e1f0d0e]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.share-tips--commission[data-v-8e1f0d0e], .share-tips--share-reward[data-v-8e1f0d0e] {
  display: flex;
  align-items: center;
  color: #323233;
  font-size: 14px;
  font-weight: 400;
  line-height: 0.4rem;
  height: 0.4rem;
  justify-content: center;
  align-items: center;
}
.share-tips--commission .commission__title--text__price[data-v-8e1f0d0e], .share-tips--share-reward .commission__title--text__price[data-v-8e1f0d0e] {
  color: #FF781F;
  margin-left: 4px;
}
.share-tips .commission__title--icon[data-v-8e1f0d0e] {
  margin-right: 4px;
}
.share-tips .share-tips_title--icon[data-v-8e1f0d0e] {
  height: 0.32rem;
  width: 0.32rem;
  margin-right: 4px;
}
.share-tips--share-reward[data-v-8e1f0d0e] {
  color: #FF781F;
  line-height: 0.32rem;
  height: 0.32rem;
  font-size: 12px;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-6b59020c]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.long-pic__wrapper[data-v-6b59020c] {
  width: 100vw;
  padding: 0 16px;
  background: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  min-height: 100vh;
  box-sizing: border-box;
  max-width: 100vw;
  height: 100vh;
  align-items: flex-start;
  height: 100%;
  overflow: auto;
}
.long-pic__content[data-v-6b59020c] {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 100vw;
  position: relative;
  padding-top: var(--sticky-safe-area-top);
}
.long-pic__btn--close[data-v-6b59020c] {
  color: #fff;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  cursor: pointer;
  padding-bottom: 0.32rem;
}
.long-pic__btn--close img[data-v-6b59020c] {
  width: 0.64rem;
  height: 0.64rem;
}
.long-pic__img[data-v-6b59020c] {
  -o-object-fit: cover;
     object-fit: cover;
  background: #fff;
  box-sizing: border-box;
  max-height: 67vh;
  max-width: 100%;
  display: block;
}
.long-pic--toast__wrapper[data-v-6b59020c] {
  display: flex;
  margin-top: 0.64rem;
  color: #fff;
  align-items: center;
}
.long-pic--toast__wrapper > img[data-v-6b59020c] {
  width: 0.32rem;
  height: 0.32rem;
  margin-right: 0.08rem;
}
.long-pic--toast__wrapper .toast__text[data-v-6b59020c] {
  font-size: 0.24rem;
  line-height: 0.32rem;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-50d4241a]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.medal-progress-wrapper[data-v-50d4241a] {
  width: 3rem;
  height: 0.08rem;
  border-radius: 0.2rem;
  background: #E5E5E5;
  position: relative;
}
.medal-progress-wrapper .progress-bar[data-v-50d4241a] {
  position: absolute;
  top: 0;
  height: 100%;
  border-radius: 0.2rem;
  background: var(--xe-color-primary);
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-c2d2e0b6]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.avatar-list[data-v-c2d2e0b6] {
  position: relative;
  display: flex;
  align-items: center;
  height: 0.44rem;
}
.imgList-img[data-v-c2d2e0b6] {
  width: 0.4rem;
  height: 0.4rem;
  padding: 0;
  border-radius: 50%;
  border: 0.02rem solid #ffffff;
  position: relative;
}
.imgList-img--position[data-v-c2d2e0b6] {
  margin-left: -0.08rem;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-bceca590]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.invite-rank-entry[data-v-bceca590] {
  width: 100%;
  height: 0.88rem;
  border-radius: 0.16rem;
  background: linear-gradient(150.9deg, #fff0d6 0%, #ffffff 100%);
  padding: 0.24rem 0.32rem;
  box-sizing: border-box;
  border: 0.02rem solid #ffffff;
  justify-content: space-between;
}
.invite-rank-entry .invite-rank--title[data-v-bceca590] {
  height: 0.4rem;
  color: #ff781f;
  font-size: 0.28rem;
  font-weight: 400;
  text-align: left;
  line-height: 0.4rem;
}
.invite-rank-entry .invite-rank--title__icon[data-v-bceca590] {
  width: 0.32rem;
  height: 0.32rem;
  margin-right: 0.08rem;
}
.invite-rank-entry .invite-rank--content[data-v-bceca590] {
  display: flex;
  height: 0.4rem;
  align-items: center;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-491d1094]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.guide-pc-model[data-v-491d1094] {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 10000;
}
.guide-pc-model__mask[data-v-491d1094] {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.7);
}
.guide-pc-model__content[data-v-491d1094] {
  position: relative;
  width: 5.76rem;
  height: 5.36rem;
  border-radius: 0.16rem;
  background: #fff;
}
.guide-pc-model__content .pc-community-cover[data-v-491d1094] {
  width: 100%;
  height: 3.8rem;
  transform: translateY(-1.58rem);
}
.guide-pc-model__content .guide-wrapper[data-v-491d1094] {
  position: absolute;
  bottom: 0;
  box-sizing: border-box;
  padding: 0.44rem 0.4rem;
  width: 100%;
}
.guide-pc-model__content .guide-wrapper .title[data-v-491d1094] {
  text-align: center;
  margin-bottom: 0.28rem;
  font-size: 0.32rem;
  font-weight: 500;
  color: #333;
}
.guide-pc-model__content .guide-wrapper .desc[data-v-491d1094] {
  text-align: center;
  margin-bottom: 0.38rem;
  font-size: 0.28rem;
  color: #666;
}
.guide-pc-model__content .guide-wrapper .copy-btn[data-v-491d1094] {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 0.8rem;
  background-color: var(--xe-color-primary);
  border-radius: 0.4rem;
  color: #fff;
  font-size: 0.28rem;
}
.guide-pc-model__content .close-icon[data-v-491d1094] {
  position: absolute;
  bottom: -0.96rem;
  left: 50%;
  box-sizing: border-box;
  transform: translateX(-50%);
  width: 0.64rem;
  height: 0.64rem;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-275a6b73]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.tag-info-popup[data-v-275a6b73] {
  color: #333;
  background: #f5f5f5;
}
.tag-info-popup .heading[data-v-275a6b73] {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 0.96rem;
  min-height: 0.96rem;
  font-size: 0.32rem;
  font-weight: 500;
}
.tag-info-popup .content[data-v-275a6b73] {
  height: 6.24rem;
  padding: 0.24rem 0.32rem 0 0.32rem;
}
.tag-info-popup .content .sub-title[data-v-275a6b73] {
  color: #666;
  font-size: 0.24rem;
  margin-bottom: 0.16rem;
  margin-top: 0.4rem;
}
.tag-info-popup .content .tip[data-v-275a6b73] {
  color: #b2b2b2;
  font-size: 0.24rem;
  margin-bottom: 0.4rem;
}
.tag-info-popup .content .field-item[data-v-275a6b73] {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 0.96rem;
  background: #fff;
  padding: 0 0.32rem;
  border-radius: 0.16rem;
  margin-bottom: 0.16rem;
}
.tag-info-popup .content .field-item .field-name[data-v-275a6b73] {
  font-size: 0.28rem;
  margin-right: 0.4rem;
}
.tag-info-popup .content .tag-input-wrapper[data-v-275a6b73] {
  flex: 1;
  display: flex;
  align-items: center;
}
.tag-info-popup .content .tag-input-wrapper .tag-input[data-v-275a6b73] {
  width: 100%;
  font-weight: 500;
}
.tag-info-popup .content .tag-input-wrapper .word-limit[data-v-275a6b73] {
  color: #b2b2b2;
  font-size: 0.28rem;
  margin-left: 0.16rem;
}
.tag-info-popup .content .tag-available-wrapper[data-v-275a6b73] {
  flex: 1;
  display: flex;
  flex-direction: row-reverse;
  margin-right: -0.08rem;
}
.tag-info-popup .footer[data-v-275a6b73] {
  background: #fff;
  padding: 0.16rem 0.32rem calc(0.16rem + env(safe-area-inset-bottom)) 0.32rem;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-02a1198b]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.feed-tag-manager .popup-container[data-v-02a1198b] {
  max-height: 11.2rem;
  min-height: 8.8rem;
  background-color: #fff;
  color: #333;
  font-size: 0.28rem;
  line-height: 1.4;
  display: flex;
  flex-direction: column;
}
.feed-tag-manager .popup-container .header[data-v-02a1198b] {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 0.96rem;
  min-height: 0.96rem;
  font-size: 0.32rem;
  font-weight: 500;
}
.feed-tag-manager .popup-container .content[data-v-02a1198b] {
  flex: 1;
  height: 0;
  overflow-y: auto;
}
.feed-tag-manager .popup-container .content .added[data-v-02a1198b] {
  padding: 0.24rem 0.32rem;
}
.feed-tag-manager .popup-container .content .added .added-title[data-v-02a1198b] {
  color: #666;
}
.feed-tag-manager .popup-container .content .added .added-container[data-v-02a1198b] {
  position: relative;
  padding-top: 0.24rem;
}
.feed-tag-manager .popup-container .content .added .added-container .added-expand-btn[data-v-02a1198b] {
  display: inline-block;
  width: 0.64rem;
  height: 0.64rem;
  line-height: 0.64rem;
  text-align: center;
  border-radius: 0.16rem;
  font-weight: 500;
  color: var(--xe-color-primary);
  background-color: #ebf3ff;
  margin: 0.08rem;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.feed-tag-manager .popup-container .content .added .added-container .added-empty[data-v-02a1198b] {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 0.9rem;
  color: #999;
  font-size: 0.24rem;
}
.feed-tag-manager .popup-container .content .divider[data-v-02a1198b] {
  height: 0.16rem;
  background-color: #f5f5f5;
}
.feed-tag-manager .popup-container .content .can-added[data-v-02a1198b] {
  padding: 0.24rem 0.32rem;
}
.feed-tag-manager .popup-container .content .can-added .can-added-title[data-v-02a1198b] {
  color: #666;
}
.feed-tag-manager .popup-container .content .can-added .can-added-container[data-v-02a1198b] {
  padding-top: 0.24rem;
}
.feed-tag-manager .popup-container .content .can-added .can-added-container .can-added-empty[data-v-02a1198b] {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #999;
  font-size: 0.24rem;
}
.feed-tag-manager .popup-container .content .can-added .can-added-container .can-added-empty .empty-icon[data-v-02a1198b] {
  width: 1.76rem;
  height: 1.76rem;
  margin-bottom: 0.16rem;
}
.feed-tag-manager .popup-container .content .can-added .can-added-container .tag-loading[data-v-02a1198b] {
  text-align: center;
  padding-top: 0.8rem;
}
.feed-tag-manager .popup-container .content .hashtag-container[data-v-02a1198b] {
  display: flex;
  flex-wrap: wrap;
  margin: -0.08rem;
}
.feed-tag-manager .popup-container .content .hashtag-container .hashtag[data-v-02a1198b] {
  display: inline-block;
  min-height: 0.64rem;
  line-height: 0.64rem;
  background: #f5f5f5;
  border-radius: 0.16rem;
  padding: 0 0.24rem;
  margin: 0.08rem;
}
.feed-tag-manager .popup-container .content .hashtag-container .hashtag.primary[data-v-02a1198b] {
  font-weight: 500;
  color: #0093D2;
  background-color: #E6F8FF;
}
.feed-tag-manager .popup-container .footer[data-v-02a1198b] {
  background: #fff;
  border-top: 0.01rem solid #ebebeb;
  padding: 0.16rem 0.32rem;
  padding-bottom: calc(0.16rem + env(safe-area-inset-bottom));
}
.create-tag-text[data-v-02a1198b] {
  color: var(--xe-color-primary);
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-b46b9f3e]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.popup-wrapper[data-v-b46b9f3e] {
  position: relative;
}
.panel-content[data-v-b46b9f3e] {
  background-color: #f5f5f5;
  box-sizing: border-box;
}
.panel-content .panel-content-title[data-v-b46b9f3e] {
  font-size: 16px;
  color: #323233;
  text-align: center;
  font-weight: 500;
  margin: 0.24rem 0;
  height: 0.48rem;
  line-height: 0.48rem;
}
.panel-content .panel-content[data-v-b46b9f3e] {
  overflow-x: auto;
}
.panel-content .panel-content[data-v-b46b9f3e]::-webkit-scrollbar {
  height: 0;
  width: 0;
}
.panel-content .panel-content[data-v-b46b9f3e]::-ms-scrollbar {
  height: 0;
  width: 0;
}
.panel-content .panel-content-list[data-v-b46b9f3e] {
  padding: 0;
  display: flex;
}
.panel-content .panel-content-list .panel-content-list-item[data-v-b46b9f3e] {
  display: flex;
  padding: 0.32rem;
}
.panel-content .panel-content-list .panel-content-list-item .panel-content-list-box[data-v-b46b9f3e] {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.panel-content .panel-content-list .panel-content-list-item .panel-content-list-box[data-v-b46b9f3e]:not(:last-child) {
  margin-right: 0.7rem;
}
.panel-content .panel-content-list .panel-content-list-item .panel-content-icon[data-v-b46b9f3e] {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 0.96rem;
  height: 0.96rem;
  border-radius: 12px;
  background-color: #fff;
  box-sizing: border-box;
}
.panel-content .panel-content-list .panel-content-list-item .panel-content-text[data-v-b46b9f3e] {
  color: #333333;
  font-size: 0.24rem;
  margin-top: 0.16rem;
  height: 0.32rem;
  line-height: 0.32rem;
}
.panel-content .invite-rank-entry__wrapper[data-v-b46b9f3e] {
  margin: 0 0.32rem 0.32rem;
}
.panel-content .panel-content-bottom[data-v-b46b9f3e] {
  background-color: #fff;
  font-size: 14px;
  color: #333;
  height: 48px;
  text-align: center;
  line-height: 48px;
  position: relative;
  width: 100vw;
  bottom: 0;
  padding-bottom: calc(constant(safe-area-inset-bottom));
  padding-bottom: calc(env(safe-area-inset-bottom));
}
[data-v-b46b9f3e] .van-overlay {
  background: rgba(0, 0, 0, 0.4);
}
.can-create-icon[data-v-b46b9f3e] {
  width: 0.48rem;
  height: 0.48rem;
}
.xe-operating-popup[data-v-b46b9f3e] {
  background-color: #f5f5f5;
  padding: 12px 0.32rem 16px;
  display: flex;
  flex-wrap: nowrap;
  box-sizing: border-box;
  width: 100%;
  overflow-x: auto;
}
.xe-operating-popup[data-v-b46b9f3e]::-webkit-scrollbar {
  height: 0;
  width: 0;
}
.xe-operating-popup[data-v-b46b9f3e]::-ms-scrollbar {
  height: 0;
  width: 0;
}
.operating-item[data-v-b46b9f3e] {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.operating-item[data-v-b46b9f3e]:first-child, .operating-item + .operating-item[data-v-b46b9f3e] {
  margin-right: 35px;
}
.operating-item[data-v-b46b9f3e]:last-child {
  margin-right: 0;
}
.operating-icon[data-v-b46b9f3e] {
  width: 0.96rem;
  height: 0.96rem;
  box-sizing: border-box;
  padding: 12px;
  background-color: #ffffff;
  border-radius: 0.24rem;
  display: inline-block;
  margin-bottom: 8px;
  display: flex;
}
.operating-icon[data-v-b46b9f3e] .xe-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}
.operating-text[data-v-b46b9f3e] {
  font-size: 0.24rem;
  white-space: nowrap;
  color: #333333;
  display: inline-block;
  width: 100%;
  line-height: 0.32rem;
  text-align: center;
}
.operating-item-content[data-v-b46b9f3e] {
  background: transparent;
  padding-left: 0;
  padding-right: 0;
  line-height: 0.44rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.operating-item-content[data-v-b46b9f3e]::after {
  border: none;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-da715d4c]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.community-wrapper[data-v-da715d4c] {
  padding: 24px 18px 0 18px;
  width: 100%;
  height: 120px;
  box-sizing: border-box;
  position: fixed;
  bottom: calc(0.32rem + env(safe-area-inset-bottom));
  z-index: 1;
}
.community-wrapper__form[data-v-da715d4c] {
  margin-bottom: 8px;
  font-size: 0.28rem;
  font-weight: 600;
  color: #333;
}
.community-wrapper__content[data-v-da715d4c] {
  display: flex;
  align-items: center;
  height: 1.2rem;
  padding: 0.16rem 0.24rem 0.16rem 0.16rem;
  border: 1px solid #ebebeb;
  border-radius: 0.08rem;
  justify-content: space-between;
  box-sizing: border-box;
  background-color: #fff;
}
.community-wrapper__content .community-img[data-v-da715d4c] {
  width: 1.56rem;
  height: 0.88rem;
  border-radius: 0.08rem;
}
.community-wrapper__content .community-text[data-v-da715d4c] {
  margin-left: 0.16rem;
  max-width: 3.56rem;
  width: 100%;
}
.community-wrapper__content .community-text .community-desc[data-v-da715d4c] {
  margin-bottom: 4px;
  font-size: 0.32rem;
  font-weight: 600;
  color: #333;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.community-wrapper__content .community-text .community-user[data-v-da715d4c] {
  font-size: 0.24rem;
  font-weight: 400;
  color: #999;
  line-height: 0.32rem;
}
.community-wrapper__content .community-join-button[data-v-da715d4c] {
  width: 0.96rem;
  height: 0.48rem;
  font-size: 0.24rem;
  font-weight: 600;
  color: var(--xe-color-primary);
  border: 1px solid var(--xe-color-primary);
  border-radius: 0.4rem;
  text-align: center;
  line-height: 0.24rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-00554145]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.send-feed-popup .send-feed-wrapper .send-feed-title[data-v-00554145] {
  height: 0.96rem;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  font-size: 0.32rem;
  font-weight: 600;
  max-width: 100vw;
  color: #333;
}
.send-feed-popup .send-feed-wrapper .send-feed-editor-wrapper[data-v-00554145] .scroll-container {
  height: 5.6rem;
}
.send-feed-popup .send-feed-wrapper .share-image-wrapper[data-v-00554145] {
  display: flex;
}
.send-feed-popup .send-feed-wrapper .share-image-wrapper .share-image-item[data-v-00554145] {
  position: relative;
  display: flex;
}
.send-feed-popup .send-feed-wrapper .share-image-wrapper .share-image-item .share-image[data-v-00554145] {
  width: 2.18rem;
  height: 3.44rem;
  border-radius: 0.16rem;
}
.send-feed-popup .send-feed-wrapper .share-image-wrapper .share-image-item .delete-share-image-icon[data-v-00554145] {
  position: absolute;
  right: -0.08rem;
  top: -0.16rem;
  width: 0.32rem;
  height: 0.32rem;
}
.send-feed-popup .send-feed-wrapper .bottom-box[data-v-00554145] {
  height: 72px;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-d4c5f18a]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.medal-bezier[data-v-d4c5f18a] {
  z-index: 1;
  left: 0;
  box-sizing: border-box;
  background: transparent;
  display: block;
  padding: 0;
  margin-bottom: 0.32rem;
  margin-top: 0.2rem;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-140dba01]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.medal-detail__wrapper[data-v-140dba01] {
  display: flow-root;
  max-width: 100vw;
  width: 100vw;
  height: calc(100vh - var(--sticky-safe-area-top));
  overflow: auto;
}
.medal-detail__wrapper--info[data-v-140dba01] {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 0.8rem;
  position: relative;
}
.medal-detail__wrapper--info .swipe-wrapper[data-v-140dba01] {
  width: 100%;
  height: 3.6rem !important;
  margin: 0;
}
.medal-detail__wrapper--info .swipe-wrapper[data-v-140dba01] .carousel-3d-slider {
  width: 3.6rem !important;
  height: 100% !important;
}
.medal-detail__wrapper--info .swipe-wrapper .swipe-item[data-v-140dba01] {
  background: transparent;
  width: 3.6rem !important;
  height: 3.6rem !important;
}
.medal-detail__wrapper--info .swipe-wrapper .swipe-item .swipe-img[data-v-140dba01] {
  opacity: 0.15;
}
.medal-detail__wrapper--info .swipe-wrapper .swipe-item .current[data-v-140dba01] {
  opacity: 1;
}
.medal-detail__wrapper--info .medal-name[data-v-140dba01] {
  color: #fff;
  font-size: 0.4rem;
  font-weight: 600;
  margin-top: 0.48rem;
  position: relative;
}
.medal-detail__wrapper--info .medal-name .wear-tag-box[data-v-140dba01] {
  right: 0;
  top: 0;
  right: -1.04rem;
  top: -0.3rem;
}
.medal-detail__wrapper--info .level-progress[data-v-140dba01] {
  width: 60vw;
  display: flex;
  font-size: 0.24rem;
  margin-top: 0.48rem;
  justify-content: center;
}
.medal-detail__wrapper--info .level-progress div[data-v-140dba01]:not(:last-child) {
  margin-right: 24px;
}
.medal-detail__wrapper--info .get-medal-desc[data-v-140dba01] {
  color: #999999;
  font-size: 0.28rem;
  margin-top: 0.48rem;
}
.medal-detail__wrapper--info .medal-clock-info[data-v-140dba01] {
  font-size: 0.24rem;
  font-weight: 400;
  font-family: "PingFang SC";
  color: #EBEBEB;
  margin-top: 0.16rem;
  margin-bottom: -0.12rem;
}
.medal-detail__wrapper--info .progress-wrapper[data-v-140dba01] {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 0.48rem;
}
.medal-detail__wrapper--info .progress-wrapper .progress-desc[data-v-140dba01] {
  display: flex;
  color: #FAFAFA;
  font-size: 0.28rem;
  text-align: center;
  line-height: 0.4rem;
  font-family: "PingFang SC";
  margin-bottom: 0.16rem;
}
.medal-detail__wrapper--info .progress-wrapper .progress-desc .num-box[data-v-140dba01] {
  display: flex;
  font-size: 0.32rem;
  margin-left: 0.08rem;
  font-weight: 700;
}
.medal-detail__wrapper--info .progress-wrapper .progress-desc .num-box .has-num[data-v-140dba01] {
  color: var(--xe-color-primary);
}
.medal-detail__wrapper--info .medal-btn-box[data-v-140dba01] {
  display: flex;
  margin-top: 2.36rem;
}
.medal-detail__wrapper--info .medal-btn-box .btn-item[data-v-140dba01] {
  height: 0.8rem;
  width: 2.4rem;
  box-sizing: border-box;
  border-radius: 0.4rem;
  text-align: center;
  font-weight: 600;
  cursor: pointer;
  font-family: "PingFang SC";
  font-size: 0.28rem;
  position: relative;
}
.medal-detail__wrapper--info .medal-btn-box .medal-wear-btn[data-v-140dba01] {
  color: var(--xe-color-primary);
  background-color: #fff;
}
.medal-detail__wrapper--info .medal-btn-box .medal-share-btn[data-v-140dba01] {
  color: #fff;
  background-color: var(--xe-color-primary);
  margin-left: 0.48rem;
}
.medal-detail__wrapper--info .medal-btn-box .wear-btn-disable[data-v-140dba01] {
  opacity: 0.5;
}
@media screen and (max-height: 700px) {
.medal-detail__wrapper--info .medal-btn-box[data-v-140dba01] {
    margin-top: 0.8rem;
}
}
.medal-detail__wrapper--info .mt-normal[data-v-140dba01] {
  margin-top: 3.92rem;
}
.medal-detail__wrapper--info .mt-small[data-v-140dba01] {
  margin-top: 2.36rem;
}
.medal-detail__wrapper--info .get-medal-link[data-v-140dba01] {
  display: flex;
  justify-content: center;
  color: var(--xe-color-primary);
  font-size: 0.28rem;
  margin-top: 2.68rem;
  position: relative;
}
.medal-detail__wrapper .medal-info--icon[data-v-140dba01] {
  width: 3.2rem;
  height: 3.2rem;
  margin-top: 1.56rem;
  filter: drop-shadow(0 3.6363639832px 14.5454559326px 0 rgba(133, 133, 133, 0.4));
}
.medal-detail__wrapper .medal-info--desc[data-v-140dba01] {
  color: #e5e5e5;
  font-size: 0.28rem;
  margin-top: 0.32rem;
}
.medal-detail__wrapper .medal-info-not-get-desc[data-v-140dba01] {
  color: #999;
}
.medal-detail__wrapper .medal-info--rule[data-v-140dba01] {
  color: #E5E5E5;
  font-size: 0.24rem;
  margin-top: 0.16rem;
}
.medal-detail__wrapper .medal-info--time[data-v-140dba01] {
  color: #999;
  font-size: 0.24rem;
  margin-top: 0.32rem;
}
.medal-detail__wrapper .to-we-app-box[data-v-140dba01] {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.medal-detail__wrapper .preview-popup[data-v-140dba01] .van-overlay {
  z-index: 998 !important;
}
.medal-detail__wrapper .preview-pic[data-v-140dba01] {
  z-index: 9999 !important;
}
.medal-detail__wrapper .preview-pic[data-v-140dba01] .long-pic__img {
  height: calc(64vh - var(--sticky-safe-area-top));
}
.medal-detail__wrapper .preview-pic[data-v-140dba01] .long-pic__wrapper {
  z-index: 999;
}
.medal-detail__mask[data-v-140dba01] {
  background-size: 100% 100%;
  background-repeat: no-repeat;
  height: 100vh;
  position: absolute;
  top: 0;
  width: 100vw;
  max-width: 100vw;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.medal-detail__wrapper .wear-tag-box {
  position: absolute;
  width: 1.04rem;
  height: 0.4rem;
  bottom: 0;
}
.medal-detail__wrapper .preview-long-pic {
  background: transparent;
  height: auto;
  min-height: 0;
}
.medal-detail__wrapper .preview-long-pic .long-pic__content {
  padding-top: var(--sticky-safe-area-top);
}
.medal-detail__wrapper .join-community-card {
  max-width: 100vw;
}
.medal-detail__wrapper .join-community-card .community-wrapper__form {
  color: #fff;
}
.medal-detail__wrapper .join-community-card .community-wrapper__content {
  border: 1px solid #666666;
  background-color: #333333;
}
.medal-detail__wrapper .join-community-card .community-wrapper__content .community-desc {
  color: #FFFFFF;
}
