@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-39c2616a]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.ask-guide__popup[data-v-39c2616a] {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  width: 5.76rem;
  border-radius: 0.16rem;
  padding: 0.48rem 0;
  overflow: visible;
}
.ask-guide__popup .ask-guide__close-btn[data-v-39c2616a] {
  background-color: var(--xe-color-primary);
  border-radius: 999vmax;
  width: 3.68rem;
  height: 0.8rem;
  font-size: 0.28rem;
  font-weight: 500;
  color: #fff;
}
.ask-guide__wrapper[data-v-39c2616a] {
  display: flex;
  flex-direction: column;
  align-items: center;
  overscroll-behavior: none;
}
.ask-guide__wrapper--scroll[data-v-39c2616a] {
  width: 5.12rem;
  overflow-x: auto;
}
.ask-guide__wrapper--scroll[data-v-39c2616a]::-webkit-scrollbar {
  display: none;
}
.ask-guide__first-image[data-v-39c2616a] {
  display: block;
  width: 100%;
}
.ask-guide__setting-image[data-v-39c2616a] {
  display: block;
  width: 5.76rem;
  height: 2.9rem;
}
.ask-guide__description[data-v-39c2616a] {
  font-size: 0.28rem;
  color: #666666;
  margin-top: 0.24rem;
  margin-bottom: 0.48rem;
}
.ask-guide__setting-description[data-v-39c2616a] {
  color: #333;
  font-weight: 600;
  margin-top: 0.48rem;
  margin-bottom: 0.16rem;
}
.ask-guide__advantage[data-v-39c2616a] {
  font-size: 0.28rem;
  color: #666;
  margin-bottom: 0.48rem;
}
.ask-guide__notify[data-v-39c2616a] {
  display: flex;
  align-items: center;
  margin-top: 0.32rem;
}
.ask-guide__notify-text[data-v-39c2616a] {
  font-size: 0.24rem;
  color: #666666;
  margin-left: 0.04rem;
}
.ask-guide__close-icon[data-v-39c2616a] {
  position: absolute;
  bottom: -0.9rem;
  width: 0.56rem;
  height: 0.56rem;
  font-size: 0.32rem;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-9e99cebe]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.feed-content__container--text[data-v-9e99cebe] {
  font-size: 0.28rem;
  color: #333333;
  white-space: pre-line;
  word-break: break-word;
  line-height: 0.48rem;
  /* 富文本内如出现表格样式处理，避免出现无边框、双边框 */
}
.feed-content__container--text section[data-v-9e99cebe] {
  box-sizing: border-box;
  max-width: 100% !important;
}
.feed-content__container--text img[data-v-9e99cebe] {
  max-width: 100% !important;
  height: 100%;
}
.feed-content__container--text *[data-v-9e99cebe] {
  max-width: 100%;
}
.feed-content__container--text table[data-v-9e99cebe] {
  border-spacing: 0;
  border-collapse: collapse;
}
.feed-content__container--text table td[data-v-9e99cebe] {
  border: solid 1px #000;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-6989f124]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.progress-module[data-v-6989f124] {
  border-radius: 0.16rem;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  justify-content: center;
  z-index: 1;
  background: rgba(0, 0, 0, 0.7);
}
.progress-module span[data-v-6989f124] {
  font-size: 0.2rem;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #fff;
}
.progress-module .progress-line[data-v-6989f124] {
  width: 1.54rem;
  height: 0.08rem;
  margin-top: 0.08rem;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 0.04rem;
}
.progress-module .progress-line .progress-flag[data-v-6989f124] {
  height: 100%;
  background-color: #fff;
  border-radius: 0.04rem;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-bbe24166]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.media-item__wrapper[data-v-bbe24166] {
  display: flex;
  align-items: center;
  position: relative;
  border-radius: 0.16rem;
}
.media-item__wrapper .fail-module[data-v-bbe24166] {
  border-radius: 0.16rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-weight: 500;
  height: 100%;
}
.media-item__wrapper .fail-module--icon[data-v-bbe24166] {
  margin-bottom: 0.08rem;
}
.media-item__wrapper .fail-module--text[data-v-bbe24166] {
  color: white;
  font-size: 0.28rem;
  font-weight: 400;
  text-align: left;
  line-height: 0.32rem;
}
.media-item__content[data-v-bbe24166], .media-item--image[data-v-bbe24166], .media-item--prediv[data-v-bbe24166] {
  width: 100%;
  height: 100%;
  -o-object-position: left top;
     object-position: left top;
  border-radius: 0.08rem;
  position: absolute;
}
.media-item--image[data-v-bbe24166] {
  overflow: hidden;
}
.media-item__mask[data-v-bbe24166] {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 0.16rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  z-index: 2;
}
.media-item--prediv[data-v-bbe24166] {
  -o-object-fit: cover;
     object-fit: cover;
}
.media-item--video[data-v-bbe24166] {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 0.16rem;
  position: relative;
  overflow: hidden;
}
.xe-prediv-grid-image[data-v-bbe24166] {
  width: 100%;
  height: 100%;
  border-radius: 0.16rem;
  overflow: hidden;
  -o-object-position: left top;
     object-position: left top;
  -o-object-fit: cover;
     object-fit: cover;
}
.xe-prediv-player[data-v-bbe24166] {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.xe-prediv-player .play-icon-wrapper[data-v-bbe24166] {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.4);
}
.card-wrap__icon--delete[data-v-bbe24166] {
  position: absolute;
  right: -0.08rem;
  top: -0.16rem;
  width: 0.32rem;
  height: 0.32rem;
}
.uploading-icon[data-v-bbe24166] {
  width: 0.96rem;
  height: 0.96rem;
  animation: download-rotate-bbe24166 1.5s linear infinite;
}
@keyframes download-rotate-bbe24166 {
from {
    transform: rotate(0);
}
to {
    transform: rotate(360deg);
}
}
.uploading-text[data-v-bbe24166] {
  width: 100%;
  color: #fff;
  text-align: center;
  font-size: 0.24rem;
  margin-top: -0.5rem;
}
.single-media-item[data-v-bbe24166] {
  width: 4.8rem !important;
  max-height: 6.4rem;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-37ece880]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.media-grid__wrapper[data-v-37ece880] {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.media-grid__item[data-v-37ece880] {
  margin-bottom: 0.08rem;
}
.media-grid__item[data-v-37ece880]:not(:nth-of-type(3n)) {
  margin-right: 0.06rem;
}
.media-grid__single-row[data-v-37ece880] {
  margin-bottom: 0;
}
.show-media-extra[data-v-37ece880] {
  position: absolute;
  right: 0.02rem;
  bottom: 0.08rem;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.4);
  border-top-left-radius: 0.08rem;
  border-bottom-right-radius: 0.08rem;
  color: #fff;
  font-size: 0.32rem;
  font-weight: 600;
  font-family: "D-DIN-BOLD";
}
.video-popup video[data-v-37ece880] {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
[data-v-37ece880] .van-popup {
  max-width: 100%;
}
:v-deep .van-overlay[data-v-37ece880] {
  z-index: 9999 !important;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-0529d654]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.record-item__wrapper[data-v-0529d654] {
  position: relative;
  height: 0.72rem;
  width: 2.94rem;
  background-color: #fafafa;
  border-radius: 0.36rem;
  display: flex;
  align-items: center;
  margin-bottom: 0.24rem;
}
.record-item__wrapper-active[data-v-0529d654] {
  background-color: #F5F9FF;
}
.record-item__wrapper-cancel[data-v-0529d654] {
  background-color: #fafafa;
}
.record-item__icon[data-v-0529d654] {
  display: flex;
  position: relative;
  margin: 0.2rem 0.16rem 0.2rem 0.24rem;
  width: 0.48rem;
  height: 0.48rem;
}
.record-item__icon--uploading[data-v-0529d654] {
  animation: download-rotate-0529d654 1.5s linear infinite;
}
.record-item__icon--failed[data-v-0529d654] {
  margin: 0.2rem 0.16rem 0.2rem 0.24rem;
}
@keyframes download-rotate-0529d654 {
from {
    transform: rotate(0);
}
to {
    transform: rotate(360deg);
}
}
.record-item--duration[data-v-0529d654] {
  color: var(--xe-color-secondary);
  font-size: 0.24rem;
  font-weight: 600;
}
.record-item--error[data-v-0529d654] {
  color: #fa4126;
  font-size: 0.24rem;
  font-weight: 500;
}
.record-item--uploading[data-v-0529d654] {
  color: var(--xe-color-primary);
  font-size: 0.24rem;
  font-weight: 400;
  line-height: 0.32rem;
}
.card-wrap__icon--delete[data-v-0529d654] {
  position: absolute;
  right: -0.08rem;
  top: -0.16rem;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-472482c7]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.record-grid__wrapper[data-v-472482c7] {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.record-grid__item[data-v-472482c7] {
  width: calc(50% - 8px);
}
.record-grid__item[data-v-472482c7]:nth-last-child(odd) {
  margin-right: auto;
}
.record-grid__item[data-v-472482c7]:nth-child(2n+1) {
  margin-right: 16px;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-6de0f2fc]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.sharse-sheet-title[data-v-6de0f2fc] {
  height: 0.96rem;
  box-sizing: border-box;
  font-size: 0.32rem;
  color: #323233;
  background-color: #f5f5f5;
  text-align: center;
  line-height: 0.96rem;
}
.xe-operating-popup[data-v-6de0f2fc] {
  background-color: #f5f5f5;
  padding: 0.24rem 0 0.16rem 0.2rem;
  display: flex;
}
.operating-item[data-v-6de0f2fc] {
  width: 1.1rem;
  height: 1.76rem;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  margin-right: 0.4rem;
}
.operating-icon[data-v-6de0f2fc] {
  width: 0.96rem;
  height: 0.96rem;
  box-sizing: border-box;
  padding: 0.2rem;
  background-color: #ffffff;
  border-radius: 0.24rem;
  display: inline-block;
  margin-bottom: 0.32rem;
  display: flex;
}
.operating-icon[data-v-6de0f2fc] .xe-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}
.operating-text[data-v-6de0f2fc] {
  align-self: flex-start;
  font-size: 0.2rem;
  color: #333333;
  display: inline-block;
  width: 1.1rem;
  line-height: 0.32rem;
}
.sharse-sheet-footer[data-v-6de0f2fc] {
  background-color: #ffffff;
  height: 0.96rem;
  font-family: PingFangSC-Regular;
  font-size: 0.32rem;
  color: #000000;
  text-align: center;
  line-height: 0.96rem;
}
.operating-item-content[data-v-6de0f2fc] {
  background: transparent;
  padding-left: 0;
  padding-right: 0;
  line-height: 0.44rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.operating-item-content[data-v-6de0f2fc]::after {
  border: none;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-befbb896]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.wrapper[data-v-befbb896] {
  border-top: 0;
  box-sizing: border-box;
}
.wrapper[data-v-befbb896] .avatar-contanier {
  width: 0.32rem;
  height: 0.32rem;
  margin-right: 0.04rem;
}
.wrapper-page[data-v-befbb896] {
  padding: 0.24rem 0.32rem 0.32rem 0.32rem;
  padding-bottom: 1.12rem;
}
.wrapper-page .content[data-v-befbb896] {
  min-height: calc(100vh - 210px);
}
.wrapper-page .icon_right[data-v-befbb896] {
  position: absolute;
  right: 0px;
}
.wrapper .header[data-v-befbb896] {
  height: 0.68rem;
  margin-bottom: 0.24rem;
  position: relative;
}
.wrapper .header .head_portrait[data-v-befbb896] {
  float: left;
  width: 0.68rem;
  height: 0.68rem;
  border-radius: 50%;
  overflow: hidden;
}
.wrapper .header .head_portrait img[data-v-befbb896] {
  width: 100%;
  height: 100%;
}
.wrapper .header .user_name[data-v-befbb896] {
  float: left;
  margin-left: 0.08rem;
}
.wrapper .header .user_name .time[data-v-befbb896] {
  margin-top: 0.04rem;
  color: #999999;
  font-size: 10px;
  font-weight: 400;
  font-family: "PingFang SC";
  text-align: left;
}
.wrapper .header .more[data-v-befbb896] {
  height: 0.48rem;
  width: 0.48rem;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}
.wrapper .time-num[data-v-befbb896] {
  margin-top: 0.48rem;
  height: 0.56rem;
  color: #999999;
  font-size: 12px;
  font-weight: 400;
  font-family: "PingFang SC";
  text-align: left;
  padding: 0.12rem 0;
  box-sizing: border-box;
}
.wrapper .time-num span[data-v-befbb896] {
  display: inline-block;
  height: 100%;
  margin-right: 0.04rem;
}
.wrapper .bottom-line[data-v-befbb896] {
  margin-top: 0.32rem;
  margin-bottom: 0.5rem;
  width: 100%;
  height: 1px;
  background: #eeeeee;
}
.wrapper .content[data-v-befbb896] {
  color: #333333;
  font-size: 18px;
  font-weight: 400;
  font-family: "PingFang SC";
  text-align: justify;
}
.wrapper .content .question_people[data-v-befbb896] {
  display: flex;
  align-items: center;
  color: #666;
}
.wrapper .content .question-title[data-v-befbb896] {
  padding: 0.32rem 0 0.16rem 0;
  color: #191919;
  font-size: 0.32rem;
  font-weight: 500;
  word-break: break-all;
}
.wrapper .content .ask_name-display[data-v-befbb896] {
  display: flex;
  align-items: center;
  font-size: 14px;
  justify-content: space-between;
}
.wrapper .content .ask_name-display[data-v-befbb896] .member-item-left__content {
  flex: unset !important;
  width: unset !important;
}
.wrapper .content .ask_name-display[data-v-befbb896] .avatar-container {
  width: 0.32rem !important;
  height: 0.32rem !important;
  margin-right: 0.04rem;
}
.wrapper .content .ask_name-display[data-v-befbb896] .name-item {
  padding-right: 0;
}
.wrapper .content .ask_people[data-v-befbb896] {
  position: relative;
  display: flex;
  align-items: center;
  font-size: 14px;
  justify-content: space-between;
}
.wrapper .content .ask_people .member-item[data-v-befbb896] .member-item-left__content-nickname {
  font-size: 0.28rem !important;
}
.wrapper .content .ask_people img[data-v-befbb896] {
  margin-right: 0.04rem;
  width: 0.32rem;
  height: 0.32rem;
  border-radius: 50%;
}
.wrapper .content .ask_people span[data-v-befbb896] {
  margin: 0 0.08rem;
  color: #999999;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-0808ce1e]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.question-detail[data-v-0808ce1e] {
  background-color: #fff;
  min-height: 100vh;
}
.question-detail .tips[data-v-0808ce1e] {
  display: flex;
  width: 100%;
  opacity: 1;
  background: #fff7ed;
  padding: 0.16rem 0.32rem;
  padding-left: 0;
  box-sizing: border-box;
  align-items: flex-start;
}
.question-detail .tips .icon[data-v-0808ce1e] {
  width: 0.8rem;
  height: 100%;
  text-align: center;
}
.question-detail .tips .text[data-v-0808ce1e] {
  color: #FF781F;
  width: calc(100% - 0.9rem);
  font-size: 12px;
  font-weight: 500;
  font-family: "PingFang SC";
}
.edit-ignore-text[data-v-0808ce1e] {
  margin-top: 0.04rem;
}
.footer[data-v-0808ce1e] {
  position: fixed;
  bottom: 0;
  width: 100%;
  left: 0;
  height: 1.58rem;
  z-index: 1;
  padding-top: 0.22rem;
  padding-bottom: 24rem;
  box-sizing: border-box;
  padding: 0.24rem 0.32rem 0.27rem;
  background-color: #fff;
  border-top: solid 1px #F5F5F5;
}
.footer .edit[data-v-0808ce1e] {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 6.86rem;
  height: 1.16rem;
  margin: 0 auto;
  color: #999999;
  font-size: 12px;
  font-weight: 400;
  font-family: "PingFang SC";
}
.footer .edit-center[data-v-0808ce1e] {
  justify-content: center;
}
.footer .edit-ignore[data-v-0808ce1e] {
  margin-top: 0.04rem;
  flex-shrink: 0;
}
.footer .edit-button[data-v-0808ce1e] {
  width: 5.76rem;
  height: 0.8rem;
  line-height: 0.8rem;
  border-radius: 0.4rem;
  opacity: 1;
  background: var(--xe-color-primary);
  opacity: 0.9000000358;
  color: #FFFFFF;
  font-size: 14px;
  font-weight: 500;
  font-family: "PingFang SC";
  text-align: center;
}
