@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-491d1094]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.guide-pc-model[data-v-491d1094] {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 10000;
}
.guide-pc-model__mask[data-v-491d1094] {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.7);
}
.guide-pc-model__content[data-v-491d1094] {
  position: relative;
  width: 5.76rem;
  height: 5.36rem;
  border-radius: 0.16rem;
  background: #fff;
}
.guide-pc-model__content .pc-community-cover[data-v-491d1094] {
  width: 100%;
  height: 3.8rem;
  transform: translateY(-1.58rem);
}
.guide-pc-model__content .guide-wrapper[data-v-491d1094] {
  position: absolute;
  bottom: 0;
  box-sizing: border-box;
  padding: 0.44rem 0.4rem;
  width: 100%;
}
.guide-pc-model__content .guide-wrapper .title[data-v-491d1094] {
  text-align: center;
  margin-bottom: 0.28rem;
  font-size: 0.32rem;
  font-weight: 500;
  color: #333;
}
.guide-pc-model__content .guide-wrapper .desc[data-v-491d1094] {
  text-align: center;
  margin-bottom: 0.38rem;
  font-size: 0.28rem;
  color: #666;
}
.guide-pc-model__content .guide-wrapper .copy-btn[data-v-491d1094] {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 0.8rem;
  background-color: var(--xe-color-primary);
  border-radius: 0.4rem;
  color: #fff;
  font-size: 0.28rem;
}
.guide-pc-model__content .close-icon[data-v-491d1094] {
  position: absolute;
  bottom: -0.96rem;
  left: 50%;
  box-sizing: border-box;
  transform: translateX(-50%);
  width: 0.64rem;
  height: 0.64rem;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-027068dc]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.discuss-button[data-v-027068dc] {
  position: static;
  right: 0.32rem;
  bottom: calc(0.48rem + constant(safe-area-inset-bottom));
  bottom: calc(0.48rem + env(safe-area-inset-bottom));
  display: flex;
  justify-content: center;
  align-items: center;
  height: 0.72rem;
  border-radius: 0.58rem;
  background-color: var(--xe-color-primary);
  z-index: 8;
  box-sizing: border-box;
  padding: 0.16rem 0.24rem;
}
.discuss-button__tags[data-v-027068dc] {
  position: fixed;
}
.discuss-button-text[data-v-027068dc] {
  color: #fff;
  font-size: 0.28rem;
  font-weight: 600;
  margin-left: 0.08rem;
}
.clock-tab-button[data-v-027068dc] {
  height: 0.48rem;
}
.clock-tab-button .discuss-button-text[data-v-027068dc] {
  font-size: 0.24rem;
}
.disable-clock-button[data-v-027068dc] {
  background-color: #9EC5FF;
}
.disable-clock-button__course-clock[data-v-027068dc] {
  background-color: #f5f5f5;
}
.disable-clock-button .discuss-button-text[data-v-027068dc] {
  color: #b2b2b2;
}
.disable-clock-button .discuss-button-text__discuss[data-v-027068dc] {
  color: #fff;
}
.clock-icon[data-v-027068dc] {
  width: 16px;
  height: 16px;
  -o-object-fit: cover;
     object-fit: cover;
}
.already-submit-clock-button[data-v-027068dc] {
  background-color: #9EC5FF;
}
.already-submit-clock-button .discuss-button-text[data-v-027068dc] {
  color: #fff;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-0529d654]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.record-item__wrapper[data-v-0529d654] {
  position: relative;
  height: 0.72rem;
  width: 2.94rem;
  background-color: #fafafa;
  border-radius: 0.36rem;
  display: flex;
  align-items: center;
  margin-bottom: 0.24rem;
}
.record-item__wrapper-active[data-v-0529d654] {
  background-color: #F5F9FF;
}
.record-item__wrapper-cancel[data-v-0529d654] {
  background-color: #fafafa;
}
.record-item__icon[data-v-0529d654] {
  display: flex;
  position: relative;
  margin: 0.2rem 0.16rem 0.2rem 0.24rem;
  width: 0.48rem;
  height: 0.48rem;
}
.record-item__icon--uploading[data-v-0529d654] {
  animation: download-rotate-0529d654 1.5s linear infinite;
}
.record-item__icon--failed[data-v-0529d654] {
  margin: 0.2rem 0.16rem 0.2rem 0.24rem;
}
@keyframes download-rotate-0529d654 {
from {
    transform: rotate(0);
}
to {
    transform: rotate(360deg);
}
}
.record-item--duration[data-v-0529d654] {
  color: var(--xe-color-secondary);
  font-size: 0.24rem;
  font-weight: 600;
}
.record-item--error[data-v-0529d654] {
  color: #fa4126;
  font-size: 0.24rem;
  font-weight: 500;
}
.record-item--uploading[data-v-0529d654] {
  color: var(--xe-color-primary);
  font-size: 0.24rem;
  font-weight: 400;
  line-height: 0.32rem;
}
.card-wrap__icon--delete[data-v-0529d654] {
  position: absolute;
  right: -0.08rem;
  top: -0.16rem;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-6989f124]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.progress-module[data-v-6989f124] {
  border-radius: 0.16rem;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  justify-content: center;
  z-index: 1;
  background: rgba(0, 0, 0, 0.7);
}
.progress-module span[data-v-6989f124] {
  font-size: 0.2rem;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #fff;
}
.progress-module .progress-line[data-v-6989f124] {
  width: 1.54rem;
  height: 0.08rem;
  margin-top: 0.08rem;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 0.04rem;
}
.progress-module .progress-line .progress-flag[data-v-6989f124] {
  height: 100%;
  background-color: #fff;
  border-radius: 0.04rem;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-bbe24166]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.media-item__wrapper[data-v-bbe24166] {
  display: flex;
  align-items: center;
  position: relative;
  border-radius: 0.16rem;
}
.media-item__wrapper .fail-module[data-v-bbe24166] {
  border-radius: 0.16rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-weight: 500;
  height: 100%;
}
.media-item__wrapper .fail-module--icon[data-v-bbe24166] {
  margin-bottom: 0.08rem;
}
.media-item__wrapper .fail-module--text[data-v-bbe24166] {
  color: white;
  font-size: 0.28rem;
  font-weight: 400;
  text-align: left;
  line-height: 0.32rem;
}
.media-item__content[data-v-bbe24166], .media-item--image[data-v-bbe24166], .media-item--prediv[data-v-bbe24166] {
  width: 100%;
  height: 100%;
  -o-object-position: left top;
     object-position: left top;
  border-radius: 0.08rem;
  position: absolute;
}
.media-item--image[data-v-bbe24166] {
  overflow: hidden;
}
.media-item__mask[data-v-bbe24166] {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 0.16rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  z-index: 2;
}
.media-item--prediv[data-v-bbe24166] {
  -o-object-fit: cover;
     object-fit: cover;
}
.media-item--video[data-v-bbe24166] {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 0.16rem;
  position: relative;
  overflow: hidden;
}
.xe-prediv-grid-image[data-v-bbe24166] {
  width: 100%;
  height: 100%;
  border-radius: 0.16rem;
  overflow: hidden;
  -o-object-position: left top;
     object-position: left top;
  -o-object-fit: cover;
     object-fit: cover;
}
.xe-prediv-player[data-v-bbe24166] {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.xe-prediv-player .play-icon-wrapper[data-v-bbe24166] {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.4);
}
.card-wrap__icon--delete[data-v-bbe24166] {
  position: absolute;
  right: -0.08rem;
  top: -0.16rem;
  width: 0.32rem;
  height: 0.32rem;
}
.uploading-icon[data-v-bbe24166] {
  width: 0.96rem;
  height: 0.96rem;
  animation: download-rotate-bbe24166 1.5s linear infinite;
}
@keyframes download-rotate-bbe24166 {
from {
    transform: rotate(0);
}
to {
    transform: rotate(360deg);
}
}
.uploading-text[data-v-bbe24166] {
  width: 100%;
  color: #fff;
  text-align: center;
  font-size: 0.24rem;
  margin-top: -0.5rem;
}
.single-media-item[data-v-bbe24166] {
  width: 4.8rem !important;
  max-height: 6.4rem;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-37ece880]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.media-grid__wrapper[data-v-37ece880] {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.media-grid__item[data-v-37ece880] {
  margin-bottom: 0.08rem;
}
.media-grid__item[data-v-37ece880]:not(:nth-of-type(3n)) {
  margin-right: 0.06rem;
}
.media-grid__single-row[data-v-37ece880] {
  margin-bottom: 0;
}
.show-media-extra[data-v-37ece880] {
  position: absolute;
  right: 0.02rem;
  bottom: 0.08rem;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.4);
  border-top-left-radius: 0.08rem;
  border-bottom-right-radius: 0.08rem;
  color: #fff;
  font-size: 0.32rem;
  font-weight: 600;
  font-family: "D-DIN-BOLD";
}
.video-popup video[data-v-37ece880] {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
[data-v-37ece880] .van-popup {
  max-width: 100%;
}
:v-deep .van-overlay[data-v-37ece880] {
  z-index: 9999 !important;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-4a928a2c]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.speech-evaluation[data-v-4a928a2c] {
  padding: 0.24rem;
  border: 1px solid #e5e5e5;
  border-radius: 0.16rem;
  font-size: 0.28rem;
}
.speech-evaluation__title[data-v-4a928a2c] {
  color: #333;
  font-weight: 600;
  margin-bottom: 0.24rem;
}
.speech-evaluation__follow-text[data-v-4a928a2c] {
  margin-top: 0.24rem;
}
.speech-evaluation__remarks[data-v-4a928a2c] {
  color: #999;
  font-size: 0.24rem;
  margin-top: 0.16rem;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-15792e98]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.clock-content[data-v-15792e98] {
  position: relative;
  margin-top: 0.32rem;
  font-size: 0.28rem;
  font-weight: 400;
  line-height: 0.48rem;
  color: #333333;
}
.clock-overlay-content[data-v-15792e98] {
  overflow: hidden;
  height: 8rem;
}
.clock-overlay-content .expand-text[data-v-15792e98] {
  bottom: -0.48rem;
}
.overlay-content[data-v-15792e98] {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 6.86rem;
  height: 2.4rem;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, white 100%);
  z-index: 100;
}
.expand-text[data-v-15792e98] {
  display: flex;
  align-items: center;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  color: #2F5B9E;
  font-size: 0.28rem;
  margin-top: 16px;
}
.clock-content-margin[data-v-15792e98] {
  margin-top: 0.24rem;
}
.clock-content-margin[data-v-15792e98] .record-item__wrapper {
  margin-bottom: 0;
}
.clock-content-margin[data-v-15792e98] .single-media-item {
  width: 100% !important;
}
[data-v-15792e98] .feed-content__container--rich-text img {
  max-width: 100% !important;
  height: auto !important;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-a74f6706]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.jump-community-btn[data-v-a74f6706] {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 0.48rem;
  color: var(--xe-color-primary);
  border: 0.02rem solid var(--xe-color-primary);
  font-size: 0.24rem;
  font-weight: 600;
  background-color: #fff;
  padding: 0.08rem 0.24rem;
  border-radius: 20px;
}
.community-wrapper[data-v-a74f6706] {
  padding-top: 0.48rem;
  width: 100%;
  height: 2.4rem;
  box-sizing: border-box;
}
.community-wrapper__form[data-v-a74f6706] {
  margin-bottom: 0.16rem;
  font-size: 0.28rem;
  font-weight: 600;
  color: #333333;
}
.community-wrapper__content[data-v-a74f6706] {
  padding-left: 0.16rem;
  padding-right: 0.32rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 1.2rem;
  border: 0.02rem solid #ebebeb;
  border-radius: 0.16rem;
  box-sizing: border-box;
}
.community-wrapper__content .flex-wrapper[data-v-a74f6706] {
  display: flex;
  align-items: center;
}
.community-wrapper__content .community-img[data-v-a74f6706] {
  width: 1.56rem;
  height: 0.88rem;
  border-radius: 0.08rem;
  margin-right: 0.16rem;
  -o-object-fit: cover;
     object-fit: cover;
}
.community-wrapper__content .community-text[data-v-a74f6706] {
  max-width: 3.5rem;
}
.community-wrapper__content .community-text .community-desc[data-v-a74f6706] {
  margin-bottom: 0.08rem;
  font-size: 0.32rem;
  font-weight: 600;
  color: #333;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.community-wrapper__content .community-text .community-user[data-v-a74f6706] {
  font-size: 0.24rem;
  color: #999;
  line-height: 0.32rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.mask-black[data-v-a74f6706] {
  background-color: #000000;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  opacity: 0.7;
}
.mask-black .share-tip-text[data-v-a74f6706] {
  color: #fff;
  font-size: 14px;
  text-align: center;
  position: relative;
  top: 80px;
}
.mask-black .mask-black-img[data-v-a74f6706] {
  width: 90px;
  height: 70px;
  position: absolute;
  top: 21px;
  left: 68%;
}
.operate-wrapper[data-v-a74f6706] {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.24rem;
}
.operate-wrapper .operate-item[data-v-a74f6706] {
  display: flex;
  align-items: center;
}
.operate-wrapper .operate-item .operate-text[data-v-a74f6706] {
  color: #666666;
  font-size: 0.28rem;
  margin-left: 0.18rem;
}
.operate-wrapper .discuss-btn-wrapper[data-v-a74f6706] {
  display: flex;
  align-items: center;
}
.operate-wrapper .discuss-btn-wrapper .clock-times-text[data-v-a74f6706] {
  font-size: 0.28rem;
  color: #999;
  margin-right: 0.24rem;
}
.clock-status-tag[data-v-a74f6706] {
  box-sizing: border-box;
  height: 0.4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.04rem;
  padding: 0.04rem 0.08rem;
  font-size: 0.24rem;
  font-weight: 600;
  transform: scale(0.83);
  transform-origin: 0;
}
.clock-not-start-tag[data-v-a74f6706] {
  border: 1px solid var(--xe-color-primary);
  color: var(--xe-color-primary);
}
.clock-ongoing-tag[data-v-a74f6706] {
  border: 1px solid #07c160;
  color: #07c160;
}
.clock-end-tag[data-v-a74f6706] {
  border: 1px solid #B2B2B2;
  color: #B2B2B2;
}
.mission-detail[data-v-a74f6706] {
  padding: 0.32rem;
}
.mission-detail-bg[data-v-a74f6706] {
  background-image: url("https://commonresource-1252524126.cdn.xiaoeknow.com/image/l5ktdons0w8a.png");
  background-size: 100%;
  background-repeat: no-repeat;
}
.clock-header[data-v-a74f6706] {
  margin-bottom: 0.16rem;
}
.clock-header .header-content[data-v-a74f6706] {
  color: #333333;
  font-size: 0.32rem;
  font-weight: 600;
  line-height: 0.48rem;
}
.clock-info[data-v-a74f6706] {
  display: flex;
  align-items: center;
}
.clock-info .clock-discuss-wrapper[data-v-a74f6706] {
  height: 0.32rem;
  padding: 0.04rem 0;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  border-radius: 0.04rem;
  background-color: #FFF3EB;
  margin-right: 0.16rem;
}
.clock-info .clock-discuss-wrapper .clock-hot-icon[data-v-a74f6706] {
  position: relative;
  left: 2px;
  width: 0.24rem;
  height: 0.24rem;
}
.clock-info .clock-discuss-wrapper .clock-discuss-total[data-v-a74f6706] {
  position: relative;
  left: 0.08rem;
  color: #ff781f;
  font-size: 0.24rem;
  font-weight: 600;
  transform: scale(0.83);
  transform-origin: 0;
}
.clock-info .clock-period[data-v-a74f6706] {
  color: #666666;
  font-size: 0.24rem;
}
.clock-content-img[data-v-a74f6706] {
  width: 100%;
  border-radius: 0.16rem;
  margin-top: 0.08rem;
}
.calendar-clock-entry[data-v-a74f6706] {
  display: flex;
  align-items: center;
  margin-top: 0.32rem;
}
.calendar-clock-entry__hidden[data-v-a74f6706] {
  margin-top: 0.96rem;
}
.clock-entry-content[data-v-a74f6706] {
  display: flex;
  align-items: center;
  font-size: 0.24rem;
  color: #666;
  background-color: #fafafa;
  padding: 0.16rem 0.32rem;
  border-radius: 0.16rem;
}
.clock-entry-content .clock-text[data-v-a74f6706] {
  display: inline-block;
  max-width: 6rem;
}
.clock-top-tab[data-v-a74f6706] {
  position: fixed;
  top: 0;
  z-index: 3;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 0.16rem 0.32rem;
  box-sizing: border-box;
}
.clock-top-tab .header-content[data-v-a74f6706] {
  color: #333333;
  font-size: 0.28rem;
  font-weight: 600;
  max-width: 4rem;
  margin-right: 0.16rem;
}
.clock-top-tab .flex-wrapper[data-v-a74f6706] {
  display: flex;
  align-items: center;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-29455a3e]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.clock-tag[data-v-29455a3e] {
  display: flex;
  justify-content: center;
  align-items: center;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 0.28rem;
  border-radius: 0.68rem;
  box-sizing: border-box;
  min-height: 0.64rem;
  padding: 0.12rem 0.24rem;
  background-color: #E6F8FF;
  box-sizing: border-box;
}
.clock-tag .clock-icon[data-v-29455a3e] {
  width: 0.32rem;
  height: 0.32rem;
  vertical-align: middle;
}
.clock-tag .clock-title[data-v-29455a3e] {
  max-width: 4.84rem;
  color: #0093D2;
  font-size: 0.28rem;
  margin-left: 4px;
}
.course-clock-tag[data-v-29455a3e] {
  background-color: #E6F8FF;
  padding: 0 0.24rem;
}
.course-clock-tag .clock-title[data-v-29455a3e] {
  font-size: 0.28rem;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-cd6f088e]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.popup-wrapper[data-v-cd6f088e]::-webkit-scrollbar {
  display: none;
}
.drag-handle-wrapper[data-v-cd6f088e] {
  position: sticky;
  top: 0;
  height: 0.32rem;
  background-color: #fff;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.drag-handle[data-v-cd6f088e] {
  width: 0.72rem;
  height: 0.08rem;
  background-color: rgba(0, 0, 0, 0.08);
  border-radius: 0.04rem;
}
.clock-task-header-wrapper[data-v-cd6f088e] {
  padding: 0.24rem 0.32rem;
  padding-bottom: 0;
  justify-content: flex-start;
}
.clock-task-header[data-v-cd6f088e] {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 0.16rem;
  background-color: #F5F5F5;
  padding: 0.2rem 0.24rem;
}
.clock-task-header .clock-left[data-v-cd6f088e] {
  display: flex;
  align-items: center;
}
.clock-task-header .clock-status-tag[data-v-cd6f088e] {
  box-sizing: border-box;
  height: 0.4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.04rem;
  padding: 0.04rem 0.08rem;
  font-size: 0.24rem;
  font-weight: 600;
  transform: scale(0.83);
  transform-origin: 0;
}
.clock-task-header .clock-not-start-tag[data-v-cd6f088e] {
  border: 0.02rem solid var(--xe-color-primary);
  color: var(--xe-color-primary);
}
.clock-task-header .clock-ongoing-tag[data-v-cd6f088e] {
  border: 0.02rem solid #07c160;
  color: #07c160;
}
.clock-task-header .clock-end-tag[data-v-cd6f088e] {
  border: 0.02rem solid #B2B2B2;
  color: #B2B2B2;
}
.clock-task-header .clock-task-text[data-v-cd6f088e] {
  font-size: 0.28rem;
  font-weight: 600;
  color: #333333;
  max-width: 4.6rem;
  margin-right: 0.16rem;
  line-height: 0.4rem;
}
.clock-task-header .clock-task-detail[data-v-cd6f088e] {
  font-size: 0.28rem;
  color: var(--xe-color-primary);
}
.clock-tag[data-v-cd6f088e] {
  font-size: 0.32rem;
}
.clock-tag .clock-icon[data-v-cd6f088e] {
  position: relative;
  top: 0.04rem;
  width: 0.35rem;
  height: 0.31rem;
  margin-right: 0.1rem;
}
.clock-tag .clock-title[data-v-cd6f088e] {
  color: #2F5B9E;
  font-size: 0.32rem;
  line-height: 0.56rem;
}
[data-v-cd6f088e] .van-popup--bottom {
  min-height: 4.8rem;
  max-height: 11.2rem;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-2a79d4fa]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.notice-tips-model[data-v-2a79d4fa] {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 10000;
}
.notice-tips-model__mask[data-v-2a79d4fa] {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.7);
}
.notice-tips-model__content[data-v-2a79d4fa] {
  position: relative;
  font-size: 0.32rem;
  width: 5.76rem;
  min-height: 1.76rem;
  border-radius: 0.16rem;
  background: #fff;
  padding: 0.72rem 0.32rem 0.48rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #333;
  text-align: center;
  line-height: 0.56rem;
}
.notice-tips-model__content .copy-btn[data-v-2a79d4fa] {
  margin-top: 0.48rem;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 0.8rem;
  background-color: var(--xe-color-primary);
  border-radius: 0.4rem;
  color: #fff;
  font-size: 0.28rem;
  min-width: 3.68rem;
  max-width: 3.68rem;
}
.notice-tips-dialog__icon--close[data-v-2a79d4fa] {
  position: absolute;
  right: 0.24rem;
  top: 0.24rem;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-64997998]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.clock-tip-card[data-v-64997998] {
  line-height: 1.333;
  font-size: 0.28rem;
  color: #333;
  background: #FFF3EB;
  border-radius: 0.16rem;
  padding: 0.24rem;
}
.clock-tip-card .clock-tip[data-v-64997998] {
  font-size: 0.24rem;
  font-weight: 500;
}
.clock-tip-card .upload-tip[data-v-64997998] {
  font-size: 0.24rem;
  margin-top: 0.16rem;
}
.clock-tip-card .upload-tip .label[data-v-64997998] {
  color: #999;
}
.clock-tip-card .upload-tip .tag[data-v-64997998] {
  display: inline-block;
  color: #FF781F;
  border: 1px solid #FF781F;
  line-height: 0.32rem;
  height: 0.32rem;
  border-radius: 0.04rem;
  margin-right: 0.08rem;
  padding: 0 0.08rem;
  font-size: 0.24rem;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-36794ddd]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.clock-visible-scope[data-v-36794ddd] {
  position: relative;
  display: flex;
  align-items: center;
  font-size: 0.24rem;
  color: #666;
  padding-left: 0.24rem;
}
.clock-visible-scope[data-v-36794ddd]::before {
  position: absolute;
  left: 0;
  content: "";
  width: 0.02rem;
  height: 0.32rem;
  background: #ebebeb;
}
.clock-visible-scope .picker[data-v-36794ddd] {
  display: flex;
  align-items: center;
  height: 0.48rem;
  padding: 0 0.16rem;
  background-color: #F5F5F5;
  border-radius: 999vmax;
  font-weight: 500;
}
.clock-visible-scope .picker .visible-desc[data-v-36794ddd] {
  font-weight: 400;
  margin: 0 0.04rem;
}
.clock-visible-scope .picker .eye-icon[data-v-36794ddd] {
  width: 0.32rem;
  height: 0.32rem;
}
.clock-visible-scope .picker .xe-community-enter-person[data-v-36794ddd] {
  font-size: 0.32rem;
}
.clock-visible-scope .action-items[data-v-36794ddd] {
  opacity: 0.8;
  color: #333;
  font-size: 0.28rem;
  font-weight: 400;
  text-align: center;
}
.clock-visible-scope .action-items .action-item[data-v-36794ddd] {
  padding: 0.28rem 0;
  background: #fff;
}
.clock-visible-scope .action-items .action-item[data-v-36794ddd]:active {
  background: #f2f3f5;
}
.clock-visible-scope[data-v-36794ddd] .van-action-sheet__cancel {
  font-size: 0.28rem;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-5e4a0ee3]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.feed-published__wrapper[data-v-5e4a0ee3] {
  z-index: 9;
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  max-width: 100vw;
  box-sizing: border-box;
  max-height: 100vh;
  background-color: #ffffff;
}
.feed-published__wrapper .jump-communtiyt-wx-open-fix[data-v-5e4a0ee3] {
  position: absolute;
  top: -16px;
  z-index: 9;
}
.feed-published__wrapper[data-v-5e4a0ee3]::-webkit-scrollbar {
  width: 0rem;
}
.feed-published__wrapper .toolbar__guide-pc-tab[data-v-5e4a0ee3] {
  position: fixed;
  bottom: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1.6rem;
  height: 0.56rem;
  border-radius: 0.48rem;
  border: 1px solid #ccc;
  background: #fff;
  color: #333;
  font-size: 0.24rem;
}
.feed-published__wrapper .toolbar__guide-pc-tab .write-icon[data-v-5e4a0ee3] {
  width: 0.32rem;
  height: 0.32rem;
  margin-right: 0.08rem;
}
.feed-published__wrapper .notice-bar[data-v-5e4a0ee3] {
  position: fixed;
  bottom: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  color: #333;
}
.feed-published__wrapper .more-item[data-v-5e4a0ee3] {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: -moz-max-content;
  height: max-content;
  margin-right: 0.68rem;
  margin-bottom: 0.32rem;
  position: relative;
}
.feed-published__wrapper .more-item-icon[data-v-5e4a0ee3] {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1.12rem;
  height: 1.12rem;
  background: #fff;
  border-radius: 0.16rem;
  margin-bottom: 0.16rem;
}
.feed-published__wrapper .more-item-text[data-v-5e4a0ee3] {
  color: #666;
  font-size: 0.24rem;
  font-weight: 400;
  line-height: 0.32rem;
}
