@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-a81e78a0]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.xe-empty[data-v-a81e78a0] {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.xe-empty-inner-page[data-v-a81e78a0] {
  padding-top: 1.6rem;
}
.xe-empty-full-page[data-v-a81e78a0] {
  padding-top: 2.4rem;
}
.xe-empty-icon[data-v-a81e78a0] {
  width: 2.88rem;
  height: 2.88rem;
}
.xe-empty-text[data-v-a81e78a0] {
  font-size: 0.24rem;
  color: #9e9e9e;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-80db9c24]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.xe-radio-disabled[data-v-80db9c24] {
  opacity: 0.4;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-3dcfcc89]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.nav-manager-popup[data-v-3dcfcc89] {
  color: #333;
  background: #fff;
}
.nav-manager-popup .heading[data-v-3dcfcc89] {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 0.96rem;
  min-height: 0.96rem;
  font-size: 0.32rem;
  font-weight: 500;
}
.nav-manager-popup .content .sub-title[data-v-3dcfcc89] {
  color: #666;
  font-size: 0.24rem;
  margin-bottom: 0.16rem;
}
.nav-manager-popup .content .tip[data-v-3dcfcc89] {
  color: #b2b2b2;
  font-size: 0.24rem;
  margin-bottom: 0.4rem;
}
.nav-manager-popup .content .nav-name-wrapper[data-v-3dcfcc89] {
  padding: 0 0.32rem;
}
.nav-manager-popup .content .nav-name-field[data-v-3dcfcc89] {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 0.88rem;
  border-bottom: 1px solid #ebebeb;
  margin-bottom: 0.24rem;
}
.nav-manager-popup .content .nav-name-field .tag-input[data-v-3dcfcc89] {
  width: 100%;
  font-size: 0.32rem;
}
.nav-manager-popup .content .nav-name-field .word-limit[data-v-3dcfcc89] {
  color: #b2b2b2;
  font-size: 0.28rem;
  margin-left: 0.16rem;
}
.nav-manager-popup .content .divider[data-v-3dcfcc89] {
  height: 0.16rem;
  background-color: #f5f5f5;
}
.nav-manager-popup .content .nav-relation[data-v-3dcfcc89] {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 0.88rem;
  font-size: 0.28rem;
  color: #999;
  border-bottom: 1px solid #ebebeb;
  margin-bottom: 0.16rem;
  margin-left: 0.32rem;
  margin-right: 0.32rem;
}
.nav-manager-popup .content .nav-relation .relation-title[data-v-3dcfcc89] {
  white-space: nowrap;
}
.nav-manager-popup .content .nav-relation .right[data-v-3dcfcc89] {
  display: flex;
  align-items: center;
  margin-left: 0.16rem;
  max-width: calc(100% - 1.28rem);
}
.nav-manager-popup .content .nav-relation .relation-label[data-v-3dcfcc89] {
  color: #666;
}
.nav-manager-popup .content .nav-relation .relation-desc[data-v-3dcfcc89] {
  flex: 1;
  color: #333;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.nav-manager-popup .content .nav-relation .relation-suffix[data-v-3dcfcc89] {
  color: #333;
}
.nav-manager-popup .content .nav-selector[data-v-3dcfcc89] {
  display: flex;
  font-size: 0.28rem;
  color: #333;
}
.nav-manager-popup .content .nav-selector .left-side[data-v-3dcfcc89] {
  width: 1.88rem;
  background-color: #f5f5f5;
}
.nav-manager-popup .content .nav-selector .left-side .bar-type-item[data-v-3dcfcc89] {
  position: relative;
  display: flex;
  align-items: center;
  height: 0.96rem;
}
.nav-manager-popup .content .nav-selector .left-side .bar-type-item .inner[data-v-3dcfcc89] {
  line-height: 1;
  padding-left: 0.24rem;
}
.nav-manager-popup .content .nav-selector .left-side .bar-type-item.active[data-v-3dcfcc89] {
  background-color: #fff;
  color: var(--xe-color-primary);
  font-weight: 500;
}
.nav-manager-popup .content .nav-selector .left-side .bar-type-item.active .inner[data-v-3dcfcc89] {
  border-left: 0.04rem solid var(--xe-color-primary);
  padding-left: 0.2rem;
}
.nav-manager-popup .content .nav-selector .left-side .bar-type-item.active[data-v-3dcfcc89]::before {
  content: "";
  position: absolute;
  top: -0.16rem;
  right: 0;
  width: 0.16rem;
  height: 0.16rem;
  background: radial-gradient(circle at 0% 0%, transparent 0.16rem, #fff 0);
}
.nav-manager-popup .content .nav-selector .left-side .bar-type-item.active[data-v-3dcfcc89]::after {
  content: "";
  position: absolute;
  bottom: -0.16rem;
  right: 0;
  width: 0.16rem;
  height: 0.16rem;
  background: radial-gradient(circle at 0% 0%, transparent 0.16rem, #fff 0);
  transform: rotate(-90deg);
}
.nav-manager-popup .content .nav-selector .left-side .bar-type-item.active[data-v-3dcfcc89]:first-child::before {
  display: none;
}
.nav-manager-popup .content .nav-selector .right-content[data-v-3dcfcc89] {
  flex: 1;
  background: #fff;
  height: 8rem;
  overflow-y: auto;
}
.nav-manager-popup .content .nav-selector .right-content .relation-item[data-v-3dcfcc89] {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  min-height: 0.96rem;
  padding: 0 0.32rem;
}
.nav-manager-popup .content .nav-selector .right-content .relation-item .relation-item-name[data-v-3dcfcc89] {
  max-width: 4.4rem;
}
.nav-manager-popup .content .nav-selector .right-content .relation-item.disabled[data-v-3dcfcc89] {
  color: #666;
}
.nav-manager-popup .content .nav-selector .right-content .tag-empty[data-v-3dcfcc89] {
  text-align: center;
  font-size: 0.24rem;
  color: #999;
  padding-top: 0.16rem;
  padding-bottom: 0.8rem;
}
.nav-manager-popup .content .nav-selector .right-content .tag-empty .create-tag-text[data-v-3dcfcc89] {
  color: var(--xe-color-primary);
  margin: 0 0.08rem;
}
.nav-manager-popup .footer[data-v-3dcfcc89] {
  background: #fff;
  padding: 0.16rem 0.32rem calc(0.16rem + env(safe-area-inset-bottom)) 0.32rem;
}
.nav-manager-popup .footer .save-btn[data-v-3dcfcc89] {
  font-size: 0.32rem;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-75a3119a]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.tab-item__wrapper[data-v-75a3119a] {
  width: 100%;
  padding: 0.24rem;
  box-sizing: border-box;
  border-radius: 0.16rem;
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.tab-item--title[data-v-75a3119a] {
  display: flex;
  flex-direction: column;
  text-align: left;
}
.tab-item--title .tab-name[data-v-75a3119a] {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: inline-block;
  color: #333;
  font-size: 0.28rem;
  font-weight: 400;
  display: inline-block;
  margin-left: 0.16rem;
  max-width: 4.8rem;
  line-height: 0.4rem;
}
.tab-item--title .tab-type[data-v-75a3119a] {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 0.32rem;
  font-size: 0.24rem;
  color: #999;
  max-width: 4.8rem;
  margin-top: 0.08rem;
  margin-left: 0.16rem;
}
.tab-item__pannel--left[data-v-75a3119a] {
  display: flex;
  align-items: center;
}
.tab-item__pannel--right[data-v-75a3119a] {
  display: flex;
}
.tab-item__pannel--right-icon[data-v-75a3119a] {
  margin-left: 0.08rem;
  width: 22px;
  height: 100%;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-19fe2317]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.nav-sort .add-tab-text[data-v-19fe2317] {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.24rem;
  color: #666666;
  font-size: 0.28rem;
}
.nav-sort .show-tab__wrapper--fixed[data-v-19fe2317],
.nav-sort .add-tab__wrapper--fixed[data-v-19fe2317] {
  margin-bottom: 0.16rem;
}
.nav-sort .add-tab--title[data-v-19fe2317] {
  color: #666666;
  font-size: 0.28rem;
  font-weight: 500;
  margin-bottom: 0.24rem;
}
.nav-sort .add-tab-box[data-v-19fe2317] {
  margin: 0 0 0.24rem 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.nav-sort .add-tab-box-li[data-v-19fe2317] {
  min-width: 1.6rem;
  height: 0.48rem;
  line-height: 0.48rem;
  border-radius: 0.28rem;
  font-size: 0.24rem;
  color: #666;
  text-align: center;
  background: #fff;
  margin-right: 0.12rem;
}
.nav-sort .add-tab-box .checked[data-v-19fe2317] {
  background: var(--xe-color-primary);
  color: #fff;
}
.nav-sort .add-tab--item[data-v-19fe2317] {
  margin-bottom: 0.16rem;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-20f0c776]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.tabs-manager-header[data-v-20f0c776] {
  text-align: right;
  font-size: 0.28rem;
  color: var(--xe-color-primary);
}
.header-cancel-btn[data-v-20f0c776] {
  color: #666666;
}
.tabs-manager__wrapper[data-v-20f0c776] {
  padding: 0.32rem 0.32rem 1.28rem;
  margin-bottom: calc(0.16rem + env(safe-area-inset-bottom));
  position: relative;
}
.tabs-manager__wrapper .nav-list-container .nav-item[data-v-20f0c776] {
  display: flex;
  align-items: center;
  padding: 0.24rem;
  border-radius: 0.16rem;
  background-color: #fff;
  margin-bottom: 0.16rem;
}
.tabs-manager__wrapper .nav-list-container .nav-item .left[data-v-20f0c776] {
  flex: 1;
  width: 0;
}
.tabs-manager__wrapper .nav-list-container .nav-item .left .nav-name[data-v-20f0c776] {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 0.4rem;
  font-size: 0.28rem;
  color: #333;
}
.tabs-manager__wrapper .nav-list-container .nav-item .left .nav-relation-text[data-v-20f0c776] {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 0.32rem;
  font-size: 0.24rem;
  color: #999;
  margin-top: 0.08rem;
}
.tabs-manager__wrapper--edit[data-v-20f0c776] {
  padding-top: 0;
  padding-bottom: 0;
  margin-bottom: 0.32rem;
}
.tabs-manager--button[data-v-20f0c776] {
  position: fixed;
  bottom: 0;
  right: 0;
  padding: 0.16rem 0.32rem;
  padding-bottom: calc(0.16rem + env(safe-area-inset-bottom));
  z-index: 1;
  width: 100%;
  box-sizing: border-box;
  background-color: #fff;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.input-lg-font-size .xe-input-container input {
  font-size: 0.32rem !important;
}
