@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-a81e78a0]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.xe-empty[data-v-a81e78a0] {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.xe-empty-inner-page[data-v-a81e78a0] {
  padding-top: 1.6rem;
}
.xe-empty-full-page[data-v-a81e78a0] {
  padding-top: 2.4rem;
}
.xe-empty-icon[data-v-a81e78a0] {
  width: 2.88rem;
  height: 2.88rem;
}
.xe-empty-text[data-v-a81e78a0] {
  font-size: 0.24rem;
  color: #9e9e9e;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-78e93c6c]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.transfer-owner-wrapper[data-v-78e93c6c] {
  width: 100%;
  background: #fff;
  padding-bottom: 1.12rem;
}
.transfer-owner-wrapper .user-list[data-v-78e93c6c] {
  padding: 0 0.32rem;
}
.transfer-owner-wrapper .user-list .user-item[data-v-78e93c6c] {
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
}
.transfer-owner-wrapper .user-list .user-item[data-v-78e93c6c]:not(last-child) {
  border-bottom: 1px solid #eee;
}
.member-search__wrapper[data-v-78e93c6c] {
  position: sticky;
  top: 0;
  z-index: 10;
  display: flex;
  justify-content: space-between;
  background: #fff;
}
.member-search__wrapper .search-bar__wrapper[data-v-78e93c6c] {
  width: 100%;
}
.title-cell[data-v-78e93c6c] {
  font-family: PingFangSC-Medium;
  font-size: 0.28rem;
  color: #333;
  line-height: 0.36rem;
  padding: 0.24rem 0.32rem;
  margin-top: 0.16rem;
  position: sticky;
  width: 100vw;
  box-sizing: border-box;
  top: 0;
  z-index: 5;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
}
.title-cell.no-mart[data-v-78e93c6c] {
  margin-top: 0;
}
.title-cell .title-cell__number[data-v-78e93c6c] {
  font-weight: 600;
}
.title-cell .title-cell__group[data-v-78e93c6c] {
  max-width: 3.6rem;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  display: inline-block;
  vertical-align: middle;
}
.title-cell .title-cell__group .icon[data-v-78e93c6c] {
  vertical-align: bottom;
}
.title-cell__add-user[data-v-78e93c6c] {
  color: var(--xe-color-primary);
  padding-left: 12px;
  display: inline-block;
  margin-left: 13px;
}
.title-cell__add-line[data-v-78e93c6c] {
  position: relative;
}
.title-cell__add-line[data-v-78e93c6c]::before {
  content: "";
  display: inline-block;
  height: 12px;
  width: 1px;
  background: #ebebeb;
  position: absolute;
  left: -1px;
  top: 5px;
}
.icon-checked[data-v-78e93c6c] {
  display: flex;
  justify-content: flex-end !important;
  padding-right: 0.32rem;
  padding-left: 0.32rem;
}
