@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.article-content__wrapper {
  font-size: 0.32rem;
}
.article-content__wrapper .feed-text {
  line-height: 1.6;
  color: #191919;
}
.article-content__wrapper .article-feed-text-overflow {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-all;
  white-space: pre-line;
  -webkit-line-clamp: 5;
}
.article-content__wrapper .toggle-btn-wrapper {
  display: flex;
  align-items: center;
}
.article-content__wrapper .content__wrapper .summary-content {
  flex: 1;
  align-self: flex-start;
}
.article-content__wrapper .feed-tag {
  color: var(--xe-color-link);
  margin-right: 0.16rem;
}
.article-content__wrapper .toggle-btn {
  height: 0.56rem;
  color: #999;
  font-size: 0.32rem;
  font-weight: 400;
  line-height: 0.56rem;
}
.article-content--title {
  color: #191919;
  font-size: 0.32rem;
  font-weight: 500;
  line-height: 1.6;
  margin-bottom: 0.16rem;
}
