@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-0271e6f0]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.course-item[data-v-0271e6f0] {
  display: flex;
  flex-direction: column;
  background-color: #FFFFFF;
  width: 6.86rem;
  padding: 0.24rem;
  margin: 0.12rem 0;
  border-radius: 0.16rem;
  box-sizing: border-box;
}
.course-item-content[data-v-0271e6f0] {
  display: flex;
}
.course-item-content .left[data-v-0271e6f0] {
  display: flex;
}
.course-item-content .left img[data-v-0271e6f0] {
  margin-right: 0.24rem;
  width: 2.28rem;
  height: 1.28rem;
  flex-shrink: 0;
  border-radius: 0.08rem;
}
.course-item-content .left .title[data-v-0271e6f0] {
  width: 3.38rem;
  overflow: hidden;
  color: #333333;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 0.28rem;
  font-style: normal;
  font-weight: 500;
  line-height: 0.4rem;
  font-weight: bold;
}
.course-item-content .left .task-desc[data-v-0271e6f0] {
  margin-top: 0.08rem;
  display: flex;
  color: #B2B2B2;
  font-size: 0.24rem;
  line-height: 0.32rem;
}
.course-item-content .left .content-last-history[data-v-0271e6f0] {
  margin-top: 0.16rem;
  display: flex;
  align-items: center;
}
.course-item-content .left .content-last-history .tag[data-v-0271e6f0] {
  padding: 0.04rem 0.08rem;
  background-color: #F5F5F5;
  color: #b2b2b2;
  font-size: 0.2rem;
  border-radius: 0.04rem;
}
.course-item-content .left .content-last-history .desc[data-v-0271e6f0] {
  margin-left: 0.16rem;
  overflow: hidden;
  color: #666666;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 0.24rem;
  max-width: 2.62rem;
}
.course-item-footer[data-v-0271e6f0] {
  color: #B2B2B2;
  font-size: 12px;
  margin-top: 8px;
  display: flex;
  align-items: center;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-4811ecf8]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.catalogEmpty[data-v-4811ecf8] {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding-top: 0.8rem;
}
.catalogEmpty img[data-v-4811ecf8] {
  width: 4.8rem;
  height: 6.4rem;
}
.catalogEmpty .empty-text-box[data-v-4811ecf8] {
  width: 9.6rem;
}
.catalogEmpty .empty-text-box .guide-text[data-v-4811ecf8] {
  text-align: center;
  color: #666666;
  font-size: 0.24rem;
  padding-top: 0.16rem;
}
.catalogEmpty .empty-text-box .empty-text[data-v-4811ecf8] {
  color: #666666;
  font-size: 0.28rem;
  font-weight: 600;
  text-align: center;
  margin-top: 0.8rem;
}
.catalogEmpty .empty-text-box .button[data-v-4811ecf8] {
  padding: 0 0.56rem;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-e02b40ce]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.progress-card__container[data-v-e02b40ce] {
  padding: 0 0.24rem 0.2rem;
}
.progress-card__wrapper[data-v-e02b40ce] {
  box-sizing: border-box;
  padding: 12px;
  background-image: url("https://commonresource-1252524126.cdn.xiaoeknow.com/image/lc5wc81d05nd.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  max-height: 140px;
  border-radius: 8px;
}
.progress-card__wrapper .certificate-card__wrapper[data-v-e02b40ce] {
  width: 100%;
  border-radius: 4px;
  border: 0.5px solid #EBF3FF;
  background: #FCFDFF;
  padding: 8px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 16px;
}
.progress-card__wrapper .certificate-card--icon[data-v-e02b40ce] {
  background-image: url("https://commonresource-1252524126.cdn.xiaoeknow.com/image/lck8tojz0vmm.png");
  background-repeat: no-repeat;
  background-size: contain;
  height: 16px;
  width: 16px;
  margin-right: 4px;
}
.progress-card__wrapper .certificate-card--text[data-v-e02b40ce] {
  height: 16px;
  color: #666666;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
}
.progress-card__wrapper .certificate-card--text__wrapper[data-v-e02b40ce] {
  width: 100%;
  flex: 1;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.progress-card__wrapper .certificate-card--time[data-v-e02b40ce] {
  margin-top: 2px;
  height: 16px;
  color: #999999;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
}
.progress-card__wrapper .certificate-card--button[data-v-e02b40ce] {
  height: 16px;
  opacity: 1;
  color: var(--xe-color-primary);
  font-size: 12px;
  font-weight: 400;
  text-align: left;
  line-height: 16px;
  display: flex;
  align-items: center;
}
.progress-card__wrapper .certificate-card--button[data-v-e02b40ce]::before {
  content: "";
  display: inline-block;
  width: 12px;
  height: 12px;
  background-image: url("https://commonresource-1252524126.cdn.xiaoeknow.com/image/lck8tok403c0.png");
  background-repeat: no-repeat;
  background-size: contain;
  margin-right: 2px;
}
.progress-card__tips[data-v-e02b40ce] {
  color: #5a88cc;
  font-size: 0.24rem;
  font-weight: 400;
  line-height: 0.4rem;
  margin-bottom: 12px;
}
.progress-card__tips[data-v-e02b40ce] .common-user-name {
  display: inline-block;
  vertical-align: top;
}
.progress-card__tips[data-v-e02b40ce] .common-user-name .name-item {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  max-width: 200px;
  padding-right: 0;
}
.progress-card__tips[data-v-e02b40ce] .user-tag-box-0 {
  color: #5a88cc;
}
.progress-card__progress[data-v-e02b40ce] {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.progress-card__progress[data-v-e02b40ce] .van-button {
  width: 72px;
  height: 24px;
  padding: 4px 12px;
  border-radius: 20px;
  opacity: 1;
  border: 0 solid #979797;
  background: var(--xe-color-primary);
  font-size: 12px;
}
.progress-card__state[data-v-e02b40ce] {
  height: 20px;
  background-repeat: no-repeat;
  background-size: contain;
  margin-right: 4px;
}
.progress-card__text[data-v-e02b40ce] {
  color: #999999;
  font-size: 0.24rem;
  font-weight: 400;
  text-align: left;
  line-height: 0.32rem;
  margin-right: auto;
}
.progress-card__bar[data-v-e02b40ce] {
  width: 100%;
  height: 6px;
  background: #ebf3ff;
  flex: 1;
  margin-right: 8px;
  border-radius: 100px;
}
.progress-card__bar--inner[data-v-e02b40ce] {
  background: var(--xe-color-primary);
  height: 100%;
  border-radius: 100px;
}
.progress-card__progress[data-v-e02b40ce] {
  font-family: "D-DIN";
  height: 20px;
  color: #4E5766;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-1b55e1d1]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.course-module__wrapper[data-v-1b55e1d1] {
  width: 100%;
}
.course-module__wrapper[data-v-1b55e1d1] .catalog_box {
  background: #fff;
}
.course-module__wrapper[data-v-1b55e1d1] .xe-search-bar {
  padding: 0 0.32rem;
  justify-content: space-between;
}
.course-module__wrapper[data-v-1b55e1d1] .list_none {
  font-size: 0.28rem;
  /* 14px -> .28rem */
}
.course-module__wrapper[data-v-1b55e1d1] .catalog_view .catalogEmpty img {
  width: 1.76rem;
  height: 1.76rem;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-0c775efb]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.course-list[data-v-0c775efb] {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.edit-course[data-v-0c775efb] {
  margin-bottom: 0.12rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: calc(100% - 0.3rem);
  color: #1472FF;
  font-size: 0.28rem;
}
.edit-course .line[data-v-0c775efb] {
  margin: 0 0.08rem;
  width: 0.02rem;
  height: 0.32rem;
}
.course-list[data-v-0c775efb] {
  padding-top: 0.2rem;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-e4350ac4]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.course-container[data-v-e4350ac4] {
  background-color: #fff;
  padding-bottom: 2rem;
  background-repeat: no-repeat;
  background-size: cover;
}
.course-container[data-v-e4350ac4] .search-container {
  top: var(--tabOffsetTop);
}
.course-container .calendar-tab[data-v-e4350ac4] {
  display: flex;
  align-items: center;
  font-size: 0.24rem;
  padding-bottom: 0.2rem;
  color: #333;
  overflow: scroll;
  width: 100%;
}
.course-container .calendar-tab .clock-item[data-v-e4350ac4] {
  flex-shrink: 0;
  margin-left: 0.32rem;
  padding: 0.08rem 0.24rem;
  border-radius: 0.32rem;
  background: rgba(0, 0, 0, 0.03);
}
.course-container .calendar-tab .active-clock[data-v-e4350ac4] {
  color: #1472FF !important;
  background: rgba(20, 114, 255, 0.1) !important;
}
