@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-2b68f8b1]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.group-card[data-v-2b68f8b1] {
  border-radius: 0.08rem;
  background: #fff;
  font-size: 0.28rem;
  color: #333;
}
.group-card .info-wrap[data-v-2b68f8b1] {
  display: flex;
  padding: 0.24rem;
}
.group-card .info-wrap .group-cover[data-v-2b68f8b1] {
  width: 1.12rem;
  height: 1.12rem;
  border-radius: 0.08rem;
  margin-right: 0.24rem;
  background: #f5f5f5;
}
.group-card .info-wrap .text-wrap[data-v-2b68f8b1] {
  flex: 1;
  width: 0;
  padding-top: 0.08rem;
}
.group-card .info-wrap .text-wrap .group-name[data-v-2b68f8b1] {
  font-size: 0.32rem;
  font-weight: 500;
  margin-bottom: 0.16rem;
}
.group-card .info-wrap .text-wrap .group-name .xe-text[data-v-2b68f8b1] {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-wrap: break-word;
}
.group-card .info-wrap .text-wrap .group-detail[data-v-2b68f8b1] {
  display: flex;
  align-items: center;
  line-height: 1;
  font-size: 0.24rem;
  color: #999999;
}
.group-card .info-wrap .text-wrap .group-leader[data-v-2b68f8b1] {
  display: flex;
  align-items: center;
}
.group-card .info-wrap .text-wrap .group-leader[data-v-2b68f8b1]::after {
  content: "";
  width: 0.01rem;
  height: 0.24rem;
  border-right: 0.01rem solid #E5E5E5;
  margin: 0 0.12rem;
}
.group-card .info-wrap .text-wrap .group-leader .group-leader-avatar[data-v-2b68f8b1] {
  width: 0.32rem;
  height: 0.32rem;
  border-radius: 50%;
  background: #f5f5f5;
  margin-right: 0.08rem;
  -o-object-fit: cover;
     object-fit: cover;
}
.group-card .info-wrap .text-wrap .group-leader .group-leader-nickname[data-v-2b68f8b1] {
  max-width: 2.4rem;
}
.group-card .info-wrap .text-wrap .group-leader .group-leader-nickname[data-v-2b68f8b1] .name-item {
  display: block;
}
.group-card .info-wrap .text-wrap .members-total[data-v-2b68f8b1] {
  white-space: nowrap;
}
.group-card .slogan[data-v-2b68f8b1] {
  word-break: break-all;
  border-top: 0.01rem solid #EBEBEB;
  padding: 0.24rem;
  max-height: 800rem;
  overflow-y: auto;
}
.group-card .slogan .slogan-title[data-v-2b68f8b1] {
  margin-bottom: 0.16rem;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-cf7da65a]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.group-info-pop[data-v-cf7da65a] {
  display: flex;
  flex-direction: column;
  color: #333;
  background: #F5F5F5;
}
.group-info-pop .pop-header[data-v-cf7da65a] {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 0.96rem;
}
.group-info-pop .pop-content[data-v-cf7da65a] {
  padding: 0 0.32rem;
  padding-bottom: calc(env(safe-area-inset-bottom) + 0.72rem);
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-1a7f08f7]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.group-info[data-v-1a7f08f7] {
  display: flex;
  font-size: 0.32rem;
  margin-top: 0.16rem;
}
.group-info .left-wrap[data-v-1a7f08f7] {
  flex: 1;
  display: flex;
}
.group-info .left-wrap .group-cover[data-v-1a7f08f7] {
  width: 1.28rem;
  height: 1.28rem;
  border-radius: 0.08rem;
  margin-right: 0.24rem;
  background: #f5f5f5ff;
}
.group-info .left-wrap .text-wrap[data-v-1a7f08f7] {
  flex: 1;
  width: 0;
}
.group-info .left-wrap .text-wrap .group-name[data-v-1a7f08f7] {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-wrap: break-word;
  font-size: 0.36rem;
  font-weight: 500;
  margin-bottom: 0.16rem;
  opacity: 0.9;
}
.group-info .left-wrap .text-wrap .group-slogan[data-v-1a7f08f7] {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-wrap: break-word;
  font-size: 0.24rem;
  opacity: 0.5;
}
.group-info .right-wrap[data-v-1a7f08f7] {
  z-index: 1200;
  position: fixed;
  right: 0.32rem;
  top: calc(var(--safe-area-inset-top) + 12px);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 0.32rem;
  font-size: 0.24rem;
}
.group-info .right-wrap .setting-icon[data-v-1a7f08f7] {
  line-height: 1;
}
.group-info .right-wrap .manage-guide-pop[data-v-1a7f08f7] {
  position: absolute;
  right: -0.12rem;
  bottom: -0.8rem;
  padding: 0.16rem;
  border-radius: 0.08rem;
  background: #564D5B;
  white-space: nowrap;
}
.group-info .right-wrap .manage-guide-pop[data-v-1a7f08f7]::before {
  position: absolute;
  top: -0.06rem;
  right: 0.28rem;
  content: "";
  transform: rotate(45deg);
  width: 0.12rem;
  height: 0.12rem;
  border-radius: 0.02rem;
  background: #564D5B;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-5928cfb1]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.header-panel[data-v-5928cfb1] {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 0.4rem;
}
.header-panel .heading-text[data-v-5928cfb1] {
  opacity: 0.9;
  font-size: 0.28rem;
  font-weight: 500;
}
.header-panel .entry-wrap[data-v-5928cfb1] {
  display: flex;
  align-items: center;
  opacity: 0.5;
}
.header-panel .entry-wrap .entry-text[data-v-5928cfb1] {
  font-size: 0.24rem;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-6005a58d]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.members-grid[data-v-6005a58d] {
  display: grid;
  row-gap: 0.16rem;
  -moz-column-gap: 0.24rem;
       column-gap: 0.24rem;
}
.members-grid .member-item[data-v-6005a58d] {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.members-grid .member-item .member-avatar[data-v-6005a58d] {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 0.1rem;
}
.members-grid .member-item .member-avatar .avatar-pic[data-v-6005a58d] {
  box-sizing: border-box;
  width: 0.8rem;
  height: 0.8rem;
  border-radius: 0.4rem;
  -o-object-fit: cover;
     object-fit: cover;
}
.members-grid .member-item .member-avatar .newly-added-tag[data-v-6005a58d] {
  position: absolute;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-backdrop-filter: blur(0.24rem);
          backdrop-filter: blur(0.24rem);
  font-size: 0.24rem;
  font-weight: 500;
  min-width: 0.64rem;
  height: 0.24rem;
  border-radius: 0.12rem;
  background: #ebf3ff;
  color: var(--xe-color-primary);
}
.members-grid .member-item .member-avatar .newly-added-tag > span[data-v-6005a58d] {
  transform: scale(0.8);
}
.members-grid .member-item .member-avatar .group-leader-tag[data-v-6005a58d] {
  position: absolute;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-backdrop-filter: blur(0.24rem);
          backdrop-filter: blur(0.24rem);
  font-size: 0.24rem;
  font-weight: 500;
  min-width: 0.48rem;
  height: 0.24rem;
  border-radius: 0.12rem;
  background: linear-gradient(99.1deg, #f9dabdff 0%, #f2c89fff 100%);
  color: #77431e;
}
.members-grid .member-item .member-avatar .group-leader-tag > span[data-v-6005a58d] {
  transform: scale(0.8);
}
.members-grid .member-item .member-nickname[data-v-6005a58d] {
  max-width: 1.2rem;
  font-size: 0.24rem;
  opacity: 0.5;
}
.members-grid .member-item .member-nickname[data-v-6005a58d] .name-item {
  max-width: 100% !important;
}
.members-grid .member-item .more-member-overlay[data-v-6005a58d] {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 0.8rem;
  height: 0.8rem;
  border-radius: 0.4rem;
  background: #00000066;
}
.members-grid .add-member-btn-wrap[data-v-6005a58d] {
  text-align: center;
}
.members-grid .add-member-btn-wrap .add-member-btn[data-v-6005a58d] {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 0.8rem;
  height: 0.8rem;
  border-radius: 0.4rem;
  background: #ebf3ff;
  border: 0.02rem solid var(--xe-color-primary);
  color: var(--xe-color-primary);
  opacity: 0.6;
  box-sizing: border-box;
}
.members-grid .add-member-btn-wrap .add-member-btn .add-member-icon[data-v-6005a58d] {
  line-height: 0;
}
.members-grid .add-member-btn-wrap .add-text[data-v-6005a58d] {
  color: #999;
  font-size: 0.24rem;
  margin-top: 0.12rem;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-e0e80bd8]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.light-up-btn[data-v-e0e80bd8] {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 0.56rem;
  border-radius: 0.28rem;
  background: #FFFBF0;
  font-size: 0.24rem;
  font-weight: 500;
  color: #F8A025;
  padding-left: 0.12rem;
  padding-right: 0.16rem;
  margin-left: 0.24rem;
}
.light-up-btn[data-v-e0e80bd8]::after {
  border: none;
}
.light-up-btn[data-v-e0e80bd8]:active {
  filter: brightness(95%);
}
.light-up-btn .light-up-icon[data-v-e0e80bd8] {
  width: 0.32rem;
  height: 0.32rem;
  margin-right: 0.08rem;
}
.light-up-btn .entry-icon[data-v-e0e80bd8] {
  line-height: 1;
  margin-right: -0.08rem;
  margin-left: 0.04rem;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-137cc798]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.light-popup[data-v-137cc798] {
  background-color: #fff;
  overflow-y: auto;
}
.light-popup .loading-text[data-v-137cc798] {
  color: #B2B2B2;
  font-size: 0.24rem;
  text-align: center;
  line-height: 0.64rem;
  height: 0.64rem;
}
.preview-popup-wrapper[data-v-137cc798] {
  padding: 0 0.32rem 1.24rem;
}
.preview-popup-wrapper .empty-wrapper[data-v-137cc798] {
  flex-direction: column;
}
.preview-popup-wrapper .empty-wrapper .empty-image[data-v-137cc798] {
  width: 1.76rem;
  height: 1.76rem;
  -o-object-fit: cover;
     object-fit: cover;
}
.preview-popup-wrapper .empty-wrapper .empty-text[data-v-137cc798] {
  font-size: 0.24rem;
  color: #999999;
  margin-top: 0.08rem;
}
.image[data-v-137cc798] {
  width: 0.64rem;
  height: 0.64rem;
  border-radius: 50%;
  margin-right: 0.16rem;
}
.light-count[data-v-137cc798] {
  position: sticky;
  top: 0;
  z-index: 1;
  height: 0.96rem;
  background-color: #fff;
  font-size: 0.32rem;
  color: #333;
}
.user-info__group[data-v-137cc798] {
  font-size: 0.2rem;
  color: #999;
  margin-top: 0.8rem;
}
.user-info__group-name[data-v-137cc798] {
  max-width: 3.4rem;
}
.user-info__divide-line[data-v-137cc798] {
  color: #e5e5e5;
}
.user-info[data-v-137cc798] .author-intr__right {
  align-self: center;
}
.light-time[data-v-137cc798] {
  font-size: 0.24rem;
  color: #999;
}
.light-user-item[data-v-137cc798] {
  padding: 0.12rem 0;
}
.divide-line[data-v-137cc798] {
  position: relative;
  left: 0.8rem;
  width: 6.38rem;
  height: 0.02rem;
  background-color: #EBEBEB;
  margin-top: 0.28rem;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-9e988782]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.group-member-pop[data-v-9e988782] {
  display: flex;
  flex-direction: column;
  color: #333;
  background: #F5F5F5;
}
.group-member-pop .pop-header[data-v-9e988782] {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 0.96rem;
}
.group-member-pop .pop-content[data-v-9e988782] {
  padding: 0 0.32rem;
}
.group-member-pop .pop-footer[data-v-9e988782] {
  padding: 0.16rem 0.32rem;
  padding-bottom: calc(env(safe-area-inset-bottom) + 0.16rem);
  background: #fff;
}
.group-member-pop .group-member-card[data-v-9e988782] {
  padding: 0.32rem;
  background: #fff;
  border-radius: 0.16rem;
  margin-bottom: 0.54rem;
}
.group-member-pop .group-member-card .member-info-wrap .record-num[data-v-9e988782] {
  font-family: "D-DIN-Bold";
  font-size: 0.32rem;
  color: #F8A025;
}
.group-member-pop .group-member-card .member-info-wrap .member-group-name[data-v-9e988782] {
  font-size: 0.24rem;
  color: #999;
  margin-top: 0.04rem;
}
.group-member-pop .group-member-card .user-stats[data-v-9e988782] {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 1.14rem;
  padding: 0.24rem;
  margin-top: 0.32rem;
  border-radius: 0.08rem;
  background: #FAFAFA;
}
.group-member-pop .group-member-card .user-stats .grid-item[data-v-9e988782] {
  text-align: center;
}
.group-member-pop .group-member-card .user-stats .grid-item .digital[data-v-9e988782] {
  font-size: 0.32rem;
  font-family: "D-DIN-Bold";
  line-height: 1;
}
.group-member-pop .group-member-card .user-stats .grid-item .desc[data-v-9e988782] {
  font-size: 0.2rem;
  color: #999;
  margin-top: 0.08rem;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-6997187d]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.group-members-panel .members-wrap[data-v-6997187d] {
  padding-top: 0.24rem;
  padding-bottom: 0.32rem;
}
.group-members-panel .members-empty-wrap[data-v-6997187d] {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 2.96rem;
}
.group-members-panel .members-empty-wrap .empty-icon[data-v-6997187d] {
  width: 1.76rem;
  height: 1.76rem;
}
.group-members-panel .members-empty-wrap .empty-desc[data-v-6997187d] {
  opacity: 0.5;
  font-size: 0.24rem;
}

.xe-popup-list[data-v-5ea710ba] {
  z-index: 1;
  opacity: 0;
  visibility: hidden;
}
.show-animation[data-v-5ea710ba] {
  animation-duration: 2s;
  animation-fill-mode: both;
  animation-name: bounce-5ea710ba;
  transform-origin: center bottom;
}
@keyframes bounce-5ea710ba {
0%,
  15%,
  47%,
  73%,
  89%,
  100% {
    animation-timing-function: ease-out;
    transform: translate3d(0, 0, 0);
}
30%,
  32% {
    animation-timing-function: ease-in;
    transform: translate3d(0, -42px, 0);
}
60% {
    animation-timing-function: ease-in;
    transform: translate3d(0, -24px, 0);
}
82% {
    animation-timing-function: ease-in;
    transform: translate3d(0, -12px, 0);
}
94% {
    animation-timing-function: ease-in;
    transform: translate3d(0, -3px, 0);
}
}
.xe-flex-end[data-v-5ea710ba] {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  position: relative;
}
.xe-triangle[data-v-5ea710ba] {
  position: absolute;
  width: 0;
  height: 0;
  border-style: solid;
  z-index: 997;
}
.xe-popup-mask[data-v-5ea710ba] {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 995;
  visibility: hidden;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.6);
  opacity: 0.4;
}
.xe-popup-show[data-v-5ea710ba] {
  opacity: 1;
  visibility: visible;
}
.xe-z_index[data-v-5ea710ba] {
  z-index: 996;
}

@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-c6af3bfc]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.menu__wrapper[data-v-c6af3bfc] {
  flex-direction: column;
  background-color: #fff;
  border-radius: 0.08rem;
  box-shadow: 0 0.04rem 0.24rem rgba(50, 50, 51, 0.12);
}
.menu__wrapper .menu-item__wrapper[data-v-c6af3bfc] {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 0.88rem;
  width: 1.6rem;
  font-size: 0.28rem;
  color: #333333;
}
.menu__wrapper .menu-item__wrapper[data-v-c6af3bfc]:first-child {
  border-top-left-radius: 0.08rem;
  border-top-right-radius: 0.08rem;
}
.menu__wrapper .menu-item__wrapper[data-v-c6af3bfc]:first-child::after {
  position: relative;
  top: 0.2rem;
  content: "";
  width: 1.46rem;
  height: 1px;
  background-color: #f5f5f5;
}
.menu__wrapper .menu-item__wrapper[data-v-c6af3bfc]:last-child {
  border-bottom-left-radius: 0.08rem;
  border-bottom-right-radius: 0.08rem;
}
.menu__wrapper .menu-item__wrapper--active[data-v-c6af3bfc] {
  color: #F88717;
}
.rank-popover[data-v-c6af3bfc] {
  opacity: 1;
  transition: opacity 0.15s ease-in;
}
.hidden-rank-popover[data-v-c6af3bfc] {
  opacity: 0;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-636ebd7f]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.share-tips-model[data-v-636ebd7f] {
  width: 5.76rem;
  z-index: 10000 !important;
}
.share-tips-model__content[data-v-636ebd7f] {
  position: relative;
  box-sizing: border-box;
  width: 5.76rem;
  border-radius: 0.16rem;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.share-tips-model__content .container[data-v-636ebd7f] {
  padding: 0.48rem 0.48rem 0.32rem;
  background: linear-gradient(179deg, #fff7eb 0%, #ffffff 54%);
  box-sizing: border-box;
  width: 100%;
  border-radius: 0.16rem;
}
.share-tips-model__content .container .content-title[data-v-636ebd7f] {
  width: 100%;
  height: 0.48rem;
  color: #333333;
  font-size: 0.32rem;
  font-weight: 500;
  text-align: center;
  line-height: 0.48rem;
  margin-bottom: 0.16rem;
}
.share-tips-model__content .container .share-tips[data-v-636ebd7f] {
  width: 4.8rem;
  height: 0.56rem;
  border-radius: 0.08rem;
  border: 0.02rem solid #ffffff;
  background: linear-gradient(151deg, #fff0d6 0%, #ffffff 100%);
  color: #FF781F;
  font-weight: 400;
  font-size: 0.24rem;
  margin-bottom: 0.24rem;
  justify-content: flex-start;
  padding: 0.12rem 0.16rem;
  box-sizing: border-box;
}
.share-tips-model__content .container .share-tips--icon[data-v-636ebd7f] {
  width: 0.32rem;
  height: 0.32rem;
  margin-right: 0.08rem;
}
.share-tips-model__content .container .content-text[data-v-636ebd7f]:not(:last-child) {
  margin-bottom: 0.24rem;
}
.share-tips-model__content .container .content-text .title[data-v-636ebd7f] {
  width: 100%;
  height: 0.4rem;
  color: #333333;
  font-size: 0.28rem;
  font-weight: 500;
  text-align: left;
  line-height: 0.4rem;
  margin-bottom: 0.16rem;
}
.share-tips-model__content .container .content-text .desc[data-v-636ebd7f] {
  width: 100%;
  color: #666;
  font-size: 0.28rem;
  font-weight: 400;
  text-align: left;
  line-height: 0.4rem;
}
.share-tips-model__content .footer[data-v-636ebd7f] {
  padding: 0.24rem 0.16rem;
  color: var(--xe-color-primary);
  text-align: center;
  font-size: 0.32rem;
  font-weight: 400;
  line-height: 0.48rem;
  border-radius: 0px 0px 8px 8px;
  background: #FFF;
  box-shadow: 0px 0.5px 0px 0px #EBEBEB inset;
  width: 100%;
  box-sizing: border-box;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-8e1f0d0e]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.share-tips--commission[data-v-8e1f0d0e], .share-tips--share-reward[data-v-8e1f0d0e] {
  display: flex;
  align-items: center;
  color: #323233;
  font-size: 14px;
  font-weight: 400;
  line-height: 0.4rem;
  height: 0.4rem;
  justify-content: center;
  align-items: center;
}
.share-tips--commission .commission__title--text__price[data-v-8e1f0d0e], .share-tips--share-reward .commission__title--text__price[data-v-8e1f0d0e] {
  color: #FF781F;
  margin-left: 4px;
}
.share-tips .commission__title--icon[data-v-8e1f0d0e] {
  margin-right: 4px;
}
.share-tips .share-tips_title--icon[data-v-8e1f0d0e] {
  height: 0.32rem;
  width: 0.32rem;
  margin-right: 4px;
}
.share-tips--share-reward[data-v-8e1f0d0e] {
  color: #FF781F;
  line-height: 0.32rem;
  height: 0.32rem;
  font-size: 12px;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-6b59020c]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.long-pic__wrapper[data-v-6b59020c] {
  width: 100vw;
  padding: 0 16px;
  background: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  min-height: 100vh;
  box-sizing: border-box;
  max-width: 100vw;
  height: 100vh;
  align-items: flex-start;
  height: 100%;
  overflow: auto;
}
.long-pic__content[data-v-6b59020c] {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 100vw;
  position: relative;
  padding-top: var(--sticky-safe-area-top);
}
.long-pic__btn--close[data-v-6b59020c] {
  color: #fff;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  cursor: pointer;
  padding-bottom: 0.32rem;
}
.long-pic__btn--close img[data-v-6b59020c] {
  width: 0.64rem;
  height: 0.64rem;
}
.long-pic__img[data-v-6b59020c] {
  -o-object-fit: cover;
     object-fit: cover;
  background: #fff;
  box-sizing: border-box;
  max-height: 67vh;
  max-width: 100%;
  display: block;
}
.long-pic--toast__wrapper[data-v-6b59020c] {
  display: flex;
  margin-top: 0.64rem;
  color: #fff;
  align-items: center;
}
.long-pic--toast__wrapper > img[data-v-6b59020c] {
  width: 0.32rem;
  height: 0.32rem;
  margin-right: 0.08rem;
}
.long-pic--toast__wrapper .toast__text[data-v-6b59020c] {
  font-size: 0.24rem;
  line-height: 0.32rem;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-c2d2e0b6]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.avatar-list[data-v-c2d2e0b6] {
  position: relative;
  display: flex;
  align-items: center;
  height: 0.44rem;
}
.imgList-img[data-v-c2d2e0b6] {
  width: 0.4rem;
  height: 0.4rem;
  padding: 0;
  border-radius: 50%;
  border: 0.02rem solid #ffffff;
  position: relative;
}
.imgList-img--position[data-v-c2d2e0b6] {
  margin-left: -0.08rem;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-bceca590]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.invite-rank-entry[data-v-bceca590] {
  width: 100%;
  height: 0.88rem;
  border-radius: 0.16rem;
  background: linear-gradient(150.9deg, #fff0d6 0%, #ffffff 100%);
  padding: 0.24rem 0.32rem;
  box-sizing: border-box;
  border: 0.02rem solid #ffffff;
  justify-content: space-between;
}
.invite-rank-entry .invite-rank--title[data-v-bceca590] {
  height: 0.4rem;
  color: #ff781f;
  font-size: 0.28rem;
  font-weight: 400;
  text-align: left;
  line-height: 0.4rem;
}
.invite-rank-entry .invite-rank--title__icon[data-v-bceca590] {
  width: 0.32rem;
  height: 0.32rem;
  margin-right: 0.08rem;
}
.invite-rank-entry .invite-rank--content[data-v-bceca590] {
  display: flex;
  height: 0.4rem;
  align-items: center;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-b46b9f3e]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.popup-wrapper[data-v-b46b9f3e] {
  position: relative;
}
.panel-content[data-v-b46b9f3e] {
  background-color: #f5f5f5;
  box-sizing: border-box;
}
.panel-content .panel-content-title[data-v-b46b9f3e] {
  font-size: 16px;
  color: #323233;
  text-align: center;
  font-weight: 500;
  margin: 0.24rem 0;
  height: 0.48rem;
  line-height: 0.48rem;
}
.panel-content .panel-content[data-v-b46b9f3e] {
  overflow-x: auto;
}
.panel-content .panel-content[data-v-b46b9f3e]::-webkit-scrollbar {
  height: 0;
  width: 0;
}
.panel-content .panel-content[data-v-b46b9f3e]::-ms-scrollbar {
  height: 0;
  width: 0;
}
.panel-content .panel-content-list[data-v-b46b9f3e] {
  padding: 0;
  display: flex;
}
.panel-content .panel-content-list .panel-content-list-item[data-v-b46b9f3e] {
  display: flex;
  padding: 0.32rem;
}
.panel-content .panel-content-list .panel-content-list-item .panel-content-list-box[data-v-b46b9f3e] {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.panel-content .panel-content-list .panel-content-list-item .panel-content-list-box[data-v-b46b9f3e]:not(:last-child) {
  margin-right: 0.7rem;
}
.panel-content .panel-content-list .panel-content-list-item .panel-content-icon[data-v-b46b9f3e] {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 0.96rem;
  height: 0.96rem;
  border-radius: 12px;
  background-color: #fff;
  box-sizing: border-box;
}
.panel-content .panel-content-list .panel-content-list-item .panel-content-text[data-v-b46b9f3e] {
  color: #333333;
  font-size: 10px;
  margin-top: 0.08rem;
  height: 0.32rem;
  line-height: 0.32rem;
}
.panel-content .invite-rank-entry__wrapper[data-v-b46b9f3e] {
  margin: 0 0.32rem 0.32rem;
}
.panel-content .panel-content-bottom[data-v-b46b9f3e] {
  background-color: #fff;
  font-size: 14px;
  color: #333;
  height: 48px;
  text-align: center;
  line-height: 48px;
  position: relative;
  width: 100vw;
  bottom: 0;
  padding-bottom: calc(constant(safe-area-inset-bottom));
  padding-bottom: calc(env(safe-area-inset-bottom));
}
[data-v-b46b9f3e] .van-overlay {
  background: rgba(0, 0, 0, 0.4);
}
.can-create-icon[data-v-b46b9f3e] {
  width: 0.48rem;
  height: 0.48rem;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-48226734]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
[hidden][data-v-48226734] {
  position: absolute !important;
  top: -9999999px !important;
}
.rank-list-container[data-v-48226734] {
  margin: -1.04rem 0.32rem 0;
  border-radius: 0.16rem 0.16rem 0 0;
  background-color: #fff;
}
.rank-list-container .choose-rank-list-type[data-v-48226734] {
  z-index: 2;
  height: 0.88rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0.32rem 0.08rem;
  position: relative;
}
.rank-list-container .choose-rank-list-type .choose-button[data-v-48226734] {
  height: 0.56rem;
  align-items: center;
  border-radius: 0.28rem;
  width: 100%;
  white-space: nowrap;
  font-size: 0;
}
.rank-list-container .choose-rank-list-type .choose-button div[data-v-48226734] {
  text-align: center;
  font-size: 0.28rem;
  color: #999;
  height: 0.56rem;
}
.rank-list-container .choose-rank-list-type .choose-button .show-btn[data-v-48226734] {
  width: 1.2rem;
  flex-shrink: 0;
  background: linear-gradient(270deg, rgba(255, 224, 173, 0.3) 0%, rgba(255, 201, 111, 0.3) 100%);
  border-radius: 0.28rem;
  color: #666;
  margin-right: 0.24rem;
}
.rank-list-container .choose-rank-list-type .choose-button .show-btn[data-v-48226734]:last-child {
  margin-right: 0;
}
.rank-list-container .choose-rank-list-type .choose-button .active[data-v-48226734] {
  width: 1.28rem;
  border-radius: 0.28rem;
  background: linear-gradient(270deg, #ffe0ad 0%, #ffc96f 100%);
  color: #333;
}
.rank-list-container .choose-rank-list-type .choose-button .active span[data-v-48226734],
.rank-list-container .choose-rank-list-type .choose-button .active[data-v-48226734] .filter-text {
  font-weight: 600;
}
.rank-list-container .choose-rank-list-type .choose-button .customer-bank[data-v-48226734] {
  width: auto;
  white-space: nowrap;
  padding: 0 0.16rem;
  margin-left: 0.16rem;
}
.rank-list-container .without-tab[data-v-48226734] {
  background: linear-gradient(180deg, #fff1db 0%, white 100%);
  -webkit-backdrop-filter: blur(0.08rem);
          backdrop-filter: blur(0.08rem);
}
.rank-list-container .without-tab[data-v-48226734],
.rank-list-container .rank-filter__wrapper--bc[data-v-48226734] {
  border-radius: 0.16rem 0.16rem 0 0;
}
.rank-list-container .container .seat-wrapper[data-v-48226734] {
  height: 1.8rem;
  background-color: #fff;
}
.rank-list-container .container .xe-more-scroll-view[data-v-48226734] {
  overflow-y: auto;
}
.rank-list-container .container .without-my-rank-seat[data-v-48226734] {
  height: calc(0.24rem + constant(safe-area-inset-bottom));
  height: calc(0.24rem + env(safe-area-inset-bottom));
}
.rank-list-container .container .rank-list[data-v-48226734] {
  position: relative;
  height: 100%;
}
.rank-list-container .container .rank-list .rank-item[data-v-48226734] {
  position: relative;
  z-index: 1;
  content-visibility: auto;
}
.rank-list-container .container .rank-list .rank-item:nth-child(1) .container-content[data-v-48226734] {
  background-image: linear-gradient(270deg, rgba(255, 203, 69, 0) 0%, rgba(255, 214, 69, 0.16) 100%);
}
.rank-list-container .container .rank-list .rank-item:nth-child(2) .container-content[data-v-48226734] {
  background-image: linear-gradient(270deg, rgba(155, 182, 216, 0) 0%, rgba(155, 182, 216, 0.2) 100%);
}
.rank-list-container .container .rank-list .rank-item:nth-child(3) .container-content[data-v-48226734] {
  background-image: linear-gradient(270deg, rgba(239, 186, 105, 0) 0%, rgba(239, 186, 105, 0.16) 100%);
}
.rank-list-container .container .rank-list .container-content[data-v-48226734] {
  position: sticky;
  top: 0;
  background-color: #fff;
  z-index: 1;
}
.rank-list-container .container .empty-rank-list[data-v-48226734] {
  padding-top: 1.56rem;
  height: auto;
}
.rank-list-container .container .without-my-rank-empty-list[data-v-48226734] {
  min-height: calc(15vh + 0.04rem);
}
.rank-list-container .container .container-header[data-v-48226734] {
  display: flex;
  font-size: 0.24rem;
  color: #999;
  justify-content: space-between;
  padding: 0.02rem 0.32rem 0.1rem;
}
.rank-list-container .container .container-header span[data-v-48226734]:first-child {
  flex-basis: 12%;
  padding-left: 0.08rem;
  padding-right: 0.08rem;
}
.rank-list-container .container .container-header span[data-v-48226734]:nth-child(2) {
  flex-basis: 58%;
}
.rank-list-container .container .container-header span[data-v-48226734]:last-child {
  flex: 1;
  text-align: right;
}
.rank-list-container .container .ranking-list__btn--share[data-v-48226734] {
  width: 2rem;
  height: 0.64rem;
  border-radius: 0.6rem;
  background: linear-gradient(270deg, #ffe0ad 0%, #ffc96f 100%);
  color: #333;
  font-size: 0.28rem;
  font-weight: 600;
  text-align: center;
  position: fixed;
  left: 50%;
  bottom: 1.76rem;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  transform: translateX(-50%);
  -webkit-backdrop-filter: blur(1.6rem);
          backdrop-filter: blur(1.6rem);
  z-index: 2;
}
.rank-list-container .container .ranking-list__btn--share .share-btn__icon[data-v-48226734] {
  font-weight: normal;
  margin-right: 0.08rem;
}
.rank-list-container .container .without-my-rank-share-btn[data-v-48226734] {
  bottom: calc(0.24rem + constant(safe-area-inset-bottom));
  bottom: calc(0.24rem + env(safe-area-inset-bottom));
}
.rank-list-container .container .empty[data-v-48226734] {
  text-align: center;
  font-size: 0.24rem;
  color: #b2b2b2;
}
.rank-list-container .container .empty img[data-v-48226734] {
  width: 1.76rem;
  height: 1.76rem;
}
.rank-list-container .container .container-content[data-v-48226734] {
  display: flex;
  align-items: center;
  color: #333;
  font-size: 0.28rem;
  height: 1.12rem;
  padding: 0 0.32rem;
}
.rank-list-container .container .group-member-list[data-v-48226734] {
  color: #666;
  font-size: 0.24rem;
  padding: 0.16rem 0.72rem 0.16rem 1.24rem;
  background-color: #fafafa;
}
.rank-list-container .container .group-member-list .member-avatar[data-v-48226734] {
  width: 0.48rem;
  height: 0.48rem;
  border-radius: 50%;
  margin-right: 0.16rem;
}
.rank-list-container .container .group-member-list .member-growth-num[data-v-48226734] {
  justify-content: flex-end;
  flex: 1;
  font-family: "D-DIN-Bold";
  font-size: 0.32rem;
  opacity: 0.8;
  color: #F88717;
}
.rank-list-container .container .show-more[data-v-48226734] {
  height: 0.64rem;
  color: #666666;
  font-size: 0.24rem;
  background-color: #fafafa;
}
.rank-list-container .container .show-more .show-more-text[data-v-48226734] {
  opacity: 0.6;
}
.rank-list-container .container .container-content-growth[data-v-48226734] {
  justify-content: flex-end;
  text-align: center;
  width: 0.8rem;
  flex: 1;
  font-size: 0.32rem;
  font-family: "D-DIN-Bold";
  color: #F88717;
  text-align: right;
  opacity: 0.8;
}
.rank-list-container .container .container-content-growth .community-enter-person[data-v-48226734] {
  margin-left: 0.08rem;
  opacity: 0.6;
}
.rank-list-container .container .container-content-growth .empty-community-enter-person[data-v-48226734] {
  opacity: 0;
}
.rank-list-container .container .container-content-member[data-v-48226734] {
  display: flex;
  align-items: center;
  flex-basis: 58%;
  margin-right: 0.16rem;
}
.rank-list-container .container .container-content-member .group-avatar[data-v-48226734],
.rank-list-container .container .container-content-member .member-avatar[data-v-48226734] {
  width: 0.64rem;
  height: 0.64rem;
  margin-right: 0.16rem;
  flex-shrink: 0;
  -o-object-fit: cover;
     object-fit: cover;
}
.rank-list-container .container .container-content-member .group-avatar[data-v-48226734] {
  border-radius: 0.08rem;
}
.rank-list-container .container .container-content-member .member-avatar[data-v-48226734] {
  border-radius: 50%;
}
.rank-list-container .container .container-content-member span[data-v-48226734] {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 3.06rem;
}
.rank-list-container .container .container-content-member .group-name[data-v-48226734] {
  font-size: 0.24rem;
  color: #999999;
  width: 2.9rem;
}
.rank-list-container .container .container-content-member .my-group-name[data-v-48226734] {
  font-weight: 600;
  font-size: 0.28rem;
}
.rank-list-container .container .container-content-member .personal-group-name[data-v-48226734] {
  font-weight: 400;
  opacity: 0.8;
}
.rank-list-container .container .container-content-member .my-group-name[data-v-48226734],
.rank-list-container .container .container-content-member .personal-group-name[data-v-48226734] {
  color: #fff;
  max-width: 2.9rem;
}
.rank-list-container .container .container-content-ranking[data-v-48226734] {
  flex-basis: 18%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: -0.28rem;
  margin-right: 0.08rem;
}
.rank-list-container .container .container-content-ranking .container-content-ranking-img[data-v-48226734] {
  width: 0.6rem;
  height: 0.6rem;
  -o-object-fit: contain;
     object-fit: contain;
}
.rank-list-container .container .container-content-ranking .rank-num-font[data-v-48226734] {
  font-size: 0.48rem;
  font-family: "D-DIN-Bold";
  color: #F88717;
  opacity: 0.5;
}
.rank-list-container .container .container-content-my-rank[data-v-48226734] {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0.4rem;
  z-index: 2;
  width: 6.54rem;
  height: 1.12rem;
  box-sizing: border-box;
  background: linear-gradient(45deg, #120702 0%, #3D230C 100%);
  font-weight: 600;
  border-radius: 0.16rem;
}
.rank-list-container .container .container-content-my-rank .container-content-bottom[data-v-48226734] {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  font-size: 0.28rem;
}
.rank-list-container .container .container-content-my-rank .container-content-bottom .container-content-ranking[data-v-48226734] {
  margin-left: 0;
  margin-right: 0.18rem;
  flex-basis: 14%;
}
.rank-list-container .container .container-content-my-rank .container-content-bottom .container-content-ranking .rank-num[data-v-48226734] {
  margin-left: 0.5rem;
}
.rank-list-container .container .container-content-my-rank .container-content-bottom .container-content-ranking .no-rank[data-v-48226734] {
  width: 0.8rem;
  margin-left: 0.24rem;
  font-size: 0.24rem;
  color: #fff;
  opacity: 0.6;
  font-weight: 400;
}
.rank-list-container .container .container-content-my-rank .container-content-bottom .container-content-ranking .my-rank-num[data-v-48226734] {
  color: #fff;
  opacity: 0.6;
}
.rank-list-container .container .container-content-my-rank .container-content-bottom .container-content-growth[data-v-48226734] {
  margin-right: 0.2rem;
  color: #fff;
  font-size: 0.32rem;
  opacity: 1;
}
.rank-list-container .container .container-content-my-rank .container-content-bottom .container-content-growth .community-enter-person[data-v-48226734] {
  font-weight: 400;
  opacity: 0.6;
  margin-left: 0.08rem;
}
.rank-list-container .container .container-content-my-rank .container-content-bottom .container-content-member[data-v-48226734] {
  flex-basis: 55%;
}
.rank-list-popup-container[data-v-48226734] {
  margin: 0;
}
.rank-list__tab[data-v-48226734] {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 0.72rem;
  border-top-right-radius: 0.16rem;
}
.rank-list__tab__wrapper[data-v-48226734] {
  display: flex;
  align-items: flex-end;
  color: #333;
  font-size: 0.32rem;
  position: relative;
  cursor: pointer;
  border-radius: 0.16rem 0.16rem 0 0;
  background-color: rgba(246, 240, 235, 0.96);
  -webkit-tap-highlight-color: transparent;
}
.rank-list__tab--active__left[data-v-48226734], .rank-list__tab--active__right[data-v-48226734] {
  height: 0.8rem;
  min-width: 3.56rem;
  background-size: cover;
  color: #333;
  font-size: 0.32rem;
  font-weight: 600;
  position: absolute;
  background-color: transparent;
}
.rank-list__tab--active__left[data-v-48226734] {
  background-image: url("https://commonresource-1252524126.cdn.xiaoeknow.com/image/lfs2mcbi0rw4.png");
  left: 0;
}
.rank-list__tab--active__right[data-v-48226734] {
  background-image: url("https://commonresource-1252524126.cdn.xiaoeknow.com/image/lfs2kjpi0q2l.png");
  right: 0;
}
.rank-list__tab--mask[data-v-48226734] {
  display: flex;
  align-items: center;
  justify-content: center;
}
.statistics-date[data-v-48226734] {
  color: #b2b2b2;
  font-size: 0.2rem;
  text-align: center;
}
.statistics-date-position[data-v-48226734] {
  position: absolute;
  width: 100%;
  left: 50%;
  transform: translateX(-50%);
  bottom: 2.6rem;
}
.empty-date[data-v-48226734] {
  padding-top: 0.14rem;
  top: 3.72rem;
  bottom: 0;
}
.without-my-rank-date[data-v-48226734] {
  bottom: 1.74rem;
}
.without-my-rank-date-popup[data-v-48226734] {
  bottom: 1.9rem;
}
.my-rank-date-popup[data-v-48226734] {
  bottom: 2.74rem;
}
.popup-statistics-date[data-v-48226734] {
  padding-top: 0;
}
.qy-user-info[data-v-48226734] {
  max-width: 3.5rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.qy-user-info[data-v-48226734] .name-item {
  display: inline !important;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-1a4dfd2b]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.popup-wrapper[data-v-1a4dfd2b] {
  overflow: hidden;
  height: 89vh;
  padding: 0.24rem 0.32rem;
  background: linear-gradient(-46.4deg, #170b03 0%, #3d230c 100%);
  box-shadow: 0 0.08rem 0.28rem 0 rgba(248, 135, 23, 0.1);
  box-sizing: border-box;
}
.rank-title-container[data-v-1a4dfd2b] {
  color: #fff;
  margin-bottom: 0.24rem;
}
.rank-title-container .group-rank-title[data-v-1a4dfd2b] {
  font-size: 0.32rem;
  font-weight: 600;
}
.rank-title-container .full-rank-container[data-v-1a4dfd2b] {
  font-size: 0.24rem;
  color: #fff;
  opacity: 0.6;
  margin-left: 0.32rem;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-502d419a]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.group-ranking-panel[data-v-502d419a] {
  overflow: hidden;
  border-radius: 0.16rem;
  background: rgba(47, 39, 31, 0.4);
  border: 0.01rem solid #ffffff1a;
  margin-bottom: 0.32rem;
}
.group-ranking-panel .ranking-header-wrap[data-v-502d419a] {
  padding: 0.32rem 0.32rem 0 0.32rem;
}
.group-ranking-panel .ranking-card-content[data-v-502d419a] {
  display: flex;
  align-items: center;
  padding: 0.24rem 0.32rem 0.32rem 0.32rem;
  font-size: 0.2rem;
}
.group-ranking-panel .ranking-card-content .ranking-number-card[data-v-502d419a] {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1.36rem;
}
.group-ranking-panel .ranking-card-content .ranking-number-card .ranking-number[data-v-502d419a] {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.group-ranking-panel .ranking-card-content .ranking-number-card .ranking-number .numerator[data-v-502d419a] {
  display: flex;
  align-items: baseline;
  margin-bottom: 0.08rem;
}
.group-ranking-panel .ranking-card-content .ranking-number-card .ranking-number .numerator.items-end[data-v-502d419a] {
  align-items: flex-end;
}
.group-ranking-panel .ranking-card-content .ranking-number-card .ranking-number .numerator .small-text[data-v-502d419a] {
  opacity: 0.9;
}
.group-ranking-panel .ranking-card-content .ranking-number-card .ranking-number .numerator .large-digital[data-v-502d419a] {
  display: inline-block;
  text-align: center;
  min-width: 0.7rem;
  vertical-align: bottom;
  line-height: 1;
  font-size: 0.8rem;
  font-family: "D-DIN-Bold";
  margin: 0 0.12rem;
}
.group-ranking-panel .ranking-card-content .ranking-number-card .ranking-number .numerator .ranking-num-img[data-v-502d419a] {
  -o-object-fit: cover;
     object-fit: cover;
  width: 0.68rem;
  height: 0.84rem;
  margin: 0 0.12rem;
}
.group-ranking-panel .ranking-card-content .ranking-number-card .ranking-number .denominator[data-v-502d419a] {
  opacity: 0.7;
}
.group-ranking-panel .ranking-card-content .ranking-winners-card[data-v-502d419a] {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.group-ranking-panel .ranking-card-content .ranking-winners-card[data-v-502d419a]::before {
  display: inline-block;
  content: "";
  width: 0.01rem;
  height: 0.56rem;
  border-right: 0.01rem solid #ffffff14;
  margin: 0 0.32rem;
}
.group-ranking-panel .ranking-card-content .ranking-winners-card .ranking-winners[data-v-502d419a] {
  flex: 1;
  display: flex;
  justify-content: space-between;
  margin-top: 0.08rem;
}
.group-ranking-panel .ranking-card-content .ranking-winners-card .ranking-winners .member-item[data-v-502d419a] {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.group-ranking-panel .ranking-card-content .ranking-winners-card .ranking-winners .member-item .member-avatar[data-v-502d419a] {
  position: relative;
  line-height: 0;
  margin-bottom: 0.08rem;
}
.group-ranking-panel .ranking-card-content .ranking-winners-card .ranking-winners .member-item .member-avatar[data-v-502d419a]::before {
  position: absolute;
  bottom: 0;
  content: "";
  width: 0.9rem;
  height: 0.9rem;
  background-size: 100% 100%;
}
.group-ranking-panel .ranking-card-content .ranking-winners-card .ranking-winners .member-item .member-avatar.winner-label-1[data-v-502d419a]::before {
  background-image: url("https://commonresource-1252524126.cdn.xiaoeknow.com/image/lfwatag70gna.png");
}
.group-ranking-panel .ranking-card-content .ranking-winners-card .ranking-winners .member-item .member-avatar.winner-label-2[data-v-502d419a]::before {
  background-image: url("https://commonresource-1252524126.cdn.xiaoeknow.com/image/lfwatag80fni.png");
}
.group-ranking-panel .ranking-card-content .ranking-winners-card .ranking-winners .member-item .member-avatar.winner-label-3[data-v-502d419a]::before {
  background-image: url("https://commonresource-1252524126.cdn.xiaoeknow.com/image/lfwatag80ivl.png");
}
.group-ranking-panel .ranking-card-content .ranking-winners-card .ranking-winners .member-item .member-avatar .avatar-pic[data-v-502d419a] {
  width: 0.8rem;
  height: 0.8rem;
  border-radius: 0.4rem;
}
.group-ranking-panel .ranking-card-content .ranking-winners-card .ranking-winners .member-item .member-growth-value[data-v-502d419a] {
  width: 1.26rem;
  white-space: nowrap;
  text-align: center;
  opacity: 0.7;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.group-ranking-panel .ranking-card-footer[data-v-502d419a] {
  position: relative;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  height: 0.72rem;
  background: linear-gradient(270deg, #ffcb450a 0%, #ffcb4580 100%);
  padding-left: 0.32rem;
  padding-right: 0.16rem;
  border-bottom-left-radius: 0.16rem;
  border-bottom-right-radius: 0.16rem;
}
.group-ranking-panel .ranking-card-footer[data-v-502d419a]::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 0.01rem;
  background: linear-gradient(44.9deg, #ffffff00 0%, #ffffffcc 27%, #ffffff00 60%);
}
.group-ranking-panel .ranking-card-footer .encouragement[data-v-502d419a] {
  display: flex;
  font-weight: 500;
  font-size: 0.28rem;
}
.group-ranking-panel .ranking-card-footer .encouragement .front-group-name[data-v-502d419a] {
  max-width: 2rem;
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-4fc77df1]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.task-info[data-v-4fc77df1] {
  display: flex;
}
.task-info .growth-value-wrap[data-v-4fc77df1] {
  display: flex;
  align-items: center;
  font-size: 0.24rem;
}
.task-info .growth-value-wrap.mb-8[data-v-4fc77df1] {
  margin-bottom: 0.08rem;
}
.task-info .growth-value-wrap .growth-value-icon[data-v-4fc77df1] {
  width: 0.24rem;
  height: 0.24rem;
  margin: 0 0.04rem;
}
.task-info .growth-value-wrap .growth-value-num[data-v-4fc77df1] {
  font-family: "D-DIN-Bold";
  line-height: 0.34rem;
}
.task-info .left-wrap[data-v-4fc77df1] {
  flex: 1;
  width: 0;
}
.task-info .left-wrap .task-title[data-v-4fc77df1] {
  display: flex;
  align-items: center;
}
.task-info .left-wrap .task-title .task-label[data-v-4fc77df1] {
  display: flex;
  align-items: center;
  height: 0.32rem;
  border-radius: 0.04rem;
  background: #00000040;
  -webkit-backdrop-filter: blur(0.24rem);
          backdrop-filter: blur(0.24rem);
  font-size: 0.2rem;
  font-weight: 500;
  padding: 0 0.04rem;
  margin-right: 0.08rem;
}
.task-info .left-wrap .task-title .task-label > span[data-v-4fc77df1] {
  transform: scale(0.85);
}
.task-info .left-wrap .task-title .task-name[data-v-4fc77df1] {
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 0.32rem;
  font-weight: 500;
  opacity: 0.9;
}
.task-info .left-wrap .task-desc-wrap[data-v-4fc77df1] {
  display: flex;
  align-items: center;
  opacity: 0.7;
  font-size: 0.24rem;
  line-height: 0.32rem;
  margin-top: 0.08rem;
}
.task-info .left-wrap .task-desc-wrap .complete-list-entry[data-v-4fc77df1] {
  display: flex;
  align-items: center;
}
.task-info .left-wrap .task-desc-wrap .complete-list-entry.with-divider[data-v-4fc77df1] {
  margin-left: 0.12rem;
}
.task-info .left-wrap .task-desc-wrap .complete-list-entry.with-divider[data-v-4fc77df1]::before {
  content: "";
  width: 0.01rem;
  height: 0.2rem;
  border-left: 0.01rem solid #fff;
  margin-right: 0.12rem;
}
.task-info .left-wrap .task-desc-wrap .entry-icon[data-v-4fc77df1] {
  line-height: 1;
}
.task-info .left-wrap .task-desc-wrap .entry-icon.mr-4[data-v-4fc77df1] {
  margin-right: 0.06rem;
}
.task-info .right-wrap[data-v-4fc77df1] {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: 0.16rem;
}
.task-info .right-wrap .complete-btn[data-v-4fc77df1] {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1.12rem;
  height: 0.48rem;
  padding: 0;
  margin: 0;
  border-radius: 0.24rem;
  font-size: 0.24rem;
  font-weight: 500;
  background: var(--xe-color-primary);
  color: #fff;
}
.task-info .right-wrap .complete-btn[data-v-4fc77df1]::after {
  border: none;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-3bd042c4]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.divider-text[data-v-3bd042c4] {
  position: relative;
  display: flex;
  justify-content: center;
  width: 4.8rem;
  margin: 0.16rem auto;
}
.divider-text .text[data-v-3bd042c4] {
  z-index: 1;
  padding: 0 0.16rem;
  background: #fff;
  text-align: center;
  font-size: 0.24rem;
  color: #B2B2B2;
}
.divider-text[data-v-3bd042c4]::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  height: 0.01rem;
  background: linear-gradient(270deg, #fff, #B2B2B2, #fff);
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-187e93a0]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.empty-wrap[data-v-187e93a0] {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 0.8rem;
}
.empty-wrap .empty-icon[data-v-187e93a0] {
  width: 1.76rem;
  height: 1.76rem;
}
.empty-wrap .empty-desc[data-v-187e93a0] {
  font-size: 0.24rem;
  color: #999;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-050717f2]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.task-banner[data-v-050717f2] {
  display: flex;
  align-items: center;
  border-radius: 0.16rem;
  background: #fafafa;
  padding: 0.24rem;
  margin: 0 0.24rem 0.24rem 0.24rem;
}
.task-banner .task-label[data-v-050717f2] {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 0.32rem;
  border-radius: 0.04rem;
  background: #ebf3ffff;
  padding: 0 0.04rem;
  margin-right: 0.08rem;
  color: var(--xe-color-primary);
  font-size: 0.2rem;
  font-weight: 500;
}
.task-banner .task-label > span[data-v-050717f2] {
  transform: scale(0.85);
}
.task-banner .task-name-wrap[data-v-050717f2] {
  flex: 1;
  width: 0;
  display: flex;
  margin-right: 0.16rem;
  line-height: 0.4rem;
}
.task-banner .task-name-wrap .task-name[data-v-050717f2] {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 0.28rem;
  font-weight: 500;
}
.task-banner .complete-btn[data-v-050717f2] {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 0.48rem;
  padding: 0 0.2rem;
  margin: 0;
  border-radius: 0.24rem;
  font-size: 0.24rem;
  font-weight: 500;
}
.task-banner .complete-btn[data-v-050717f2]::after {
  border: none;
}
.task-banner .complete-btn[data-v-050717f2]:not(.primary) {
  border: 0.01rem solid var(--xe-color-primary);
  color: var(--xe-color-primary);
  background: #fff;
}
.task-banner .complete-btn.primary[data-v-050717f2] {
  border: 0.01rem solid var(--xe-color-primary);
  color: #fff;
  background: var(--xe-color-primary);
}
.task-banner .entry-icon[data-v-050717f2],
.task-banner .lock-icon[data-v-050717f2] {
  line-height: 1;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-e4a9844e]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.complete-list-pop[data-v-e4a9844e] {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
}
.complete-list-pop .loading-text[data-v-e4a9844e] {
  color: #B2B2B2;
  font-size: 0.24rem;
  text-align: center;
  line-height: 0.64rem;
  height: 0.64rem;
}
.complete-list-pop .pop-header[data-v-e4a9844e] {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 0.96rem;
  font-size: 0.32rem;
  font-weight: 500;
}
.complete-list-pop .pop-content[data-v-e4a9844e] {
  flex: 1 0 auto;
  height: 0;
  display: flex;
  flex-direction: column;
}
.complete-list-pop .pop-content .tab-wrap[data-v-e4a9844e] {
  display: flex;
  justify-content: center;
}
.complete-list-pop .pop-content .tab-wrap[data-v-e4a9844e] .van-tabs.van-tabs--line .van-tab__text {
  font-size: 0.28rem;
}
.complete-list-pop .pop-content .tab-wrap[data-v-e4a9844e] .van-tabs.van-tabs--line .van-tabs__line {
  background-color: var(--xe-color-primary);
}
.complete-list-pop .pop-content .task-member-list[data-v-e4a9844e] {
  flex: 1;
  overflow-y: scroll;
  box-sizing: border-box;
  width: 100%;
  padding-left: 0.32rem;
}
.complete-list-pop .pop-content .task-member-list .scroll-container[data-v-e4a9844e] {
  height: 100%;
  overflow-y: auto;
}
.complete-list-pop .pop-content .task-member-list .scroll-container .placeholder[data-v-e4a9844e] {
  height: env(safe-area-inset-bottom);
}
.complete-list-pop .pop-content .task-member-list .task-member-item[data-v-e4a9844e] {
  box-sizing: border-box;
  padding: 0.28rem 0.32rem 0.28rem 0;
  min-height: 1.28rem;
}
.complete-list-pop .pop-content .task-member-list .task-member-item + .task-member-item[data-v-e4a9844e] {
  position: relative;
}
.complete-list-pop .pop-content .task-member-list .task-member-item + .task-member-item[data-v-e4a9844e]::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: calc(100% - 0.84rem);
  border-top: 0.02rem solid #ebebeb;
  transform: scaleY(0.5);
}
.complete-list-pop .pop-content .task-member-list .task-member-item .member-group-name[data-v-e4a9844e] {
  font-size: 0.2rem;
  color: #999;
}
.complete-list-pop .pop-content .task-group-list[data-v-e4a9844e] {
  flex: 1 0 auto;
  box-sizing: border-box;
  width: 100%;
  height: 0;
  overflow-y: auto;
  padding-bottom: env(safe-area-inset-bottom);
}
.complete-list-pop .pop-content .task-group-list .task-group-item[data-v-e4a9844e] {
  box-sizing: border-box;
  display: flex;
  padding: 0.28rem 0 0.28rem 0.32rem;
  min-height: 1.28rem;
}
.complete-list-pop .pop-content .task-group-list .task-group-item + .task-group-item[data-v-e4a9844e] {
  position: relative;
}
.complete-list-pop .pop-content .task-group-list .task-group-item + .task-group-item[data-v-e4a9844e]::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: calc(100% - 1.12rem);
  border-top: 0.02rem solid #ebebeb;
  transform: scaleY(0.5);
}
.complete-list-pop .pop-content .task-group-list .task-group-item .group-cover[data-v-e4a9844e] {
  width: 0.64rem;
  height: 0.64rem;
  background: #fafafa;
  border-radius: 0.08rem;
  margin-right: 0.16rem;
  -o-object-fit: cover;
     object-fit: cover;
}
.complete-list-pop .pop-content .task-group-list .task-group-item .group-right-wrap[data-v-e4a9844e] {
  flex: 1;
  width: 0;
}
.complete-list-pop .pop-content .task-group-list .task-group-item .group-right-wrap .group-name[data-v-e4a9844e] {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 0.28rem;
  margin-bottom: 0.04rem;
}
.complete-list-pop .pop-content .task-group-list .task-group-item .group-right-wrap .progress-desc[data-v-e4a9844e] {
  font-size: 0.24rem;
  color: #999;
}
.complete-list-pop .pop-content .task-group-list .task-group-item .group-right-wrap .progress-desc .fulfilled[data-v-e4a9844e] {
  color: #07C160;
}
.complete-list-pop .pop-content .task-group-list .task-group-item .task-progress[data-v-e4a9844e] {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  padding-left: 0.24rem;
  padding-right: 0.32rem;
  color: #999;
  font-size: 0.24rem;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-20315d72]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.group-tasks-panel[data-v-20315d72] {
  box-sizing: border-box;
  min-height: 2.2rem;
  border: 0.01rem solid #ffffff1a;
  background: #ffffff14;
  padding: 0.32rem;
  border-radius: 0.16rem;
}
.group-tasks-panel .divider[data-v-20315d72] {
  height: 0.02rem;
  border-bottom: 0.01rem solid #ffffff14;
  margin-top: 0.32rem;
  margin-bottom: 0.32rem;
}
.group-tasks-panel .task-empty-wrap[data-v-20315d72] {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 2.96rem;
}
.group-tasks-panel .task-empty-wrap .empty-icon[data-v-20315d72] {
  width: 1.76rem;
  height: 1.76rem;
}
.group-tasks-panel .task-empty-wrap .empty-desc[data-v-20315d72] {
  opacity: 0.5;
  font-size: 0.24rem;
}
.group-tasks-panel .task-card + .task-card[data-v-20315d72] {
  margin-top: 0.48rem;
}
.group-tasks-panel .task-card .task-progress[data-v-20315d72] {
  margin-top: 0.32rem;
  border-radius: 0.08rem;
  background: #00000014;
}
.group-tasks-panel .task-card .task-progress.with-bigger-radius[data-v-20315d72] {
  border-radius: 0.4rem 0.4rem 0.08rem 0.08rem;
}
.group-tasks-panel .task-card .task-progress .compare-wrap[data-v-20315d72] {
  display: flex;
  align-items: center;
  height: 0.8rem;
  margin-bottom: 0.24rem;
}
.group-tasks-panel .task-card .task-progress .compare-wrap .vertical-icon[data-v-20315d72] {
  width: 0.8rem;
  height: 0.8rem;
}
.group-tasks-panel .task-card .task-progress .compare-wrap .completed-total[data-v-20315d72] {
  border-radius: 0.4rem 0 0 0.4rem;
}
.group-tasks-panel .task-card .task-progress .compare-wrap .completed-total .total-icon[data-v-20315d72] {
  margin-left: 0.48rem;
}
.group-tasks-panel .task-card .task-progress .compare-wrap .not-completed-total[data-v-20315d72] {
  border-radius: 0 0.4rem 0.4rem 0;
}
.group-tasks-panel .task-card .task-progress .compare-wrap .not-completed-total .total-icon[data-v-20315d72] {
  margin-left: 0.16rem;
}
.group-tasks-panel .task-card .task-progress .compare-wrap .completed-total[data-v-20315d72], .group-tasks-panel .task-card .task-progress .compare-wrap .not-completed-total[data-v-20315d72] {
  flex: 1;
  display: flex;
  align-items: center;
  height: 100%;
  background: #ffffff1f;
}
.group-tasks-panel .task-card .task-progress .compare-wrap .completed-total .total-icon[data-v-20315d72], .group-tasks-panel .task-card .task-progress .compare-wrap .not-completed-total .total-icon[data-v-20315d72] {
  width: 0.48rem;
  height: 0.48rem;
  margin-right: 0.14rem;
}
.group-tasks-panel .task-card .task-progress .compare-wrap .completed-total .total-text[data-v-20315d72], .group-tasks-panel .task-card .task-progress .compare-wrap .not-completed-total .total-text[data-v-20315d72] {
  font-size: 0.28rem;
  font-weight: 500;
  opacity: 0.9;
}
.group-tasks-panel .task-card .task-progress .task-member-list[data-v-20315d72] {
  display: flex;
}
.group-tasks-panel .task-card .task-progress .completed-list[data-v-20315d72], .group-tasks-panel .task-card .task-progress .not-completed-list[data-v-20315d72] {
  flex: 1;
  padding-right: 0.16rem;
}
.group-tasks-panel .task-card .task-progress .completed-list .task-member-item[data-v-20315d72], .group-tasks-panel .task-card .task-progress .not-completed-list .task-member-item[data-v-20315d72] {
  display: flex;
  align-items: center;
  margin-bottom: 0.24rem;
}
.group-tasks-panel .task-card .task-progress .completed-list .task-member-item .task-member-avatar[data-v-20315d72], .group-tasks-panel .task-card .task-progress .not-completed-list .task-member-item .task-member-avatar[data-v-20315d72] {
  width: 0.4rem;
  height: 0.4rem;
  border-radius: 50%;
  background: #999;
  margin-right: 0.12rem;
}
.group-tasks-panel .task-card .task-progress .completed-list .task-member-item .task-member-nickname[data-v-20315d72], .group-tasks-panel .task-card .task-progress .not-completed-list .task-member-item .task-member-nickname[data-v-20315d72] {
  flex: 1;
  width: 0;
  opacity: 0.5;
  font-size: 0.28rem;
}
.group-tasks-panel .task-card .task-progress .completed-list .task-member-item .task-member-nickname[data-v-20315d72] .name-item, .group-tasks-panel .task-card .task-progress .not-completed-list .task-member-item .task-member-nickname[data-v-20315d72] .name-item {
  max-width: 100%;
}
.group-tasks-panel .task-card .task-progress .not-completed-list .task-member-item[data-v-20315d72] {
  padding-left: 0.56rem;
}
.group-tasks-panel .task-card .task-progress .completed-list .task-member-item[data-v-20315d72] {
  padding-left: 0.48rem;
}
.group-tasks-panel .complete-list-pop-wrap[data-v-20315d72] {
  color: #333;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-2e896dfc]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.group-overview[data-v-2e896dfc] {
  position: relative;
}
.group-overview .overview-overlay[data-v-2e896dfc] {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-image: url("https://commonresource-1252524126.cdn.xiaoeknow.com/image/lfuqb0xg0ot3.png");
  background-size: 100% 100%;
  filter: brightness(40%);
}
.group-overview .overview-overlay .blur-mask[data-v-2e896dfc] {
  width: 100%;
  height: 100%;
  -webkit-backdrop-filter: blur(1.2rem);
          backdrop-filter: blur(1.2rem);
}
.group-overview .divider[data-v-2e896dfc] {
  height: 0.02rem;
  border-bottom: 0.01rem solid #ffffff14;
  margin-top: 0.24rem;
  margin-bottom: 0.32rem;
}
.group-overview .overview-content[data-v-2e896dfc] {
  position: absolute;
  box-sizing: border-box;
  width: 100%;
  padding: 0 0.32rem 0.32rem 0.32rem;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-39b3641e]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.community-group-page[data-v-39b3641e] {
  box-sizing: border-box;
  position: relative;
  max-width: 100vw;
  min-height: 100vh;
  color: #fff;
  line-height: 1.3333;
  padding-bottom: env(safe-area-inset-bottom);
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.user-base-info-flex-start .feed-header {
  display: flex;
  align-items: flex-start !important;
}
.user-base-info-font-bolder .nick-name {
  font-weight: 500;
}
.complete-list-pop .tab-spacing-64 .tab__item:nth-child(n+2) {
  margin-left: 0.64rem !important;
}
.complete-list-pop .tab-spacing-128 .tab__item:nth-child(n+2) {
  margin-left: 1.28rem !important;
}
