@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-6cfea2b0]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.bg-title[data-v-6cfea2b0] {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.bg-title-0[data-v-6cfea2b0] {
  margin-top: 0.68rem;
}
.bg-title-1[data-v-6cfea2b0] {
  margin-top: 0.2rem;
}
.bg-title_left[data-v-6cfea2b0], .bg-title_right[data-v-6cfea2b0] {
  width: 1.8rem;
  height: 0.16rem;
  background-size: 100%;
}
.bg-title_content[data-v-6cfea2b0] {
  margin: 0 0.12rem;
  color: #ebab6c;
  font-weight: bold;
  font-size: 0.28rem;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-2b19ac82]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.invite-icon-item[data-v-2b19ac82] {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 1.2rem;
  height: 1.28rem;
}
.invite-icon-item_img[data-v-2b19ac82] {
  margin-bottom: 0.08rem;
  width: 0.64rem;
  height: 0.64rem;
}
.invite-icon-item_iconname[data-v-2b19ac82], .invite-icon-item_desc[data-v-2b19ac82] {
  font-size: 0.2rem;
  line-height: 0.28rem;
  color: #D8A35C;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-746ea44e]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.bg-icon[data-v-746ea44e] {
  margin-top: 0.24rem;
  padding-left: 0.98rem;
  padding-right: 0.98rem;
  position: relative;
  display: flex;
  justify-content: space-between;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-109c8664]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.bg-bottom[data-v-109c8664] {
  display: flex;
  position: absolute;
  flex-direction: column;
  justify-content: center;
  width: 5.28rem;
  bottom: 0.72rem;
  left: 0;
  right: 0;
  margin: auto;
}
.bg-bottom .invite-btn[data-v-109c8664] {
  display: flex;
  align-items: center;
}
.bg-bottom_button[data-v-109c8664] {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 5.28rem;
  height: 0.8rem;
  border-radius: 0.48rem;
}
.bg-bottom_button_normal[data-v-109c8664] {
  background: linear-gradient(180.25deg, #e3b180 0%, #e3b180 100%);
  box-shadow: 0px 0.03rem 0.05rem 0rem rgba(6, 11, 62, 0.2);
}
.bg-bottom_button_error[data-v-109c8664] {
  background: whitesmoke;
}
.bg-bottom_button_icon[data-v-109c8664] {
  width: 0.48rem;
  height: 0.48rem;
}
.bg-bottom_button_text[data-v-109c8664] {
  font-size: 0.28rem;
  font-weight: 600;
}
.bg-bottom_button_text_normal[data-v-109c8664] {
  color: #6d3804;
}
.bg-bottom_button_text_error[data-v-109c8664] {
  color: #b2b2b2;
}
.bg-bottom_url[data-v-109c8664] {
  margin: auto;
  margin-top: 0.32rem;
  font-size: 0.24rem;
  font-weight: 400;
  color: #cccccc;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-803ba33e]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.invite-person-index[data-v-803ba33e] {
  width: 100%;
  height: 100%;
}
.invite-person-index-bg[data-v-803ba33e] {
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 7.12rem;
  height: 6.18rem;
  background-size: 100%;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.invite-person-index .wrap-module {
  background-color: #050b3e;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-2f569ce0]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.accept-person-bg[data-v-2f569ce0] {
  position: relative;
}
.accept-person-bg-title[data-v-2f569ce0] {
  display: flex;
  margin-left: 0.48rem;
  padding-top: 1.12rem;
}
.accept-person-bg-title_avatar[data-v-2f569ce0] {
  flex-shrink: 0;
  margin-right: 0.08rem;
  width: 0.72rem;
  height: 0.72rem;
  border-radius: 50%;
  background-color: gray;
}
.accept-person-bg-title-content[data-v-2f569ce0] {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.accept-person-bg-title-content_top[data-v-2f569ce0] {
  width: 4.2rem;
  font-size: 0.28rem;
  font-weight: 500;
  color: #ffffff;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.accept-person-bg-title-content_bottom[data-v-2f569ce0] {
  color: #e9ebff;
  font-size: 0.24rem;
  font-weight: 400;
}
.accept-person-bg-content[data-v-2f569ce0] {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 7.28rem;
  height: 9.08rem;
  background-size: 100%;
}
.accept-person-bg-content_title[data-v-2f569ce0] {
  margin-top: 0.62rem;
  font-size: 0.4rem;
  font-weight: 500;
  color: #ebab6c;
}
.accept-person-bg-content-line[data-v-2f569ce0] {
  margin-top: 0.32rem;
  width: 5.46rem;
  height: 0.02rem;
}
.accept-person-bg-content-avator[data-v-2f569ce0] {
  margin-top: 0.3rem;
  width: 1.12rem;
  height: 1.12rem;
  border-radius: 50%;
}
.accept-person-bg-content-avatorname[data-v-2f569ce0] {
  margin: 0.08rem 0;
  font-size: 0.32rem;
  font-weight: 500;
  color: #6d3804;
}
.accept-person-bg-content-right-top[data-v-2f569ce0] {
  position: absolute;
  top: 0rem;
  right: 0.56rem;
  width: 1.12rem;
  height: 1.12rem;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-145ef991]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.invite-container .content-box[data-v-145ef991] {
  background-color: #050b3e;
  min-height: 100vh;
}
