@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-95f959d4]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.prerogative-item[data-v-95f959d4] {
  margin-top: 0.48rem;
  width: calc(100% - 48px);
  padding: 0 0 0 0.24rem;
}
.prerogative-item > header[data-v-95f959d4] {
  display: flex;
  font-size: 14px;
  font-weight: 500;
  font-family: "PingFang SC";
  text-align: center;
  line-height: 20px;
  color: var(--95f959d4-titleColor);
  justify-content: center;
}
.prerogative-item > header > p[data-v-95f959d4] {
  margin: 0 0.16rem;
}
.prerogative-item .tag-list[data-v-95f959d4] {
  display: flex;
  justify-content: space-between;
}
.prerogative-item .tag-list .tag[data-v-95f959d4] {
  width: 100%;
  height: 40px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.32rem 0.24rem 0 0;
  background-color: var(--95f959d4-bgColor);
  color: var(--95f959d4-tagColor);
}
.prerogative-item .tag-list .tag img[data-v-95f959d4] {
  width: 0.48rem;
  height: 0.48rem;
}
.prerogative-item .tag-list .tag p[data-v-95f959d4] {
  font-size: 10px;
  font-weight: 500;
  font-family: "PingFang SC";
  text-align: left;
  margin-left: 0.08rem;
  display: flex;
  align-items: center;
  width: -moz-fit-content;
  width: fit-content;
  justify-content: center;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-88cabe08]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.role-invite[data-v-88cabe08] {
  background-color: #f5f5f5;
  min-height: 100vh;
  padding: 0.32rem;
}
.role-invite .card[data-v-88cabe08] {
  width: 100%;
  max-height: 11rem;
  background-color: #ffffff;
  border-radius: 0.24rem;
  background-image: var(--88cabe08-coverUrl);
  background-position: top;
  background-size: 100% 171px;
  background-repeat: no-repeat;
  position: relative;
  padding-top: 3.28rem;
  padding-bottom: 0.48rem;
  margin-bottom: 1.12rem;
}
.role-invite .card .content[data-v-88cabe08] {
  background-color: #ffffff;
  height: calc(100% - 3.28rem);
  width: 100%;
  border-radius: 0.24rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.role-invite .card .content .title[data-v-88cabe08] {
  font-size: 20px;
  font-weight: 500;
  font-family: "PingFang SC";
  color: #333333;
  text-align: center;
  line-height: 0.56rem;
  margin-top: 0.32rem;
}
.role-invite .card .content .description[data-v-88cabe08] {
  font-size: 14px;
  font-weight: 400;
  font-family: "PingFang SC";
  color: #666666;
  text-align: center;
  line-height: 0.4rem;
  margin-top: 0.16rem;
}
.role-invite .button-wrap[data-v-88cabe08] {
  position: fixed;
  height: 1.12rem;
  display: flex;
  align-items: center;
  bottom: 0;
  left: 0;
  width: calc(100vw - 0.64rem);
  background-color: #ffffff;
  padding: 0 0.32rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.role-invite .button-wrap[data-v-88cabe08] .van-button {
  width: 343px;
  height: 40px;
  border-radius: 20px;
}
