@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-c2d2e0b6]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.avatar-list[data-v-c2d2e0b6] {
  position: relative;
  display: flex;
  align-items: center;
  height: 0.44rem;
}
.imgList-img[data-v-c2d2e0b6] {
  width: 0.4rem;
  height: 0.4rem;
  padding: 0;
  border-radius: 50%;
  border: 0.02rem solid #ffffff;
  position: relative;
}
.imgList-img--position[data-v-c2d2e0b6] {
  margin-left: -0.08rem;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-bceca590]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.invite-rank-entry[data-v-bceca590] {
  width: 100%;
  height: 0.88rem;
  border-radius: 0.16rem;
  background: linear-gradient(150.9deg, #fff0d6 0%, #ffffff 100%);
  padding: 0.24rem 0.32rem;
  box-sizing: border-box;
  border: 0.02rem solid #ffffff;
  justify-content: space-between;
}
.invite-rank-entry .invite-rank--title[data-v-bceca590] {
  height: 0.4rem;
  color: #ff781f;
  font-size: 0.28rem;
  font-weight: 400;
  text-align: left;
  line-height: 0.4rem;
}
.invite-rank-entry .invite-rank--title__icon[data-v-bceca590] {
  width: 0.32rem;
  height: 0.32rem;
  margin-right: 0.08rem;
}
.invite-rank-entry .invite-rank--content[data-v-bceca590] {
  display: flex;
  height: 0.4rem;
  align-items: center;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-b46b9f3e]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.popup-wrapper[data-v-b46b9f3e] {
  position: relative;
}
.panel-content[data-v-b46b9f3e] {
  background-color: #f5f5f5;
  box-sizing: border-box;
}
.panel-content .panel-content-title[data-v-b46b9f3e] {
  font-size: 16px;
  color: #323233;
  text-align: center;
  font-weight: 500;
  margin: 0.24rem 0;
  height: 0.48rem;
  line-height: 0.48rem;
}
.panel-content .panel-content[data-v-b46b9f3e] {
  overflow-x: auto;
}
.panel-content .panel-content[data-v-b46b9f3e]::-webkit-scrollbar {
  height: 0;
  width: 0;
}
.panel-content .panel-content[data-v-b46b9f3e]::-ms-scrollbar {
  height: 0;
  width: 0;
}
.panel-content .panel-content-list[data-v-b46b9f3e] {
  padding: 0;
  display: flex;
}
.panel-content .panel-content-list .panel-content-list-item[data-v-b46b9f3e] {
  display: flex;
  padding: 0.32rem;
}
.panel-content .panel-content-list .panel-content-list-item .panel-content-list-box[data-v-b46b9f3e] {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.panel-content .panel-content-list .panel-content-list-item .panel-content-list-box[data-v-b46b9f3e]:not(:last-child) {
  margin-right: 0.7rem;
}
.panel-content .panel-content-list .panel-content-list-item .panel-content-icon[data-v-b46b9f3e] {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 0.96rem;
  height: 0.96rem;
  border-radius: 12px;
  background-color: #fff;
  box-sizing: border-box;
}
.panel-content .panel-content-list .panel-content-list-item .panel-content-text[data-v-b46b9f3e] {
  color: #333333;
  font-size: 10px;
  margin-top: 0.08rem;
  height: 0.32rem;
  line-height: 0.32rem;
}
.panel-content .invite-rank-entry__wrapper[data-v-b46b9f3e] {
  margin: 0 0.32rem 0.32rem;
}
.panel-content .panel-content-bottom[data-v-b46b9f3e] {
  background-color: #fff;
  font-size: 14px;
  color: #333;
  height: 48px;
  text-align: center;
  line-height: 48px;
  position: relative;
  width: 100vw;
  bottom: 0;
  padding-bottom: calc(constant(safe-area-inset-bottom));
  padding-bottom: calc(env(safe-area-inset-bottom));
}
[data-v-b46b9f3e] .van-overlay {
  background: rgba(0, 0, 0, 0.4);
}
.can-create-icon[data-v-b46b9f3e] {
  width: 0.48rem;
  height: 0.48rem;
}
