@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-547f16b9]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.top-rank--card[data-v-547f16b9] {
  width: 2.16rem;
  border-radius: 0.16rem;
  opacity: 1;
  -webkit-backdrop-filter: blur(8px);
          backdrop-filter: blur(8px);
  box-shadow: 0.2rem 0.4rem 0.8rem 0 rgba(213, 226, 255, 0.2);
  background: linear-gradient(330deg, #FFF6F1 0%, #FEBB8F 100%);
  border: 1px solid #FFF8F3;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.top-flag[data-v-547f16b9] {
  width: 1.44rem;
  height: 0.4rem;
  background-size: cover;
  margin-bottom: 0.24rem;
  flex-shrink: 0;
}
.content[data-v-547f16b9] {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.qy-user-info[data-v-547f16b9] {
  display: inline-block;
  max-width: 1.12rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  vertical-align: middle;
  height: 0.4rem;
  color: #333333;
  font-size: 0.28rem;
  font-weight: 400;
  line-height: 0.4rem;
  margin-bottom: 0.08rem;
  margin-top: 0.08rem;
}
.card-title[data-v-547f16b9] {
  opacity: 0.8;
  color: #ff781f;
  font-size: 0.24rem;
  font-weight: 400;
  line-height: 0.32rem;
}

.xe-popup-list[data-v-dfa67daa] {
    z-index: 1;
    opacity: 0;
    visibility: hidden;
}
.show-animation[data-v-dfa67daa] {
    animation-duration: 2s;
    animation-fill-mode: both;
    animation-name: bounce-dfa67daa;
    transform-origin: center bottom;
}
@keyframes bounce-dfa67daa {
0%, 15%, 47%, 73%,89%,100% {
        animation-timing-function: ease-out;
        transform: translate3d(0,0,0);
}
30%, 32% {
        animation-timing-function: ease-in;
        transform: translate3d(0, -42px, 0);
}
60% {
        animation-timing-function: ease-in;
        transform: translate3d(0, -24px, 0);
}
82% {
        animation-timing-function: ease-in;
        transform: translate3d(0, -12px, 0);
}
94% {
        animation-timing-function: ease-in;
        transform: translate3d(0,-3px,0);
}
}
.xe-flex-end[data-v-dfa67daa] {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    position: relative;
}
.xe-triangle[data-v-dfa67daa] {
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    z-index: 997;
}
.xe-popup-mask[data-v-dfa67daa] {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 995;
    visibility: hidden;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.6);
    opacity: 0.4;
}
.xe-popup-show[data-v-dfa67daa] {
    opacity: 1;
    visibility: visible;
}
.xe-z_index[data-v-dfa67daa] {
    z-index: 996;
}

@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-15bba294]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.menu__wrapper[data-v-15bba294] {
  flex-direction: column;
  background-color: #fff;
  border-radius: 0.08rem;
  box-shadow: 0 0.04rem 0.24rem rgba(50, 50, 51, 0.12);
}
.menu__wrapper .menu-item__wrapper[data-v-15bba294] {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 0.88rem;
  width: 1.6rem;
  font-size: 0.28rem;
  color: #333333;
}
.menu__wrapper .menu-item__wrapper[data-v-15bba294]:first-child {
  border-top-left-radius: 0.08rem;
  border-top-right-radius: 0.08rem;
}
.menu__wrapper .menu-item__wrapper[data-v-15bba294]:first-child::after {
  position: relative;
  top: 0.2rem;
  content: "";
  width: 1.46rem;
  height: 1px;
  background-color: #f5f5f5;
}
.menu__wrapper .menu-item__wrapper[data-v-15bba294]:last-child {
  border-bottom-left-radius: 0.08rem;
  border-bottom-right-radius: 0.08rem;
}
.menu__wrapper .menu-item__wrapper--active[data-v-15bba294] {
  color: #F88717;
}
.rank-popover[data-v-15bba294] {
  opacity: 1;
  transition: opacity 0.15s ease-in;
}
.hidden-rank-popover[data-v-15bba294] {
  opacity: 0;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-7a583f59]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.choose-rank-list[data-v-7a583f59] {
  width: 100%;
  overflow: auto;
}
.choose-rank-list[data-v-7a583f59]::-webkit-scrollbar {
  display: none;
}
.choose-rank-list-type[data-v-7a583f59] {
  z-index: 2;
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  padding: 0.08rem 0.32rem;
  position: relative;
}
.choose-rank-list-type .choose-button[data-v-7a583f59] {
  height: 0.56rem;
  align-items: center;
  width: 100%;
  white-space: nowrap;
  font-size: 0;
  text-align: center;
  font-size: 0.28rem;
}
.choose-rank-list-type .choose-button-has-custom[data-v-7a583f59] {
  justify-content: flex-start;
}
.choose-rank-list-type .choose-button .show-btn[data-v-7a583f59] {
  padding: 0.08rem 0.24rem;
  width: 1.2rem;
  box-sizing: border-box;
  border-radius: 4rem;
  flex-shrink: 0;
  background: rgba(255, 162, 77, 0.7);
  color: #CC5100;
  margin-right: 0.24rem;
}
.choose-rank-list-type .choose-button .show-btn[data-v-7a583f59]:last-child {
  margin-right: 0;
}
.choose-rank-list-type .choose-button .active[data-v-7a583f59] {
  width: 1.28rem;
  background: #D55600;
  color: #fff;
}
.choose-rank-list-type .choose-button .active text[data-v-7a583f59],
.choose-rank-list-type .choose-button .active[data-v-7a583f59].filter-text {
  font-weight: 500;
}
.choose-rank-list-type .choose-button .customer-bank[data-v-7a583f59] {
  width: -moz-fit-content;
  width: fit-content;
  white-space: nowrap;
  box-sizing: border-box;
  padding: 0.08rem 0.24rem;
}
.active[data-v-7a583f59] {
  border-radius: 14px;
  background: #FF781F;
  color: #fff;
}
.active span[data-v-7a583f59], .active[data-v-7a583f59].filter-text {
  font-weight: 600;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-504de291]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.container-content[data-v-504de291] {
  position: sticky;
  top: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  color: #333;
  font-size: 0.28rem;
  height: 1.12rem;
  padding: 0 0.32rem;
}
.group-member-list[data-v-504de291] {
  color: #666;
  font-size: 0.24rem;
  padding: 0.16rem 0.72rem 0.16rem 1.24rem;
  background-color: #fafafa;
}
.group-member-list .member-avatar[data-v-504de291] {
  width: 0.48rem;
  height: 0.48rem;
  border-radius: 50%;
  margin-right: 0.16rem;
  -o-object-fit: cover;
     object-fit: cover;
}
.group-member-list .member-growth-num[data-v-504de291] {
  justify-content: flex-end;
  flex: 1;
  font-family: "D-DIN-Bold";
  font-size: 0.32rem;
  opacity: 0.8;
  color: #F88717;
}
.show-more[data-v-504de291] {
  height: 0.64rem;
  color: #666666;
  font-size: 0.24rem;
  background-color: #fafafa;
}
.show-more .show-more-text[data-v-504de291] {
  opacity: 0.6;
}
.container-content-growth[data-v-504de291] {
  justify-content: flex-end;
  text-align: center;
  width: 0.8rem;
  flex: 1;
  font-size: 0.32rem;
  font-family: "D-DIN-Bold";
  color: #F88717;
  text-align: right;
  opacity: 0.8;
}
.container-content-growth .community-enter-person[data-v-504de291] {
  margin-left: 0.08rem;
  opacity: 0.6;
}
.container-content-growth .empty-community-enter-person[data-v-504de291] {
  opacity: 0;
}
.container-content-member[data-v-504de291] {
  display: flex;
  align-items: center;
  flex-basis: 58%;
  margin-right: 0.16rem;
}
.container-content-member .group-avatar[data-v-504de291],
.container-content-member .member-avatar[data-v-504de291] {
  width: 0.64rem;
  height: 0.64rem;
  margin-right: 0.16rem;
  flex-shrink: 0;
}
.container-content-member .group-avatar[data-v-504de291] {
  border-radius: 0.08rem;
  -o-object-fit: cover;
     object-fit: cover;
}
.container-content-member .member-avatar[data-v-504de291] {
  border-radius: 50%;
}
.container-content-member text[data-v-504de291] {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 3.06rem;
}
.container-content-member .group-name[data-v-504de291] {
  font-size: 0.24rem;
  color: #999999;
  width: 2.9rem;
}
.container-content-member .my-group-name[data-v-504de291] {
  font-weight: 600;
  font-size: 0.28rem;
}
.container-content-member .personal-group-name[data-v-504de291] {
  font-weight: 400;
  opacity: 0.8;
}
.container-content-member .my-group-name[data-v-504de291],
.container-content-member .personal-group-name[data-v-504de291] {
  color: #fff;
  max-width: 2.9rem;
}
.container-content-ranking[data-v-504de291] {
  flex-basis: 18%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: -0.28rem;
  margin-right: 0.08rem;
}
.container-content-ranking .container-content-ranking-img[data-v-504de291] {
  width: 0.6rem;
  height: 0.6rem;
  -o-object-fit: contain;
     object-fit: contain;
}
.container-content-ranking .rank-num-font[data-v-504de291] {
  font-size: 0.48rem;
  font-family: "D-DIN-Bold";
  color: #F88717;
  opacity: 0.5;
}
.qy-user-info[data-v-504de291] {
  color: #333;
  font-size: 14px;
  font-weight: 400;
  line-height: 0.4rem;
  display: inline-block;
  max-width: 3.5rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  vertical-align: middle;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-349ca643]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.container-content-my-rank[data-v-349ca643] {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 999;
  width: 100%;
  box-sizing: border-box;
  background: #fff;
  font-weight: 600;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.28rem;
  padding: 0.24rem 0.32rem 0;
  padding-bottom: calc(0.24rem + constant(safe-area-inset-bottom));
  padding-bottom: calc(0.24rem + env(safe-area-inset-bottom));
}
.container-content-my-rank .container-content-ranking[data-v-349ca643] {
  margin-right: 0.32rem;
}
.container-content-my-rank .container-content-ranking .no-rank[data-v-349ca643] {
  min-width: 0.64rem;
  height: 0.64rem;
  margin-left: 0.24rem;
  font-size: 0.24rem;
  color: #999;
  opacity: 0.6;
  font-weight: 400;
  text-align: center;
}
.container-content-my-rank .container-content-ranking .my-rank-num[data-v-349ca643] {
  font-size: 0.28rem;
  font-family: "D-DIN-Bold";
  color: #FFB686;
}
.container-content-my-rank .container-content-ranking .container-content-ranking-img[data-v-349ca643] {
  width: 0.64rem;
  height: 0.64rem;
  -o-object-fit: contain;
     object-fit: contain;
}
.container-content-my-rank .container-content-growth[data-v-349ca643] {
  color: #FF781F;
  font-size: 0.32rem;
}
.container-content-my-rank .container-content-growth .community-enter-person[data-v-349ca643] {
  font-weight: 400;
  margin-left: 0.08rem;
}
.container-content-my-rank .container-content-member[data-v-349ca643] {
  flex: 1;
  display: flex;
  align-items: center;
  margin-right: 0.16rem;
}
.container-content-my-rank .container-content-member .member-avatar[data-v-349ca643] {
  width: 0.64rem;
  height: 0.64rem;
  margin-right: 0.16rem;
  flex-shrink: 0;
  border-radius: 0.64rem;
  -o-object-fit: cover;
     object-fit: cover;
}
.container-content-my-rank .container-content-member .group-avatar[data-v-349ca643] {
  border-radius: 0.08rem;
}
.container-content-my-rank .container-content-member .group-name[data-v-349ca643] {
  color: #999;
  font-size: 0.24rem;
  font-weight: 400;
  line-height: 0.32rem;
}
.container-content-my-rank .container-content-member .container-content-member-right[data-v-349ca643] {
  flex: 1;
  width: 0;
  display: flex;
  flex-direction: column;
}
.container-content-my-rank .container-content-member .container-content-member-right[data-v-349ca643] .name-item {
  display: inline;
}
.qy-user-info[data-v-349ca643] {
  color: #333;
  font-size: 14px;
  font-weight: 400;
  line-height: 0.4rem;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  vertical-align: middle;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-bf19d7aa]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.long-pic__wrapper[data-v-bf19d7aa] {
  box-sizing: border-box;
  align-items: flex-start;
}
.long-pic__content[data-v-bf19d7aa] {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 100vw;
  padding-top: 0.32rem;
  box-sizing: border-box;
}
.long-pic__btn--close[data-v-bf19d7aa] {
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: relative;
  height: 0.64rem;
  width: 100%;
  margin-bottom: 0.32rem;
}
.long-pic__btn--close img[data-v-bf19d7aa] {
  position: absolute;
  right: 0;
  width: 0.64rem;
  height: 0.64rem;
}
.long-pic__img[data-v-bf19d7aa] {
  -o-object-fit: cover;
     object-fit: cover;
  background: #fff;
  box-sizing: border-box;
  width: 100%;
  height: auto;
}
.long-pic--footer[data-v-bf19d7aa] {
  position: absolute;
  bottom: 0.32rem;
}
.long-pic--footer .max-tips[data-v-bf19d7aa] {
  color: #fff;
  padding-top: 8px;
  text-align: center;
  font-size: 0.24rem;
  line-height: 0.24rem;
}
.long-pic--toast__wrapper[data-v-bf19d7aa] {
  display: flex;
  margin-top: 0.16rem;
  color: #fff;
  align-items: center;
  border-radius: 0.48rem;
  background: rgba(0, 0, 0, 0.4);
  padding: 0.2rem 0.24rem;
}
.long-pic--toast__wrapper > img[data-v-bf19d7aa] {
  width: 0.32rem;
  height: 0.32rem;
  margin-right: 0.08rem;
}
.long-pic--toast__wrapper .toast__text[data-v-bf19d7aa] {
  font-size: 0.24rem;
  line-height: 0.32rem;
  margin-left: 0.08rem;
  font-weight: 600;
}
.share-container[data-v-bf19d7aa] {
  display: flex;
  align-items: center;
}
.share-long-container[data-v-bf19d7aa] {
  height: 100vh;
}
.pic-wrapper[data-v-bf19d7aa] {
  max-height: 90vh;
  overflow: auto;
}
.long-pic-more[data-v-bf19d7aa] {
  max-height: 76vh;
  height: 76vh;
}
.short-pic-footer[data-v-bf19d7aa] {
  position: static;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-5fd99e49]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.xe-more-scroll-view[data-v-5fd99e49] {
  overflow: auto;
}
.invite-rank__wrapper[data-v-5fd99e49] {
  height: 100vh;
  background-color: #FFF4EC;
}
.header[data-v-5fd99e49] {
  width: 100%;
  height: 100vh;
  vertical-align: bottom;
  overflow: hidden;
  position: fixed;
  background-image: url("https://commonresource-1252524126.cdn.xiaoeknow.com/image/ljpgy4qb0clp.png");
  background-color: #FFF4EC;
  background-size: 100%;
  background-repeat: no-repeat;
}
.header__img[data-v-5fd99e49] {
  position: absolute;
  top: var(--safe-area-inset-top);
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("https://commonresource-1252524126.cdn.xiaoeknow.com/image/ljmgfe7f045u.png");
  background-size: 100%;
  background-repeat: no-repeat;
  opacity: 1;
}
.rank-entry__wrapper[data-v-5fd99e49] {
  height: calc(1.46rem + var(--safe-area-inset-top));
  padding-top: 0.24rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  margin-bottom: 0.22rem;
}
.rank-entry__wrapper .rank-entry[data-v-5fd99e49] {
  padding: 0.08rem 0.16rem 0.08rem 0.24rem;
  border-radius: 0.4rem 0rem 0rem 0.4rem;
  background: #ffa24d;
  color: #FFF;
  opacity: 0.89;
  font-size: 0.24rem;
  font-weight: 400;
  line-height: 0.32rem;
  z-index: 999;
}
.rank-entry__wrapper .rank-entry__mine[data-v-5fd99e49] {
  margin-top: calc(var(--xe-nav-bar-height) + 0.24rem);
}
.header-container[data-v-5fd99e49] {
  position: sticky;
  z-index: 100;
  top: 0;
}
.header-container__fix[data-v-5fd99e49] {
  background-image: url("https://commonresource-1252524126.cdn.xiaoeknow.com/image/ljpgy4qb0clp.png");
  background-size: 100%;
  background-repeat: no-repeat;
}
.rank-filter__wrapper[data-v-5fd99e49] {
  padding-top: 0.32rem;
  margin: 0 0 0.24rem;
}
.top-rank__wrapper[data-v-5fd99e49] {
  margin-bottom: 0.24rem;
  padding: 0 0.32rem;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}
.container[data-v-5fd99e49] {
  position: relative;
}
.container .rank-list[data-v-5fd99e49] {
  position: relative;
  height: 100%;
}
.container .rank-list .rank-item[data-v-5fd99e49] {
  position: relative;
  z-index: 1;
  content-visibility: auto;
}
.container .empty-rank-list[data-v-5fd99e49] {
  height: auto;
}
.container .without-my-rank-empty-list[data-v-5fd99e49] {
  min-height: calc(15vh + 0.04rem);
}
.container .container-header[data-v-5fd99e49] {
  display: flex;
  font-size: 0.24rem;
  color: #999;
  justify-content: space-between;
  padding: 0.12rem 0.32rem 0.12rem;
}
.container .container-header text[data-v-5fd99e49]:first-child {
  flex-basis: 12%;
  padding-left: 0.08rem;
  padding-right: 0.08rem;
}
.container .container-header text[data-v-5fd99e49]:nth-child(2) {
  flex-basis: 58%;
}
.container .container-header text[data-v-5fd99e49]:last-child {
  flex: 1;
  text-align: right;
}
.container .ranking-list__btn--share[data-v-5fd99e49] {
  width: 2rem;
  height: 0.64rem;
  border-radius: 0.6rem;
  border: 0 solid #979797;
  background: #ff781f;
  box-shadow: 0 0.08rem 0.16rem -0.08rem rgba(236, 109, 25, 0.4);
  color: #fff;
  font-size: 0.24rem;
  font-weight: 600;
  text-align: center;
  position: fixed;
  left: 50%;
  bottom: calc(1.44rem + constant(safe-area-inset-bottom));
  bottom: calc(1.44rem + env(safe-area-inset-bottom));
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  transform: translateX(-50%);
  -webkit-backdrop-filter: blur(1.6rem);
          backdrop-filter: blur(1.6rem);
  z-index: 2;
}
.container .ranking-list__btn--share .share-btn__icon[data-v-5fd99e49] {
  font-weight: normal;
  margin-right: 0.08rem;
}
.container .without-my-rank-share-btn[data-v-5fd99e49] {
  bottom: calc(0.24rem + constant(safe-area-inset-bottom));
  bottom: calc(0.24rem + env(safe-area-inset-bottom));
}
.container .empty[data-v-5fd99e49] {
  margin-top: 1.6rem;
  text-align: center;
  font-size: 0.24rem;
  color: #b2b2b2;
}
.container .empty img[data-v-5fd99e49] {
  width: 1.76rem;
  height: 1.76rem;
}
.container .statistics-date[data-v-5fd99e49] {
  color: #b2b2b2;
  font-size: 0.2rem;
  text-align: center;
  padding: 0.48rem 0;
}
.container .statistics-date-position[data-v-5fd99e49] {
  position: absolute;
  width: 100%;
  left: 50%;
  transform: translateX(-50%);
  bottom: 2.6rem;
}
.container .without-my-rank-date[data-v-5fd99e49] {
  bottom: 1.74rem;
}
.container .without-my-rank-date-popup[data-v-5fd99e49] {
  bottom: 1.9rem;
}
.container .my-rank-date-popup[data-v-5fd99e49] {
  bottom: 2.74rem;
}
.seat-wrapper[data-v-5fd99e49] {
  height: 1.8rem;
  background-color: transparent;
}
.max-tips[data-v-5fd99e49] {
  color: #fff;
  padding-top: 8px;
  text-align: center;
  font-size: 0.24rem;
  line-height: 0.24rem;
}
