@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-14da8484]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.empty-box[data-v-14da8484] {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 68px 0;
}
.empty-box .empty-img[data-v-14da8484] {
  width: 88px;
  height: 100%;
}
.empty-box .empty-text[data-v-14da8484] {
  color: #9E9E9E;
  font-size: 12px;
  margin-top: 8px;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-700a30f2]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.invite-rule-dialog[data-v-700a30f2] {
  width: 5.76rem;
}
.invite-rule-dialog[data-v-700a30f2] .van-dialog__header {
  padding-bottom: 0.24rem;
}
.invite-rule-dialog .main[data-v-700a30f2] {
  padding: 0 0.48rem 0.48rem 0.48rem;
  max-height: 5.76rem;
  overflow: scroll;
}
.invite-rule-dialog .main .content[data-v-700a30f2] {
  font-size: 0.28rem;
  color: #666666;
  margin-bottom: 0.24rem;
  line-height: 0.44rem;
}
.invite-rule-dialog .main .content .title[data-v-700a30f2] {
  font-weight: bold;
  color: #333333;
  display: block;
}
.invite-rule-dialog .dot[data-v-700a30f2] {
  color: red;
}
.invite-rule-dialog .tip[data-v-700a30f2] {
  font-size: 0.24rem;
  color: #999999;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-652b1c98]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
[data-v-652b1c98] .xiaoe-table-body__tr .xiaoe-table-body__td {
  border-bottom: 0.01rem solid #e5e5e5;
}
[data-v-652b1c98] .xiaoe-table-header__tr .xiaoe-table-header__th {
  border-bottom: 0.01rem solid #e5e5e5;
}
.loading-state[data-v-652b1c98] {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.invite-detail[data-v-652b1c98] {
  font-size: 0.28rem;
  color: #333333;
  background: #fff;
}
.invite-detail .header[data-v-652b1c98] {
  height: 3.12rem;
  padding-bottom: 0.64rem;
  background: #f5f5f5;
}
.invite-detail .header .user-info[data-v-652b1c98] {
  background: #fff;
  padding: 0.32rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.invite-detail .header .user-info .profile[data-v-652b1c98] {
  display: flex;
  align-items: center;
  width: 100%;
}
.invite-detail .header .user-info .avatar[data-v-652b1c98] {
  width: 0.96rem;
  height: 0.96rem;
  border-radius: 50%;
}
.invite-detail .header .user-info .nickname[data-v-652b1c98] {
  font-size: 0.36rem;
  color: #333333;
  margin-left: 0.16rem;
  font-weight: 600;
}
.invite-detail .header .user-info .nickname .name-render-wrap[data-v-652b1c98] {
  width: 3rem;
}
.invite-detail .header .user-info .rule[data-v-652b1c98] {
  font-size: 0.28rem;
  color: #666666;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.invite-detail .header .invite-data[data-v-652b1c98] {
  background: #fff;
  padding: 0.32rem;
  display: flex;
  justify-content: space-between;
}
.invite-detail .header .invite-data .panel[data-v-652b1c98] {
  width: 2.12rem;
  border: 0.01rem solid #E5E5E5;
  margin-right: 0.24rem;
  border-radius: 0.08rem;
  padding: 0.2rem 0.24rem;
  box-sizing: border-box;
}
.invite-detail .header .invite-data .panel[data-v-652b1c98]:last-child {
  margin-right: 0;
}
.invite-detail .header .invite-data .panel-name[data-v-652b1c98] {
  font-size: 0.24rem;
  color: #666666;
  display: flex;
  align-items: center;
}
.invite-detail .header .invite-data .panel-name-icon[data-v-652b1c98] {
  margin-left: 0.1rem;
}
.invite-detail .header .invite-data .panel-value[data-v-652b1c98] {
  font-size: 0.4rem;
  margin-top: 0.08rem;
}
.invite-detail .header .invite-data .panel-value-danger[data-v-652b1c98] {
  color: #FF4747;
}
.invite-detail .header .invite-data .panel-tip[data-v-652b1c98] {
  color: #0093d2;
  font-size: 0.2rem;
  line-height: 0.24rem;
  margin-top: 0.06rem;
}
.invite-detail .main[data-v-652b1c98] {
  background: #fff;
  padding: 0.32rem;
}
.invite-detail .main .title[data-v-652b1c98] {
  font-size: 16px;
  padding-bottom: 8px;
}
.invite-detail .main .user[data-v-652b1c98] {
  display: flex;
  align-items: center;
}
.invite-detail .main .user .avatar[data-v-652b1c98] {
  width: 0.64rem;
  height: 0.64rem;
  border-radius: 50%;
}
.invite-detail .main .user .nickname[data-v-652b1c98] {
  margin-left: 0.16rem;
}
.invite-detail .main .settle[data-v-652b1c98] {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.invite-detail .main .settle-warring[data-v-652b1c98] {
  color: #FF781F;
}
.invite-detail .main .settle-danger[data-v-652b1c98] {
  color: #FF4747;
}
.invite-detail .main .settle-tip[data-v-652b1c98] {
  font-size: 0.2rem;
  margin-right: 0.02rem;
}
.invite-detail .main .tip-icon[data-v-652b1c98] {
  width: 0.24rem;
  height: 0.24rem;
}
.invite-detail .visible-none[data-v-652b1c98] {
  display: none;
}

.tip-content {
    font-size: .28rem;
    color: #666666;
}


