@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-31874f9b]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.action-container[data-v-31874f9b] {
  background: #f0f0f0;
  font-family: PingFangSC-Regular;
}
.action-container .user-box[data-v-31874f9b] {
  padding: 0.32rem 0 0.22rem;
}
.action-container .user-box .user-avatar[data-v-31874f9b] {
  width: 0.68rem;
  height: 0.68rem;
  border-radius: 50%;
}
.action-container .user-box .user-nickname[data-v-31874f9b] {
  color: #333333;
  font-size: 0.28rem;
  font-weight: 700;
  max-width: 90%;
}
.action-container .user-box .user-nickname[data-v-31874f9b] .name-item {
  display: block;
}
.action-container .user-box .user-time[data-v-31874f9b] {
  font-size: 0.2rem;
  font-weight: 400;
  color: #9E9E9E;
}
.action-container .action-item[data-v-31874f9b] {
  background: #ffffff;
  opacity: 0.8;
  color: #333333;
  font-size: 0.28rem;
  font-weight: 400;
  text-align: center;
}
.action-container .action-item.action-cancel[data-v-31874f9b] {
  margin-top: 0.16rem;
  padding: 0.28rem 0;
}
.action-container .action-item .action-item-content[data-v-31874f9b] {
  padding: 0.28rem 0;
}
[data-v-31874f9b] .van-action-sheet__cancel {
  font-size: 0.28rem;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-48b9d352]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.expansion-wrapper[data-v-48b9d352] {
  margin: 0.24rem 0.32rem 0.28rem;
  font-size: 0.28rem;
  padding: 0.24rem 0.32rem;
  gap: 0.08rem;
  border-radius: 0.16rem;
  background: linear-gradient(193deg, #DFF7FF -265.63%, #FFF 257.94%);
  -webkit-backdrop-filter: blur(0.04rem);
          backdrop-filter: blur(0.04rem);
}
.expansion-wrapper .expansion-tip[data-v-48b9d352] {
  color: #999999;
}
.expansion-wrapper .progress-bar[data-v-48b9d352] {
  margin: 8px 0;
}
.expansion-wrapper .expansion-info[data-v-48b9d352] {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.expansion-wrapper .expansion-info .expansion-number[data-v-48b9d352] {
  color: #333333;
  font-size: 0.28rem;
  line-height: 0.4rem;
}
.expansion-wrapper .expansion-info .expansion-text[data-v-48b9d352] {
  color: #03BAFC;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-a81e78a0]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.xe-empty[data-v-a81e78a0] {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.xe-empty-inner-page[data-v-a81e78a0] {
  padding-top: 1.6rem;
}
.xe-empty-full-page[data-v-a81e78a0] {
  padding-top: 2.4rem;
}
.xe-empty-icon[data-v-a81e78a0] {
  width: 2.88rem;
  height: 2.88rem;
}
.xe-empty-text[data-v-a81e78a0] {
  font-size: 0.24rem;
  color: #9e9e9e;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-0ff99981]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.search-bar--container[data-v-0ff99981] {
  display: flex;
}
.search-bar--container .input-wrapper[data-v-0ff99981] {
  flex: 1;
  display: flex;
  align-items: center;
  background-color: #f5f5f5;
  height: 0.64rem;
  box-sizing: border-box;
  border-radius: 0.36rem;
  width: 4.15rem;
}
.search-bar--container .input-wrapper .icon-search[data-v-0ff99981], .search-bar--container .input-wrapper .icon-clear[data-v-0ff99981] {
  margin: 0 0.16rem 0 0.28rem;
}
.search-bar--container .input-wrapper .search-input[data-v-0ff99981] {
  width: 100%;
  line-height: 0.64rem;
  font-size: 0.24rem;
  color: #333;
  background-color: transparent;
}
.search-bar--container .input-wrapper .search-input[data-v-0ff99981]::-moz-placeholder {
  color: #B2B2B2;
  font-size: 0.28rem;
}
.search-bar--container .input-wrapper .search-input[data-v-0ff99981]::placeholder {
  color: #B2B2B2;
  font-size: 0.28rem;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
::-webkit-scrollbar {
  display: none;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-1f449701]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.tags-popup__wrapper[data-v-1f449701] {
  width: 100%;
  position: relative;
}
.tags-popup__container[data-v-1f449701] {
  max-height: 66vh;
  min-height: 34vh;
  overflow-y: auto;
  padding: 0.32rem;
  padding-bottom: 0.68rem;
}
.filter-save-btn-wrapper[data-v-1f449701] {
  margin: 0 0.32rem 0.48rem 0.32rem;
  position: sticky;
  left: 0;
  bottom: constant(safe-area-inset-bottom);
  bottom: env(safe-area-inset-bottom);
}
.filter-save-btn-wrapper .filter-save-text[data-v-1f449701] {
  font-weight: 600;
}
.filter-save-btn-wrapper .save-btn[data-v-1f449701] {
  height: 0.8rem;
}
.popup-wrapper[data-v-1f449701] {
  font-size: 0.24rem;
  color: #333;
}
.popup-wrapper .group-list[data-v-1f449701] {
  margin-top: 0.24rem;
  display: flex;
  flex-wrap: wrap;
  max-height: 70vh;
  overflow: auto;
  padding: 0.32rem 0.32rem 1rem 0.32rem;
}
.popup-wrapper .group-list .group-item[data-v-1f449701] {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.16rem;
  padding: 0.12rem 0.32rem;
  margin-right: 0.24rem;
  margin-top: 0.24rem;
  background-color: #F5F5F5;
}
.popup-wrapper .group-list .group-item .group-content[data-v-1f449701] {
  max-width: 6.12rem;
  font-size: 0.28rem;
  word-break: break-word;
}
.popup-wrapper .group-list .group-item[data-v-1f449701]:last-child {
  margin-right: 0;
}
.popup-wrapper .group-list .group-active-item[data-v-1f449701] {
  background-color: #EBF3FF;
}
.popup-wrapper .group-list .group-active-item .group-content[data-v-1f449701] {
  color: var(--xe-color-primary);
  font-weight: 600;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-0f6d15ac]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.page-wrapper[data-v-0f6d15ac] {
  width: 100%;
  position: relative;
  box-sizing: border-box;
}
.page-wrapper .bg-grey[data-v-0f6d15ac] {
  background-color: #f5f5f5;
}
.page-wrapper .member-search-bar-wrapper[data-v-0f6d15ac] {
  background: #fff;
  padding: 0.16rem 0.32rem;
}
.page-wrapper .members-contanier[data-v-0f6d15ac] {
  box-sizing: border-box;
  background: #fff;
}
.page-wrapper .members-contanier .title-cell[data-v-0f6d15ac] {
  font-size: 0.28rem;
  color: #333;
  padding: 0.24rem 0.32rem;
  width: 100vw;
  min-height: 0.88rem;
  box-sizing: border-box;
  z-index: 5;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #F5F5F5;
  position: sticky;
  top: var(--sticky-safe-area-top);
}
.page-wrapper .members-contanier .title-cell.no-mart[data-v-0f6d15ac] {
  margin-top: 0;
}
.page-wrapper .members-contanier .title-cell .title-cell__number[data-v-0f6d15ac] {
  font-weight: 500;
}
.page-wrapper .members-contanier .title-cell .title-cell__group[data-v-0f6d15ac] {
  max-width: 3.6rem;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  display: inline-block;
  vertical-align: middle;
}
.page-wrapper .members-contanier .title-cell .title-cell__group .icon[data-v-0f6d15ac] {
  vertical-align: bottom;
}
.page-wrapper .members-contanier .title-cell__add-user[data-v-0f6d15ac] {
  color: var(--xe-color-primary);
  padding-left: 12px;
  display: inline-block;
  margin-left: 13px;
}
.page-wrapper .members-contanier .title-cell__add-line[data-v-0f6d15ac] {
  position: relative;
}
.page-wrapper .members-contanier .title-cell__add-line[data-v-0f6d15ac]::before {
  content: "";
  display: inline-block;
  height: 12px;
  width: 1px;
  background: #EBEBEB;
  position: absolute;
  left: -1px;
  top: 5px;
}
.page-wrapper .icon-hotspot[data-v-0f6d15ac] {
  display: flex;
  width: 0.48rem;
  height: 0.48rem;
  justify-content: center;
}
[data-v-0f6d15ac] .van-cell {
  justify-content: space-between;
}
[data-v-0f6d15ac] .van-icon {
  line-height: inherit;
}
.members-contanier[data-v-0f6d15ac] .member-item-left .member-user .member-name {
  max-width: 3.3rem;
}
.member-num-text[data-v-0f6d15ac] {
  color: #999999;
  font-size: 0.24rem;
  font-weight: 400;
  line-height: 0.32rem;
  margin-left: 4px;
}
.member-filter[data-v-0f6d15ac] {
  display: flex;
  align-items: center;
}
.member-filter .xe-community-choose[data-v-0f6d15ac] {
  color: #666;
  font-size: 0.28rem;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-2a012056]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.member-edit-item[data-v-2a012056] {
  display: flex;
  align-items: center;
}
.member-edit-item .remove-icon[data-v-2a012056] {
  width: 0.27rem;
  height: 0.27rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #FF4747;
  margin-right: 0.19rem;
  border-radius: 50%;
  flex-shrink: 0;
}
.member-edit-item .remove-icon .icon[data-v-2a012056] {
  width: 0.16rem;
  height: 0.03rem;
  background: #fff;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-43636361]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.edit-btn[data-v-43636361] {
  color: var(--xe-color-primary);
  font-size: 0.28rem;
}
.manage-set-page[data-v-43636361] {
  padding: 0.24rem 0;
}
.manage-set-page[data-v-43636361] .member-item-left .member-user .member-name {
  max-width: 3.6rem;
  line-height: 0.48rem;
}
.manage-set-page[data-v-43636361] .member-item-left__content-nickname {
  line-height: 0.3rem !important;
}
.manage-set-page[data-v-43636361] .user-module {
  width: unset !important;
}
.manage-set-page .manage-list[data-v-43636361] {
  background: #fff;
  margin-left: 0.32rem;
  margin-right: 0.32rem;
  border-radius: 0.16rem;
  overflow: hidden;
}
.manage-set-page .manage-list .member-item[data-v-43636361] {
  padding: 0.32rem;
}
.manage-set-page .add-manage-btn[data-v-43636361] {
  display: flex;
  align-items: center;
  background: #fff;
  color: #03BAFC;
  font-size: 0.28rem;
  font-weight: 600;
  padding: 0.28rem 0.32rem;
  border-radius: 0.14rem;
}
.manage-set-page .add-manage-btn .add-icon[data-v-43636361] {
  margin-right: 0.16rem;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-07ea11b0]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
[data-v-07ea11b0] .site-marker {
  padding-bottom: 10vh;
}
.add-member-list-wrap .member-wrap[data-v-07ea11b0] {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 1.28rem;
  background: #fff;
  padding: 0 0.3rem;
  position: relative;
}
.add-member-list-wrap .member-wrap[data-v-07ea11b0] checkbox {
  transform: scale(0.7);
}
.add-member-list-wrap .member-wrap .my-check[data-v-07ea11b0] {
  margin-right: 0.16rem;
}
.add-member-list-wrap .member-wrap[data-v-07ea11b0] .member-item {
  flex: 1;
  width: auto;
}
.check-box-wrap[data-v-07ea11b0] {
  min-height: 100vh;
}
.check-box-wrap .uni-list-cell:not(:last-child) .member-wrap[data-v-07ea11b0]::after {
  content: "";
  display: block;
  position: absolute;
  left: 1.6rem;
  bottom: 0;
  height: 1px;
  width: calc(100vw - 1.64rem);
  background: rgba(235, 235, 235, 0.8);
  overflow: hidden;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-1611b7b6]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.add-member-footer[data-v-1611b7b6] {
  box-shadow: 0 0.08rem 0.24rem 0 rgba(31, 31, 31, 0.12);
  width: 100vw;
  background: #fff;
  padding: 0.28rem 0.32rem 0 0.32rem;
  padding-bottom: calc(14px + env(safe-area-inset-bottom));
  box-sizing: border-box;
  position: sticky;
  left: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.add-member-footer .member-avatar-wrap[data-v-1611b7b6] {
  display: flex;
  flex-wrap: nowrap;
  width: calc(100vw - 2.5rem);
  overflow-x: auto;
}
.add-member-footer .member-avatar-wrap .item-avatar[data-v-1611b7b6] {
  margin-right: 0.24rem;
}
.add-member-footer .member-avatar-wrap .item-avatar .item-avatar-img[data-v-1611b7b6] {
  display: block;
  width: 0.64rem;
  height: 0.64rem;
  border-radius: 50%;
}
.add-member-footer .add-btn[data-v-1611b7b6] {
  min-width: 1.62rem;
  height: 0.64rem;
  font-size: 0.24rem;
}
.add-member-footer .disable-btn[data-v-1611b7b6] {
  background: #9EC5FF;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
checkbox.my-check .wx-checkbox-input,
checkbox.my-check .uni-checkbox-input {
  width: 0.36rem !important;
  height: 0.36rem !important;
  background-color: #fff !important;
  border-radius: 50% !important;
  border: solid 1px #cccccc !important;
}
checkbox.my-check .uni-checkbox-input-checked::before,
checkbox.my-check .wx-checkbox-input-checked::before {
  font-size: 0.36rem !important;
  color: #fff;
}
checkbox.my-check .uni-checkbox-input-checked,
checkbox.my-check .wx-checkbox-input-checked {
  border: none;
  background-color: var(--xe-color-primary) !important;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-0759c142]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.member-search__wrapper[data-v-0759c142] {
  display: flex;
  justify-content: space-between;
  background: #fff;
  padding: 0.16rem 0.32rem;
  position: sticky;
  top: var(--sticky-safe-area-top);
  z-index: 9;
  width: 100vw;
  box-sizing: border-box;
}
.member-search__wrapper .search-bar__wrapper[data-v-0759c142] {
  width: 100%;
}
.member-check-list[data-v-0759c142] .member-item-left .member-user .member-name {
  max-width: 3.6rem;
  line-height: 0.48rem;
}
.member-check-list[data-v-0759c142] .member-item-left__content-nickname {
  line-height: 0.3rem !important;
}
.member-check-list[data-v-0759c142] .user-module {
  width: unset !important;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-4f96daf1]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.group-operator-item[data-v-4f96daf1] {
  position: relative;
  display: inline-block;
}
.group-operator-item .group-leader[data-v-4f96daf1] {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 0.64rem;
  background: #F5F5F5;
  border-radius: 1.04rem;
  color: #333;
  font-size: 0.28rem;
  padding: 0 0.08rem;
}
.group-operator-item .group-leader .leader-img[data-v-4f96daf1] {
  width: 0.48rem;
  height: 0.48rem;
  border-radius: 50%;
  margin-right: 0.08rem;
}
.group-operator-item .group-leader .leader-name[data-v-4f96daf1] {
  max-width: 2rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.group-operator-item .remove-icon[data-v-4f96daf1] {
  width: 0.27rem;
  height: 0.27rem;
  background: #FF4747;
  border-radius: 50%;
  position: absolute;
  right: -0.05rem;
  top: -0.13rem;
}
.group-operator-item .remove-icon[data-v-4f96daf1]::after {
  content: "";
  display: block;
  position: absolute;
  left: 50%;
  top: 50%;
  width: 0.16rem;
  height: 0.04rem;
  background: #fff;
  transform: translate(-50%, -50%);
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-39ccbebf]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.group-set-item[data-v-39ccbebf] {
  display: flex;
  background: #fff;
  padding: 0.4rem 0;
}
.group-set-item .edit-style[data-v-39ccbebf] {
  width: 0.18rem;
  height: 0.02rem;
  background: #333;
  margin-left: 0.14rem;
  margin-top: 0.32rem;
}
.group-set-item .group-info[data-v-39ccbebf] {
  display: flex;
  margin-right: 0.32rem;
}
.group-set-item .group-info .group-cover[data-v-39ccbebf] {
  width: 0.64rem;
  height: 0.64rem;
  border-radius: 0.04rem;
  margin-right: 0.16rem;
}
.group-set-item .group-info .group-name[data-v-39ccbebf] {
  width: 3.06rem;
  overflow: hidden;
  white-space: pre-wrap;
  text-overflow: ellipsis;
  font-size: 0.32rem;
  color: #333;
  font-weight: 600;
}
.group-set-item .add-icon[data-v-39ccbebf] {
  width: 0.56rem;
  height: 0.56rem;
  border-radius: 50%;
  background: #EBF3FF;
  opacity: 0.6;
  border: 1px solid var(--xe-color-primary);
}
.group-set-item .add-icon .icon[data-v-39ccbebf] {
  font-weight: 600;
}
.group-set-item .group-operator-wrap[data-v-39ccbebf] {
  position: relative;
  display: flex;
  flex-direction: column;
}
.group-set-item .group-operator-wrap .member-item[data-v-39ccbebf] {
  margin-bottom: 0.32rem;
  display: inline-block;
  margin-right: 0.16rem;
}
.group-set-item .group-operator-wrap .member-item[data-v-39ccbebf]:last-child {
  margin-bottom: 0;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-3ade224b]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.group-list-set-wrapper[data-v-3ade224b] {
  padding: 0.24rem 0;
}
.edit-btn[data-v-3ade224b] {
  color: var(--xe-color-primary);
  font-size: 0.28rem;
}
.group-list-set .group-list-box[data-v-3ade224b] {
  margin: 0 0.32rem;
  border-radius: 0.16rem;
}
.group-list-set .title[data-v-3ade224b] {
  font-size: 0.24rem;
  color: #999;
  padding: 0.12rem 0.32rem;
  display: flex;
  background: #fafafa;
  border-radius: 0.16rem 0.16rem 0 0;
}
.group-list-set .title .group-name[data-v-3ade224b] {
  flex-basis: 55%;
}
.group-list-set .title .group-leader[data-v-3ade224b] {
  flex-basis: 45%;
}
.group-list-set .group-info-list[data-v-3ade224b] {
  background: #fff;
  padding: 0 0.32rem;
  border-radius: 0 0 0.16rem 0.16rem;
}
.group-list-set .group-info-list .group-info-item-box[data-v-3ade224b]:not(:last-child) {
  border-bottom: 1px solid #eee;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.add-assistant-wrapper {
  padding-bottom: 1.28rem;
}
checkbox.my-check .wx-checkbox-input,
checkbox.my-check .uni-checkbox-input {
  width: 0.36rem !important;
  height: 0.36rem !important;
  background-color: #fff !important;
  border-radius: 50% !important;
  border: solid 1px #cccccc !important;
}
checkbox.my-check .uni-checkbox-input-checked::before,
checkbox.my-check .wx-checkbox-input-checked::before {
  font-size: 0.36rem !important;
  color: #fff;
}
checkbox.my-check .uni-checkbox-input-checked,
checkbox.my-check .wx-checkbox-input-checked {
  border: none;
  background-color: var(--xe-color-primary) !important;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-296dbe11]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.member-search__wrapper[data-v-296dbe11] {
  display: flex;
  justify-content: space-between;
  background: #fff;
  padding: 0.16rem 0.32rem;
  position: fixed;
  top: -0.04rem;
  z-index: 9;
  width: 100vw;
  box-sizing: border-box;
}
.member-search__wrapper .search-bar__wrapper[data-v-296dbe11] {
  width: 100%;
}
.member-check-list[data-v-296dbe11] .member-item-left .member-user .member-name {
  max-width: 3.6rem;
  line-height: 0.48rem;
}
.member-check-list[data-v-296dbe11] .member-item-left__content-nickname {
  line-height: 0.3rem !important;
}
.member-check-list[data-v-296dbe11] .user-module {
  width: unset !important;
}
