@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-4e2962cf]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.community-list[data-v-4e2962cf] {
  width: 120px;
  margin-right: 12px;
  padding: 6px;
  box-sizing: border-box;
  align-items: center;
  border-radius: 4px;
  background: #FAFAFA;
}
.community-list__wrapper[data-v-4e2962cf] {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  width: 100%;
  overflow-x: auto;
  /* 去掉滚动条 */
}
.community-list__wrapper[data-v-4e2962cf]::-webkit-scrollbar {
  width: 0;
  height: 0;
}
.community-list-title[data-v-4e2962cf] {
  color: #666666;
  font-size: 0.2rem;
  font-weight: 400;
  line-height: 12px;
  max-width: 72px;
  width: 72px;
}
.community-list-community-cover[data-v-4e2962cf] {
  width: 32px;
  height: 32px;
  border-radius: 4px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  margin-right: 4px;
}
.community-wrapper[data-v-4e2962cf] {
  position: relative;
  z-index: 1;
}
.community-title[data-v-4e2962cf] {
  font-size: 0.24rem;
  color: #666666;
  margin-bottom: 0.16rem;
  color: #999999;
  font-weight: 400;
  line-height: 16px;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-0f0419b5]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.header-info__wrapper[data-v-0f0419b5] {
  height: 100px;
  box-sizing: border-box;
  background: #fff;
  padding: 16px;
  padding-top: 12px;
  align-items: flex-start;
  border-radius: 12px;
  box-shadow: 0px 10px 30px 0px rgba(0, 187, 255, 0.06);
}
.member-info__wrapper[data-v-0f0419b5] {
  margin-bottom: 10px;
}
.member-info__wrapper .avatar-box[data-v-0f0419b5] {
  margin-left: -4px;
  margin-top: -22px;
  margin-right: 8px;
  width: 68px;
  height: 68px;
  background: #fff;
  border-radius: 50%;
  border: 4px solid #fff;
}
.member-info__wrapper .member-item-left__content[data-v-0f0419b5] {
  align-items: flex-start;
}
.member-info__wrapper .member-item-left__content-nickname[data-v-0f0419b5] {
  color: #333333;
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
  display: flex;
  align-items: center;
  margin-bottom: 2px;
}
.member-info__wrapper .edit-icon[data-v-0f0419b5] {
  margin-left: 8px;
}
.member-info__wrapper .personal-ip[data-v-0f0419b5] {
  color: #999999;
  font-size: 10px;
  font-weight: 400;
  line-height: 12px;
  opacity: 0.6;
}
.interactive-info__wrapper .personal-data__item-desc[data-v-0f0419b5] {
  color: #999999;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  margin-right: 4px;
}
.interactive-info__wrapper .personal-data__item-number[data-v-0f0419b5] {
  color: #333333;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}
.interactive-info__wrapper .personal-data__item[data-v-0f0419b5]:not(:last-child)::after {
  content: "";
  display: block;
  width: 1px;
  height: 8px;
  background: #ebebeb;
  margin: 0 16px;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-2720f091]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.tab-list__wrapper[data-v-2720f091] {
  position: relative;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  background-color: transparent;
  /* 去掉滚动条 */
}
.tab-list__wrapper[data-v-2720f091]::-webkit-scrollbar {
  width: 0;
  height: 0;
}
.tab-list__wrapper[data-v-2720f091] .van-tab {
  display: block;
  font-size: 14px;
  line-height: 20px;
  flex: 0 0 auto;
  padding-top: 10px;
}
.tab-list__wrapper[data-v-2720f091] .van-tab .van-tab__text {
  display: flex;
  justify-content: center;
}
.tab-list__wrapper[data-v-2720f091] .van-tabs--line .van-tabs__wrap {
  height: 44px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}
.tab-list__wrapper[data-v-2720f091] .van-tab--active {
  position: relative;
}
.tab-list__wrapper[data-v-2720f091] .van-tab--active .van-tab__text {
  font-size: 14px;
  line-height: 20px;
}
.tab-list__wrapper[data-v-2720f091] .van-tab--active::after {
  content: "";
  position: absolute;
  right: 50%;
  transform: translateX(50%);
  bottom: 6px;
  width: 12px;
  height: 6px;
  background-image: url("https://commonresource-1252524126.cdn.xiaoeknow.com/image/locixmg00m9h.png");
  background-size: 12px 6px;
  z-index: 10;
}
.tab-list__wrapper[data-v-2720f091] .van-tabs__nav {
  padding-left: 0.08rem;
  padding-bottom: 0;
  z-index: 2000;
}
.tab-list__wrapper[data-v-2720f091] .van-tabs__nav--line {
  padding-bottom: 0;
}
.tab-list__wrapper[data-v-2720f091] .van-tabs__line {
  bottom: 0.4rem;
  display: none;
}
.tab-list__wrapper[data-v-2720f091] .van-popup__close-icon--top-left {
  width: 1.2rem;
  top: 0.02rem;
  left: 50%;
  transform: translate(-50%);
}
.tab-list__wrapper[data-v-2720f091] .van-icon__image {
  width: 1.2rem;
}
[data-v-2720f091] .van-sticky--fixed {
  background: transparent;
  z-index: 999;
  height: 45px;
}
.tab-list--have-more[data-v-2720f091] .van-tabs__nav:last-child {
  padding-right: 0.96rem;
}
.tab-list--have-more .icon-more-wrapper[data-v-2720f091] {
  position: absolute;
  top: 0;
  right: 0.32rem;
  background: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 44px;
  z-index: 2000;
}
.tab-list--have-more .icon-more-wrapper--fixed[data-v-2720f091] {
  position: fixed;
  top: var(--sticky-top);
}
.tab-list--have-more .icon-more-wrapper .xe-community-more-new[data-v-2720f091] {
  font-size: 18px;
  color: #999;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-8cb55e1c]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.search-contanier[data-v-8cb55e1c] {
  justify-content: space-between;
  font-size: 0.28rem;
  letter-spacing: 0;
  line-height: 0.4rem;
  padding: 16px 0 16px;
  position: sticky;
  top: 0;
  z-index: 999;
  background: #fff;
}
.search-contanier .search-box[data-v-8cb55e1c] {
  width: 6rem;
  height: 0.8rem;
  background: #f5f5f5;
  border-radius: 0.4rem;
  padding: 0.2rem 0.24rem;
  box-sizing: border-box;
}
.search-contanier .search-box .search-box__input[data-v-8cb55e1c] {
  margin-left: 0.18rem;
  color: #333333;
  background: #f5f5f5;
  flex: 1;
}
.search-contanier .search-box__btn[data-v-8cb55e1c] {
  color: #333333;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-a81e78a0]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.xe-empty[data-v-a81e78a0] {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.xe-empty-inner-page[data-v-a81e78a0] {
  padding-top: 1.6rem;
}
.xe-empty-full-page[data-v-a81e78a0] {
  padding-top: 2.4rem;
}
.xe-empty-icon[data-v-a81e78a0] {
  width: 2.88rem;
  height: 2.88rem;
}
.xe-empty-text[data-v-a81e78a0] {
  font-size: 0.24rem;
  color: #9e9e9e;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-737f2ffa]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.select-community-popup[data-v-737f2ffa] {
  max-height: 400px;
  min-height: 400px;
}
.select-popup-container[data-v-737f2ffa] {
  padding: 0 16px;
  padding-bottom: calc(64px + constant(safe-area-inset-bottom));
  padding-bottom: calc(64px + env(safe-area-inset-bottom));
  border-radius: 12px;
}
.select-popup-container .select-box-container[data-v-737f2ffa] {
  align-items: flex-start;
  color: var(--xe-color-primary);
  font-size: 0.28rem;
  letter-spacing: 0;
  line-height: 0.4rem;
  padding: 0.24rem 0;
}
.select-popup-container .select-box-container .select-text[data-v-737f2ffa] {
  margin-right: 0.08rem;
  vertical-align: middle;
}
.select-popup-container .search-box .search-box__input[data-v-737f2ffa] {
  width: 6rem;
  height: 0.8rem;
  background: #f5f5f5;
  border-radius: 0.4rem;
}
.select-popup-container .search-box .search-box__btn[data-v-737f2ffa] {
  flex: 1;
}
.select-popup-container .list-item[data-v-737f2ffa] {
  justify-content: flex-start;
  height: 0.96rem;
  letter-spacing: 0;
  line-height: 0.4rem;
  font-size: 0.28rem;
  color: #333333;
}
.select-popup-container .list-item.list-item--active[data-v-737f2ffa] {
  color: var(--xe-color-primary);
}
.select-popup-container .list-item .list-item__img[data-v-737f2ffa] {
  width: 44px;
  height: 24px;
  border-radius: 2px;
}
.select-popup-container .list-item .list-item-text[data-v-737f2ffa] {
  flex: 1;
  margin-left: 0.16rem;
}
.select-popup-container .list-item .list-item__tag[data-v-737f2ffa] {
  color: #999;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
}
.select-popup-container .list-item .icon-choose[data-v-737f2ffa] {
  width: 0.3rem;
  margin-left: 0.08rem;
}
.select-popup-container .list-container[data-v-737f2ffa] {
  max-height: 7.68rem;
  overflow: hidden;
}
.btn[data-v-737f2ffa] {
  display: flex;
  width: 100%;
  height: 48px;
  justify-content: center;
  align-items: center;
  border-radius: 40px;
  background: var(--xe-color-primary);
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}
.btn__wrapper[data-v-737f2ffa] {
  display: flex;
  padding: 8px 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #FFF;
  box-shadow: 0 0.5px 0 0 #EBEBEB inset;
  position: fixed;
  width: 100%;
  box-sizing: border-box;
  padding-bottom: calc(8px + constant(safe-area-inset-bottom));
  padding-bottom: calc(8px + env(safe-area-inset-bottom));
  right: 0;
  bottom: 0px;
  box-sizing: border-box;
}
.community-list[data-v-737f2ffa] {
  height: 100%;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-9792f17c]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.profile-page[data-v-9792f17c] {
  background: #fff;
  width: 100%;
  min-height: 100vh;
}
.profile-page[data-v-9792f17c] .van-pull-refresh {
  min-height: 100vh;
}
.head-card[data-v-9792f17c] {
  padding: 0 16px 28px;
  padding: 0 16px 28px;
  padding-top: calc(14px + var(--sticky-safe-area-top));
  background-image: url("https://commonresource-1252524126.cdn.xiaoeknow.com/image/lojt2h2o08ot.jpg");
  background-size: 100%;
  background-repeat: no-repeat;
}
.detail-info[data-v-9792f17c] {
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  width: 100vw;
  height: 100%;
  margin-top: -12px;
  background: #fff;
}
.detail-info .join-community-list__wrapper[data-v-9792f17c] {
  padding: 12px 16px;
}
.author-info__wrapper[data-v-9792f17c] {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex: 1;
}
.author-info--cover[data-v-9792f17c] {
  width: 24px;
  height: 24px;
  border-radius: 24px;
  border: 1px solid #FFF;
}
.author-info--title[data-v-9792f17c] {
  color: #333333;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  margin-left: 8px;
}
.more-btn[data-v-9792f17c] {
  background: #fff;
  color: #999999;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.more-btn--icon[data-v-9792f17c] {
  margin-left: 2px;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-7b25ef09]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.discovery-page[data-v-7b25ef09] {
  width: 100%;
  min-height: 100vh;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100%;
  background-position: 0 0;
}
.discovery-page .nav-close[data-v-7b25ef09] {
  width: 0.4rem;
  height: 0.4rem;
}
.discovery-page .pop-tab-item-wrapper[data-v-7b25ef09] {
  display: flex;
  flex-wrap: wrap;
  padding: 0.32rem;
  gap: 0.24rem;
}
.discovery-page .pop-tab-item-wrapper .pop-tab-item[data-v-7b25ef09] {
  font-size: 0.28rem;
  flex-shrink: 0;
  padding: 0.12rem 0.32rem;
  color: #333;
  border-radius: 0.16rem;
  background: rgba(0, 0, 0, 0.03);
}
.discovery-page .pop-tab-item-wrapper .active-tab[data-v-7b25ef09] {
  color: #03BAFC !important;
  background: #E6F8FF !important;
}
.discovery-page .tab-bar-wrapper[data-v-7b25ef09] {
  width: 100%;
  align-self: flex-start;
  transform: rotateZ(360deg);
  z-index: 11;
  top: 0;
  position: sticky;
  position: -webkit-sticky;
  overflow-x: hidden;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100%;
  background-position: 0 0;
  background-color: #fff;
}
.discovery-page .tab-bar-wrapper .tab-bar-title[data-v-7b25ef09] {
  height: 0.88rem;
  color: #333333;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.32rem;
  font-weight: 500;
}
.discovery-page .tab-bar[data-v-7b25ef09] {
  position: relative;
  display: flex;
  align-items: center;
  padding: 0.16rem 0.32rem;
  overflow-x: scroll;
  font-size: 0.24rem;
  box-sizing: border-box;
}
.discovery-page .tab-bar .tab-sort[data-v-7b25ef09] {
  position: fixed;
  height: 0.32rem;
  right: 0;
  padding: 0.16rem 0.32rem 0.16rem 0;
}
.discovery-page .tab-bar .tab-sort img[data-v-7b25ef09] {
  width: 0.32rem;
  height: 0.32rem;
}
.discovery-page .tab-bar[data-v-7b25ef09]::-webkit-scrollbar {
  display: none;
}
.discovery-page .tab-bar .tab-item[data-v-7b25ef09] {
  flex-shrink: 0;
  margin-right: 0.24rem;
  padding: 0.08rem 0.24rem;
  color: #333;
  border-radius: 0.32rem;
  background: rgba(0, 0, 0, 0.03);
}
.discovery-page .tab-bar .active-tab[data-v-7b25ef09] {
  color: #fff !important;
  background: #03bafc !important;
}
.discovery-page .community-list[data-v-7b25ef09] {
  min-height: 100%;
}
.discovery-page .community-list .van-pull-refresh[data-v-7b25ef09] {
  height: 100%;
}
.discovery-page .community-list .community-item[data-v-7b25ef09] {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0.32rem;
}
.discovery-page .community-list .community-item[data-v-7b25ef09]:active {
  background: rgba(0, 0, 0, 0.03);
}
.discovery-page .community-list .item-cover[data-v-7b25ef09] {
  width: 1.28rem;
  height: 0.96rem;
  border-radius: 0.08rem;
  border: 0.01rem solid #ebebeb;
  margin-right: 0.16rem;
  flex-shrink: 0;
  -o-object-fit: cover;
     object-fit: cover;
}
.discovery-page .community-list .item-container[data-v-7b25ef09] {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.discovery-page .community-list .item-description-wrapper[data-v-7b25ef09] {
  margin-top: 0.16rem;
  padding: 0.16rem;
  background: #fafafa;
  border-radius: 0.08rem;
}
.discovery-page .community-list .item-description-wrapper .item-description[data-v-7b25ef09] {
  color: #666666;
  font-size: 0.24rem;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.discovery-page .community-list .overflow-text[data-v-7b25ef09] {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.discovery-page .community-list .item-content-wrapper[data-v-7b25ef09] {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.discovery-page .community-list .item-content-wrapper .item-btn[data-v-7b25ef09] {
  padding: 0.08rem 0;
  border-radius: 0.4rem;
  width: 1.14rem;
  text-align: center;
  color: #0093d2;
  font-weight: 500;
  font-size: 0.24rem;
  background: #e6f8ff;
}
.discovery-page .community-list .item-content-wrapper .item-btn-joined[data-v-7b25ef09] {
  background: #fafafa !important;
  color: #999999 !important;
}
.discovery-page .community-list .item-content-wrapper .item-content[data-v-7b25ef09] {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.discovery-page .community-list .item-content-wrapper .item-content .item-title[data-v-7b25ef09] {
  color: #333;
  font-size: 0.32rem;
  font-weight: 500;
  max-width: 5.1rem;
}
.discovery-page .community-list .item-content-wrapper .item-content .item-content-btm[data-v-7b25ef09] {
  margin-top: 0.1rem;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.discovery-page .community-list .item-content-wrapper .item-content .item-content-btm .btm-avatar[data-v-7b25ef09] {
  width: 0.32rem;
  height: 0.32rem;
  border-radius: 50%;
  margin-right: 0.08rem;
}
.discovery-page .community-list .item-content-wrapper .item-content .item-content-btm .divider[data-v-7b25ef09] {
  width: 0.02rem;
  height: 0.24rem;
  background: #e5e5e5;
  margin: 0 0.1rem;
}
.discovery-page .community-list .item-content-wrapper .item-content .item-content-btm .btm-text[data-v-7b25ef09] {
  color: #999999;
  font-size: 0.24rem;
}
.discovery-page .community-list .item-content-wrapper .item-content .item-content-btm .btm-max-width[data-v-7b25ef09] {
  max-width: 1.5rem;
}
