@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-6c658812]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.community-bar[data-v-6c658812] {
  display: flex;
  align-items: center;
  height: 28px;
  border-radius: 0.3rem;
  background: #fafafa;
  color: #666;
  font-size: 14px;
  padding: 4px 8px;
  max-width: 100%;
  box-sizing: border-box;
  width: -moz-fit-content;
  width: fit-content;
}
.community-bar .circle-icon[data-v-6c658812] {
  margin-right: 0.08rem;
}
.community-bar .community-name[data-v-6c658812] {
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-all;
  white-space: nowrap;
  font-size: 14px;
  flex: 1;
  color: #666;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-3c435495]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.question[data-v-3c435495] {
  box-sizing: border-box;
  width: 6.86rem;
  border-radius: 0.16rem;
  background: #ffffff;
  color: #333333;
  font-size: 0.28rem;
  font-weight: 400;
  font-family: "PingFang SC";
  padding: 0.24rem;
  padding-bottom: 0rem;
  line-height: 0.48rem;
  word-break: break-all;
}
.question .header .text-strong[data-v-3c435495] {
  color: #2f5b9e;
  font-weight: 500;
  margin: 0rem 0.08rem;
}
.question .content[data-v-3c435495] {
  margin-top: 0.08rem;
  margin-bottom: 0.32rem;
  word-break: break-all;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.question .footer[data-v-3c435495] {
  font-size: 0.24rem;
  height: 0.88rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 0.01rem solid #eeeeee;
  margin-top: 0.32rem;
}
.question .footer .time[data-v-3c435495] {
  color: #999999;
}
.question .footer .state[data-v-3c435495] {
  color: #FF781F;
}
.question .footer .state.is-answered[data-v-3c435495] {
  color: #07C160;
}
.van-image {
  position: relative;
  display: inline-block;
}
.van-image--round {
  overflow: hidden;
  border-radius: 50%;
}
.van-image--round img {
  border-radius: inherit;
}
.van-image__img,
.van-image__error,
.van-image__loading {
  display: block;
  width: 100%;
  height: 100%;
}
.van-image__error,
.van-image__loading {
  position: absolute;
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  color: #969799;
  font-size: 14px;
  background-color: #f7f8fa;
}
.van-image__loading-icon {
  color: #dcdee0;
  font-size: 32px;
}
.van-image__error-icon {
  color: #dcdee0;
  font-size: 32px;
}

@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-2033839c]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.question[data-v-2033839c] {
  box-sizing: border-box;
  width: 6.86rem;
  border-radius: 0.16rem;
  background: #ffffff;
  color: #333333;
  font-size: 0.28rem;
  font-weight: 400;
  font-family: "PingFang SC";
  padding: 0.24rem;
  padding-bottom: 0rem;
  line-height: 0.48rem;
  word-break: break-all;
}
.question .header[data-v-2033839c] {
  display: flex;
}
.question .header .intro[data-v-2033839c] {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 0.16rem;
}
.question .header .intro .nick-name[data-v-2033839c] {
  color: #2f5b9e;
  font-weight: 700;
  line-height: 0.4rem;
  max-width: 4rem;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.question .header .intro .remind[data-v-2033839c] {
  color: #999999;
  font-size: 0.2rem;
  line-height: 0.24rem;
}
.question .header .time[data-v-2033839c] {
  color: #999999;
  font-size: 0.24rem;
  line-height: 0.32rem;
}
.question .content[data-v-2033839c] {
  margin-top: 0.24rem;
  margin-bottom: 0.32rem;
  word-break: break-all;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.question .community-info[data-v-2033839c] {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.question .community-info .left[data-v-2033839c] {
  overflow: hidden;
  flex-shrink: 1;
  text-overflow: ellipsis;
  margin-right: 0.24rem;
}
.question .community-info .right[data-v-2033839c] {
  white-space: nowrap;
}
.question .community-info .intro[data-v-2033839c] {
  display: flex;
  align-items: center;
  color: #999999;
  font-size: 0.24rem;
  line-height: 0.32rem;
}
.question .community-info .intro .line[data-v-2033839c] {
  display: inline-block;
  width: 0.02rem;
  height: 0.2rem;
  background-color: #999999;
  margin: 0 0.16rem;
}
.question .footer[data-v-2033839c] {
  font-size: 0.24rem;
  height: 0.88rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 0.01rem solid #eeeeee;
  margin-top: 0.32rem;
}
.question .footer .private-question[data-v-2033839c] {
  color: #999999;
  line-height: 0.32rem;
}
.question .footer .state .is-answered[data-v-2033839c] {
  color: #07C160;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-32ac3fb5]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.container-message[data-v-32ac3fb5] {
  min-height: 100vh;
}
.container-message .system-notification[data-v-32ac3fb5] {
  padding: 0 0.32rem;
}
.container-message .system-notification_wrapper[data-v-32ac3fb5] {
  margin-top: 0.24rem;
}
.container-message[data-v-32ac3fb5] .van-tab {
  display: block;
  font-size: 14px;
  line-height: 20px;
  flex: 0 0 auto;
  padding: 10px;
}
.container-message[data-v-32ac3fb5] .van-tab .van-tab__text {
  display: flex;
  justify-content: center;
}
.container-message[data-v-32ac3fb5] .van-tabs--line .van-tabs__wrap {
  height: 44px;
}
.container-message[data-v-32ac3fb5] .van-tab--active {
  position: relative;
}
.container-message[data-v-32ac3fb5] .van-tab--active .van-tab__text {
  font-size: 14px;
  line-height: 20px;
}
.container-message[data-v-32ac3fb5] .van-tab--active::after {
  content: "";
  position: absolute;
  right: 50%;
  transform: translateX(50%);
  bottom: 6px;
  width: 12px;
  height: 6px;
  background-image: url("https://commonresource-1252524126.cdn.xiaoeknow.com/image/locixmg00m9h.png");
  background-size: 12px 6px;
  z-index: 10;
}
.container-message[data-v-32ac3fb5] .van-tabs__nav {
  padding-left: 0.08rem;
  padding-bottom: 0;
  z-index: 2000;
}
.container-message[data-v-32ac3fb5] .van-tabs__nav--line {
  padding-bottom: 0;
}
.container-message[data-v-32ac3fb5] .van-tabs__line {
  bottom: 0.4rem;
  display: none;
}
