@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-4af1e4e2]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.quit-container[data-v-4af1e4e2] {
  margin: 0.16rem 0.32rem 0;
  padding-top: 0.16rem;
  background: #fff;
}
.quit-container .content-box[data-v-4af1e4e2] {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0.48rem 0.48rem 0.64rem;
  margin-bottom: 1.12rem;
}
.quit-container .icon-warning[data-v-4af1e4e2] {
  width: 1.92rem;
  height: 1.92rem;
  margin: 0rem auto 0.32rem;
}
.quit-container .hint-box[data-v-4af1e4e2] {
  align-items: flex-start;
}
.quit-container .quit-desc[data-v-4af1e4e2] {
  font-size: 0.28rem;
  color: #333333;
  letter-spacing: 0;
  line-height: 0.4rem;
  margin-bottom: 0.16rem;
}
.quit-container .quit-desc.quit-bto[data-v-4af1e4e2] {
  margin-bottom: 0.48rem;
  font-family: PingFangSC-Medium;
}
.quit-container .quit-desc.quit-hint[data-v-4af1e4e2] {
  margin-bottom: 0.3rem;
  color: #666666;
  font-family: PingFangSC-Regular;
}
.quit-container .quit-desc.quit-last[data-v-4af1e4e2] {
  padding: 0.64rem 0;
  font-family: PingFangSC-Regular;
}
.quit-container .quit-desc.quit-after-text[data-v-4af1e4e2] {
  color: #999999;
}
.quit-container .quit-tips[data-v-4af1e4e2] {
  margin-top: 0.64rem;
}
.quit-container .footer-btn[data-v-4af1e4e2] {
  background-color: transparent;
}
