
.xe-popup-list[data-v-5ea710ba] {
  z-index: 1;
  opacity: 0;
  visibility: hidden;
}
.show-animation[data-v-5ea710ba] {
  animation-duration: 2s;
  animation-fill-mode: both;
  animation-name: bounce-5ea710ba;
  transform-origin: center bottom;
}
@keyframes bounce-5ea710ba {
0%,
  15%,
  47%,
  73%,
  89%,
  100% {
    animation-timing-function: ease-out;
    transform: translate3d(0, 0, 0);
}
30%,
  32% {
    animation-timing-function: ease-in;
    transform: translate3d(0, -42px, 0);
}
60% {
    animation-timing-function: ease-in;
    transform: translate3d(0, -24px, 0);
}
82% {
    animation-timing-function: ease-in;
    transform: translate3d(0, -12px, 0);
}
94% {
    animation-timing-function: ease-in;
    transform: translate3d(0, -3px, 0);
}
}
.xe-flex-end[data-v-5ea710ba] {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  position: relative;
}
.xe-triangle[data-v-5ea710ba] {
  position: absolute;
  width: 0;
  height: 0;
  border-style: solid;
  z-index: 997;
}
.xe-popup-mask[data-v-5ea710ba] {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 995;
  visibility: hidden;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.6);
  opacity: 0.4;
}
.xe-popup-show[data-v-5ea710ba] {
  opacity: 1;
  visibility: visible;
}
.xe-z_index[data-v-5ea710ba] {
  z-index: 996;
}

@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-c6af3bfc]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.menu__wrapper[data-v-c6af3bfc] {
  flex-direction: column;
  background-color: #fff;
  border-radius: 0.08rem;
  box-shadow: 0 0.04rem 0.24rem rgba(50, 50, 51, 0.12);
}
.menu__wrapper .menu-item__wrapper[data-v-c6af3bfc] {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 0.88rem;
  width: 1.6rem;
  font-size: 0.28rem;
  color: #333333;
}
.menu__wrapper .menu-item__wrapper[data-v-c6af3bfc]:first-child {
  border-top-left-radius: 0.08rem;
  border-top-right-radius: 0.08rem;
}
.menu__wrapper .menu-item__wrapper[data-v-c6af3bfc]:first-child::after {
  position: relative;
  top: 0.2rem;
  content: "";
  width: 1.46rem;
  height: 1px;
  background-color: #f5f5f5;
}
.menu__wrapper .menu-item__wrapper[data-v-c6af3bfc]:last-child {
  border-bottom-left-radius: 0.08rem;
  border-bottom-right-radius: 0.08rem;
}
.menu__wrapper .menu-item__wrapper--active[data-v-c6af3bfc] {
  color: #F88717;
}
.rank-popover[data-v-c6af3bfc] {
  opacity: 1;
  transition: opacity 0.15s ease-in;
}
.hidden-rank-popover[data-v-c6af3bfc] {
  opacity: 0;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-6b59020c]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.long-pic__wrapper[data-v-6b59020c] {
  width: 100vw;
  padding: 0 16px;
  background: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  min-height: 100vh;
  box-sizing: border-box;
  max-width: 100vw;
  height: 100vh;
  align-items: flex-start;
  height: 100%;
  overflow: auto;
}
.long-pic__content[data-v-6b59020c] {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 100vw;
  position: relative;
  padding-top: var(--sticky-safe-area-top);
}
.long-pic__btn--close[data-v-6b59020c] {
  color: #fff;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  cursor: pointer;
  padding-bottom: 0.32rem;
}
.long-pic__btn--close img[data-v-6b59020c] {
  width: 0.64rem;
  height: 0.64rem;
}
.long-pic__img[data-v-6b59020c] {
  -o-object-fit: cover;
     object-fit: cover;
  background: #fff;
  box-sizing: border-box;
  max-height: 67vh;
  max-width: 100%;
  display: block;
}
.long-pic--toast__wrapper[data-v-6b59020c] {
  display: flex;
  margin-top: 0.64rem;
  color: #fff;
  align-items: center;
}
.long-pic--toast__wrapper > img[data-v-6b59020c] {
  width: 0.32rem;
  height: 0.32rem;
  margin-right: 0.08rem;
}
.long-pic--toast__wrapper .toast__text[data-v-6b59020c] {
  font-size: 0.24rem;
  line-height: 0.32rem;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-48226734]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
[hidden][data-v-48226734] {
  position: absolute !important;
  top: -9999999px !important;
}
.rank-list-container[data-v-48226734] {
  margin: -1.04rem 0.32rem 0;
  border-radius: 0.16rem 0.16rem 0 0;
  background-color: #fff;
}
.rank-list-container .choose-rank-list-type[data-v-48226734] {
  z-index: 2;
  height: 0.88rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0.32rem 0.08rem;
  position: relative;
}
.rank-list-container .choose-rank-list-type .choose-button[data-v-48226734] {
  height: 0.56rem;
  align-items: center;
  border-radius: 0.28rem;
  width: 100%;
  white-space: nowrap;
  font-size: 0;
}
.rank-list-container .choose-rank-list-type .choose-button div[data-v-48226734] {
  text-align: center;
  font-size: 0.28rem;
  color: #999;
  height: 0.56rem;
}
.rank-list-container .choose-rank-list-type .choose-button .show-btn[data-v-48226734] {
  width: 1.2rem;
  flex-shrink: 0;
  background: linear-gradient(270deg, rgba(255, 224, 173, 0.3) 0%, rgba(255, 201, 111, 0.3) 100%);
  border-radius: 0.28rem;
  color: #666;
  margin-right: 0.24rem;
}
.rank-list-container .choose-rank-list-type .choose-button .show-btn[data-v-48226734]:last-child {
  margin-right: 0;
}
.rank-list-container .choose-rank-list-type .choose-button .active[data-v-48226734] {
  width: 1.28rem;
  border-radius: 0.28rem;
  background: linear-gradient(270deg, #ffe0ad 0%, #ffc96f 100%);
  color: #333;
}
.rank-list-container .choose-rank-list-type .choose-button .active span[data-v-48226734],
.rank-list-container .choose-rank-list-type .choose-button .active[data-v-48226734] .filter-text {
  font-weight: 600;
}
.rank-list-container .choose-rank-list-type .choose-button .customer-bank[data-v-48226734] {
  width: auto;
  white-space: nowrap;
  padding: 0 0.16rem;
  margin-left: 0.16rem;
}
.rank-list-container .without-tab[data-v-48226734] {
  background: linear-gradient(180deg, #fff1db 0%, white 100%);
  -webkit-backdrop-filter: blur(0.08rem);
          backdrop-filter: blur(0.08rem);
}
.rank-list-container .without-tab[data-v-48226734],
.rank-list-container .rank-filter__wrapper--bc[data-v-48226734] {
  border-radius: 0.16rem 0.16rem 0 0;
}
.rank-list-container .container .seat-wrapper[data-v-48226734] {
  height: 1.8rem;
  background-color: #fff;
}
.rank-list-container .container .xe-more-scroll-view[data-v-48226734] {
  overflow-y: auto;
}
.rank-list-container .container .without-my-rank-seat[data-v-48226734] {
  height: calc(0.24rem + constant(safe-area-inset-bottom));
  height: calc(0.24rem + env(safe-area-inset-bottom));
}
.rank-list-container .container .rank-list[data-v-48226734] {
  position: relative;
  height: 100%;
}
.rank-list-container .container .rank-list .rank-item[data-v-48226734] {
  position: relative;
  z-index: 1;
  content-visibility: auto;
}
.rank-list-container .container .rank-list .rank-item:nth-child(1) .container-content[data-v-48226734] {
  background-image: linear-gradient(270deg, rgba(255, 203, 69, 0) 0%, rgba(255, 214, 69, 0.16) 100%);
}
.rank-list-container .container .rank-list .rank-item:nth-child(2) .container-content[data-v-48226734] {
  background-image: linear-gradient(270deg, rgba(155, 182, 216, 0) 0%, rgba(155, 182, 216, 0.2) 100%);
}
.rank-list-container .container .rank-list .rank-item:nth-child(3) .container-content[data-v-48226734] {
  background-image: linear-gradient(270deg, rgba(239, 186, 105, 0) 0%, rgba(239, 186, 105, 0.16) 100%);
}
.rank-list-container .container .rank-list .container-content[data-v-48226734] {
  position: sticky;
  top: 0;
  background-color: #fff;
  z-index: 1;
}
.rank-list-container .container .empty-rank-list[data-v-48226734] {
  padding-top: 1.56rem;
  height: auto;
}
.rank-list-container .container .without-my-rank-empty-list[data-v-48226734] {
  min-height: calc(15vh + 0.04rem);
}
.rank-list-container .container .container-header[data-v-48226734] {
  display: flex;
  font-size: 0.24rem;
  color: #999;
  justify-content: space-between;
  padding: 0.02rem 0.32rem 0.1rem;
}
.rank-list-container .container .container-header span[data-v-48226734]:first-child {
  flex-basis: 12%;
  padding-left: 0.08rem;
  padding-right: 0.08rem;
}
.rank-list-container .container .container-header span[data-v-48226734]:nth-child(2) {
  flex-basis: 58%;
}
.rank-list-container .container .container-header span[data-v-48226734]:last-child {
  flex: 1;
  text-align: right;
}
.rank-list-container .container .ranking-list__btn--share[data-v-48226734] {
  width: 2rem;
  height: 0.64rem;
  border-radius: 0.6rem;
  background: linear-gradient(270deg, #ffe0ad 0%, #ffc96f 100%);
  color: #333;
  font-size: 0.28rem;
  font-weight: 600;
  text-align: center;
  position: fixed;
  left: 50%;
  bottom: 1.76rem;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  transform: translateX(-50%);
  -webkit-backdrop-filter: blur(1.6rem);
          backdrop-filter: blur(1.6rem);
  z-index: 2;
}
.rank-list-container .container .ranking-list__btn--share .share-btn__icon[data-v-48226734] {
  font-weight: normal;
  margin-right: 0.08rem;
}
.rank-list-container .container .without-my-rank-share-btn[data-v-48226734] {
  bottom: calc(0.24rem + constant(safe-area-inset-bottom));
  bottom: calc(0.24rem + env(safe-area-inset-bottom));
}
.rank-list-container .container .empty[data-v-48226734] {
  text-align: center;
  font-size: 0.24rem;
  color: #b2b2b2;
}
.rank-list-container .container .empty img[data-v-48226734] {
  width: 1.76rem;
  height: 1.76rem;
}
.rank-list-container .container .container-content[data-v-48226734] {
  display: flex;
  align-items: center;
  color: #333;
  font-size: 0.28rem;
  height: 1.12rem;
  padding: 0 0.32rem;
}
.rank-list-container .container .group-member-list[data-v-48226734] {
  color: #666;
  font-size: 0.24rem;
  padding: 0.16rem 0.72rem 0.16rem 1.24rem;
  background-color: #fafafa;
}
.rank-list-container .container .group-member-list .member-avatar[data-v-48226734] {
  width: 0.48rem;
  height: 0.48rem;
  border-radius: 50%;
  margin-right: 0.16rem;
}
.rank-list-container .container .group-member-list .member-growth-num[data-v-48226734] {
  justify-content: flex-end;
  flex: 1;
  font-family: "D-DIN-Bold";
  font-size: 0.32rem;
  opacity: 0.8;
  color: #F88717;
}
.rank-list-container .container .show-more[data-v-48226734] {
  height: 0.64rem;
  color: #666666;
  font-size: 0.24rem;
  background-color: #fafafa;
}
.rank-list-container .container .show-more .show-more-text[data-v-48226734] {
  opacity: 0.6;
}
.rank-list-container .container .container-content-growth[data-v-48226734] {
  justify-content: flex-end;
  text-align: center;
  width: 0.8rem;
  flex: 1;
  font-size: 0.32rem;
  font-family: "D-DIN-Bold";
  color: #F88717;
  text-align: right;
  opacity: 0.8;
}
.rank-list-container .container .container-content-growth .community-enter-person[data-v-48226734] {
  margin-left: 0.08rem;
  opacity: 0.6;
}
.rank-list-container .container .container-content-growth .empty-community-enter-person[data-v-48226734] {
  opacity: 0;
}
.rank-list-container .container .container-content-member[data-v-48226734] {
  display: flex;
  align-items: center;
  flex-basis: 58%;
  margin-right: 0.16rem;
}
.rank-list-container .container .container-content-member .group-avatar[data-v-48226734],
.rank-list-container .container .container-content-member .member-avatar[data-v-48226734] {
  width: 0.64rem;
  height: 0.64rem;
  margin-right: 0.16rem;
  flex-shrink: 0;
  -o-object-fit: cover;
     object-fit: cover;
}
.rank-list-container .container .container-content-member .group-avatar[data-v-48226734] {
  border-radius: 0.08rem;
}
.rank-list-container .container .container-content-member .member-avatar[data-v-48226734] {
  border-radius: 50%;
}
.rank-list-container .container .container-content-member span[data-v-48226734] {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 3.06rem;
}
.rank-list-container .container .container-content-member .group-name[data-v-48226734] {
  font-size: 0.24rem;
  color: #999999;
  width: 2.9rem;
}
.rank-list-container .container .container-content-member .my-group-name[data-v-48226734] {
  font-weight: 600;
  font-size: 0.28rem;
}
.rank-list-container .container .container-content-member .personal-group-name[data-v-48226734] {
  font-weight: 400;
  opacity: 0.8;
}
.rank-list-container .container .container-content-member .my-group-name[data-v-48226734],
.rank-list-container .container .container-content-member .personal-group-name[data-v-48226734] {
  color: #fff;
  max-width: 2.9rem;
}
.rank-list-container .container .container-content-ranking[data-v-48226734] {
  flex-basis: 18%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: -0.28rem;
  margin-right: 0.08rem;
}
.rank-list-container .container .container-content-ranking .container-content-ranking-img[data-v-48226734] {
  width: 0.6rem;
  height: 0.6rem;
  -o-object-fit: contain;
     object-fit: contain;
}
.rank-list-container .container .container-content-ranking .rank-num-font[data-v-48226734] {
  font-size: 0.48rem;
  font-family: "D-DIN-Bold";
  color: #F88717;
  opacity: 0.5;
}
.rank-list-container .container .container-content-my-rank[data-v-48226734] {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0.4rem;
  z-index: 2;
  width: 6.54rem;
  height: 1.12rem;
  box-sizing: border-box;
  background: linear-gradient(45deg, #120702 0%, #3D230C 100%);
  font-weight: 600;
  border-radius: 0.16rem;
}
.rank-list-container .container .container-content-my-rank .container-content-bottom[data-v-48226734] {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  font-size: 0.28rem;
}
.rank-list-container .container .container-content-my-rank .container-content-bottom .container-content-ranking[data-v-48226734] {
  margin-left: 0;
  margin-right: 0.18rem;
  flex-basis: 14%;
}
.rank-list-container .container .container-content-my-rank .container-content-bottom .container-content-ranking .rank-num[data-v-48226734] {
  margin-left: 0.5rem;
}
.rank-list-container .container .container-content-my-rank .container-content-bottom .container-content-ranking .no-rank[data-v-48226734] {
  width: 0.8rem;
  margin-left: 0.24rem;
  font-size: 0.24rem;
  color: #fff;
  opacity: 0.6;
  font-weight: 400;
}
.rank-list-container .container .container-content-my-rank .container-content-bottom .container-content-ranking .my-rank-num[data-v-48226734] {
  color: #fff;
  opacity: 0.6;
}
.rank-list-container .container .container-content-my-rank .container-content-bottom .container-content-growth[data-v-48226734] {
  margin-right: 0.2rem;
  color: #fff;
  font-size: 0.32rem;
  opacity: 1;
}
.rank-list-container .container .container-content-my-rank .container-content-bottom .container-content-growth .community-enter-person[data-v-48226734] {
  font-weight: 400;
  opacity: 0.6;
  margin-left: 0.08rem;
}
.rank-list-container .container .container-content-my-rank .container-content-bottom .container-content-member[data-v-48226734] {
  flex-basis: 55%;
}
.rank-list-popup-container[data-v-48226734] {
  margin: 0;
}
.rank-list__tab[data-v-48226734] {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 0.72rem;
  border-top-right-radius: 0.16rem;
}
.rank-list__tab__wrapper[data-v-48226734] {
  display: flex;
  align-items: flex-end;
  color: #333;
  font-size: 0.32rem;
  position: relative;
  cursor: pointer;
  border-radius: 0.16rem 0.16rem 0 0;
  background-color: rgba(246, 240, 235, 0.96);
  -webkit-tap-highlight-color: transparent;
}
.rank-list__tab--active__left[data-v-48226734], .rank-list__tab--active__right[data-v-48226734] {
  height: 0.8rem;
  min-width: 3.56rem;
  background-size: cover;
  color: #333;
  font-size: 0.32rem;
  font-weight: 600;
  position: absolute;
  background-color: transparent;
}
.rank-list__tab--active__left[data-v-48226734] {
  background-image: url("https://commonresource-1252524126.cdn.xiaoeknow.com/image/lfs2mcbi0rw4.png");
  left: 0;
}
.rank-list__tab--active__right[data-v-48226734] {
  background-image: url("https://commonresource-1252524126.cdn.xiaoeknow.com/image/lfs2kjpi0q2l.png");
  right: 0;
}
.rank-list__tab--mask[data-v-48226734] {
  display: flex;
  align-items: center;
  justify-content: center;
}
.statistics-date[data-v-48226734] {
  color: #b2b2b2;
  font-size: 0.2rem;
  text-align: center;
}
.statistics-date-position[data-v-48226734] {
  position: absolute;
  width: 100%;
  left: 50%;
  transform: translateX(-50%);
  bottom: 2.6rem;
}
.empty-date[data-v-48226734] {
  padding-top: 0.14rem;
  top: 3.72rem;
  bottom: 0;
}
.without-my-rank-date[data-v-48226734] {
  bottom: 1.74rem;
}
.without-my-rank-date-popup[data-v-48226734] {
  bottom: 1.9rem;
}
.my-rank-date-popup[data-v-48226734] {
  bottom: 2.74rem;
}
.popup-statistics-date[data-v-48226734] {
  padding-top: 0;
}
.qy-user-info[data-v-48226734] {
  max-width: 3.5rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.qy-user-info[data-v-48226734] .name-item {
  display: inline !important;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-4c0c32cd]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.rank-list-wrap[data-v-4c0c32cd] {
  background-image: url("https://commonresource-1252524126.cdn.xiaoeknow.com/image/lgd3afsy078b.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: right;
  height: 100vh;
  overflow: hidden;
}
.rank-list-wrap .rank-list-header[data-v-4c0c32cd] {
  height: 4rem;
  padding-top: 0.88rem;
  box-sizing: border-box;
  padding: 0.88rem 0.64rem 0;
  position: relative;
}
.rank-list-wrap .rank-list-header .rank-list__name[data-v-4c0c32cd] {
  width: 3.2rem;
  line-height: 0.64rem;
  font-size: 0.48rem;
  font-weight: 600;
  color: #fffbefe6;
}
.rank-list-wrap .rank-list-header .rule-setting-wrapper[data-v-4c0c32cd] {
  position: absolute;
  bottom: 1.36rem;
  left: 0.64rem;
}
.rank-list-wrap .rank-list-header .rule-setting-wrapper .rule-setting-text[data-v-4c0c32cd] {
  margin-right: 0.04rem;
  float: left;
  vertical-align: center;
}
.rank-list-wrap .rank-list-header .rule-setting-wrapper .rule-setting-icon[data-v-4c0c32cd] {
  display: inline;
  float: left;
}
.rank-list-wrap .rank-list-header .rule-setting-content[data-v-4c0c32cd] {
  background: linear-gradient(127.4deg, #6c6760ff 0%, #655c4fff 100%);
  border: 50%;
  padding: 0.08rem 0.16rem 0.08rem 0.24rem;
  color: #fff;
  border-radius: 0.48rem;
  font-size: 0.24rem;
  font-weight: 400;
  overflow: hidden;
  display: flex;
  align-items: center;
}
.rank-list-wrap .rank-list-header .rank-list__name--small[data-v-4c0c32cd] {
  width: 3.2rem;
  line-height: 0.56rem;
  font-size: 0.4rem;
}
.rank-list-wrap .rank-list-header .rank-list-rule[data-v-4c0c32cd] {
  font-size: 0.24rem;
  color: #fff;
  position: absolute;
  left: 0.52rem;
  top: 1.92rem;
}
.rank-list-wrap .rank-list-header .rank-list-share-btn[data-v-4c0c32cd] {
  width: 1.36rem;
  height: 0.48rem;
  font-size: 0.24rem;
  color: #fff;
  background: linear-gradient(127.4deg, #6c6760 0%, rgba(101, 92, 79, 0.4) 100%);
  position: absolute;
  right: 0;
  top: 0.24rem;
  box-sizing: border-box;
  border-radius: 0.4rem 0 0 0.4rem;
  opacity: 0.7;
}
