@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.text-feed__wrapper {
  font-size: 0.32rem;
  line-height: 0.56rem;
  overflow-x: hidden;
}
.text-feed__wrapper .text-feed__wrapper--content {
  margin-top: 0.24rem;
}
.text-feed__wrapper .content-text {
  min-height: 0.2rem;
  font-size: 0.32rem;
  color: #191919;
  line-height: 0.56rem;
}
.text-feed__wrapper .toggle-btn {
  height: 0.56rem;
  color: #999;
  font-size: 0.32rem;
  line-height: 0.56rem;
}
.text-feed__wrapper .toggle-btn .expand-icon {
  font-size: 0.32rem;
}
@charset "UTF-8";
/*
 * @Author: keke
 * @Date: 2023-10-19 13:09:30
 * @Description:
 * @LastEditTime: 2023-12-15 15:30:42
 * @LastEditors: keke
 */
/**
 * 这里是uni-app内置的常用样式变量
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 */
/* 行为相关颜色 */
/* 背景颜色 */
/* 文字基本颜色 */
/* 边框颜色 */
/* 文字尺寸 */
/* 图片尺寸 */
/* 权限状态相关颜色 */
[data-v-6ef4fc78]:root {
  --xe-nav-bar-height: 44px;
  --common-safe-area-inset-top: 0px;
  --safe-area-inset-top: var(--common-safe-area-inset-top);
  --sticky-safe-area-top: calc(var(--safe-area-inset-top) + var(--xe-nav-bar-height));
  --xe-color-primary: #03BAFC;
  --xe-color-text: #0093D2;
  --xe-color-link: #006EA6;
  --xe-color-text--dark: #002E4D;
  --xe-background-substrate: #E6F6FF;
  --xe-background: #F4F8FA;
  --xe-color-secondary: #00BBFF;
  --safe-area-inset-bottom-constant: constant(safe-area-inset-bottom);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --max-screen-width: 100vw;
}
.feed-text-overflow[data-v-6ef4fc78] {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-line-clamp: 5;
  word-wrap: break-word;
  word-break: break-all;
  white-space: break-spaces;
}
